# Former nine years war
# https://en.wikipedia.org/wiki/Former_Nine_Years%27_War

# Nanzhao v Tang

# Pang Xun's rebellion

# Korean unification

# Srivijaya vs Chola

# ???

# Later Jin vs Later Tang
war = {
	# name = "war_936_Later_Jin_Conquest_of_Tang"
	start_date = 936.1.1
	end_date = 937.1.11
	targeted_titles = {
		e_celestia_china
	}
	casus_belli = claim_mandate_cb
	attackers = { shijingtang_jin 194326 }
	defenders = { licongke_tang }
	claimant = shijingtang_jin

	shijingtang_jin = {
		936.1.1 = {
			location = 11990
		}
	}
	194326 = {
		936.1.1 = {
			location = 13656
		}
	}
	licongke_tang = {
		936.1.1 = {
			location = 12834
		}
	}
}

# Southern Han vs Tinh Hai
war = {
	# name = "war_936_Southern_Han_Invasion_of_Annam"
	start_date = 936.1.1
	end_date = 938.9.1
	targeted_titles = {
		k_annam
	}
	casus_belli = chinese_invasion_cb
	attackers = { liuyan_han }
	defenders = { viet0013 }
	claimant = liuyan_han
}

# Duan Siping vs Dayining
war = {
	# name = "war_936_Duan_Usurpation_of_Nanzhao"
	start_date = 936.1.1
	end_date = 937.1.1
	targeted_titles = {
		k_nanzhao
	}
	casus_belli = claim_cb
	attackers = { 421101 }
	defenders = { dayining002 }
	claimant = 421101
}

# Youshilong vs Tang
war = {
	# name = "war_867_Youshilong_First_Attack_on_Chengdu"
	start_date = 867.1.1
	end_date = 869.1.1
	targeted_titles = {
		d_xichuan_china d_yongping_china
	}
	casus_belli = duchy_conquest_cb
	attackers = { 421011 }
	defenders = { tang019 }
	claimant = 421011
}

# Pangxun's Rebellion
war = {
	# name = "war_Pangxun_Rebellion"
	#start_date = 868.7.23
	start_date = 867.1.1
	end_date = 869.5.22
	targeted_titles = {
		d_xusi_china
	}
	casus_belli = independence_war
	attackers = { tangv030 }
	defenders = { tang019 }
	claimant = tangv030
}
