
e_jin = {
    1115.1.1 = {
        holder = jurchen001
    }
    1123.1.1 = {
        holder = jurchen002
    }
    1135.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
    1234.1.1 = { # Conquered by the Mongols
        holder = 0
    }
}

e_liao = {

    # Khitans

    926.9.6 = {
        holder = 194326
        government = nomadic_government
    }
    947.5.15 = {
        holder = 194328
        name = GREAT_LIAO
        effect = {
            set_coa = e_liao_seal
        }
    }
    951.10.7 = {
        holder = 194329
    }
    969.3.12 = {
        holder = 194330
    }
    982.10.13 = {
        holder = 194331
    }
    1031.6.25 = {
        holder = 194332
    }
    1055.8.28 = {
        holder = 194333
    }
    1101.2.12 = {
        holder = 194334
    }
    1125.3.26 = {
        holder = 0
    }

}
