### k_north_iri-an
    ## d_maoke
        c_baliem = {
            860.1.1 = {
                holder = papua001
            }
        }
        c_mek = {
            860.1.1 = {
                holder = papua002
            }
        }
        c_samaia = {
            860.1.1 = {
                holder = papua003
            }
        }
        c_kopiago = {
            860.1.1 = {
                holder = papua004
            }
        }
        c_momuna = {
            860.1.1 = {
                holder = papua005
            }
        }
    ## d_sepik
        c_wewak = {
            860.1.1 = {
                holder = papua006
            }
        }
        c_angoram = {
            860.1.1 = {
                holder = papua007
            }
        }
        c_ambunti = {
            860.1.1 = {
                holder = papua008
            }
        }
        c_vamino = {
            860.1.1 = {
                holder = papua009
            }
        }
    ## d_saereri_mamta
        c_sawai2 = {
            860.1.1 = {
                holder = papua010
            }
        }
        c_sentani = {
            860.1.1 = {
                holder = papua011
            }
        }
        c_mamberamo = {
            860.1.1 = {
                holder = papua012
            }
        }
        c_biak = {
            860.1.1 = {
                holder = papua013
            }
        }
        c_yapen = {
            860.1.1 = {
                holder = papua014
            }
        }
        c_nabire = {
            860.1.1 = {
                holder = papua015
            }
        }
    ## d_pago
        c_dogiyai = {
            860.1.1 = {
                holder = papua016
            }
        }
        c_nemangkawi = {
            860.1.1 = {
                holder = papua017
            }
        }
        c_nawa = {
            860.1.1 = {
                holder = papua018
            }
        }
        c_tariku = {
            860.1.1 = {
                holder = papua019
            }
        }
### k_east_iri-an
    ## d_morobe
        c_morobe = {
            860.1.1 = {
                holder = papua020
            }
        }
        c_wampar = {
            860.1.1 = {
                holder = papua021
            }
        }
        c_upat = {
            860.1.1 = {
                holder = papua022
            }
        }
        c_madang = {
            860.1.1 = {
                holder = papua023
            }
        }
    ## d_massim
        c_suau = {
            860.1.1 = {
                holder = papua024
            }
        }
        c_vanatinai = {
            860.1.1 = {
                holder = papua025
            }
        }
        c_muyua = {
            860.1.1 = {
                holder = papua026
            }
        }
        c_moratau = {
            860.1.1 = {
                holder = papua027
            }
        }
    ## d_mambare
        c_mambare = {
            860.1.1 = {
                holder = papua028
            }
        }
        c_kwale = {
            860.1.1 = {
                holder = papua029
            }
        }
        c_koiali = {
            860.1.1 = {
                holder = papua030
            }
        }
        c_ijivitari = {
            860.1.1 = {
                holder = papua031
            }
        }
        c_meneao = {
            860.1.1 = {
                holder = papua032
            }
        }
    ## d_kerema
        c_kerema = {
            860.1.1 = {
                holder = papua033
            }
        }
        c_kotombaiwa = {
            860.1.1 = {
                holder = papua034
            }
        }
        c_purari = {
            860.1.1 = {
                holder = papua035
            }
        }
    ## d_wahgi
        c_wahgi = {
            860.1.1 = {
                holder = papua036
            }
        }
        c_angal = {
            860.1.1 = {
                holder = papua037
            }
        }
        c_enga = {
            860.1.1 = {
                holder = papua038
            }
        }
### k_south_iri-an
    ## d_merauke
        c_marind = {
            860.1.1 = {
                holder = papua039
            }
        }
        c_kolepom = {
            860.1.1 = {
                holder = papua040
            }
        }
        c_bulaka = {
            860.1.1 = {
                holder = papua041
            }
        }
        c_boazi = {
            860.1.1 = {
                holder = papua042
            }
        }
    ## d_yam
        c_gogodala = {
            860.1.1 = {
                holder = papua043
            }
        }
        c_oriomo = {
            860.1.1 = {
                holder = papua044
            }
        }
        c_yam = {
            860.1.1 = {
                holder = papua045
            }
        }
        c_maluligal = {
            860.1.1 = {
                holder = papua046
            }
        }
    ## d_awyu
        c_elevala = {
            860.1.1 = {
                holder = papua047
            }
        }
        c_mappi = {
            860.1.1 = {
                holder = papua048
            }
        }
        c_korowai = {
            860.1.1 = {
                holder = papua049
            }
        }
    ## d_turama
        c_kikori = {
            860.1.1 = {
                holder = papua050
            }
        }
        c_kiwai = {
            860.1.1 = {
                holder = papua051
            }
        }
        c_kamula = {
            860.1.1 = {
                holder = papua052
            }
        }
        c_tomu = {
            860.1.1 = {
                holder = papua053
            }
        }
    ## d_asmat
        c_kemoro = {
            860.1.1 = {
                holder = papua054
            }
        }
        c_asmat = {
            860.1.1 = {
                holder = papua055
            }
        }
### k_panua
    ## d_tanoq
        c_latangai = {
            860.1.1 = {
                holder = papua056
            }
        }
        c_baining = {
            860.1.1 = {
                holder = papua057
            }
        }
        c_mengen = {
            860.1.1 = {
                holder = papua058
            }
        }
        c_manus = {
            860.1.1 = {
                holder = papua059
            }
        }
        c_ngero = {
            860.1.1 = {
                holder = papua060
            }
        }
    ## d_raki
        c_liwang = {
            860.1.1 = {
                holder = papua061
            }
        }
        c_maramapaina = {
            860.1.1 = {
                holder = papua062
            }
        }
        c_roviana = {
            860.1.1 = {
                holder = papua063
            }
        }
        c_isatabu = {
            860.1.1 = {
                holder = papua064
            }
        }
        c_makira = {
            860.1.1 = {
                holder = papua065
            }
        }
        c_mahaga = {
            860.1.1 = {
                holder = papua066
            }
        }
        c_lauru = {
            860.1.1 = {
                holder = papua067
            }
        }
