
# k_banda
    ## d_seram
        c_piru = {
            860.1.1 = {
                holder = timor016
            }
        }
        c_masohi = {
            860.1.1 = {
                holder = timor017
            }
        }
        c_bula = {
            860.1.1 = {
                holder = timor018
            }
        }
    ## d_aru_east
        c_aru_east = {
            860.1.1 = {
                holder = timor013
            }
        }
        c_babar = {
            860.1.1 = {
                holder = timor015
            }
        }
        c_yamdena = {
            860.1.1 = {
                holder = timor014
            }
        }
        c_ewav = {
            860.1.1 = {
                holder = timor019
            }
        }
    ## d_sula
        c_sula = {
            860.1.1 = {
                holder = salua002
            }
        }
    ## d_buru
        c_buru = {
            860.1.1 = {
                holder = timor020
            }
        }
# k_maluku
    d_tidore = {
        860.1.1 = {
            holder = halmahera001
            government = tribal_government
        }
        1060.1.1 = {
            holder = halmahera008
        }
    }
        c_tidore = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 10 }
            1200.1.1 = { change_development_level = 15 }

            860.1.1 = {
                holder = halmahera001
                government = tribal_government
            }
            1060.1.1 = {
                holder = halmahera008
            }
        }
        c_bajan = {
            860.1.1 = {
                holder = halmahera001
                government = tribal_government
            }
            1060.1.1 = {
                holder = halmahera010
            }
        }
    d_ternate = {
        860.1.1 = {
            holder = halmahera002
            government = tribal_government
        }
        1060.1.1 = {
            holder = halmahera009
        }
    }
        c_ternate = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 10 }
            1200.1.1 = { change_development_level = 15 }

            860.1.1 = {
                holder = halmahera002
            }
            1060.1.1 = {
                holder = halmahera009
            }
        }
        c_tobelo = {
            860.1.1 = {
                holder = halmahera002
            }
            1060.1.1 = {
                holder = halmahera009
            }
        }
    ## d_halmahera
        c_wasile = {
            860.1.1 = {
                holder = halmahera003
            }
            1060.1.1 = {
                holder = halmahera009
            }
        }
        c_sawai = {
            860.1.1 = {
                holder = halmahera004
            }
            1060.1.1 = {
                holder = halmahera008
            }
        }
    ## d_raja_ampat
        c_waigeo = {
            860.1.1 = {
                holder = halmahera006
            }
        }
        c_salawati = {
            860.1.1 = {
                holder = halmahera007
            }
        }
        c_waigama = {
            860.1.1 = {
                holder = halmahera005
            }
        }
# k_ujung_samudranta
    ## d_bomberai
        c_kapaur = {
            860.1.1 = {
                holder = papua073
            }
        }
        c_buruwai = {
            860.1.1 = {
                holder = papua079
            }
        }
        c_irarutu = {
            860.1.1 = {
                holder = papua070
            }
        }
        c_mairasi = {
            860.1.1 = {
                holder = papua074
            }
        }
    ## d_doberai
        c_soren = {
            860.1.1 = {
                holder = papua076
            }
        }
        c_berau = {
            860.1.1 = {
                holder = papua075
            }
        }
        c_maybrat = {
            860.1.1 = {
                holder = papua077
            }
        }
        c_tambrauw = {
            860.1.1 = {
                holder = papua071
            }
        }
        c_mantion = {
            860.1.1 = {
                holder = papua078
            }
        }
        c_wamesa = {
            860.1.1 = {
                holder = papua072
            }
        }
