## Development

c_oton = {
	867.1.1 = { change_development_level = 3 }
}
c_sugbu = {
	867.1.1 = { change_development_level = 3 }
}
c_tanghay = {
	867.1.1 = { change_development_level = 3 }
}
c_kasiguran = {
	867.1.1 = { change_development_level = 2 }
}
c_balayan = {
	867.1.1 = { change_development_level = 3 }
}
c_tulay = {
	867.1.1 = { change_development_level = 3 }
}
c_masbat = {
	867.1.1 = { change_development_level = 2 }
}
d_pangasinan = {
	867.1.1 = { change_development_level = 2 }
}
c_kumalarang = {
	867.1.1 = { change_development_level = 3 }
}
c_hubek = {
	867.1.1 = { change_development_level = 2 }
}
c_aparri = {
	867.1.1 = { change_development_level = 2 }
}
c_laoag = {
	867.1.1 = { change_development_level = 2 }
}
c_bigan = {
	867.1.1 = { change_development_level = 2 }
}

## Titles
# k_butuan
	d_kalagan = {
		860.1.1 = {
			holder = butuan001 # Fictional ruler
			government = tribal_government
		}

		1001.1.1 = {
			# Historical ruler
			holder = butuan005
		}
		1011.1.1 = {
			# Historical ruler
			holder = butuan006
		}
		1043.1.1 = {
			# Fictional
			holder = butuan007
		}
	}
		c_butuan = {
			867.1.1 = { change_development_level = 5 }
			860.1.1 = {
				holder = butuan001 # Fictional ruler
			}

			1001.1.1 = {
				holder = butuan005
			}
			1011.1.1 = {
				holder = butuan006
			}
			1043.1.1 = {
				holder = butuan007
			}
		}
		c_agusan = {
			867.1.1 = { change_development_level = 3 }
			860.1.1 = {
				holder = butuan003 # Fictional ruler
				liege = d_kalagan
			}

			1001.1.1 = {
				holder = butuan005
			}
	    	1060.1.1 = {
	    		holder = manobo001
	    	}
		}
		c_tandag = {
			867.1.1 = { change_development_level = 2 }
			860.1.1 = {
				holder = butuan002 # Fictional ruler
				liege = d_kalagan
			}

			1001.1.1 = {
				holder = butuan005
			}
			1011.1.1 = {
				holder = butuan006
			}
			1043.1.1 = {
				holder = butuan007
			}
		}
		c_suligaw = {
			867.1.1 = { change_development_level = 1 }
			860.1.1 = {
				holder = butuan004 # Fictional ruler
			}

			1001.1.1 = {
				holder = butuan005
			}
			1011.1.1 = {
				holder = butuan006
			}
			1043.1.1 = {
				holder = butuan007
			}
		}
	d_dabaw = {
		867.1.1 = { change_development_level = 2 }
		860.1.1 = {
			holder = mindanao005
		}
	}
		c_bisaya = {
			867.1.1 = { change_development_level = 2 }
			860.1.1 = {
				holder = mindanao005
			}
		}
	    c_dabaw = {
	    	860.1.1 = {
	    		holder = mindanao005
	    	}
	    }
	    c_nabunturan = {
	    	860.1.1 = {
	    		holder = mindanao006
	    	}
	    }
	    c_baganga = {
	    	860.1.1 = {
	    		holder = mindanao006
	    	}
	    }
	## d_himologan
	    c_himologan = {
	    	860.1.1 = {
	    		holder = mindanao007
	    	}
	    }
	    c_bukidnon = {
	    	860.1.1 = {
	    		holder = mindanao007
	    	}
	    	1060.1.1 = {
	    		holder = manobo002
	    	}
	    }
	    c_ramulog = {
        	860.1.1 = {
        		holder = mindanao004
        	}
        }

# k_maguinadao
    ## d_kotabatu
		c_kotabatu = {
			867.1.1 = { change_development_level = 3 }
			860.1.1 = {
				holder = mindanao003
			}
		}
        c_buayan = {
			860.1.1 = {
				holder = mindanao003
			}
        }
        c_ilianen = {
        	860.1.1 = {
        		holder = mindanao004
        	}
        }
    ## d_tiruray
        c_tboli = {
        	860.1.1 = {
        		holder = mindanao001
        	}
        }
        c_sarangani = {
        	860.1.1 = {
        		holder = mindanao001
        	}
        }
        c_lebak = {
        	860.1.1 = {
        		holder = mindanao002
        	}
        }
	d_lanao = {
		867.1.1 = { change_development_level = 2 }
	}
        c_masiu = {
        	860.1.1 = {
        		holder = mindanao009
        	}
        }
        c_unayan = {
        	860.1.1 = {
        		holder = mindanao009
        	}
        }
        c_banoi = {
        	860.1.1 = {
        		holder = mindanao009
        	}
        }
    ## d_samboangan
        c_kumalarang = {
        	860.1.1 = {
        		holder = mindanao010
        	}
        }
        c_dapitan = {
        	860.1.1 = {
        		holder = mindanao010
        	}
        }
        c_samboangan = {
        	860.1.1 = {
        		holder = mindanao011
        	}
        }

d_palau = {
	860.1.1 = {
		holder = palau001
	}
	1060.1.1 = {
		holder = palau002
	}
}
c_palau = {
	860.1.1 = { change_development_level = 2 }
	1060.1.1 = { change_development_level = 4 }
	860.1.1 = {
		holder = palau001
	}
	1060.1.1 = {
		holder = palau002
	}
}
