
k_sulawesi = {
    867.1.1 = { change_development_level = 2 }
    1066.1.1 = { change_development_level = 4 }
}
    ## d_kaili
        c_palu = {
            860.1.1 = {
                holder = kaili001
                government = tribal_government
            }
        }
        c_malakosa = {
            860.1.1 = {
                holder = kaili002
            }
        }
        c_pipikoro =  {
            860.1.1 = {
                holder = kaili001
            }
        }
        c_pasangkayu =  {
            860.1.1 = {
                holder = kaili001
            }
        }
    ## d_tolitoli
        c_tinombo = {
            860.1.1 = {
                holder = tomini001
                government = tribal_government
            }
        }
        c_balaesang = {
            860.1.1 = {
                holder = kaili001
            }
        }
        c_sojol = {
            860.1.1 = {
                holder = tomini001
            }
        }
        c_lambunu = {
            860.1.1 = {
                holder = tomini001
            }
        }
        c_tolitoli = {
            860.1.1 = {
                holder = gorontalo002
                government = tribal_government
            }
        }
    ## d_gorontalo
        c_hulondalo = {
            860.1.1 = {
                holder = gorontalo002
                government = tribal_government
            }
        }
        c_buol = {
            860.1.1 = {
                holder = gorontalo002
                government = tribal_government
            }
        }
        c_sumalata = {
            860.1.1 = {
                holder = gorontalo002
                government = tribal_government
            }
        }
        c_lolak = {
            860.1.1 = {
                holder = gorontalo001
                government = tribal_government
            }
        }
        c_molibagu = {
            860.1.1 = {
                holder = gorontalo001
                government = tribal_government
            }
        }
    ## d_mongondow
        c_manado = {
            860.1.1 = {
                holder = minahasa001
                government = tribal_government
            }
        }
        c_karakelong = {
            860.1.1 = {
                holder = minahasa002
            }
        }
        c_tondano = {
            860.1.1 = {
                holder = minahasa001
            }
        }
        c_tomohon = {
            860.1.1 = {
                holder = gorontalo001
                government = tribal_government
            }
        }
    ## d_salua
        c_luwuk = {
            860.1.1 = {
                holder = kaili003
            }
        }
        c_banggai = {
            860.1.1 = {
                holder = salua001
            }
        }
        c_togean_island = {
            860.1.1 = {
                holder = kaili003
            }
        }
        c_bualemo = {
            860.1.1 = {
                holder = salua001
            }
        }
    ## d_pamona
        c_poso = {
            860.1.1 = {
                holder = kaili002
            }
        }
        c_beturube = {
            860.1.1 = {
                holder = kaili004
            }
        }
        c_ampana = {
            860.1.1 = {
                holder = kaili003
            }
        }
k_bungku = {
    867.1.1 = { change_development_level = 2 }
    1066.1.1 = { change_development_level = 4 }
}
    ## d_bungku
        c_bungku = {
            860.1.1 = {
                holder = kaili004
            }
        }
        c_marsaoleh = {
            860.1.1 = {
                holder = bungku003
            }
        }
        c_malili = {
            860.1.1 = {
                holder = kaili004
            }
        }
    ## d_butungmuna
        c_muna = {
            860.1.1 = {
                holder = bungku001
            }
        }
        c_buton = {
            860.1.1 = {
                holder = munan001
            }
        }
        c_wakatobi = {
            860.1.1 = {
                holder = munan001
            }
        }
        c_wowoni = {
            860.1.1 = {
                holder = munan002
            }
        }
    ## d_south_bungku
        c_tinanggea = {
            860.1.1 = {
                holder = bungku001
            }
        }
        c_bombana = {
            860.1.1 = {
                holder = bungku002
            }
        }
        c_kabaena = {
            860.1.1 = {
                holder = bungku001
            }
        }
        c_kendari = {
            860.1.1 = {
                holder = bungku003
            }
        }
    ## d_mekongka
        c_lasusua = {
            860.1.1 = {
                holder = bungku002
            }
        }
        c_kolaka = {
            860.1.1 = {
                holder = bungku002
            }
        }
# k_south_sulawesi
    ## d_bugis
        c_sopeng = {
            860.1.1 = {
                holder = bugis001
            }
        }
        c_palattae = {
            860.1.1 = {
                holder = bugis001
            }
        }
        c_watampone = {
            860.1.1 = {
                holder = bugis001
            }
        }
        c_parepare = {
            860.1.1 = {
                holder = makassar001
            }
        }
    ## d_luwu
        c_burau = {
            860.1.1 = {
                holder = mandar001
            }
        }
        c_larompong = {
            860.1.1 = {
                holder = mandar001
            }
        }
        c_sidenreng = {
            860.1.1 = {
                holder = bugis002
            }
        }
    d_mandar = {
        860.1.1 = {
            holder = sikendung001 # Fictional ruler
        }
    }
        c_topoyo = {
            860.1.1 = {
                holder = sikendung001 # Fictional ruler
            }
        }
        c_seko = {
            860.1.1 = {
                holder = sikendung001 # Fictional ruler
            }
        }
        c_sadan = {
            860.1.1 = {
                holder = sikendung001 # Fictional ruler
            }
        }
    ## d_mamuju
        c_mamuju = {
            860.1.1 = {
                holder = mandar002
            }
        }
        c_polewali = {
            860.1.1 = {
                holder = mandar002
            }
        }
        c_mamasa = {
            860.1.1 = {
                holder = mandar002
            }
        }
        c_toraja = {
            860.1.1 = {
                holder = bugis002
            }
        }
    ## d_makassar
        c_makassar = {
            860.1.1 = {
                holder = makassar001
            }
        }
        c_jeneponto = {
            860.1.1 = {
                holder = makassar001
            }
        }
        c_bulukumba = {
            860.1.1 = {
                holder = makassar002
            }
        }
        c_selayar = {
            860.1.1 = {
                holder = makassar002
            }
        }
