
k_altai = {

    1239.1.1 = {
        holder = 172005
    }
}

    d_dzungar = {
        #Kingdom of Qocho founded in 843
        843.1.1 = {
            holder = 302970 #Pangtele Ediz/Bilgä
            government = feudal_government
        }
        864.10.1 = {
            holder = 302972 #Bokut Bilgä
        }
        #874 End of Bokut's reign
        #Hole in history - fictional placeholders
        874.12.13 = {
            holder = uyghur0086
        }
        920.1.1 = {
            holder = uyghur0087
        }

        #936
        936.1.1 = {
            holder = basmyl002
            government = feudal_government
        }

        ##Vassalized by Kara-Khitans / Great Liao in 1132
        1132.1.1 = {
            liege = e_kara_khitai
        }
        1160.1.11 = {
            holder = 302982
        }
        1170.6.1 = {
            holder = 302983 #fictional Kutan Bilgä
        }
        1193.8.8 = {
            holder = 302984 #Yur Temur
        }
        1208.12.14 = {
            holder = 166789 #Barchuq Art
        }
        #Subjugated by mongols
        1209.1.1 = {
            liege = e_chagatai
        }
        1235.1.1 = {
            holder = 166790 #Qusmayin
        }
        1245.1.1 = {
            holder = 166791 #Salun Tekin
        }
        1255.1.1 = {
            holder = 166792 #Oghrunzh Tekin
        }
        1265.1.1 = {
            holder = 166793 #Mamuraq Tekin
        }
        1266.1.1 = {
            holder = 166794 #Qozhighar Tekin
        }
        1276.1.1 = {
            holder = uyghur0090 #Nolen Tekin
        }
        1318.1.1 = {
            holder = uyghur0091 #Tomur Buqa
        }
        1327.1.1 = {
            holder = uyghur0092 #Sunggi Tekin
        }
        1331.1.1 = {
            holder = uyghur0093 #Taypan (Taipingnu)
        }
        1335.1.1 = {
            holder = uyghur0094 #Yuelutiemur
            liege = e_mongolia
            de_jure_liege = e_chagatai
        }
        1353.1.1 = {
            holder = uyghur0095 #Sangge
        }
    }
        c_ulungu = {
            #Kirghiz khanate
            840.1.1 = {
                liege = e_kirghiz_khanate
            }
            850.1.1 = {
                holder = 217173
                government = feudal_government
            }
            #Beshbalik area conquered by Qocho
            866.6.1 = {
                liege = k_qocho
            }
            876.1.4 = {
                holder = 303003 #fictional C_or Bügün
            }

            #936
            936.1.1 = {
                holder = basmyl002
            }

            1065.2.10 = {
                holder = 303004 #fictional Kubasar Bügün
            }
            1093.4.13 = {
                holder = 303005 #fictional KU_l Bügün
            }
            1120.6.16 = {
                holder = 303006 #fictional Adigh Bügün
            }
            1144.2.11 = {
                holder = 303007 #fictional SevenC_ Bügün
            }
            1168.9.26 = {
                holder = 303008 #fictional Kubasar Bügün
            }
        }
        c_xinggenqi_TEMP = {
            #Kirghiz khanate
            840.1.1 = {
                liege = e_kirghiz_khanate
            }
            850.1.1 = {
                holder = 217173
                government = feudal_government
            }
            #Beshbalik area conquered by Qocho
            866.6.1 = {
                liege = k_qocho
            }
            876.1.4 = {
                holder = 303003 #fictional C_or Bügün
            }

            #936
            936.1.1 = {
                holder = basmyl002
            }

            1065.2.10 = {
                holder = 303004 #fictional Kubasar Bügün
            }
            1093.4.13 = {
                holder = 303005 #fictional KU_l Bügün
            }
            1120.6.16 = {
                holder = 303006 #fictional Adigh Bügün
            }
            1144.2.11 = {
                holder = 303007 #fictional SevenC_ Bügün
            }
            1168.9.26 = {
                holder = 303008 #fictional Kubasar Bügün
            }
        }
        c_qinggil = {
            #Kirghiz khanate
            840.1.1 = {
                liege = e_kirghiz_khanate
            }
            850.1.1 = {
                holder = 217173
                government = feudal_government
            }
            #Beshbalik area conquered by Qocho
            866.6.1 = {
                liege = k_qocho
            }
            876.1.4 = {
                holder = 303003 #fictional C_or Bügün
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            #936
            936.1.1 = {
                holder = basmyl002
            }

            1065.2.10 = {
                holder = 303004 #fictional Kubasar Bügün
            }
            1093.4.13 = {
                holder = 303005 #fictional KU_l Bügün
            }
            1120.6.16 = {
                holder = 303006 #fictional Adigh Bügün
            }
            1144.2.11 = {
                holder = 303007 #fictional SevenC_ Bügün
            }
            1168.9.26 = {
                holder = 303008 #fictional Kubasar Bügün
            }
        }
        c_changhanzheng_TEMP = {
            #Kirghiz khanate
            840.1.1 = {
                liege = e_kirghiz_khanate
            }
            850.1.1 = {
                holder = 217173
                government = feudal_government
            }
            #Beshbalik area conquered by Qocho
            866.6.1 = {
                liege = k_qocho
            }
            876.1.4 = {
                holder = 303003 #fictional C_or Bügün
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            #936
            936.1.1 = {
                holder = qun003
                liege = k_qocho
            }

            1065.2.10 = {
                holder = 303004 #fictional Kubasar Bügün
            }
            1093.4.13 = {
                holder = 303005 #fictional KU_l Bügün
            }
            1120.6.16 = {
                holder = 303006 #fictional Adigh Bügün
            }
            1144.2.11 = {
                holder = 303007 #fictional SevenC_ Bügün
            }
            1168.9.26 = {
                holder = 303008 #fictional Kubasar Bügün
            }
        }
    d_altai = {
        #Kirghiz khanate
        840.1.2 = {
            liege = e_kirghiz_khanate
        }

        #867
        867.1.1 = {
            holder = 303308     #Kitbuqa Betegin
            government = tribal_government
        }

        #End of Kirghiz Khanate
        925.1.2 = {
            liege = 0
        }

        930.1.1 = {
            holder = basmyl001
        }

        # Liao Dynasty
        1040.1.1 = {
            liege = e_liao
        }

        #1066
        1065.1.21 = {
            holder = 303309     #Arin_Taiz Betegin
        }
        1110.4.11 = {
            holder = 303310     #Marguz Betegin
        }
        1117.2.13 = {
            holder = 303311     #Yula_Mangus Betegin
        }

        #End of Liao Dynasty
        1125.3.26 = {
            liege = 0
        }

        1150.3.14 = {
            holder = 303312     #Quchar Betegin
        }
        1165.7.23 = {
            holder = 303313     #Kitbuqa Betegin
        }
    }
        c_ukok = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = basmyl001
            }

            #1066
            1065.1.21 = {
                holder = 303309     #Arin_Taiz Betegin
            }
            1110.4.11 = {
                holder = 303310     #Marguz Betegin
            }
            1117.2.13 = {
                holder = 303311     #Yula_Mangus Betegin
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1150.3.14 = {
                holder = 303312     #Quchar Betegin
            }
            1165.7.23 = {
                holder = 303313     #Kitbuqa Betegin
            }
        }
        c_olgii = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = basmyl001
            }

            #1066
            1065.1.21 = {
                holder = 303309     #Arin_Taiz Betegin
            }
            1110.4.11 = {
                holder = 303310     #Marguz Betegin
            }
            1117.2.13 = {
                holder = 303311     #Yula_Mangus Betegin
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1150.3.14 = {
                holder = 303312     #Quchar Betegin
            }
            1165.7.23 = {
                holder = 303313     #Kitbuqa Betegin
            }
        }
        c_kupanwei_TEMP = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = basmyl001
            }

            #1066
            1065.1.21 = {
                holder = 303309     #Arin_Taiz Betegin
            }
            1110.4.11 = {
                holder = 303310     #Marguz Betegin
            }
            1117.2.13 = {
                holder = 303311     #Yula_Mangus Betegin
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1150.3.14 = {
                holder = 303312     #Quchar Betegin
            }
            1165.7.23 = {
                holder = 303313     #Kitbuqa Betegin
            }
        }
        c_xiaozuozhai_TEMP = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = basmyl001
            }

            #1066
            1065.1.21 = {
                holder = 303309     #Arin_Taiz Betegin
            }
            1110.4.11 = {
                holder = 303310     #Marguz Betegin
            }
            1117.2.13 = {
                holder = 303311     #Yula_Mangus Betegin
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1150.3.14 = {
                holder = 303312     #Quchar Betegin
            }
            1165.7.23 = {
                holder = 303313     #Kitbuqa Betegin
            }
        }
        c_gaoran_TEMP = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = naiman001
            }

            #1066
            1065.1.21 = {
                holder = 303309     #Arin_Taiz Betegin
            }
            1110.4.11 = {
                holder = 303310     #Marguz Betegin
            }
            1117.2.13 = {
                holder = 303311     #Yula_Mangus Betegin
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1150.3.14 = {
                holder = 303312     #Quchar Betegin
            }
            1165.7.23 = {
                holder = 303313     #Kitbuqa Betegin
            }
        }
    d_ubsunur = {
        #Kirghiz khanate
        840.1.2 = {
            liege = e_kirghiz_khanate
        }

        #867
        867.1.1 = {
            holder = 303295     #fictional Khudu Bolormaa
            government = tribal_government
        }

        #End of Kirghiz Khanate
        925.1.2 = {
            liege = 0
        }

        930.1.1 = {
            holder = naiman001
        }

        # Liao Dynasty
        1040.1.1 = {
            liege = e_liao
        }

        #1066
        1066.1.2 = {
            holder = 303296     #fictional Arkhai Bolormaa
        }
        1092.7.18 = {
            holder = 303297     #fictional Chilagun Bolormaa
        }
        1121.2.17 = {
            holder = 303298     #fictional Yedi Bolormaa
        }

        #End of Liao Dynasty
        1125.3.26 = {
            liege = 0
        }

        1142.6.11 = {
            holder = 303299     #fictional Yeke Bolormaa
        }
        1172.4.4 = {
            holder = 303300     #fictional Kokochu Bolormaa
        }
    }
        c_myangad = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303295     #fictional Khudu Bolormaa
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = naiman001
            }

            #1066
            1066.1.2 = {
                holder = 303296     #fictional Arkhai Bolormaa
            }
            1092.7.18 = {
                holder = 303297     #fictional Chilagun Bolormaa
            }
            1121.2.17 = {
                holder = 303298     #fictional Yedi Bolormaa
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1142.6.11 = {
                holder = 303299     #fictional Yeke Bolormaa
            }
            1172.4.4 = {
                holder = 303300     #fictional Kokochu Bolormaa
            }
        }
        c_bayanuur = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303295     #fictional Khudu Bolormaa
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = naiman001
            }

            #1066
            1066.1.2 = {
                holder = 303296     #fictional Arkhai Bolormaa
            }
            1092.7.18 = {
                holder = 303297     #fictional Chilagun Bolormaa
            }
            1121.2.17 = {
                holder = 303298     #fictional Yedi Bolormaa
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1142.6.11 = {
                holder = 303299     #fictional Yeke Bolormaa
            }
            1172.4.4 = {
                holder = 303300     #fictional Kokochu Bolormaa
            }
        }
        c_oold = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303295     #fictional Khudu Bolormaa
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = naiman001
            }

            #1066
            1066.1.2 = {
                holder = 303296     #fictional Arkhai Bolormaa
            }
            1092.7.18 = {
                holder = 303297     #fictional Chilagun Bolormaa
            }
            1121.2.17 = {
                holder = 303298     #fictional Yedi Bolormaa
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1142.6.11 = {
                holder = 303299     #fictional Yeke Bolormaa
            }
            1172.4.4 = {
                holder = 303300     #fictional Kokochu Bolormaa
            }
        }
        c_sharga = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303295     #fictional Khudu Bolormaa
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = naiman001
            }

            #1066
            1066.1.2 = {
                holder = 303296     #fictional Arkhai Bolormaa
            }
            1092.7.18 = {
                holder = 303297     #fictional Chilagun Bolormaa
            }
            1121.2.17 = {
                holder = 303298     #fictional Yedi Bolormaa
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1142.6.11 = {
                holder = 303299     #fictional Yeke Bolormaa
            }
            1172.4.4 = {
                holder = 303300     #fictional Kokochu Bolormaa
            }
        }
    d_altaigobi = {
        #Kirghiz khanate
        840.1.2 = {
            liege = e_kirghiz_khanate
            government = tribal_government
        }

        #867
        850.1.15 = {
            holder = 303301     #Qatarqa Güchügüd
        }
        884.5.12 = {
            holder = 303302     #Qorisu_Dayir Güchügüd
        }

        #End of Kirghiz Khanate
        925.1.2 = {
            liege = 0
        }

        930.1.1 = {
            holder = qun002
        }

        # Liao Dynasty
        1040.1.1 = {
            liege = e_liao
        }

        #1066
        1060.3.5 = {
            holder = 303303     #Kurchakus Güchügüd
        }
        1090.6.2 = {
            holder = 303304     #Tayan Güchügüd
        }
        1123.11.24 = {
            holder = 303305     #Togrul Güchügüd
        }
        #End of Liao Dynasty
        1125.3.26 = {
            liege = 0
        }
        1154.7.13 = {
            holder = 303306     #Bukha_Timur Güchügüd
        }
    }
        c_andri-anqa = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
                government = tribal_government
            }

            #867
            850.1.15 = {
                holder = 303301     #Qatarqa Güchügüd
            }
            884.5.12 = {
                holder = 303302     #Qorisu_Dayir Güchügüd
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = qun002
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.3.5 = {
                holder = 303303     #Kurchakus Güchügüd
            }
            1090.6.2 = {
                holder = 303304     #Tayan Güchügüd
            }
            1123.11.24 = {
                holder = 303305     #Togrul Güchügüd
            }
            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }
            1154.7.13 = {
                holder = 303306     #Bukha_Timur Güchügüd
            }
        }
        c_qulan_qol = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
                government = tribal_government
            }

            #867
            850.1.15 = {
                holder = 303301     #Qatarqa Güchügüd
            }
            884.5.12 = {
                holder = 303302     #Qorisu_Dayir Güchügüd
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = qun002
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.3.5 = {
                holder = 303303     #Kurchakus Güchügüd
            }
            1090.6.2 = {
                holder = 303304     #Tayan Güchügüd
            }
            1123.11.24 = {
                holder = 303305     #Togrul Güchügüd
            }
            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }
            1154.7.13 = {
                holder = 303306     #Bukha_Timur Güchügüd
            }
        }
        c_yeson_bulag = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
                government = tribal_government
            }

            #867
            850.1.15 = {
                holder = 303301     #Qatarqa Güchügüd
            }
            884.5.12 = {
                holder = 303302     #Qorisu_Dayir Güchügüd
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = naiman001
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.3.5 = {
                holder = 303303     #Kurchakus Güchügüd
            }
            1090.6.2 = {
                holder = 303304     #Tayan Güchügüd
            }
            1123.11.24 = {
                holder = 303305     #Togrul Güchügüd
            }
            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }
            1154.7.13 = {
                holder = 303306     #Bukha_Timur Güchügüd
            }
        }
        c_jiucai_TEMP = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
                government = tribal_government
            }

            #867
            850.1.15 = {
                holder = 303301     #Qatarqa Güchügüd
            }
            884.5.12 = {
                holder = 303302     #Qorisu_Dayir Güchügüd
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = qun002
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.3.5 = {
                holder = 303303     #Kurchakus Güchügüd
            }
            1090.6.2 = {
                holder = 303304     #Tayan Güchügüd
            }
            1123.11.24 = {
                holder = 303305     #Togrul Güchügüd
            }
            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }
            1154.7.13 = {
                holder = 303306     #Bukha_Timur Güchügüd
            }
        }
