
d_iluek = {
	860.1.1 = {
		government = tribal_government
		holder = idaya001
	}
}
    c_laoag = {
    	860.1.1 = {
    		government = tribal_government
    		holder = idaya001
    	}
    }
    c_bigan = {
    	860.1.1 = {
    		government = tribal_government
    		liege = d_iluek
    		holder = idaya002
    	}
    }
    c_kandong = {
    	860.1.1 = {
    		government = tribal_government
    		holder = idaya002
    	}
    }
## d_agta
    ### c_divilikan
    c_dupaningan = {
        860.1.1 = {
            holder = aeta005
        }
    }
## d_pangasinan
    ### c_binalatongan
    ### c_bolinao
    c_agoo = {
    	860.1.1 = {
    		holder = idaya003
    	}
        1065.1.1 = {
        	holder = kapampangan002
        }
    }
## d_ifugao
    c_lagawe = {
    	860.1.1 = {
    		holder = idaya003
    	}
    }
    c_bugyas = {
    	860.1.1 = {
    		holder = idaya003
    	}
    }
    c_apayao = {
    	860.1.1 = {
    		government = tribal_government
    		holder = idaya001
    	}
    }
    c_kalinga = {
    	860.1.1 = {
    		holder = idaya006
    		government = tribal_government
    	}
    }
## d_cagayan_valley
    c_aparri = {
    	860.1.1 = {
    		holder = idaya004
    		government = tribal_government
    	}
    }
    c_baggao = {
    	860.1.1 = {
    		holder = idaya004
    	}
    }
    c_bayombong = {
    	860.1.1 = {
    		holder = idaya005
    	}
    }
    c_burubur = {
    	860.1.1 = {
    		holder = idaya005
    	}
    }
    c_bolo_ph = {
    	860.1.1 = {
    		holder = idaya006
    		government = tribal_government
    	}
    }
    c_balintang = {
        860.1.1 = {
            holder = aeta006
        }
    }
