
#e_dai_viet = {
#
#    # Đinh dynasty
#
#    968.1.1 = {
#        holder = dinh001
#        government = mandala_government
#        name = e_dai_co_viet
#    }
#    979.1.1 = {
#        holder = dinh002
#    }
#
#    # Lê dynasty
#
#    980.1.1 = {
#        holder = le001 # Lê Đại Hành
#    }
#    1005.1.1 = {
#        holder = le003
#    }
#
#    # Ly dynasty
#
#    1009.1.1 = {
#        holder = ly003
#    }
#    1028.1.1 = {
#        holder = ly002
#    }
#    1054.1.1 = {
#        holder = ly001
#        name = k_annam
#    }
#    1072.1.1 = {
#        holder = ly005
#    }
#    1127.1.1 = {
#        holder = ly006
#    }
#    1138.1.1 = {
#        holder = ly007
#    }
#    1175.1.1 = {
#        holder = ly008
#    }
#    1210.1.1 = {
#        holder = ly009
#    }
#    1224.1.1 = {
#        holder = ly010
#    }
#    1225.1.1 = {
#        holder = tran001
#    }
#    1258.1.1 = {
#        holder = tran002
#    }
#}

k_jinghai = {
    866.1.1 = {
        holder = gao004 # Until 873
        liege = e_celestia_china
        government = chinese_government
    }
    905.1.1 = {
        holder = viet001
        government = feudal_government
        liege = 0
    }
    907.1.1 = {
        holder = viet0011
    }
    917.1.1 = {
        holder = viet0012
    }
    931.1.1 = {
        holder = viet0013
    }
    937.1.1 = {
        holder = viet0014
    }

    # Ngo dynasty

    938.1.1 = {
        holder = ngo001
    }
    944.2.14 = {
        holder = ngo002
    }
    950.1.1 = {
        holder = ngo003
    }
    954.1.1 = {
        holder = ngo004 # Was technically co-ruler but we can't show that here
    }
    965.1.1 = {
        holder = ngo005
    }
    968.1.1 = {
        holder = 0
        # Replaced with Đinh dynasty
    }
}

k_annam = {
    300.1.1 = { change_development_level = 3 }
    950.1.1 = { change_development_level = 5 }
    1050.1.1 = { change_development_level = 7 }


    # Đinh dynasty

    968.1.1 = {
        holder = dinh001
        government = mandala_government
    }
    979.1.1 = {
        holder = dinh002
    }

    # Lê dynasty

    980.1.1 = {
        holder = le001 # Lê Đại Hành
    }
    1005.1.1 = {
        holder = le003
    }

    # Ly dynasty

    1009.1.1 = {
        holder = ly003
    }
    1028.1.1 = {
        holder = ly002
    }
    1054.1.1 = {
        holder = ly001
    }
    1072.1.1 = {
        holder = ly005
    }
    1127.1.1 = {
        holder = ly006
    }
    1138.1.1 = {
        holder = ly007
    }
    1175.1.1 = {
        holder = ly008
    }
    1210.1.1 = {
        holder = ly009
    }
    1224.1.1 = {
        holder = ly010
    }
    1225.1.1 = {
        holder = tran001
    }
    1258.1.1 = {
        holder = tran002
    }
}

d_son_tay = {
    866.1.1 = {
        holder = viet008
        liege = k_jinghai
        government = feudal_government
    }

    930.1.1 = {
        holder = viet057
    }

    1060.1.1 = {
        holder = vietv001
        government = mandala_government
        liege = k_annam
    }
}
    c_phu_hoa ={
        866.1.1 = {
            holder = viet008
        }
        930.1.1 = {
            holder = viet057
        }
    }
    c_van_chan = {
        866.1.1 = {
            holder = viet009
            liege = d_son_tay
            government = feudal_government
        }
        930.1.1 = {
            holder = viet057
        }
    }
    c_yen_bai = {
        866.1.1 = {
            holder = viet009
        }
        930.1.1 = {
            holder = viet057
        }
    }
    c_tam_dai = {
        300.1.1 = { change_development_level = 12 }
        1066.1.1 = { change_development_level = 18 }

        866.1.1 = {
            holder = viet019
            liege = d_son_tay
        }
        930.1.1 = {
            holder = viet057
        }
    }
    c_lam_thao = {
        300.1.1 = { change_development_level = 12 }
        1066.1.1 = { change_development_level = 18 }

        866.1.1 = {
            holder = viet008
        }
        930.1.1 = {
            holder = viet057
        }
    }
## d_lao_nhai
    c_van_ban = {
        866.1.1 = {
            holder = taiviet006
        }
        930.1.1 = {
            holder = tai028
            liege = 0
        }
        1060.1.1 = {
            holder = vietv008
            government = tribal_government
        }
    }
    c_quynh_nhai = {
        866.1.1 = {
            holder = viet025
            liege = d_muang_thaeng
        }
        930.1.1 = {
            holder = tai028
            liege = 0
        }
        1060.1.1 = {
            holder = vietv008
            government = tribal_government
        }
    }
    c_muang_so = {
        866.1.1 = {
            holder = taiviet009
            liege = d_tonghai
        }
        930.1.1 = {
            holder = tai028
            liege = 0
        }
        1060.1.1 = {
            holder = bai010
            government = feudal_government
            liege = k_nanzhao
        }
    }
    c_thuy_vi = {
        866.1.1 = {
            holder = taiviet006
        }
        930.1.1 = {
            holder = gelao001
        }
        1060.1.1 = {
            holder = bai013
            liege = k_nanzhao
            government = feudal_government
        }
    }
d_muong = {
    1060.1.1 = {
        holder = vietv006
        government = tribal_government
    }
}
    c_ma_nam = {
        866.1.1 = {
            holder = viet004
            liege = k_jinghai
        }
        930.1.1 = {
            holder = viet054
            liege = 0
        }
        1060.1.1 = {
            holder = viet064
            government = mandala_government
            liege = k_annam
        }
    }
    c_yen_moc = {
        860.1.1 = {
            holder = viet018
            government = mandala_government
        }
        930.1.1 = {
            holder = viet054
        }
    }
    c_da_bac = {
        860.1.1 = {
            holder = viet021
            government = mandala_government
        }
        930.1.1 = {
            holder = viet053
        }
    }
    c_sam_tay = {
        860.1.1 = {
            holder = viet022
        }
        930.1.1 = {
            holder = khmu010
        }
        1060.1.1 = {
            holder = khmu012
        }
    }
    c_muang_et = {
        860.1.1 = {
            holder = viet020
        }
        930.1.1 = {
            holder = khmu010
        }
        1060.1.1 = {
            holder = khmu012
        }
    }

    c_hoa_binh = {
        866.1.1 = {
            holder = viet002
            liege = k_jinghai
        }
        930.1.1 = {
            holder = viet053
        }
        1060.1.1 = {
            holder = viet064
        }
    }
d_cu_duc = {
    300.1.1 = { change_development_level = 8 }
    950.1.1 = { change_development_level = 12 }
    1050.1.1 = { change_development_level = 15 }

    866.1.1 = {
        holder = viet010
        liege = k_jinghai
        government = feudal_government
    }
    930.1.1 = {
        holder = viet055
    }
    1060.1.1 = {
        holder = 0
    }
}
    c_viet_thuong = {
        860.1.1 = {
            holder = viet013
            liege = d_cu_duc
        }
        930.1.1 = {
            holder = viet051
        }
        1060.1.1 = {
            holder = vietv003
            government = mandala_government
            liege = k_annam
        }
    }
    c_xu_nghe = {
        860.1.1 = {
            holder = viet010
            liege = d_cu_duc
        }
        1060.1.1 = {
            holder = vietv003
            government = mandala_government
            liege = k_annam
        }
    }
    c_tra_lan = {
        860.1.1 = {
            holder = viet024
            liege = d_cu_duc
        }
        930.1.1 = {
            holder = viet052
        }
        1060.1.1 = {
            holder = viet060
            government = mandala_government
            liege = k_annam
        }
    }
    c_anh_son = {
        860.1.1 = {
            holder = viet011
            liege = d_cu_duc
        }
        930.1.1 = {
            holder = viet052
        }
        1060.1.1 = {
            holder = viet060
            government = mandala_government
            liege = k_annam
        }
    }
    c_hoan_chau = {
        860.1.1 = {
            holder = viet012
            liege = d_cu_duc
        }
        930.1.1 = {
            holder = viet050
        }
        1060.1.1 = {
            holder = vietv003
            government = mandala_government
            liege = k_annam
        }
    }
d_cuu_chan = {
    300.1.1 = { change_development_level = 12 }
    950.1.1 = { change_development_level = 16 }
    1050.1.1 = { change_development_level = 18 }

    866.1.1 = {
        holder = viet014
        liege = k_jinghai
        government = feudal_government
    }

    930.1.1 = {
        holder = ngo001
    }

    1060.1.1 = {
        holder = 0
    }
}
    c_truong_an = {
        866.1.1 = {
            holder = viet016
            liege = d_cuu_chan
        }
        930.1.1 = {
            holder = viet058
        }

        968.1.1 = {
            holder = dinh001
        }
        979.1.1 = {
            holder = dinh002
        }

        # Lê dynasty

        980.1.1 = {
            holder = le001 # Lê Đại Hành
        }
        1005.1.1 = {
            holder = le003
        }

        # Ly dynasty

        1009.1.1 = {
            holder = ly003
        }
        1060.1.1 = {
            holder = vietv004
            government = mandala_government
            liege = k_annam
        }
    }
    c_thai_binh = {
        866.1.1 = {
            holder = viet014
        }
        930.1.1 = {
            holder = viet058
        }
        1060.1.1 = {
            holder = vietv004
        }
    }
    c_quy_chau = {
        866.1.1 = {
            holder = viet014
        }
        930.1.1 = {
            holder = viet058
        }
        1060.1.1 = {
            holder = viet060
            government = mandala_government
            liege = k_annam
        }
    }
    c_lam_son = {
        866.1.1 = {
            holder = viet014
        }
        930.1.1 = {
            holder = viet058
        }
        1060.1.1 = {
            holder = viet061
            government = mandala_government
            liege = k_annam
        }
    }
    c_ai_chau = {
        866.1.1 = {
            holder = viet015
            liege = d_cuu_chan
        }
        938.1.1 = {
            holder = ngo001
        }
        1060.1.1 = {
            holder = viet061
        }
    }
d_hai_dong = {
    300.1.1 = { change_development_level = 12 }
    950.1.1 = { change_development_level = 16 }
    1050.1.1 = { change_development_level = 18 }

    866.1.1 = {
        holder = viet001
        liege = k_jinghai
        government = feudal_government
    }

    930.1.1 = {
        holder = viet056
    }

    1060.1.1 = {
        holder = 0
    }
}
    c_tan_an = {
        866.1.1 = {
            holder = viet006
            liege = d_hai_dong
        }
        930.1.1 = {
            holder = viet056
        }
        1060.1.1 = {
            holder = viet063
            government = mandala_government
            liege = k_annam
        }
    }
    c_kinh_mon = {
        866.1.1 = {
            holder = viet001
        }
        930.1.1 = {
            holder = viet056
        }
        1060.1.1 = {
            holder = viet065
            government = mandala_government
            liege = k_annam
        }
    }
    c_nam_sac = {
        866.1.1 = {
            holder = viet001
        }
        930.1.1 = {
            holder = viet056
        }
        1060.1.1 = {
            holder = viet065
        }
    }
d_kinh_bac = {
    300.1.1 = { change_development_level = 8 }
    950.1.1 = { change_development_level = 12 }
    1050.1.1 = { change_development_level = 15 }

    866.1.1 = {
        holder = viet017
        liege = k_jinghai
        government = feudal_government
    }

    905.1.1 = {
        holder = viet001
    }
    907.1.1 = {
        holder = viet0011
    }
    917.1.1 = {
        holder = viet0012
    }
    931.1.1 = {
        holder = viet0013
    }
    937.1.1 = {
        holder = viet0014
    }
    938.1.1 = {
        holder = ngo001
    }
    944.2.14 = {
        holder = ngo002
    }
    950.1.1 = {
        holder = ngo003
    }
    954.1.1 = {
        holder = ngo004
    }
    965.1.1 = {
        holder = ngo005
    }
    968.1.1 = {
        holder = dinh001
    }
    979.1.1 = {
        holder = dinh002
    }
    980.1.1 = {
        holder = le001
    }
    1005.1.1 = {
        holder = le003
    }
    1009.1.1 = {
        holder = ly003
    }
    1028.1.1 = {
        holder = ly002
    }
    1054.1.1 = {
        holder = ly001
    }

    1060.1.1 = {
        holder = 0
    }
}
    c_thanh_long = {
        866.1.1 = {
            holder = gao004
        }

        905.1.1 = {
            holder = viet001
        }
        907.1.1 = {
            holder = viet0011
        }
        917.1.1 = {
            holder = viet0012
        }
        931.1.1 = {
            holder = viet0013
        }
        937.1.1 = {
            holder = viet0014
        }

        # Ngo dynasty

        938.1.1 = {
            holder = ngo001
        }
        944.2.14 = {
            holder = ngo002
        }
        950.1.1 = {
            holder = ngo003
        }
        954.1.1 = {
            holder = ngo004
        }
        965.1.1 = {
            holder = ngo005
        }

        1060.1.1 = {
            holder = ly001
        }
    }
    c_bac_ha = {
        866.1.1 = {
            holder = viet017
            liege = d_kinh_bac
        }
        1060.1.1 = {
            holder = viet062
            government = mandala_government
            liege = k_annam
        }
    }
    c_lang_giang = {
        866.1.1 = {
            holder = viet007
            liege = d_kinh_bac
        }
        930.1.1 = {
            holder = viet059
            liege = k_jinghai
        }
        1060.1.1 = {
            holder = viet062
        }
    }
    c_lang_son = {
        866.1.1 = {
            holder = viet003
            liege = d_kinh_bac
        }
        1060.1.1 = {
            holder = vietv005
            government = mandala_government
            liege = k_annam
        }
    }
d_muang_thaeng = {
        698.1.1 = {
            holder = mueangthaen001
        }
        772.1.1 = {
            holder = mueangthaen002
        }
        780.1.1 = {
            holder = mueangthaen003
        }
        800.1.1 = {
            holder = mueangthaen00A
        }
        814.1.1 = {
            holder = mueangthaen004
        }
        827.1.1 = {
            holder = mueangthaen005
        }
        850.1.1 = {
            holder = mueangthaen006
        }
        860.1.1 = {
            holder = mueangthaen007
        }
        891.1.1 = {
            holder = mueangthaen008
        }
        903.1.1 = {
            holder = mueangthaen009
        }
        935.1.1 = {
            holder = mueangthaen010
        }
        948.1.1 = {
            holder = mueangthaen011
        }
}
    c_muang_thaeng = {
        698.1.1 = {
            holder = mueangthaen001
        }
        772.1.1 = {
            holder = mueangthaen002
        }
        780.1.1 = {
            holder = mueangthaen003
        }
        800.1.1 = {
            holder = mueangthaen00A
        }
        814.1.1 = {
            holder = mueangthaen004
        }
        827.1.1 = {
            holder = mueangthaen005
        }
        850.1.1 = {
            holder = mueangthaen006
        }
        860.1.1 = {
            holder = mueangthaen007
        }
        891.1.1 = {
            holder = mueangthaen008
        }
        903.1.1 = {
            holder = mueangthaen009
        }
        935.1.1 = {
            holder = mueangthaen010
        }
        948.1.1 = {
            holder = mueangthaen011
        }
        1060.1.1 = {
            holder = tai032
        }
    }
    c_tung_lang = {
        866.1.1 = {
            holder = tai023
            liege = d_tonghai
        }
        1060.1.1 = {
            holder = bai010
        }
    }
    c_na_kang = {
        866.1.1 = {
            holder = tai023
        }
        1060.1.1 = {
            holder = bai010
        }
    }
    c_muang_lay = {
        866.1.1 = {
            holder = taiviet008
            liege = d_tonghai
        }
        1060.1.1 = {
            holder = bai010
        }
    }
    c_son_la = {
        866.1.1 = {
            holder = taiviet007
            liege = d_muang_thaeng
        }
        1060.1.1 = {
            holder = tai032
        }
    }
d_lo = {
    1060.1.1 = {
        holder = vietv007
        government = tribal_government
        liege = k_annam
    }
}
    c_tu_long = {
        866.1.1 = {
            holder = taiviet004
        }
        930.1.1 = {
            holder = gelao001
        }
        1060.1.1 = {
            holder = bai013
        }
    }
    c_tuyen_quang = {
        866.1.1 = {
            holder = taiviet013
        }
        930.1.1 = {
            holder = gelao002
        }
    }
    c_vunsanh = {
        866.1.1 = {
            holder = taiviet010
            government = tribal_government
            liege = d_tonghai
        }
        930.1.1 = {
            holder = bugan001
            liege = 0
        }
        1060.1.1 = {
            holder = bai013
        }
    }
    c_lo = {
        866.1.1 = {
            holder = taiviet005
        }
        930.1.1 = {
            holder = gelao002
        }
    }
    c_con_linh = {
        866.1.1 = {
            holder = taiviet011
        }
        930.1.1 = {
            holder = gelao001
        }
    }
    c_bao_lac = {
        866.1.1 = {
            holder = taiviet012
        }
        930.1.1 = {
            holder = bugan001
        }
    }
d_nong = {
    866.1.1 = {
        government = tribal_government
        holder = taiviet002
    }
    920.1.1 = {
        holder = taiviet016
    }
    950.1.1 = {
        holder = taiviet017
    }
    980.1.1 = {
        holder = taiviet018
    }
    990.1.1 = {
        holder = nong001
    }
    1011.1.1 = {
        holder = nong002
    }
    1039.1.1 = {
        holder = nong004
    }
    1050.1.1 = {
        # Failed Nong Zhigao rebellions
        holder = taiviet020
        liege = k_annam
    }
    1070.1.1 = {
        holder = taiviet021
    }
    1100.1.1 = {
        holder = taiviet022
    }
    1130.1.1 = {
        holder = taiviet023
    }
    1160.1.1 = {
        holder = taiviet024
    }
    1190.1.1 = {
        holder = taiviet025
    }
}
    c_nong = {
        866.1.1 = {
            holder = taiviet002
        }
        920.1.1 = {
            holder = taiviet016
        }
        950.1.1 = {
            holder = taiviet017
        }
        980.1.1 = {
            holder = taiviet018
        }
        990.1.1 = {
            holder = nong001
        }
        1011.1.1 = {
            holder = nong002
        }
        1039.1.1 = {
            holder = nong004
        }
        1050.1.1 = {
            # Failed Nong Zhigao rebellions
            holder = taiviet020
            liege = k_annam
        }
        1070.1.1 = {
            holder = taiviet021
        }
        1100.1.1 = {
            holder = taiviet022
        }
        1130.1.1 = {
            holder = taiviet023
        }
        1160.1.1 = {
            holder = taiviet024
        }
        1190.1.1 = {
            holder = taiviet025
        }
    }
    c_cingsae_si = {
        866.1.1 = {
            holder = taiviet002
        }
        920.1.1 = {
            holder = taiviet016
        }
        950.1.1 = {
            holder = taiviet017
        }
        980.1.1 = {
            holder = taiviet018
        }
        990.1.1 = {
            holder = nong001
        }
        1011.1.1 = {
            holder = nong002
        }
        1039.1.1 = {
            holder = nong004
        }
        1050.1.1 = {
            # Failed Nong Zhigao rebellions
            holder = taiviet020
            liege = k_annam
        }
        1060.1.1 = {
            holder = songv012
        }
    }
    c_bac_kan = {
        866.1.1 = {
            holder = taiviet001
            liege = d_nong
        }
    }
    c_yen_lo = {
        866.1.1 = {
            holder = taiviet003
        }
    }
    c_cao_bang = {
        866.1.1 = {
            holder = taiviet014
            liege = d_nong
        }
    }
