d_arakan = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 # Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 # Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 # Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 # Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 # Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 # Amyahtu
	}
	964.1.1 = {
		holder = arakan013 # Yehpyu
	}
	994.1.1 = {
		holder = arakan014 # Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 # Khittathin
	}
	1028.1.1 = {
		holder = arakan018 # Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 # Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 # Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 # Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 # Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 # Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 # Sithabin
	}
	1061.1.1 = {
		holder = arakan025 # Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 # Minlade
	}
}

d_chattogram = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 22 }

	645.1.1 = {
		holder = 191100 #Khadgodyama
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	730.1.1 = {
		holder = 191103 #Rajarabhata
	}
	755.1.1 = {
		holder = 191105 #Lokhanata
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	866.1.1 = {
		holder = 190088 #Kantideva Harikela
		liege = 0
	}
	900.1.1 = {
		holder = 190068 #Traillokyachandra Chandra
	}
	931.1.1 = {
		holder = 190069 #Srichandra Chandra
	}
	975.1.1 = {
		holder = 190070 #Kalyanachandra Chandra
	}
	998.1.1 = {
		holder = 190071 #Ladachandra Chandra
	}
	1020.1.1 = {
		holder = 190072 #Govindachandra Chandra
	}
	1052.1.1 = {
		holder = 190073 #Jatavarman Bangala Varman
	}
	1067.1.1 = {
		holder = 190074 #Harivarman Bangala Varman
	}
	1097.1.1 = {
		holder = 190049 #Samalavarman Bangala Varman
	}
	1124.1.1 = {
		holder = 190083 #Bhojavarman Bangala Varman
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 191546 #Harikaladeva Ranavankamalla
	}
	1221.1.1 = {
		liege = 0
	}
	1231.1.1 = {
		holder = 191541 #Vasudeva
	}
	1250.1.1 = {
		holder = 191542 #Damodaradeva
	}
	1270.1.1 = {
		holder = 191543 #Unkown Deva
	}
	1285.1.1 = {
		holder = 191544 #Dasarathadeva
	}
	1300.1.1 = {
		liege = 0
	}
}
c_chatigama = {
	645.1.1 = {
		holder = 191100 #Khadgodyama
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	730.1.1 = {
		holder = 191103 #Rajarabhata
	}
	755.1.1 = {
		holder = 191105 #Lokhanata
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	866.1.1 = {
		holder = 190088 #Kantideva Harikela
		liege = 0
	}
	900.1.1 = {
		holder = 190068 #Traillokyachandra Chandra
	}
	931.1.1 = {
		holder = 190069 #Srichandra Chandra
	}
	975.1.1 = {
		holder = 190070 #Kalyanachandra Chandra
	}
	998.1.1 = {
		holder = 190071 #Ladachandra Chandra
	}
	1020.1.1 = {
		holder = 190072 #Govindachandra Chandra
	}
	1052.1.1 = {
		holder = 190073 #Jatavarman Bangala Varman
	}
	1067.1.1 = {
		holder = 190074 #Harivarman Bangala Varman
	}
	1097.1.1 = {
		holder = 190049 #Samalavarman Bangala Varman
	}
	1124.1.1 = {
		holder = 190083 #Bhojavarman Bangala Varman
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 191546 #Harikaladeva Ranavankamalla
	}
	1221.1.1 = {
		liege = 0
	}
	1231.1.1 = {
		holder = 191541 #Vasudeva
	}
	1250.1.1 = {
		holder = 191542 #Damodaradeva
	}
	1270.1.1 = {
		holder = 191543 #Unkown Deva
	}
	1285.1.1 = {
		holder = 191544 #Dasarathadeva
	}
	1300.1.1 = {
		liege = 0
	}
}
c_vaisali = {
	867.1.1 = { change_development_level = 11 }
	1066.1.1 = { change_development_level = 20 }

	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 # Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 # Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 # Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 # Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 # Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 # Amyahtu
	}
	964.1.1 = {
		holder = arakan013 # Yehpyu
	}
	994.1.1 = {
		holder = arakan014 # Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 # Khittathin
	}
	1028.1.1 = {
		holder = arakan018 # Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 # Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 # Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 # Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 # Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 # Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 # Sithabin
	}
	1061.1.1 = {
		holder = arakan025 # Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 # Minlade
	}
}
c_ramu = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 13 }

	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 # Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 # Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 # Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 # Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 # Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 # Amyahtu
	}
	964.1.1 = {
		holder = arakan013 # Yehpyu
	}
	994.1.1 = {
		holder = arakan014 # Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 # Khittathin
	}
	1028.1.1 = {
		holder = arakan018 # Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 # Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 # Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 # Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 # Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 # Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 # Sithabin
	}
	1061.1.1 = {
		holder = arakan025 # Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 # Minlade
	}
}
c_thabeik_taung = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 # Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 # Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 # Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 # Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 # Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 # Amyahtu
	}
	964.1.1 = {
		holder = arakan013 # Yehpyu
	}
	994.1.1 = {
		holder = arakan014 # Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 # Khittathin
	}
	1028.1.1 = {
		holder = arakan018 # Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 # Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 # Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 # Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 # Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 # Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 # Sithabin
	}
	1061.1.1 = {
		holder = arakan025 # Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 # Minlade
	}
}
c_matamuhuri = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }

	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 # Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 # Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 # Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 # Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 # Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 # Amyahtu
	}
	964.1.1 = {
		holder = arakan013 # Yehpyu
	}
	994.1.1 = {
		holder = arakan014 # Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 # Khittathin
	}
	1028.1.1 = {
		holder = arakan018 # Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 # Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 # Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 # Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 # Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 # Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 # Sithabin
	}
	1061.1.1 = {
		holder = arakan025 # Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 # Minlade
	}
}
c_launggyet = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }

	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 # Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 # Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 # Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 # Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 # Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 # Amyahtu
	}
	964.1.1 = {
		holder = arakan013 # Yehpyu
	}
	994.1.1 = {
		holder = arakan014 # Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 # Khittathin
	}
	1028.1.1 = {
		holder = arakan018 # Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 # Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 # Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 # Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 # Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 # Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 # Sithabin
	}
	1061.1.1 = {
		holder = arakan025 # Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 # Minlade
	}
}

c_ramree = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 # Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 # Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 # Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 # Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 # Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 # Amyahtu
	}
	964.1.1 = {
		holder = arakan013 # Yehpyu
	}
	994.1.1 = {
		holder = arakan014 # Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 # Khittathin
	}
	1028.1.1 = {
		holder = arakan018 # Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 # Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 # Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 # Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 # Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 # Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 # Sithabin
	}
	1061.1.1 = {
		holder = arakan025 # Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 # Minlade
	}
}
c_harikela = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }

	590.4.15 = {
		holder = tripuri001 #Hamtor Fa
	}
	602.1.1 = {
		holder = tripuri002 #Jangi Fa
	}
	675.1.1 = {
		holder = tripuri003 #Partha
	}
	700.1.1 = {
		holder = tripuri004 #Sebrai
	}
	730.1.1 = {
		holder = tripuri005 #Durgur Fa
	}
	755.1.1 = {
		holder = tripuri006 #Kharung Fa
	}
	802.1.1 = {
		holder = tripuri007 #Sengfanai
		liege = k_bengal
	}
	841.1.1 = {
		holder = tripuri008 #Lalit Rai
	}
	866.1.1 = {
		holder = tripuri009 #Mukunda Fa
	}
	900.1.1 = {
		holder = tripuri010 #Kamal Rai
	}
	931.1.1 = {
		holder = tripuri011 #Krishnadas
	}
	975.1.1 = {
		holder = tripuri012 #Jash Fa
	}
	998.1.1 = {
		holder = tripuri013 #Muchung Fa
	}
	1020.1.1 = {
		holder = tripuri014 #Sadhu Rai
	}
	1067.1.1 = {
		holder = tripuri015 #Ratap Rai
	}
	1097.1.1 = {
		holder = tripuri016 #Vishnuprasad
	}
	1124.1.1 = {
		holder = tripuri017 #Baneshwar
	}
	1140.1.1 = {
		holder = tripuri018 #Beerbahu
	}
	1159.1.1 = {
		holder = tripuri019 #Samrat
	}
	1179.1.1 = {
		holder = tripuri020 #Champakeshwar
	}
	1204.1.1 = {
		holder = tripuri021 #Meghraj
	}
	1221.1.1 = {
		holder = tripuri022 #Sengkwchak
	}
	1250.1.1 = {
		holder = tripuri023 #Sengthum Fa
	}
	1285.1.1 = {
		holder = tripuri024 #Achong Fa
	}
	1307.1.2 = {
		holder = tripuri025 #Khichung Fa
	}
	1329.6.7 = {
		holder = tripuri026 #Dangar Fa
	}
	1369.10.7 = {
		holder = tripuri027 #Raja Fa
	}
	1400.1.1 = {
		holder = tripuri028 #Chhengthung Fa
	}
	1431.1.1 = {
		holder = tripuri029 #Dangar Fa
	}
	1462.1.1 = {
		holder = tripuri030 #Ratna Fa
	}
	1487.1.1 = {
		holder = tripuri031 #Pratap
	}
	1488.1.1 = {
		holder = tripuri032 #Vijaya
	}
	1489.1.1 = {
		holder = tripuri033 #Mukut
	}
	1490.1.1 = {
		holder = tripuri034 #Dhanya
	}
}
d_sandoway = {
	957.1.1 = {
		holder = arakan011 #Amyahtu
	}
	964.1.1 = {
		holder = arakan013 #Yehpyu
	}
	994.1.1 = {
		holder = arakan014 #Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 #Khittathin
	}
	1028.1.1 = {
		holder = arakan018 #Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 #Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 #Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 #Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 #Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 #Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 #Sithabin
	}
	1061.1.1 = {
		holder = arakan025 #Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 #Minlade
	}
}
c_sandoway = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }

	788.1.1 = {
		holder = arakan001 #Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 #Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 #Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 #Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 #Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 #Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 #Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 #Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 #Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 #Amyahtu
	}
	964.1.1 = {
		holder = arakan013 #Yehpyu
	}
	994.1.1 = {
		holder = arakan014 #Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 #Khittathin
	}
	1028.1.1 = {
		holder = arakan018 #Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 #Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 #Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 #Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 #Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 #Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 #Sithabin
	}
	1061.1.1 = {
		holder = arakan025 #Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 #Minlade
	}
}
