
k_balhae = {

	850.1.1 = { change_development_level = 5 }
    1050.1.1 = { change_development_level = 10 }

	698.1.1 = {
		holder = balhae001
		government = feudal_government
	}
	719.1.1 = {
		holder = balhae002
	}
	737.1.1 = {
		holder = balhae003
	}
	793.1.1 = {
		holder = balhae004
	}
	793.12.1 = {
		holder = balhae006
	}
	794.1.1 = {
		holder = balhae007
	}
	809.1.1 = {
		holder = balhae008
	}
	812.1.1 = {
		holder = balhae009
	}
	817.1.1 = {
		holder = balhae0101
	}
	818.1.1 = {
		holder = balhae010
	}
	830.1.1 = {
		holder = balhae012
	}
	857.1.1 = {
		holder = balhae013
	}
	871.1.1 = {
		holder = balhae015
	}
	894.1.1 = {
		holder = balhae016
	}
	906.1.1 = {
		holder = balhae017
	}
	926.1.1 = {
		holder = 0
	}

    # Jurchen Jin

    1115.1.1 = {
        holder = jurchen001
    }
    1123.1.1 = {
        holder = jurchen002
    }
    1135.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
    1234.1.1 = { # Conquered by the Mongols
        holder = 0
    }

	1246.1.1 = {
		holder = 172007
	}
}

k_jeongan = {

    # Jeongan / Later Balhae

    936.1.1 = {
        holder = jeongan001
    }
    976.1.1 = {
        holder = jeongan002
    }
    986.1.1 = {
        holder = 0
    }
}
    d_hyundeok = {
        1060.1.1 = {
            liege = e_liao
            holder = liaov037
            government = nomadic_government
        }
    }
        c_junggyeong = {
            857.1.1 = {
                holder = balhaev007
                government = feudal_government
                liege = k_balhae
            }

            936.1.1 = {
                holder = jeonganv002
                liege = k_jeongan
            }

            1060.1.1 = {
                holder = liaov037
            }
        }
        c_yeosanju = {
            857.1.1 = {
                holder = balhaev007
                government = feudal_government
                liege = k_balhae
            }

            936.1.1 = {
                holder = jeonganv002
                liege = k_jeongan
            }

            1060.1.1 = {
                holder = liaov037
            }
        }
        c_tong = {
            857.1.1 = {
                holder = balhaev011
                government = feudal_government
                liege = k_balhae
            }

            936.1.1 = {
                holder = jeonganv004
                liege = k_jeongan
            }

            1060.1.1 = {
                holder = liaov037
            }
        }
        c_gyerubu = {
            857.1.1 = {
                holder = balhaev007
                government = feudal_government
                liege = k_balhae
            }

            936.1.1 = {
                holder = jeonganv002
                liege = k_jeongan
            }

            1060.1.1 = {
                holder = liaov037
            }
        }
    ## d_yongwon
        c_bugeo = {
            857.1.1 = {
                holder = balhaev008
                government = feudal_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeonganv005
                liege = k_jeongan
            }

            1060.1.1 = {
                holder = liaov037
            }

            1180.1.1 = {
                holder = jinv014
                liege = e_jin
            }
        }
        c_dongyeong_balhae = {
            857.1.1 = {
                holder = balhaev008
                government = feudal_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeonganv005
                liege = k_jeongan
            }

            1060.1.1 = {
                holder = liaov037
            }

            1180.1.1 = {
                holder = jinv014
            }
        }
        c_yongmingcheng = {
            857.1.1 = {
                holder = balhaev013
                government = feudal_government
                liege = k_balhae
            }

            # Khitans

            930.1.1 = {
                holder = earlyjurchen007
            }

            1060.1.1 = {
                holder = liaov042
                government = tribal_government
                liege = d_hoewon
            }
        }
        c_jeongni = {
            857.1.1 = {
                holder = balhaev014
                government = feudal_government
                liege = k_balhae
            }

            # Khitans

            930.1.1 = {
                holder = earlyjurchen007
            }

            1060.1.1 = {
                holder = liaov041
                government = tribal_government
                liege = d_hoewon
            }
        }
        c_anbyeon = {
            857.1.1 = {
                holder = balhaev015
                government = feudal_government
                liege = k_balhae
            }

            # Khitans

            930.1.1 = {
                holder = earlyjurchen007
            }

            1060.1.1 = {
                holder = liaov041
                liege = d_hoewon
            }
        }
    ## d_yongcheon
        c_taju = {
            857.1.1 = {
                holder = balhaev013
                government = feudal_government
                liege = k_balhae
            }

            # Khitans

            930.1.1 = {
                holder = earlyjurchen007
            }

            1060.1.1 = {
                holder = liaov043
                government = tribal_government
                liege = d_hoewon
            }
        }
        c_beychi = {

            698.1.1 = {
                holder = balhae001
            }
            719.1.1 = {
                holder = balhae002
            }
            737.1.1 = {
                holder = balhae003
            }
            793.1.1 = {
                holder = balhae004
            }
            793.12.1 = {
                holder = balhae006
            }
            794.1.1 = {
                holder = balhae007
            }
            809.1.1 = {
                holder = balhae008
            }
            812.1.1 = {
                holder = balhae009
            }
            817.1.1 = {
                holder = balhae0101
            }
            818.1.1 = {
                holder = balhae010
            }
            830.1.1 = {
                holder = balhae012
            }
            857.1.1 = {
                holder = balhae013
            }
            871.1.1 = {
                holder = balhae015
            }
            894.1.1 = {
                holder = balhae016
            }
            906.1.1 = {
                holder = balhae017
            }

            # Khitans

            930.1.1 = {
                holder = earlyjurchen007
            }

            1060.1.1 = {
                holder = liaov042
                liege = d_hoewon
            }
        }
        c_ying = {
            857.1.1 = {
                holder = balhaev012
                government = tribal_government
                liege = k_balhae
            }

            # Khitans

            930.1.1 = {
                holder = earlyjurchen007
            }

            1060.1.1 = {
                holder = liaov043
                liege = d_hoewon
            }
        }
        c_sanggyeong = {

            698.1.1 = {
                holder = balhae001
            }
            719.1.1 = {
                holder = balhae002
            }
            737.1.1 = {
                holder = balhae003
            }
            793.1.1 = {
                holder = balhae004
            }
            793.12.1 = {
                holder = balhae006
            }
            794.1.1 = {
                holder = balhae007
            }
            809.1.1 = {
                holder = balhae008
            }
            812.1.1 = {
                holder = balhae009
            }
            817.1.1 = {
                holder = balhae0101
            }
            818.1.1 = {
                holder = balhae010
            }
            830.1.1 = {
                holder = balhae012
            }
            857.1.1 = {
                holder = balhae013
            }
            871.1.1 = {
                holder = balhae015
            }
            894.1.1 = {
                holder = balhae016
            }
            906.1.1 = {
                holder = balhae017
            }

            936.1.1 = {
                holder = jeonganv003
                liege = k_jeongan
            }

            1060.1.1 = {
                holder = liaov053
                liege = e_liao
            }
        }
        c_solbin = {
            857.1.1 = {
                holder = balhaev013
                government = feudal_government
                liege = k_balhae
            }

            # Khitans

            930.1.1 = {
                holder = earlyjurchen007
            }

            1060.1.1 = {
                holder = liaov042
                liege = d_hoewon
            }
        }
    d_buyeo = {

        # Khitans

        930.1.1 = {
            holder = liaov063
            liege = e_liao
            government = tribal_government
        }
        1060.1.1 = {
            holder = liaov053
            liege = e_liao
        }
    }
        c_buyeo = {
            857.1.1 = {
                holder = balhaev004
                government = feudal_government
                liege = k_balhae
            }
            930.1.1 = {
                holder = liaov063
            }
            1060.1.1 = {
                holder = liaov053
                liege = e_liao
            }
        }
        c_sumo = {
            857.1.1 = {
                holder = balhaev006
                government = tribal_government
                liege = k_balhae
            }
            930.1.1 = {
                holder = liaov063
            }
            1060.1.1 = {
                holder = liaov053
                liege = e_liao
            }
        }
        c_achegu = {
            857.1.1 = {
                holder = balhaev009
                government = tribal_government
                liege = k_balhae
            }
            930.1.1 = {
                holder = liaov063
            }
            1060.1.1 = {
                holder = liaov053
                liege = e_liao
            }
        }
        c_huhan = {
            857.1.1 = {
                holder = balhaev009
                government = tribal_government
                liege = k_balhae
            }
            930.1.1 = {
                holder = liaov063
            }
            1060.1.1 = {
                holder = liaov053
                liege = e_liao
            }
        }
        c_makhil_amur = {
            857.1.1 = {
                holder = balhaev009
                government = tribal_government
                liege = k_balhae
            }
            930.1.1 = {
                holder = liaov063
            }
            1060.1.1 = {
                holder = liaov053
                liege = e_liao
            }
        }
