
k_chanyu = {
    850.1.1 = { change_development_level = 3 }
    1050.1.1 = { change_development_level = 6 }

    1239.1.1 = {
        holder = 172005
    }
}
    d_ujumuchin = {
        930.1.1 = {
            holder = liaov055
            liege = e_liao
        }
        1060.1.1 = {
            holder = liaov035
        }
    }
        c_merten_tolgod_nuurud = {
            860.1.1 = {
                holder = qay003
            }
            930.1.1 = {
                holder = liaov055
            }
            1060.1.1 = {
                holder = liaov035
            }
            1180.1.1 = {
                holder = jinv013
            }
        }
        c_barayun = {
            860.1.1 = {
                holder = qay003
            }
            930.1.1 = {
                holder = liaov055
            }
            1060.1.1 = {
                holder = liaov035
            }
            1180.1.1 = {
                holder = jinv013
            }
        }
        c_jejun = {
            860.1.1 = {
                holder = qay002
            }
            930.1.1 = {
                holder = liaov055
            }
            1060.1.1 = {
                holder = liaov035
            }
            1180.1.1 = {
                holder = jinv013
            }
        }
        c_zhupai_TEMP = {
            860.1.1 = {
                holder = barsil001
            }
            930.1.1 = {
                holder = liaov055
            }
            1060.1.1 = {
                holder = liaov035
            }
        }
    d_sanggan = {

        # Khitans

        930.1.1 = {
            holder = liaov054
            liege = e_liao
        }
    }
        c_dingxiang = {
            860.1.1 = {
                holder = barsil002
            }
            930.1.1 = {
                holder = liaov054
            }
            1060.1.1 = {
                holder = liaov035
            }
        }
        c_abaga = {
            860.1.1 = {
                holder = qay002
            }
            930.1.1 = {
                holder = liaov054
            }
            1060.1.1 = {
                holder = liaov027
            }
            1180.1.1 = {
                holder = jinv011
            }
        }
        c_sonud = {
            860.1.1 = {
                holder = barsil002
            }
            930.1.1 = {
                holder = liaov054
            }
            1060.1.1 = {
                holder = liaov027
            }
            1180.1.1 = {
                holder = jinv011
            }
        }
    d_danyu = {

        # Khitans

        930.1.1 = {
            holder = liaov029
            liege = e_liao
        }

    }
        c_chengle = {
            860.1.1 = {
                holder = tangv048
            }
            1060.1.1 = {
                holder = liaov027
            }
            1180.1.1 = {
                holder = jinv011
            }
        }
        c_zhangbei = {
            860.1.1 = {
                holder = tangv048
            }
            930.1.1 = {
                holder = liaov054
            }
            1060.1.1 = {
                holder = liaov027
            }
            1180.1.1 = {
                holder = jinv011
            }
        }
        c_tungzhengzhou = {
            860.1.1 = {
                holder = tangv047
            }
            1060.1.1 = {
                holder = liaov027
            }
        }
        c_dayan_TEMP = {
            860.1.1 = {
                holder = tangv047
            }
            1060.1.1 = {
                holder = liaov027
            }
        }
        c_duanzhi_TEMP = {
            860.1.1 = {
                holder = barsil002
            }
            1060.1.1 = {
                holder = liaov027
            }
        }
        c_shengzhou_china = {
            860.1.1 = {
                holder = tangv047
            }
            1060.1.1 = {
                holder = liaov027
            }
        }
    d_omnogobi = {
        930.1.1 = {
            holder = liaov028
            liege = e_liao
        }
        1060.1.1 = {
            holder = liaov032
        }
    }
        c_mangasiin = {
            860.1.1 = {
                holder = qun001
            }
            1060.1.1 = {
                holder = liaov032
            }
        }
        c_dalanzadgad = {
            860.1.1 = {
                holder = qun001
            }
            1060.1.1 = {
                holder = liaov032
            }
        }
        c_berke = {
            860.1.1 = {
                holder = qun001
            }
            1060.1.1 = {
                holder = liaov032
            }
        }

d_chanyu = {
    860.1.1 = {
        holder = tangv048
        liege = e_celestia_china
        government = chinese_government
    }
}

