
k_goguryeo = {
    850.1.1 = { change_development_level = 5 }
    950.1.1 = { change_development_level = 7 }
    1050.1.1 = { change_development_level = 10 }

    # Jin

    1125.3.26 = {
        holder = jurchen002
    }
    1135.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
}
    d_namhae = {
        857.1.1 = {
            holder = balhaev001
            government = feudal_government
            liege = k_balhae
        }
        900.1.1 = {
            holder = 0
        }
    }
        c_pyongyang = {
            857.1.1 = {
                holder = balhaev002
                government = feudal_government
                liege = k_balhae
            }
            936.1.1 = {
                holder = goryeo001
            }

            1060.1.1 = {
                holder = goryeov011
                liege = k_goryeo
            }

            1173.1.1 = {
                holder = goryeo019
            }

            1239.1.1 = {
                holder = goryeo023
            }
        }
        c_anju = {
            857.1.1 = {
                holder = balhaev002
                government = feudal_government
                liege = k_balhae
            }

            # Khitans

            930.1.1 = {
                holder = liaov031
            }

            1060.1.1 = {
                holder = goryeov010
                liege = k_goryeo
            }
            1173.1.1 = {
                holder = goryeo019
            }

            1239.1.1 = {
                holder = goryeo023
            }
        }
        c_okjeo = {
            857.1.1 = {
                holder = balhaev001
                government = feudal_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeonganv006
                liege = k_jeongan
            }

            1060.1.1 = {
                holder = goryeov012
                liege = k_goryeo
            }

            1173.1.1 = {
                holder = goryeo019
            }

            1239.1.1 = {
                holder = goryeo023
            }
        }
        c_chonghae = {
            857.1.1 = {
                holder = balhaev001
                government = feudal_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeonganv006
                liege = k_jeongan
            }

            1060.1.1 = {
                holder = liaov037
            }

            1180.1.1 = {
                holder = jinv014
            }
        }
        c_cholsan = {
            857.1.1 = {
                holder = balhaev002
                government = feudal_government
                liege = k_balhae
            }

            # Khitans

            930.1.1 = {
                holder = liaov031
            }

            1060.1.1 = {
                holder = goryeov010
                liege = k_goryeo
            }
            1173.1.1 = {
                holder = goryeo019
            }

            1239.1.1 = {
                holder = goryeo023
            }
        }
    d_liaodong = {
        857.1.1 = {
            holder = balhaev002
            government = feudal_government
            liege = k_balhae
        }

        # Khitans

        930.1.1 = {
            holder = liaov031
            liege = e_liao
            government = nomadic_government
        }

        1060.1.1 = {
            holder = liaov036
        }
    }
        c_sheli = {
            857.1.1 = {
                holder = balhaev002
                government = feudal_government
                liege = k_balhae
            }
            1060.1.1 = {
                holder = liaov036
            }
        }
        c_bakjak = {
            857.1.1 = {
                holder = balhaev002
                government = feudal_government
                liege = k_balhae
            }
            1060.1.1 = {
                holder = liaov036
            }
        }
        c_jian_an = {
            857.1.1 = {
                holder = balhaev002
                government = feudal_government
                liege = k_balhae
            }
            1060.1.1 = {
                holder = liaov036
            }
        }
        c_liaocheng_goguryeo = {
            857.1.1 = {
                holder = balhaev002
                government = feudal_government
                liege = k_balhae
            }
            1060.1.1 = {
                holder = liaov036
            }
        }
    ## d_jilin
        c_shenzhou = {
            857.1.1 = {
                holder = balhaev004
                government = feudal_government
                liege = k_balhae
            }
            930.1.1 = {
                holder = liaov031
            }
            1060.1.1 = {
                holder = liaov036
            }
        }
        c_fuyu_china = {
            857.1.1 = {
                holder = balhaev004
                government = feudal_government
                liege = k_balhae
            }
            930.1.1 = {
                holder = liaov063
            }
            1060.1.1 = {
                holder = liaov036
            }
        }
        c_jangnyeong = {
            857.1.1 = {
                holder = balhaev005
                government = feudal_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeonganv001
                liege = k_jeongan
            }

            1060.1.1 = {
                holder = liaov036
            }
        }
    d_amnok = {
        857.1.1 = {
            holder = balhaev003
            government = feudal_government
            liege = k_balhae
        }
        900.1.1 = {
            holder = 0
        }
    }
        c_changamju = {
            857.1.1 = {
                holder = balhaev003
                government = feudal_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeongan001
            }
            976.1.1 = {
                holder = jeongan002
            }

            1060.1.1 = {
                holder = liaov037
            }
        }
        c_anshiju = {
            857.1.1 = {
                holder = balhaev003
                government = feudal_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeongan001
            }
            976.1.1 = {
                holder = jeongan002
            }

            1060.1.1 = {
                holder = liaov037
            }
        }
        c_seongyeong = {
            857.1.1 = {
                holder = balhaev003
                government = feudal_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeongan001
            }
            976.1.1 = {
                holder = jeongan002
            }

            1060.1.1 = {
                holder = liaov037
            }
        }
