
### k_heshui
    d_arkhara = {

        # Khitans

        1060.1.1 = {
            holder = liaov046
            liege = e_liao
        }

    }
        c_arkhara = {
            860.1.1 = {
                holder = nanai005
            }
            930.1.1 = {
                holder = nanai006
            }
            1060.1.1 = {
                holder = liaov046
                liege = e_liao
            }
        }
        c_orachi = {
            860.1.1 = {
                holder = nanai004
            }
            930.1.1 = {
                holder = nanai007
            }
            1060.1.1 = {
                holder = liaov046
                liege = e_liao
            }
        }
        c_erekte = {
            860.1.1 = {
                holder = nanai005
            }
            930.1.1 = {
                holder = nanai006
            }
            1060.1.1 = {
                holder = liaov046
                liege = e_liao
            }
        }
        c_yichun = {

            860.1.1 = {
                holder = nanai005
            }

            # Khitans

            930.1.1 = {
                holder = liaov062
            }
            1060.1.1 = {
                holder = liaov046
                liege = e_liao
            }

        }
    ## d_bureya
        c_urgal = {
            860.1.1 = {
                holder = evenk024
            }
            930.1.1 = {
                holder = evenk026
            }
        }
        c_kukan = {
            860.1.1 = {
                holder = nanai002
            }
            930.1.1 = {
                holder = nanai008
            }
        }
        c_ekhil = {
            860.1.1 = {
                holder = nanai004
            }
            930.1.1 = {
                holder = nanai007
            }
        }
    ## d_shanagir
        c_nilan = {
            860.1.1 = {
                holder = nanai003
            }
            930.1.1 = {
                holder = nivkh004
            }
        }
        c_dusse-alin = {
            860.1.1 = {
                holder = nanai003
            }
            930.1.1 = {
                holder = nanai009
            }
        }
        c_konde = {
            860.1.1 = {
                holder = nanai003
            }
            930.1.1 = {
                holder = nanai009
            }
        }
        c_jemgi = {
            860.1.1 = {
                holder = nanai003
            }
            930.1.1 = {
                holder = nanai009
            }
        }
    ## d_simu
        c_khekhtsir = {

            860.1.1 = {
                holder = nanai001
            }

            # Khitans

            930.1.1 = {
                holder = earlyjurchen007
            }

            1060.1.1 = {
                holder = liaov039
                liege = d_hoewon
            }
        }
        c_sakachi = {
            860.1.1 = {
                holder = nanai001
            }
            930.1.1 = {
                holder = udege006
            }
        }
        c_anyui = {
            860.1.1 = {
                holder = udege004
            }
            930.1.1 = {
                holder = udege006
            }
        }
        c_achan = {
            860.1.1 = {
                holder = nanai002
            }
            930.1.1 = {
                holder = nanai008
            }
        }
        c_khevchen = {
            860.1.1 = {
                holder = nanai002
            }
            930.1.1 = {
                holder = nanai008
            }
        }
        c_bidzhene = {
            860.1.1 = {
                holder = nanai004
            }
            930.1.1 = {
                holder = nanai007
            }
        }
    d_hoewon = {

        857.1.1 = {
            holder = balhaev018
            government = tribal_government
            liege = k_balhae
        }

        # Khitans

        930.1.1 = {
            holder = earlyjurchen007
            liege = e_liao
            government = tribal_government
        }

        1060.1.1 = {
            holder = earlyjurchen002
        }

        # Jin

        1125.3.26 = {
            holder = jurchen002
        }
        1135.1.1 = {
            holder = jurchen003
        }
        1149.1.1 = {
            holder = jurchen004
        }
        1161.1.1 = {
            holder = jurchen005
        }

    }
        c_cheoli = {
            857.1.1 = {
                holder = balhaev017
                government = tribal_government
                liege = k_balhae
            }
        }
        c_haeju = {
            857.1.1 = {
                holder = balhaev017
                government = tribal_government
                liege = k_balhae
            }
        }
        c_dalju = {
            857.1.1 = {
                holder = balhaev018
                government = tribal_government
                liege = k_balhae
            }
        }
        c_bijan = {
            857.1.1 = {
                holder = balhaev018
                government = tribal_government
                liege = k_balhae
            }
        }
