
k_hitakami = {
    867.1.1 = { change_development_level = 1 }
}
    ## d_hokkai
        c_sibuchari = {
            860.1.1 = {
                holder = emishi006
                government = tribal_government
            }
        }
        c_tokapusi = {
            860.1.1 = {
                holder = ainu001
                government = tribal_government
            }
        }
        c_soya = {
            860.1.1 = {
                holder = ainu002
                government = tribal_government
            }
        }
        c_isikar = {
            860.1.1 = {
                holder = ainu003
                government = tribal_government
            }
        }
        c_usorokesi = {
            860.1.1 = {
                holder = emishi005
                government = tribal_government
            }
        }
        c_sirawoi = {
            860.1.1 = {
                holder = emishi006
                government = tribal_government
            }
        }
        c_nimuoro = {
            860.1.1 = {
                holder = ainu004
                government = tribal_government
            }
        }
    ## d_rurutom
        c_etuorop = {
            860.1.1 = {
                holder = ainu005
                government = tribal_government
            }
        }
        c_urup = {
            860.1.1 = {
                holder = ainu006
                government = tribal_government
            }
        }
    ## d_ou
        c_rikugo = {
            860.1.1 = {
                holder = emishi002
                government = tribal_government
            }
            1060.1.1 = {
                holder = japan1066v001
                liege = k_yamato
            }
        }
        c_rikuchi = {
            860.1.1 = {
                holder = emishi003
                government = tribal_government
            }
            1060.1.1 = {
                holder = japan1066v002
                liege = k_yamato
            }
        }
        c_rikuzen = {
            860.1.1 = {
                holder = emishi004
                government = tribal_government
            }
            1060.1.1 = {
                holder = japan1066v003
                liege = k_yamato
            }
        }
        c_iwaki = {
            867.1.1 = { change_development_level = 8 }
            936.1.1 = { change_development_level = 10 }
            1032.1.1 = { change_development_level = 12 }

            860.1.1 = {
                holder = japan860v051
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v051
            }
            920.1.1 = {
                holder = japan920v051
            }
            950.1.1 = {
                holder = japan950v051
            }
            980.1.1 = {
                holder = japan980v051
            }
            1010.1.1 = {
                holder = japan1010v051
            }
            1040.1.1 = {
                holder = japan1040v051
            }
            1070.1.1 = {
                holder = japan1070v051
            }
            1100.1.1 = {
                holder = japan1100v051
            }
            1130.1.1 = {
                holder = japan1130v051
            }
            1160.1.1 = {
                holder = japan1160v051
            }
            1190.1.1 = {
                holder = japan1190v051
            }
            1220.1.1 = {
                holder = japan1220v051
            }
        }
        c_iwase = {
            867.1.1 = { change_development_level = 8 }
            936.1.1 = { change_development_level = 10 }
            1032.1.1 = { change_development_level = 12 }

            860.1.1 = {
                holder = japan860v052
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v052
            }
            920.1.1 = {
                holder = japan920v052
            }
            950.1.1 = {
                holder = japan950v052
            }
            980.1.1 = {
                holder = japan980v052
            }
            1010.1.1 = {
                holder = japan1010v052
            }
            1040.1.1 = {
                holder = japan1040v052
            }
            1070.1.1 = {
                holder = japan1070v052
            }
            1100.1.1 = {
                holder = japan1100v052
            }
            1130.1.1 = {
                holder = japan1130v052
            }
            1160.1.1 = {
                holder = japan1160v052
            }
            1190.1.1 = {
                holder = japan1190v052
            }
            1220.1.1 = {
                holder = japan1220v052
            }
        }
        # c_iwaki
        # c_iwase
    ## d_dewa
        c_uzen_jp = {
            867.1.1 = { change_development_level = 8 }
            936.1.1 = { change_development_level = 10 }
            1032.1.1 = { change_development_level = 12 }

            860.1.1 = {
                holder = japan860v053
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v053
            }
            920.1.1 = {
                holder = japan920v053
            }
            950.1.1 = {
                holder = japan950v053
            }
            980.1.1 = {
                holder = japan980v053
            }
            1010.1.1 = {
                holder = japan1010v053
            }
            1040.1.1 = {
                holder = japan1040v053
            }
            1070.1.1 = {
                holder = japan1070v053
            }
            1100.1.1 = {
                holder = japan1100v053
            }
            1130.1.1 = {
                holder = japan1130v053
            }
            1160.1.1 = {
                holder = japan1160v053
            }
            1190.1.1 = {
                holder = japan1190v053
            }
            1220.1.1 = {
                holder = japan1220v053
            }
        }
        c_ugo = {
            860.1.1 = {
                holder = emishi001
                government = tribal_government
            }
            1060.1.1 = {
                holder = japan1066v004
                liege = k_yamato
            }
        }
