
### k_bisaya
    ## d_sugbu
        c_sugbu = {
        	860.1.1 = {
        		holder = tawo005
        	}
        }
        c_nahalin = {
        	860.1.1 = {
        		holder = tawo005
        	}
        }
        c_sialo = {
        	860.1.1 = {
        		holder = tawo006
        	}
        }
    ## d_panay
        c_lomlom = {
        	860.1.1 = {
        		holder = tawo007
        	}
        }
        c_oton = {
        	860.1.1 = {
        		holder = tawo006
        	}
        }
        c_akean = {
        	860.1.1 = {
        		holder = ati004
        	}
        }
        c_dumangas = {
        	860.1.1 = {
        		holder = ati005
        	}
        }
        c_hantik = {
        	860.1.1 = {
        		holder = ati006
        	}
        }
    ## d_buglas
        c_tanghay = {
        	860.1.1 = {
        		holder = tawo006
        	}
        }
        c_binalbagan = {
        	860.1.1 = {
        		holder = ati002
        	}
        }
        c_ilog = {
        	860.1.1 = {
        		holder = ati002
        	}
        }
        c_diyolongan = {
        	860.1.1 = {
        		holder = ati003
        	}
        }
    ## d_masbat
        c_masbat = {
            860.1.1 = {
                holder = tawo017
            }
        }
    ## d_bo_ol
        c_panglao = {
        	860.1.1 = {
        		holder = ati001
        	}
        }
        c_bo_ol = {
        	860.1.1 = {
        		holder = tawo004
        	}
        }
    ## d_east_bisaya
        c_tiayban = {
        	860.1.1 = {
        		holder = tawo002
        	}
        }
        c_ibabao = {
        	860.1.1 = {
        		holder = tawo002
        	}
    	}
        c_borongan = {
        	860.1.1 = {
        		holder = tawo001
        	}
        }
        c_basay = {
        	860.1.1 = {
        		holder = tawo003
        	}
        }
        c_ormok = {
            860.1.1 = {
                holder = tawo016
            }
        }
        c_kankabatok = {
            860.1.1 = {
                holder = tawo003
            }
        }
        c_abuyog = {
        	860.1.1 = {
        		holder = tawo004
        	}
        }
