
k_khamag = {

    1239.1.1 = {
        holder = 172005
    }
}
    ## d_shilka
        c_bushulei = {
            860.1.1 = {
                holder = uriankhai002
            }
            930.1.1 = {
                holder = uriankhai003
            }
        }
        c_ishikan = {
            860.1.1 = {
                holder = uriankhai002
            }
            930.1.1 = {
                holder = uriankhai003
            }
        }
        c_nerchuu = {
            860.1.1 = {
                holder = uriankhai001
            }
            930.1.1 = {
                holder = uriankhai003
            }
        }
        c_adanqan = {
            860.1.1 = {
                holder = uriankhai001
            }
            930.1.1 = {
                holder = uriankhai004
            }
        }
    d_kiyat = {

        # Khitans

        1060.1.1 = {
            holder = liaov033
            liege = e_liao
        }
    }
        c_togochak = {
            860.1.1 = {
                holder = merkit001
            }
            930.1.1 = {
                holder = mongol005
            }
            1060.1.1 = {
                holder = liaov033
            }
        }
        c_onon = {
            860.1.1 = {
                holder = merkit001
            }
            930.1.1 = {
                holder = mongol004
            }
            1060.1.1 = {
                holder = liaov033
            }
        }
        c_baljun = {
            860.1.1 = {
                holder = mongol001
            }
            930.1.1 = {
                holder = mongol004
            }
        }
        c_bukhan_khaldun = {
            860.1.1 = {
                holder = tongra001
            }
            930.1.1 = {
                holder = mongol005
            }
            1060.1.1 = {
                holder = liaov033
            }
        }
        c_khuduu_aral = {
            860.1.1 = {
                holder = tongra001
            }
            930.1.1 = {
                holder = mongol005
            }
            1060.1.1 = {
                holder = liaov033
            }
        }
        c_khorkonaq = {
            860.1.1 = {
                holder = tongra001
            }
            930.1.1 = {
                holder = mongol005
            }
            1060.1.1 = {
                holder = liaov033
            }
        }
    d_kherlen = {

        # Khitans

        930.1.1 = {
            holder = liaov056
            liege = e_liao
        }

        1060.1.1 = {
            holder = liaov034
        }
    }
        c_uruud = {
            860.1.1 = {
                holder = tongra002
            }
            930.1.1 = {
                holder = liaov056
            }
            1060.1.1 = {
                holder = liaov034
            }
        }
        c_bayantsagaany = {
            860.1.1 = {
                holder = barsil001
            }
            930.1.1 = {
                holder = liaov056
            }
            1060.1.1 = {
                holder = liaov034
            }
        }
        c_bars-hot = {
            860.1.1 = {
                holder = tongra002
            }
            930.1.1 = {
                holder = liaov056
            }
            1060.1.1 = {
                holder = liaov034
            }
        }
        c_choibalsan = {
            860.1.1 = {
                holder = mongol002
            }
            930.1.1 = {
                holder = liaov056
            }
            1060.1.1 = {
                holder = liaov034
            }
        }
        c_hulun = {
            860.1.1 = {
                holder = mongol002
            }
            930.1.1 = {
                holder = liaov056
            }
            1060.1.1 = {
                holder = liaov034
            }
        }
    d_shira-ke_er = {

        # Khitans

        930.1.1 = {
            holder = liaov057
            liege = e_liao
        }

        1060.1.1 = {
            holder = liaov045
            liege = e_liao
        }

    }
        c_buqut = {
            860.1.1 = {
                holder = barsil001
            }
            930.1.1 = {
                holder = liaov057
            }
            1060.1.1 = {
                holder = liaov045
                liege = e_liao
            }
        }
        c_aviri_ut = {
            860.1.1 = {
                holder = qay004
            }
            930.1.1 = {
                holder = liaov057
            }
            1060.1.1 = {
                holder = liaov045
                liege = e_liao
            }
        }
        c_urshi_un = {
            860.1.1 = {
                holder = qay004
            }
            930.1.1 = {
                holder = liaov057
            }
            1060.1.1 = {
                holder = liaov045
                liege = e_liao
            }
        }
        c_buiru_ut = {
            860.1.1 = {
                holder = qay003
            }
            930.1.1 = {
                holder = liaov057
            }
            1060.1.1 = {
                holder = liaov045
                liege = e_liao
            }
        }
        c_olqun_ut = {
            860.1.1 = {
                holder = qay004
            }
            930.1.1 = {
                holder = liaov057
            }
            1060.1.1 = {
                holder = liaov045
                liege = e_liao
            }
        }
    d_kulusutai = {

        1060.1.1 = {
            holder = liaov044
            liege = e_liao
        }

    }
        c_ulz = {
            860.1.1 = {
                holder = mongol001
            }
            930.1.1 = {
                holder = mongol004
            }
            1060.1.1 = {
                holder = liaov044
                liege = e_liao
            }
        }
        c_alchanai = {
            860.1.1 = {
                holder = mongol001
            }
            930.1.1 = {
                holder = uriankhai004
            }
            1060.1.1 = {
                holder = liaov044
                liege = e_liao
            }
        }
        c_kondui = {
            860.1.1 = {
                holder = mongol003
            }
            930.1.1 = {
                holder = onggirad004
            }
            1060.1.1 = {
                holder = liaov044
                liege = e_liao
            }
        }
    ## d_ergune
        c_olochi = {
            860.1.1 = {
                holder = onggirad002
            }
            930.1.1 = {
                holder = onggirad004
            }
            1060.1.1 = {
                holder = liaov044
                liege = e_liao
            }
        }
        c_khirkhira = {
            860.1.1 = {
                holder = mongol003
            }
            930.1.1 = {
                holder = onggirad004
            }
            1060.1.1 = {
                holder = liaov044
                liege = e_liao
            }
        }
        c_kulasar = {

            860.1.1 = {
                holder = onggirad003
            }

            # Khitans

            930.1.1 = {
                holder = liaov057
            }

            1060.1.1 = {
                holder = liaov045
                liege = e_liao
            }
        }
        c_gorlos = {

            860.1.1 = {
                holder = onggirad003
            }

            # Khitans

            930.1.1 = {
                holder = liaov057
            }

            1060.1.1 = {
                holder = liaov045
                liege = e_liao
            }
        }
