
k_laos = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 8 }
}

    d_kengtung = {
        867.1.1 = { change_development_level = 3 }
        1066.1.1 = { change_development_level = 8 }

        860.1.1 = {
            holder = wa003
            government = tribal_government
        }
        930.1.1 = {
            holder = shan059
        }
        1060.1.1 = {
            government = feudal_government
            holder = bai008
            liege = k_nanzhao
        }
    }
        c_kengtung = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 13 }

            860.1.1 = {
                government = tribal_government
                holder = wa003
            }
            930.1.1 = {
                holder = shan059
            }
            1060.1.1 = {
                holder = shan060
                liege = d_kengtung
            }
        }
        c_mongyawng = {
            860.1.1 = {
                holder = wa003
            }
            930.1.1 = {
                holder = shan059
            }
            1060.1.1 = {
                holder = shan060
            }
        }
        c_mong_hsat = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                holder = wa003
            }
            930.1.1 = {
                holder = shan059
            }
            1060.1.1 = {
                holder = shan060
            }
        }
        c_mong_hpyak = {
            867.1.1 = { change_development_level = 3 }
            1066.1.1 = { change_development_level = 8 }

            860.1.1 = {
                holder = wa003
            }
            930.1.1 = {
                holder = shan059
            }
            1060.1.1 = {
                holder = shan060
            }
        }
        c_chiang_hung = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 11 }

            698.1.1 = {
                holder = chianghung001
            }
            747.1.1 = {
                holder = chianghung002
            }
            765.1.1 = {
                holder = chianghung003
            }
            800.1.1 = {
                holder = chianghung004
            }
            806.1.1 = {
                holder = chianghung005
            }
            816.1.1 = {
                holder = chianghung006
            }
            826.1.1 = {
                holder = chianghung007
            }
            848.1.1 = {
                holder = chianghung008
            }
            878.1.1 = {
                holder = chianghung009
            }
            908.1.1 = {
                holder = chianghung010
            }
            1060.1.1 = {
                holder = bai008
            }
        }
        c_meng_laa = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                holder = shan030
            }
            930.1.1 = {
                holder = shan031
            }
            1060.1.1 = {
                holder = shan057
                liege = d_kengtung
            }
        }
        c_meng_lun = {
            698.1.1 = {
                holder = chianghung001
            }
            747.1.1 = {
                holder = chianghung002
            }
            765.1.1 = {
                holder = chianghung003
            }
            800.1.1 = {
                holder = chianghung004
            }
            806.1.1 = {
                holder = chianghung005
            }
            816.1.1 = {
                holder = chianghung006
            }
            826.1.1 = {
                holder = chianghung007
            }
            848.1.1 = {
                holder = chianghung008
                liege = d_kainan
            }
            878.1.1 = {
                holder = chianghung009
            }
            908.1.1 = {
                holder = chianghung010
            }
            1060.1.1 = {
                holder = bai008
            }
        }
        c_mang_lian = {
            860.1.1 = {
                holder = wa018
                government = tribal_government
                liege = d_yongchang
            }
            1060.1.1 = {
                government = tribal_government
                holder = wa011
            }
        }
    d_luang_nam_tha = {
        860.1.1 = {
            holder = khmu004
        }
    }
        c_nam_tha = {
            860.1.1 = {
                holder = khmu004
            }
            1060.1.1 = {
                holder = tai029
            }
        }
        c_kengcheng = {
            860.1.1 = {
                holder = khmu004
            }
            1060.1.1 = {
                holder = tai029
            }
        }
        c_huai_sai = {
            860.1.1 = {
                holder = khmu004
            }
            1060.1.1 = {
                holder = tai029
            }
        }
    d_luang_prabang = {
        698.1.1 = {
           holder = muangsua2
        }
        780.1.1 = {
           holder = muangsua3
        }
        790.1.1 = {
           holder = muangsua4
        }
        802.1.1 = {
           holder = muangsua5
        }
        832.1.1 = {
           holder = muangsua6
        }
        855.1.1 = {
           holder = muangsua7
        }
        862.1.1 = {
            holder = muangsua8
        }
        888.1.1 = {
            holder = muangsua9
        }
        915.1.1 = {
            holder = muangsua10
        }
        944.1.1 = {
            holder = muangsua11
        }
        968.1.1 = {
            holder = muangsua12
        }
        998.1.1 = {
            holder = muangsua13
        }
        1011.1.1 = {
            holder = muangsua14
        }
        1040.1.1 = {
            holder = muangsua15
        }
    }
        c_luang_prabang = {
            867.1.1 = { change_development_level = 6 }
            1066.1.1 = { change_development_level = 10 }

            698.1.1 = {
               holder = muangsua2
            }
            780.1.1 = {
               holder = muangsua3
            }
            790.1.1 = {
               holder = muangsua4
            }
            802.1.1 = {
               holder = muangsua5
            }
            832.1.1 = {
               holder = muangsua6
            }
            855.1.1 = {
               holder = muangsua7
            }
            862.1.1 = {
                holder = muangsua8
            }
            888.1.1 = {
                holder = muangsua9
            }
            915.1.1 = {
                holder = muangsua10
            }
            944.1.1 = {
                holder = muangsua11
            }
            968.1.1 = {
                holder = muangsua12
            }
            998.1.1 = {
                holder = muangsua13
            }
            1011.1.1 = {
                holder = muangsua14
            }
            1040.1.1 = {
                holder = muangsua15
            }
        }
        c_nam_bak = {
            860.1.1 = {
                holder = khmu005
            }
            915.1.1 = {
                holder = muangsua10
            }
            944.1.1 = {
                holder = muangsua11
            }
            968.1.1 = {
                holder = muangsua12
            }
            998.1.1 = {
                holder = muangsua13
            }
            1011.1.1 = {
                holder = muangsua14
            }
            1040.1.1 = {
                holder = muangsua15
            }
            1040.1.1 = {
                holder = muangsua15
            }
        }
        c_pak_beng = {
            860.1.1 = {
                holder = khmu006
            }
            915.1.1 = {
                holder = muangsua10
            }
            944.1.1 = {
                holder = muangsua11
            }
            968.1.1 = {
                holder = muangsua12
            }
            998.1.1 = {
                holder = muangsua13
            }
            1011.1.1 = {
                holder = muangsua14
            }
            1040.1.1 = {
                holder = muangsua15
            }
            1040.1.1 = {
                holder = muangsua15
            }
        }
    d_phongsali = {
        860.1.1 = {
            holder = tai021
            government = tribal_government
        }
    }
        c_phongsali = {
            860.1.1 = {
                holder = tai021
                government = tribal_government
            }
            1060.1.1 = {
                holder = shan057
            }
        }
        c_mai = {
            860.1.1 = {
                holder = tai021
            }
            1060.1.1 = {
                holder = shan057
            }
        }
    ## d_xiangkhouang
        c_xiangkhouang = {
            698.1.1 = {
                holder = mueangphuan001
            }
            757.1.1 = {
                holder = mueangphuan002
            }
            777.1.1 = {
                holder = mueangphuan003
            }
            805.1.1 = {
                holder = mueangphuan004
            }
            820.1.1 = {
                holder = mueangphuan005
            }
            834.1.1 = {
                holder = mueangphuan006
            }
            846.1.1 = {
                holder = mueangphuan007
            }
            872.1.1 = {
                holder = mueangphuan008
            }
            900.1.1 = {
                holder = mueangphuan009
            }
            940.1.1 = {
                holder = mueangphuan010
            }
            950.1.1 = {
                holder = mueangphuan011
            }
            973.1.1 = {
                holder = mueangphuan012
            }
            994.1.1 = {
                holder = mueangphuan013
            }
            1040.1.1 = {
                holder = mueangphuan014
            }
            1050.1.1 = {
                holder = mueangphuan015
            }
        }
        c_houaphanh = {
             698.1.1 = {
                holder = mueangphuan001
            }
            757.1.1 = {
                holder = mueangphuan002
            }
            777.1.1 = {
                holder = mueangphuan003
            }
            805.1.1 = {
                holder = mueangphuan004
            }
            820.1.1 = {
                holder = mueangphuan005
            }
            834.1.1 = {
                holder = mueangphuan006
            }
            846.1.1 = {
                holder = mueangphuan007
            }
            872.1.1 = {
                holder = mueangphuan008
            }
            900.1.1 = {
                holder = mueangphuan009
            }
            940.1.1 = {
                holder = mueangphuan010
            }
            950.1.1 = {
                holder = mueangphuan011
            }
            973.1.1 = {
                holder = mueangphuan012
            }
            994.1.1 = {
                holder = mueangphuan013
            }
            1040.1.1 = {
                holder = mueangphuan014
            }
            1050.1.1 = {
                holder = mueangphuan015
            }
            1060.1.1 = {
                holder = mueangphuan015
            }
        }
    ## d_chantabuli
        c_chantabuli = {
            860.1.1 = {
                holder = isana006
                government = mandala_government
            }
            1060.1.1 = {
                holder = khmerv005
            }
        }
        c_xaisomboun = {
            860.1.1 = {
                holder = khmu002
            }
            1060.1.1 = {
                holder = khmu011
            }
        }
        c_phainam = {
            860.1.1 = {
                holder = khmu003
            }
            1060.1.1 = {
                holder = tai030
            }
        }
        c_pakxan = {
            860.1.1 = {
                holder = gotapura013
            }
            930.1.1 = {
                holder = khmu009
            }
            1060.1.1 = {
                holder = khmerv001
            }
        }
        c_say_fong = {
            860.1.1 = {
                holder = khmu007
            }
            1060.1.1 = {
                holder = tai030
            }
        }
        c_viengthong = {
            860.1.1 = {
                holder = khmu008
            }
            930.1.1 = {
                holder = khmu009
            }
            1060.1.1 = {
                holder = khmu011
            }
        }
