d_tondo = {
	860.1.1 = {
		holder = tondo001 # Fictional ruler
		government = tribal_government
	}
	1065.1.1 = {
		holder = kapampangan001 # Fictional ruler
	}
}
	c_tondo = {
		867.1.1 = { change_development_level = 5 }

		860.1.1 = {
			holder = tondo001 # Fictional ruler
		}

		1065.1.1 = {
			holder = kapampangan001 # Fictional ruler
		}
	}
		b_binwangan = {
			860.1.1 = {
				holder = tondo004 # Fictional ruler
			}

			1065.1.1 = {
				holder = tagalog005 # Fictional ruler
			}
		}
	c_pulilan = {
		867.1.1 = { change_development_level = 3 }

		860.1.1 = {
			holder = tondo002 # Fictional ruler
			liege = d_tondo
		}
		1065.1.1 = {
			holder = tagalog005 # Fictional ruler
		}
	}
	c_maynila = {
		867.1.1 = { change_development_level = 5 }

		860.1.1 = {
			holder = tondo003 # Fictional ruler
			liege = d_tondo
		}
		1065.1.1 = {
			holder = tagalog004 # Fictional ruler
			liege = d_tondo
		}
	}
	c_pangil = {
		867.1.1 = { change_development_level = 3 }

		860.1.1 = {
			holder = tondo003 # Fictional ruler
		}
		1065.1.1 = {
			holder = tagalog004 # Fictional ruler
		}
	}
	b_pangil = {
		867.1.1 = { change_development_level = 3 }

		860.1.1 = {
			holder = tondo009 # Fictional ruler
		}
		1065.1.1 = {
			holder = tagalog004 # Fictional ruler
		}
	}
	c_tangway = {
		867.1.1 = { change_development_level = 2 }

		860.1.1 = {
			holder = tondo006 # Fictional ruler
		}
	}
	c_morong = {
		867.1.1 = { change_development_level = 3 }

		860.1.1 = {
			holder = tondo007 # Fictional ruler
		}
		1065.1.1 = {
			holder = tagalog004 # Fictional ruler
			liege = d_tondo
		}
	}

## mait
d_mait = {
	1065.1.1 = {
		holder = tagalog002 # Fictional ruler
	}
}
	c_mait_ph = {
		860.1.1 = {
			change_development_level = 3

			holder = sinauna001
		}
		1060.1.1 = {
			holder = tagalog002 # Fictional ruler
		}
	}
	c_mamburao = {
		860.1.1 = {
			holder = sinauna001
		}
	}
	c_minolo = {
		860.1.1 = {
			change_development_level = 2

			holder = sinauna002
		}
	}
	c_paluan = {
		860.1.1 = {
			holder = sinauna003
		}
	}

## pangpang

c_bakulud = {
	867.1.1 = { change_development_level = 2 }
}

c_pinagpanaan = {
	867.1.1 = { change_development_level = 1 }
}

c_hubek = {
	860.1.1 = {
		holder = sambal001
		government = tribal_government
	}
	1065.1.1 = {
			holder = tagalog003 # Fictional ruler
		}
}
c_masinloc = {
	860.1.1 = {
		holder = sambal001
	}
	1060.1.1 = {
		holder = sambal002
	}
}
d_pangasinan = {
	1065.1.1 = {
		holder = kapampangan002
	}
}
c_binalatongan = {
	860.1.1 = {
		holder = pangasinan001
	}
	1065.1.1 = {
		holder = kapampangan002
	}
}
c_bolinao = {
	860.1.1 = {
		holder = pangasinan001
	}
	1060.1.1 = {
		holder = sambal002
	}
}

c_kasiguran = {
	860.1.1 = {
		holder = aeta001
		government = tribal_government
	}
	1065.1.1 = {
		holder = tagalog001 # Fictional ruler
	}
}
c_divilikan = {
	860.1.1 = {
		holder = aeta001
	}
}
c_tulay = {
	1066.1.1 = {
		holder = tagalog006
	}
}

## d_tayabas
	c_malindug = {
		860.1.1 = {
			holder = tawo008
		}
	}
	c_tayabas = {
		860.1.1 = {
			holder = tawo012
		}
	}

## d_bicol
	c_albay = {
		860.1.1 = {
			holder = tawo009
		}
	}
	c_sorsogon = {
		860.1.1 = {
			holder = tawo009
		}
	}
	c_daet = {
		860.1.1 = {
			holder = tawo010
		}
	}
	c_naga_ph = {
		860.1.1 = {
			holder = tawo010
		}
	}
	c_katanduan = {
		860.1.1 = {
			holder = tawo011
		}
	}

## d_kumintang
	c_galban = {
		860.1.1 = {
			holder = tawo013
		}
	}
	c_balayan = {
		860.1.1 = {
			holder = tawo014
		}
	}
	c_tulay = {
		860.1.1 = {
			holder = tawo015
		}
	}

## d_pangpang
	c_pinagpanaan = {
		860.1.1 = {
			holder = sinauna004
		}
	}
	c_bakulud = {
		860.1.1 = {
			holder = sinauna005
		}
	}

## d_kasiguran
	c_polo = {
		860.1.1 = {
			holder = aeta002
		}
	}
	c_binangonan = {
		860.1.1 = {
			holder = aeta003
		}
	}
