
k_melayu = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	671.1.1 = {
		holder = srivijaya001
		government = mandala_government
	}
	702.1.1 = {
		holder = srivijaya002
	}
	728.1.1 = {
		holder = srivijaya003
	}
	750.1.1 = {
		holder = srivijaya004
	}
	784.1.1 = {
		holder = srivijaya005
	}
	817.1.1 = {
		holder = srivijaya006
	}
	855.1.1 = {
		holder = sailendra015
	}

	1045.1.1 = {
		holder = 0
	}

	# Dharmasraya Kingdom

	1183.1.1 = {
		holder = dharmasraya001
	}
	1234.1.1 = {
		holder = dharmasraya002
	}
	1286.1.1 = {
		holder = dharmasraya003
	}
	1300.1.1 = {
		holder = dharmasraya004
	}
	1347.1.1 = {
		holder = dharmasraya005
	}

}
