## Placeholders

c_tunka = {
    #Kirghiz khanate
    840.1.2 = {
        liege = e_kirghiz_khanate
    }

    #867
    831.4.18 = {
        holder = 303121     #fictional Morokha Mergid
        government = tribal_government
    }
    853.5.15 = {
        holder = 303123     #fictional Menggei Mergid
    }
    887.4.24 = {
        holder = 303127     #fictional Todogen Mergid
    }

    #End of Kirghiz Khanate
    925.1.2 = {
        liege = 0
    }

    930.1.1 = {
        holder = merkit002
    }

    # Liao Dynasty
    1040.1.1 = {
        liege = e_liao
    }

    #1066
    1056.8.17 = {
        holder = 303131     #fictional Dagun Mergid
    }
    1089.8.7 = {
        holder = 303132     #fictional Torolchi Mergid
    }
    1105.6.18 = {
        holder = 303133     #fictional Ukhuna Mergid
    }

    #End of Liao Dynasty
    1125.3.26 = {
        liege = 0
    }

    1131.2.5 = {
        holder = 303134     #fictional Chigu Mergid
    }

    #1150 - Bayad (fictional date)
    1150.1.2 = {
        holder = 303140     #fictional Hulegu Bayad
    }
    1178.5.20 = {
        holder = 303142     #fictional Tamachi Bayad
    }
    1187.3.17 = {
        holder = bayad0005      #fictional Bartan Bayad
    }
}

c_selenga = {
    #Kirghiz khanate
    840.1.2 = {
        liege = e_kirghiz_khanate
    }

    #867
    831.4.18 = {
        holder = 303121     #fictional Morokha Mergid
        government = tribal_government
    }
    853.5.15 = {
        holder = 303123     #fictional Menggei Mergid
    }
    887.4.24 = {
        holder = 303127     #fictional Todogen Mergid
    }

    #End of Kirghiz Khanate
    925.1.2 = {
        liege = 0
    }

    930.1.1 = {
        holder = merkit002
    }

    # Liao Dynasty
    1040.1.1 = {
        liege = e_liao
    }

    #1066
    1056.8.17 = {
        holder = 303131     #fictional Dagun Mergid
    }
    1089.8.7 = {
        holder = 303132     #fictional Torolchi Mergid
    }
    1105.6.18 = {
        holder = 303133     #fictional Ukhuna Mergid
    }

    #End of Liao Dynasty
    1125.3.26 = {
        liege = 0
    }

    1131.2.5 = {
        holder = 303134     #fictional Chigu Mergid
    }

    #1150 - Bayad (fictional date)
    1150.1.2 = {
        holder = 303140     #fictional Hulegu Bayad
    }
    1178.5.20 = {
        holder = 303142     #fictional Tamachi Bayad
    }
    1187.3.17 = {
        holder = bayad0005      #fictional Bartan Bayad
    }
}
