
k_pahang = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
}

d_ujong_tanah = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }

	860.1.1 = {
		holder = melayu001
		liege = e_srivijaya
		government = mandala_government
	}
	930.1.1 = {
		holder = melayu014
	}
	1060.1.1 = {
		holder = 0
	}
}
    c_ujong_tanah = {
		860.1.1 = {
			holder = melayu001
		}
		930.1.1 = {
			holder = melayu014
		}
		1060.1.1 = {
			holder = melayu008
			liege = e_srivijaya
		}
    }
    c_segamat = {
		860.1.1 = {
			holder = melayu001
		}
		930.1.1 = {
			holder = melayu014
		}
		1060.1.1 = {
			holder = melayu008
		}
    }
    c_temasik = {
		860.1.1 = {
			holder = seletar001
			liege = e_srivijaya
		}
		930.1.1 = {
			holder = seletar008
		}
		1060.1.1 = {
			holder = melayu008
		}
    }
    c_melaka = {
		860.1.1 = {
			holder = melayu001
		}
		930.1.1 = {
			holder = melayu014
		}
		1060.1.1 = {
			holder = melayu007
			liege = e_srivijaya
		}
    }
    c_klang = {
		860.1.1 = {
			holder = melayu001
		}
		930.1.1 = {
			holder = melayu014
		}
		1060.1.1 = {
			holder = melayu007
		}
    }
d_kelantan = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }

	860.1.1 = {
		holder = melayu002
		liege = e_srivijaya
		government = mandala_government
	}
	930.1.1 = {
		holder = melayu013
	}
	1060.1.1 = {
		holder = 0
	}
}
    c_kelantan = {
		867.1.1 = { change_development_level = 7 }
		1066.1.1 = { change_development_level = 10 }

		860.1.1 = {
			holder = melayu002
		}
		930.1.1 = {
			holder = melayu013
		}
		1060.1.1 = {
			holder = melayu010
		}
    }
    c_terengganu = {
		867.1.1 = { change_development_level = 7 }
		1066.1.1 = { change_development_level = 10 }

		860.1.1 = {
			holder = melayu002
		}
		930.1.1 = {
			holder = melayu013
		}
		1060.1.1 = {
			holder = melayu010
		}
    }
d_pahang = {
	860.1.1 = {
		holder = melayu003
		liege = e_srivijaya
	}
	930.1.1 = {
		holder = melayu012
	}
	1060.1.1 = {
		holder = melayu009
	}
}
    c_pekan = {
		867.1.1 = { change_development_level = 7 }
		1066.1.1 = { change_development_level = 10 }

		860.1.1 = {
			holder = melayu003
		}
		930.1.1 = {
			holder = melayu012
		}
		1060.1.1 = {
			holder = melayu009
		}
    }
    c_temerloh = {
		860.1.1 = {
			holder = melayu003
		}
		930.1.1 = {
			holder = melayu012
		}
		1060.1.1 = {
			holder = melayu009
		}
    }
    c_jerantut = {
		860.1.1 = {
			holder = melayu003
		}
		930.1.1 = {
			holder = melayu012
		}
		1060.1.1 = {
			holder = melayu009
		}
    }
    c_raub = {
		860.1.1 = {
			holder = melayu003
		}
		930.1.1 = {
			holder = melayu012
		}
		1060.1.1 = {
			holder = melayu009
		}
    }
