k_shan = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 5 }
}
    d_north_shan = {
        860.1.1 = {
            government = tribal_government
            holder = shan019
        }
        1041.1.1 = {
            holder = shan050
        }
    }
        c_tangyang = {
            860.1.1 = {
                government = tribal_government
                holder = wa004
                liege = d_north_shan
            }
            1035.1.1 = {
                holder = wa006
                liege = d_north_shan
            }
        }
        c_namhsan = {
            867.1.1 = { change_development_level = 5 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                government = tribal_government
                holder = palaung001
            }
            1051.1.1 = {
                holder = shan051
                liege = d_north_shan
            }
        }
        c_hsenwi = {
            867.1.1 = { change_development_level = 8 }
            1066.1.1 = { change_development_level = 14 }

            860.1.1 = {
                government = tribal_government
                holder = shan019
            }
            1041.1.1 = {
                holder = shan050
            }
        }
        c_mongsu = {
            860.1.1 = {
                holder = wa005
                government = tribal_government
                liege = d_north_shan
            }
            1036.1.1 = {
                holder = wa006
                liege = d_north_shan
            }
        }
        c_mong_mit = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 11 }

            860.1.1 = {
                holder = palaung001
                liege = d_north_shan
            }
            1051.1.1 = {
                holder = shan051
                liege = d_north_shan
            }
        }
        c_manglon = {
            860.1.1 = {
                holder = wa002
                government = tribal_government
            }
            1060.1.1 = {
                holder = wa009
                liege = d_yongchang
            }
        }
        c_hopang = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 6 }

            860.1.1 = {
                holder = wa001
            }
            1060.1.1 = {
                holder = wa008
                liege = d_yongchang
            }
        }
    ## d_hsipaw
        c_hsipaw = {
            867.1.1 = { change_development_level = 6 }
            1066.1.1 = { change_development_level = 12 }

            860.1.1 = {
                government = tribal_government
                holder = shan018
            }
            1018.1.1 = {
                holder = shan052
            }
            1076.1.1 = {
                holder = shan053
            }
        }
        c_mongkung = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                government = tribal_government
                holder = palaung002
            }
            1018.1.1 = {
                holder = shan052
            }
            1076.1.1 = {
                holder = shan053
            }
        }
        c_laikha = {
            867.1.1 = { change_development_level = 6 }
            1066.1.1 = { change_development_level = 10 }

            860.1.1 = {
                holder = palaung003
            }
            1032.1.1 = {
                holder = palaung006
            }
        }
        c_mongnawng = {
            860.1.1 = {
                holder = palaung003
            }
            1032.1.1 = {
                holder = palaung006
            }
        }
    d_yawnghwe = {
          860.1.1 = {
              government = tribal_government
              holder = palaung005
          }
          1048.1.1 = { # conquest
                holder = burman001
          }
          1049.1.1 = {
                holder = shan054
                liege = k_pagan
          }
          1079.1.1 = {
                holder = shan055
                liege = k_pagan
          }
    }
        c_yawnghwe = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 16 }

            860.1.1 = {
                government = tribal_government
                holder = shan023
            }
            1049.1.1 = {
                holder = shan054
                liege = k_pagan
            }
            1079.1.1 = {
                holder = shan055
                liege = k_pagan
            }
        }
        c_loi_long  = {
            1066.1.1 = { change_development_level = 8 }

            855.1.1 = {
                holder = pyu005 # Ponna - Pyu Binnaka ruler
            }
            1007.1.1 = {
                holder = palaung007
                liege = d_mongnai
            }
            1053.1.1 = {
                holder = palaung009
                liege = d_yawnghwe
            }
        }
        c_hsi_hseng = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                government = tribal_government
                holder = palaung004
                liege = d_yawnghwe
            }
            1007.1.1 = {
                holder = palaung007
                liege = d_mongnai
            }
            1053.1.1 = {
                holder = palaung008
            }
        }
        c_lawksawk = {
            867.1.1 = { change_development_level = 6 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                government = tribal_government
                holder = palaung005
            }
            1007.1.1 = {
                holder = palaung007
                liege = d_mongnai
            }
            1053.1.1 = {
                holder = palaung008
            }
        }
     d_mongnai = {
          860.1.1 = {
              government = tribal_government
              holder = shan021
          }
          1041.1.1 = {
              holder = shan056
          }
     }
        c_mongnai = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 11 }

            860.1.1 = {
                government = tribal_government
                holder = shan021
            }
            1041.1.1 = {
                holder = shan056
            }
        }
        c_mongpan = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 6 }

            860.1.1 = {
                government = tribal_government
                holder = shan020
                liege = d_mongnai
            }
            1041.1.1 = {
                holder = shan056
            }
        }
        c_mawkmai = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 7 }

            860.1.1 = {
                government = tribal_government
                holder = karen003
            }
            1045.1.1 = {
                holder = karen010
            }
        }
    d_mongpai = {
        860.1.1 = {
            government = tribal_government
            holder = karen004
        }
        1051.1.1 = {
            holder = karen009
        }
    }
        c_mong_pai = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                government = tribal_government
                holder = karen004
            }
            1051.1.1 = {
                holder = karen009
            }
        }
        c_karenni = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 5 }

            860.1.1 = {
                government = tribal_government
                holder = karen004
            }
            1051.1.1 = {
                holder = karen009
            }
        }
    c_mang_shuea = {
        867.1.1 = { change_development_level = 5 }
        1066.1.1 = { change_development_level = 12 }
    }
    c_zhen_xi = {
        867.1.1 = { change_development_level = 4 }
        1066.1.1 = { change_development_level = 7 }
    }
