
d_syr_darya = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	1187.1.1 = { change_development_level = 15 }
	1337.1.1 = { change_development_level = 35 }
	1337.1.1 = {
		de_jure_liege = k_oghuz_il #to make it de jure white horde
	}

	1239.1.1 = {
		holder = 93062
	}
}

	c_jend = {
		867.1.1 = { change_development_level = 5 }
		1066.1.1 = { change_development_level = 8 }
		1187.1.1 = { change_development_level = 25 }
		1337.1.1 = { change_development_level = 40 }

		850.1.1 = {
			liege = d_syr_darya
			holder = 74029
			government = tribal_government
		}
		891.1.1 = {
			holder = 74032
		}
		922.1.1 = {
			holder = 1000230114 #placeholder
			liege = k_oghuz_il
		}


		#1066 start
		1066.1.1 = {
			holder = 93087
			liege = 0
		}
		1085.1.1 = {
			holder = 93088
		}
		1097.1.1 = {
			holder = 144099
		}
		1127.1.1 = {
			holder = 144100
		}
		1156.1.1 = {
			holder = 144101
		}
		1172.3.1 = {
			holder = 230000
		}
		1200.1.1 = {
			holder = 93052
		}
		1207.1.1 = {
			holder = 93053
		}
		1221.1.1 = {
			liege = e_mongol_empire
		}
		1221.1.1 = {
			holder = 93100
		}
		1227.12.2 = {
			liege = e_golden_horde
		}
		1260.1.1 = {
			holder = 93101
		}
		1337.1.1 = {
			holder = 34917
		}

	}


	c_sighnaq = {
		1337.1.1 = { change_development_level = 45 }
		850.1.1 = {
			liege = 0
			holder = 302642	#fictional Yunus Shavgari
			government = tribal_government
		}
		876.5.22 = {
			holder = 302644	#fictional Yinal Shavgari
		}
		909.9.23 = {
			holder = 1000230120 #placeholder
		}

		#936
		936.1.1 = {
			holder = 1000230114
		}

		#1066 start
		1052.1.1 = {
			liege = 0
			holder = 302647	#fictional Aepak Shavgari
		}
		1099.2.16 = {
			holder = 302648	#fictional Kutan Shavgari
		}
		1124.7.5 = {
			holder = 302649	#fictional Pulad Shavgari
		}
		1148.1.23 = {
			holder = 302650	#fictional BO_nek Shavgari
		}
		1173.4.3 = {
			holder = 302651	#fictional Uzur Shavgari
			liege = k_transoxiana
		}
		1204.5.16 = {
			liege = k_persia
		}
		1209.2.17 = {
			holder = 302652	#fictional Koza Shavgari
		}
		1337.1.1 = {
			holder = 34917
		}
	}


	c_uzgend_KARA = {
		850.1.1 = {
			liege = 0
			holder = 302642	#fictional Yunus Shavgari
			government = tribal_government
		}
		876.5.22 = {
			holder = 302644	#fictional Yinal Shavgari
		}
		909.9.23 = {
			holder = 1000230120 #placeholder
		}

		#936
		936.1.1 = {
			holder = 1000230114
		}

		#1066 start
		1052.1.1 = {
			liege = 0
			holder = 302647	#fictional Aepak Shavgari
		}
		1099.2.16 = {
			holder = 302648	#fictional Kutan Shavgari
		}
		1124.7.5 = {
			holder = 302649	#fictional Pulad Shavgari
		}
		1148.1.23 = {
			holder = 302650	#fictional BO_nek Shavgari
		}
		1173.4.3 = {
			holder = 302651	#fictional Uzur Shavgari
			liege = k_transoxiana
		}
		1204.5.16 = {
			liege = k_persia
		}
		1209.2.17 = {
			holder = 302652	#fictional Koza Shavgari
		}
		1337.1.1 = {
			holder = 34917
		}
	}


d_chah = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	#Chah within the Samanid in 867
	849.1.2 = {
		holder = 302686	#fictional Aksonqor Shahn
		#liege = k_transoxiana	#Samanid
		government = tribal_government
	}
	867.1.1 = {
		liege = k_transoxiana
	}
	882.1.9 = {
		holder = 302688	#fictional Dogan Shahn
	}
	898.4.21 = {
		holder = 170303 #placeholder
	}

	#Chah within the Karakhanid in 1066
	1060.1.2 = {
		holder = 302692	#fictional Mala Karachahnid
		liege = k_transoxiana
	}
	1068.1.2 = {
		liege = k_zhetysu
	}
	1074.1.2 = {
		holder = 302692	#fictional Mala Karachahnid
		liege = k_transoxiana
	}
	1093.1.2 = {
		holder = 302694	#fictional Saru Karachahnid
	}
	1109.7.14 = {
		holder = 302695	#fictional Ituk Karachahnid
	}
	1132.7.19 = {
		holder = 302696	#fictional Kobyak Karachahnid
	}

	#1137 - Kara Khitai invasion
	1181.1.13 = {
		holder = 302697	#fictional KO_nC_ek Karachahnid
		liege = e_kara_khitai
	}
	1196.9.26 = {
		holder = 302698	#fictional Girgen Karachahnid
	}

	#Mongols
	1220.2.1 = {
		liege = e_mongol_empire
		holder = 125501
	}

	1239.1.1 = {
		holder = 93062
	}

	1337.1.1 = {
		holder = muhammad_ibn_pulad
		government = clan_government
		liege = e_chagatai
	}
}


	c_chah = {
		867.1.1 = { change_development_level = 6 }
		1066.1.1 = { change_development_level = 10 }
		1187.1.1 = { change_development_level = 30 }
		1337.1.1 = { change_development_level = 60 }

		#Chah within the Samanid in 867
		849.1.2 = {
			holder = 302686	#fictional Aksonqor Shahn
			liege = d_chah
			government = tribal_government
		}
		882.1.9 = {
			holder = 302688	#fictional Dogan Shahn
		}
		898.4.21 = {
			holder = 170303 #placeholder
		}

		#Chah within the Karakhanid in 1066
		1060.1.2 = {
			holder = 302692	#fictional Mala Karachahnid
			#top liege = k_transoxiana
		}
		#1068.1.2 = {
		#	#top liege = k_zhetysu
		#}
		1074.1.2 = {
			holder = 302692	#fictional Mala Karachahnid
			#top liege = k_transoxiana
		}
		1093.1.2 = {
			holder = 302694	#fictional Saru Karachahnid
		}
		1109.7.14 = {
			holder = 302695	#fictional Ituk Karachahnid
		}
		1132.7.19 = {
			holder = 302696	#fictional Kobyak Karachahnid
		}

		#1137 - Kara Khitai invasion
		1181.1.13 = {
			holder = 302697	#fictional KO_nC_ek Karachahnid
		}
		1196.9.26 = {
			holder = 302698	#fictional Girgen Karachahnid
		}

		#Mongols
		1220.2.1 = {
			liege = e_mongol_empire
			holder = 125501
		}
		1337.1.1 = {
			holder = muhammad_ibn_pulad
			government = clan_government
			liege = e_chagatai
		}
	}


	c_otrar = {
		#Chah within the Samanid in 867
		849.1.2 = {
			holder = 302686	#fictional Aksonqor Shahn
			liege = d_chah
			government = tribal_government
		}
		882.1.9 = {
			holder = 302688	#fictional Dogan Shahn
		}
		898.4.21 = {
			holder = 170303 #placeholder
		}

		#Chah within the Karakhanid in 1066
		1060.1.2 = {
			holder = 302692	#fictional Mala Karachahnid
			#top liege = k_transoxiana
		}
		#1068.1.2 = {
		#	#top liege = k_zhetysu
		#}
		1074.1.2 = {
			holder = 302692	#fictional Mala Karachahnid
			#top liege = k_transoxiana
		}
		1093.1.2 = {
			holder = 302694	#fictional Saru Karachahnid
		}
		1109.7.14 = {
			holder = 302695	#fictional Ituk Karachahnid
		}
		1132.7.19 = {
			holder = 302696	#fictional Kobyak Karachahnid
		}

		#1137 - Kara Khitai invasion
		1181.1.13 = {
			holder = 302697	#fictional KO_nC_ek Karachahnid
		}
		1196.9.26 = {
			holder = 302698	#fictional Girgen Karachahnid
		}

		#Mongols
		1220.2.1 = {
			liege = e_mongol_empire
			holder = 125501
		}
		1337.1.1 = {
			holder = muhammad_ibn_pulad
			government = clan_government
			liege = e_chagatai
		}
	}


	c_shavgar = {
		850.1.1 = {
			liege = 0
			holder = 302642	#fictional Yunus Shavgari
			government = tribal_government
		}
		876.5.22 = {
			holder = 302644	#fictional Yinal Shavgari
		}
		909.9.23 = {
			holder = 1000230120 #placeholder
		}

		#936
		936.1.1 = {
			holder = 1000230114
		}

		#1066 start
		1052.1.1 = {
			liege = 0
			holder = 302647	#fictional Aepak Shavgari
		}
		1099.2.16 = {
			holder = 302648	#fictional Kutan Shavgari
		}
		1124.7.5 = {
			holder = 302649	#fictional Pulad Shavgari
		}

		#1137 Shavgar to Kara Khitai
		1137.1.2 = {
			holder = 144118
		}
		1141.1.1 = {
			holder = 144119
		}
		1156.1.1 = {
			holder = 144120
		}
		1161.1.1 = {
			holder = 144121
		}
		1178.1.1 = {
			holder = 144122
			liege = e_kara_khitai
		}
		1204.1.1 = {
			holder = 93051
		}
		1212.1.1 = {
			holder = 93053
		}
		1220.2.1 = {
			liege = e_mongol_empire
			holder = 125501
		}
		1337.1.1 = {
			holder = 34917
		}
	}


	c_sutkend = {
		#Chah within the Samanid in 867
		849.1.2 = {
			holder = 302686	#fictional Aksonqor Shahn
			liege = d_chah
			government = tribal_government
		}
		882.1.9 = {
			holder = 302688	#fictional Dogan Shahn
		}
		898.4.21 = {
			holder = 170303 #placeholder
		}

		#Chah within the Karakhanid in 1066
		1060.1.2 = {
			holder = 302692	#fictional Mala Karachahnid
			#top liege = k_transoxiana
		}
		#1068.1.2 = {
		#	#top liege = k_zhetysu
		#}
		1074.1.2 = {
			holder = 302692	#fictional Mala Karachahnid
			#top liege = k_transoxiana
		}
		1093.1.2 = {
			holder = 302694	#fictional Saru Karachahnid
		}
		1109.7.14 = {
			holder = 302695	#fictional Ituk Karachahnid
		}
		1132.7.19 = {
			holder = 302696	#fictional Kobyak Karachahnid
		}

		#1137 - Kara Khitai invasion
		1181.1.13 = {
			holder = 302697	#fictional KO_nC_ek Karachahnid
		}
		1196.9.26 = {
			holder = 302698	#fictional Girgen Karachahnid
		}

		#Mongols
		1220.2.1 = {
			liege = e_mongol_empire
			holder = 125501
		}
		1337.1.1 = {
			holder = muhammad_ibn_pulad
			government = clan_government
			liege = e_chagatai
		}
	}

