
## d_atoni
    c_helong = {
        860.1.1 = {
            holder = timor011
        }
    }
    c_amfoan = {
        860.1.1 = {
            holder = timor012
        }
    }
## d_sumba
    c_wejewa = {
        860.1.1 = {
            holder = timor001
        }
    }
    c_kambera = {
        860.1.1 = {
            holder = timor002
        }
    }
## d_nipa
    c_manggarai = {
        860.1.1 = {
            holder = timor003
        }
    }
    c_ngada = {
        860.1.1 = {
            holder = timor004
        }
    }
    c_larantuka = {
        860.1.1 = {
            holder = timor005
        }
    }
## d_tetun
    c_belu = {
        860.1.1 = {
            holder = timor006
        }
    }
    c_makasae = {
        860.1.1 = {
            holder = timor007
        }
    }
    c_alor = {
        860.1.1 = {
            holder = timor008
        }
    }
    c_wetar = {
        860.1.1 = {
            holder = timor009
        }
    }
    c_leti = {
        860.1.1 = {
            holder = timor010
        }
    }
