k_tuva = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1187.1.1 = { change_development_level = 6 }
	1337.1.1 = { change_development_level = 8 }
}

    d_tuva = {
        #Kirghiz khanate
        840.1.2 = {
            liege = e_kirghiz_khanate
            government = nomadic_government
        }

        #867
        864.3.3 = {
            holder = 303057     #fictional Kaadyr_ool Tuva
        }
        866.12.13 = {
            holder = 303061     #fictional Kizil_ool Tuva
        }

        #End of Kirghiz Khanate
        925.1.2 = {
            liege = 0
        }

        930.1.1 = {
            holder = cik001
        }

        #1066
        1050.2.2 = {
            holder = 303062     #fictional Choyan_ool Tuva
        }
        1082.3.22 = {
            holder = 303063     #fictional Ay_dash Tuva
        }
        1103.1.12 = {
            holder = 303065     #fictional Kongar_ool Tuva
        }
        1115.11.16 = {
            holder = 303066     #fictional Xures_ool
        }
        #End of Liao Dynasty
        1125.3.26 = {
            liege = 0
        }
        1143.4.8 = {
            holder = 303067     #fictional Kongar_ool
        }
        1167.2.27 = {
            holder = 303068     #fictional Kaadyr_ool
        }
        1187.10.19 = {
            holder = 303069     #fictional Xirlig_ool
        }
    }
        c_hourenshe_TEMP = {
            866.12.13 = {
                holder = 303061     #fictional Kizil_ool Tuva
            }
            930.1.1 = {
                holder = cik002
            }
        }
        c_saryg-sep = {
            866.12.13 = {
                holder = 303061     #fictional Kizil_ool Tuva
            }
            930.1.1 = {
                holder = cik002
            }
        }
        c_bay-khaak = {
            866.12.13 = {
                holder = 303061     #fictional Kizil_ool Tuva
            }
            930.1.1 = {
                holder = cik002
            }
        }
        c_elegest = {
            866.12.13 = {
                holder = 303061     #fictional Kizil_ool Tuva
            }

            930.1.1 = {
                holder = cik001
            }
        }
        c_maad = {

            866.12.13 = {
                holder = 303061     #fictional Kizil_ool Tuva
            }

            930.1.1 = {
                holder = cik001
            }

	        # Khitans

	        1060.1.1 = {
	            holder = liaov038
                liege = e_liao
	        }
        }
        c_kara-sayan = {

            866.12.13 = {
                holder = 303061     #fictional Kizil_ool Tuva
            }

            930.1.1 = {
                holder = cik001
            }

            # Khitans

            1060.1.1 = {
                holder = liaov038
                liege = e_liao
            }
        }
    d_tofalar = {
        #Kirghiz khanate
        840.1.2 = {
            liege = e_kirghiz_khanate
        }

        #867
        865.6.18 = {
            holder = 303080     #fictional Tolui Khori-Tumed
            government = tribal_government
        }
        900.10.14 = {
            holder = 303081     #fictional Tuyana Khori-Tumed
        }
        916.9.21 = {
            holder = 303082     #fictional Zorikto Khori-Tumed
        }

        #End of Kirghiz Khanate
        925.1.2 = {
            liege = 0
        }

        #1066
        1057.6.28 = {
            holder = 303083     #fictional Eshegen Khori-Tumed
        }
        1094.4.28 = {
            holder = 303084     #fictional Guluun Khori-Tumed
        }
        1114.9.30 = {
            holder = 303085     #fictional Rinchin Khori-Tumed
        }
        #End of Liao Dynasty
        1125.3.26 = {
            liege = 0
        }
        1140.1.2 = {
            holder = 0
        }
    }
        c_zhanbiaoze_TEMP = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            865.6.18 = {
                holder = 303080     #fictional Tolui Khori-Tumed
                government = tribal_government
            }
            900.10.14 = {
                holder = 303081     #fictional Tuyana Khori-Tumed
            }
            916.9.21 = {
                holder = 303082     #fictional Zorikto Khori-Tumed
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            #1066
            1057.6.28 = {
                holder = 303083     #fictional Eshegen Khori-Tumed
            }
            1094.4.28 = {
                holder = 303084     #fictional Guluun Khori-Tumed
            }
            1114.9.30 = {
                holder = 303085     #fictional Rinchin Khori-Tumed
            }
            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }
            1140.1.2 = {
                holder = 0
            }
        }
        c_tofalar = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            865.6.18 = {
                holder = 303080     #fictional Tolui Khori-Tumed
                government = tribal_government
            }
            900.10.14 = {
                holder = 303081     #fictional Tuyana Khori-Tumed
            }
            916.9.21 = {
                holder = 303082     #fictional Zorikto Khori-Tumed
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            #1066
            1057.6.28 = {
                holder = 303083     #fictional Eshegen Khori-Tumed
            }
            1094.4.28 = {
                holder = 303084     #fictional Guluun Khori-Tumed
            }
            1114.9.30 = {
                holder = 303085     #fictional Rinchin Khori-Tumed
            }
            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }
            1140.1.2 = {
                holder = 0
            }
        }
        c_ahyn_khadalig_ghazar = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            865.6.18 = {
                holder = 303080     #fictional Tolui Khori-Tumed
                government = tribal_government
            }
            900.10.14 = {
                holder = 303081     #fictional Tuyana Khori-Tumed
            }
            916.9.21 = {
                holder = 303082     #fictional Zorikto Khori-Tumed
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            #1066
            1057.6.28 = {
                holder = 303083     #fictional Eshegen Khori-Tumed
            }
            1094.4.28 = {
                holder = 303084     #fictional Guluun Khori-Tumed
            }
            1114.9.30 = {
                holder = 303085     #fictional Rinchin Khori-Tumed
            }
            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }
            1140.1.2 = {
                holder = 0
            }
        }
        c_chunsayan = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            865.6.18 = {
                holder = 303080     #fictional Tolui Khori-Tumed
                government = tribal_government
            }
            900.10.14 = {
                holder = 303081     #fictional Tuyana Khori-Tumed
            }
            916.9.21 = {
                holder = 303082     #fictional Zorikto Khori-Tumed
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            #1066
            1057.6.28 = {
                holder = 303083     #fictional Eshegen Khori-Tumed
            }
            1094.4.28 = {
                holder = 303084     #fictional Guluun Khori-Tumed
            }
            1114.9.30 = {
                holder = 303085     #fictional Rinchin Khori-Tumed
            }
            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }
            1140.1.2 = {
                holder = 0
            }
        }
        c_toora = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            865.6.18 = {
                holder = 303080     #fictional Tolui Khori-Tumed
                government = tribal_government
            }
            900.10.14 = {
                holder = 303081     #fictional Tuyana Khori-Tumed
            }
            916.9.21 = {
                holder = 303082     #fictional Zorikto Khori-Tumed
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            #1066
            1057.6.28 = {
                holder = 303083     #fictional Eshegen Khori-Tumed
            }
            1094.4.28 = {
                holder = 303084     #fictional Guluun Khori-Tumed
            }
            1114.9.30 = {
                holder = 303085     #fictional Rinchin Khori-Tumed
            }
            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }
            1140.1.2 = {
                holder = 0
            }
        }
    d_qasar-qurug = {
        #Kirghiz khanate
        840.1.2 = {
            liege = e_kirghiz_khanate
        }

        #867
        843.3.22 = {
            holder = 303009 #fictional Batula Oirat
            government = tribal_government
        }
        877.9.9 = {
            holder = 303011 #fictional Shukhur Oirat
        }

        #End of Kirghiz Khanate
        925.1.2 = {
            liege = 0
        }

        # Liao Dynasty
        1040.1.1 = {
            liege = e_liao
        }

        #1066
        1060.2.25 = {
            holder = 303013 #fictional Toghon Oirat
        }
        1094.8.15 = {
            holder = 303016 #fictional Chon Oirat
        }
        1123.12.21 = {
            holder = 303017 #fictional Saran Oirat
        }
        #End of Liao Dynasty
        1125.3.26 = {
            liege = 0
        }
        1133.8.25 = {
            holder = 303018 #fictional GU_shi Oirat
        }
        1168.1.18 = {
            holder = 303019 #fictional Gulichi Oirat
        }
        1195.7.28 = {
            holder = 303020 #fictional O_rU_g Oirat
        }
    }
        c_nogon = {
            843.3.22 = {
                holder = 303009 #fictional Batula Oirat
            }
            930.1.1 = {
                holder = naiman002
            }
        }
        c_telmen = {
            843.3.22 = {
                holder = 303009 #fictional Batula Oirat
            }

            930.1.1 = {
                holder = naiman002
            }
        }
        c_darkhadin_hotgor = {
            843.3.22 = {
                holder = 303009 #fictional Batula Oirat
            }
            930.1.1 = {
                holder = dukha001
            }
        }
        c_por-bayzyn = {
            843.3.22 = {
                holder = 303009 #fictional Batula Oirat
            }
            930.1.1 = {
                holder = dukha001
            }
        }
        c_samagaltay = {
            843.3.22 = {
                holder = 303009 #fictional Batula Oirat
            }

            930.1.1 = {
                holder = naiman002
            }
        }
    d_songualtai = {
        930.1.1 = {
            holder = az001
        }
    }
        c_katanda = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = az001
            }

            #1066
            1065.1.21 = {
                holder = 303309     #Arin_Taiz Betegin
            }
            1110.4.11 = {
                holder = 303310     #Marguz Betegin
            }
            1117.2.13 = {
                holder = 303311     #Yula_Mangus Betegin
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1150.3.14 = {
                holder = 303312     #Quchar Betegin
            }
            1165.7.23 = {
                holder = 303313     #Kitbuqa Betegin
            }
        }
        c_kalbak-tash = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = az001
            }

            #1066
            1065.1.21 = {
                holder = 303309     #Arin_Taiz Betegin
            }
            1110.4.11 = {
                holder = 303310     #Marguz Betegin
            }
            1117.2.13 = {
                holder = 303311     #Yula_Mangus Betegin
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1150.3.14 = {
                holder = 303312     #Quchar Betegin
            }
            1165.7.23 = {
                holder = 303313     #Kitbuqa Betegin
            }
        }
        c_chuya = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = az001
            }

            #1066
            1065.1.21 = {
                holder = 303309     #Arin_Taiz Betegin
            }
            1110.4.11 = {
                holder = 303310     #Marguz Betegin
            }
            1117.2.13 = {
                holder = 303311     #Yula_Mangus Betegin
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1150.3.14 = {
                holder = 303312     #Quchar Betegin
            }
            1165.7.23 = {
                holder = 303313     #Kitbuqa Betegin
            }
        }
        c_ak-sayan = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = az001
            }

            #1066
            1065.1.21 = {
                holder = 303309     #Arin_Taiz Betegin
            }
            1110.4.11 = {
                holder = 303310     #Marguz Betegin
            }
            1117.2.13 = {
                holder = 303311     #Yula_Mangus Betegin
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1150.3.14 = {
                holder = 303312     #Quchar Betegin
            }
            1165.7.23 = {
                holder = 303313     #Kitbuqa Betegin
            }
        }
        c_chunnengjian_TEMP = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            867.1.1 = {
                holder = 303308     #Kitbuqa Betegin
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = az001
            }

            #1066
            1065.1.21 = {
                holder = 303309     #Arin_Taiz Betegin
            }
            1110.4.11 = {
                holder = 303310     #Marguz Betegin
            }
            1117.2.13 = {
                holder = 303311     #Yula_Mangus Betegin
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1150.3.14 = {
                holder = 303312     #Quchar Betegin
            }
            1165.7.23 = {
                holder = 303313     #Kitbuqa Betegin
            }
        }
    d_tannu-ola = {

        #Kirghiz khanate
        840.1.2 = {
            liege = e_kirghiz_khanate
        }

        #867
        861.8.27 = {
            holder = 303288     #Jebe Ganbold
            government = tribal_government
        }

        #End of Kirghiz Khanate
        925.1.2 = {
            liege = 0
        }

        # Liao Dynasty
        1040.1.1 = {
            liege = e_liao
        }

        #1066
        1060.5.17 = {
            holder = 303289     #Oljaitu Ganbold
        }
        1096.8.2 = {
            holder = 303290     #Guchu Ganbold
        }
        1112.10.13 = {
            holder = 303291     #Kadan Ganbold
        }

        #End of Liao Dynasty
        1125.3.26 = {
            liege = 0
        }

        1160.9.10 = {
            holder = 303292     #Usun Ganbold
        }
        1168.2.22 = {
            holder = 303293     #Megetu Ganbold
        }
    }
        c_tannu-ola = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            861.8.27 = {
                holder = 303288     #Jebe Ganbold
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = naiman002
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.5.17 = {
                holder = 303289     #Oljaitu Ganbold
            }
            1096.8.2 = {
                holder = 303290     #Guchu Ganbold
            }
            1112.10.13 = {
                holder = 303291     #Kadan Ganbold
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1160.9.10 = {
                holder = 303292     #Usun Ganbold
            }
            1168.2.22 = {
                holder = 303293     #Megetu Ganbold
            }
        }
        c_tesiin_gol = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            861.8.27 = {
                holder = 303288     #Jebe Ganbold
                government = tribal_government
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            930.1.1 = {
                holder = cik001
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.5.17 = {
                holder = 303289     #Oljaitu Ganbold
            }
            1096.8.2 = {
                holder = 303290     #Guchu Ganbold
            }
            1112.10.13 = {
                holder = 303291     #Kadan Ganbold
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1160.9.10 = {
                holder = 303292     #Usun Ganbold
            }
            1168.2.22 = {
                holder = 303293     #Megetu Ganbold
            }
        }
