
# japan860v051
# japan860v052
# japan860v053

d_tenno = {
    540.1.1 = {
        holder = japan029 # Kinmei
    }
    571.1.1 = {
        holder = japan030 # Bidatsu
    }
    585.1.1 = {
        holder = japan031 # Yomei
    }
    587.1.1 = {
        holder = japan032 # Sushun
    }
    592.1.1 = {
        holder = japan033 # Suiko
    }
    628.1.1 = {
        holder = japan034 # Jomei
    }
    641.1.1 = {
        holder = japan035 # Kogyoku
    }
    645.1.1 = {
        holder = japan036 # Kotoku
    }
    654.1.1 = {
        holder = japan035 # Saimei
    }
    661.1.1 = {
        holder = japan038 # Tenji
    }
    672.1.1 = {
        holder = japan039 # Kobun
    }
    672.1.1 = {
        holder = japan040 # Tenmu
    }
    686.1.1 = {
        holder = japan041 # Jito
    }
    697.1.1 = {
        holder = japan042 # Monmu
    }
    707.1.1 = {
        holder = japan043 # Genmei
    }
    715.1.1 = {
        holder = japan044 # Gensho
    }
    724.1.1 = {
        holder = japan045 # Shomu
    }
    749.1.1 = {
        holder = japan046 # Koken
    }
    758.1.1 = {
        holder = japan047 # Junnin
    }
    764.1.1 = {
        holder = japan046 # Shotoku AKA Koken again
    }
    770.1.1 = {
        holder = japan049 # Konin
    }
    781.1.1 = {
        holder = japan050 # Kanmu
    }
    806.1.1 = {
        holder = japan051 # Heizei
    }
    809.1.1 = {
        holder = japan052 # Saga
    }
    823.1.1 = {
        holder = japan053 # Junna
    }
    833.1.1 = {
        holder = japan054 # Ninmyo
    }
    850.5.6 = {
        holder = japan055 # Montoku
    }
    858.10.7 = {
        holder = japan056 # Seiwa
    }
    876.1.7 = {
        holder = japan057 # Yozei
    }
    884.1.1 = {
        holder = japan058 # Koko
    }
    887.1.1 = {
        holder = japan059 # Uda
    }
    897.1.1 = {
        holder = japan060 # Daigo
    }
    930.1.1 = {
        holder = japan061 # Suzaku
    }
    946.1.1 = {
        holder = japan062 # Murakami
    }
    967.1.1 = {
        holder = japan063 # Reizei
    }
    969.1.1 = {
        holder = japan064 # En'yu
    }
    984.1.1 = {
        holder = japan065 # Kazan
    }
    986.1.1 = {
        holder = japan066 # Ichijo
    }
    1011.1.1 = {
        holder = japan067 # Sanjo
    }
    1016.1.1 = {
        holder = japan068 # Go-Ichijo
    }
    1036.1.1 = {
        holder = japan069 # Go-Suzaku
    }
    1045.1.1 = {
        holder = japan070 # Go-Reizei
    }
    1068.1.1 = {
        holder = japan071 # Go-Sanjo
    }
    1073.1.1 = {
        holder = japan072 # Shirakawa
    }
    1087.1.1 = {
        holder = japan073 # Horikawa
    }
    1107.1.1 = {
        holder = japan074 # Toba
    }
    1123.1.1 = {
        holder = japan075 # Sutoku
    }
    1142.1.1 = {
        holder = japan076 # Konoe
    }
    1155.1.1 = {
        holder = japan077 # Go-Shirakawa
    }
    1158.1.1 = {
        holder = japan078 # Nijo
    }
    1165.1.1 = {
        holder = japan079 # Rokujo
    }
    1168.1.1 = {
        holder = japan080 # Takakura
    }
    1180.1.1 = {
        holder = japan081 # Antoku
    }
    1183.1.1 = {
        holder = japan082 # Go-Toba
    }
    1185.1.1 = {
        # Beginning of Kamakura Shogunate
        liege = k_yamato
    }
    1198.1.1 = {
        holder = japan083 # Tsuchimikado
    }
    1210.1.1 = {
        holder = japan084 # Juntoku
    }
    1221.1.1 = {
        holder = japan085 # Chukyo
    }
    1221.1.1 = {
        holder = japan086 # Go-Horikawa
    }
    1232.1.1 = {
        holder = japan087 # Shijo
    }
    1242.1.1 = {
        holder = japan088 # Go-Saga
    }
    1246.1.1 = {
        holder = japan089 # Go-Fukakusa
    }
    1260.1.1 = {
        holder = japan090 # Kameyama
    }
    1274.1.1 = {
        holder = japan091 # Go-Uda
    }
    1287.1.1 = {
        holder = japan092 # Fushimi
    }
    1298.1.1 = {
        holder = japan093 # Go-Fushimi
    }
    1301.1.1 = {
        holder = japan094 # Go-Nijo
    }
    1308.1.1 = {
        holder = japan095 # Hanazono
    }
    1318.1.1 = {
        holder = japan096 # Go-Daigo
    }
}

k_yamato = {
    867.1.1 = { change_development_level = 10 }
    936.1.1 = { change_development_level = 12 }
    1032.1.1 = { change_development_level = 16 }

    540.1.1 = {
        holder = japan029 # Kinmei
    }
    571.1.1 = {
        holder = japan030 # Bidatsu
    }
    585.1.1 = {
        holder = japan031 # Yomei
    }
    587.1.1 = {
        holder = japan032 # Sushun
    }
    592.1.1 = {
        holder = japan033 # Suiko
    }
    628.1.1 = {
        holder = japan034 # Jomei
    }
    641.1.1 = {
        holder = japan035 # Kogyoku
    }
    645.1.1 = {
        holder = japan036 # Kotoku
    }
    654.1.1 = {
        holder = japan035 # Saimei
    }
    661.1.1 = {
        holder = japan038 # Tenji
    }
    672.1.1 = {
        holder = japan039 # Kobun
    }
    672.1.1 = {
        holder = japan040 # Tenmu
    }
    686.1.1 = {
        holder = japan041 # Jito
    }
    697.1.1 = {
        holder = japan042 # Monmu
    }
    707.1.1 = {
        holder = japan043 # Genmei
    }
    715.1.1 = {
        holder = japan044 # Gensho
    }
    724.1.1 = {
        holder = japan045 # Shomu
    }
    749.1.1 = {
        holder = japan046 # Koken
    }
    758.1.1 = {
        holder = japan047 # Junnin
    }
    764.1.1 = {
        holder = japan046 # Shotoku AKA Koken again
    }
    770.1.1 = {
        holder = japan049 # Konin
    }
    781.1.1 = {
        holder = japan050 # Kanmu
    }
    806.1.1 = {
        holder = japan051 # Heizei
    }
    809.1.1 = {
        holder = japan052 # Saga
    }
    823.1.1 = {
        holder = japan053 # Junna
    }
    833.1.1 = {
        holder = japan054 # Ninmyo
    }
    850.5.6 = {
        holder = japan055 # Montoku
    }
    858.10.7 = {
        holder = japan056 # Seiwa
    }
    876.1.7 = {
        holder = japan057 # Yozei
    }
    884.1.1 = {
        holder = japan058 # Koko
    }
    887.1.1 = {
        holder = japan059 # Uda
    }
    897.1.1 = {
        holder = japan060 # Daigo
    }
    930.1.1 = {
        holder = japan061 # Suzaku
    }
    946.1.1 = {
        holder = japan062 # Murakami
    }
    967.1.1 = {
        holder = japan063 # Reizei
    }
    969.1.1 = {
        holder = japan064 # En'yu
    }
    984.1.1 = {
        holder = japan065 # Kazan
    }
    986.1.1 = {
        holder = japan066 # Ichijo
    }
    1011.1.1 = {
        holder = japan067 # Sanjo
    }
    1016.1.1 = {
        holder = japan068 # Go-Ichijo
    }
    1036.1.1 = {
        holder = japan069 # Go-Suzaku
    }
    1045.1.1 = {
        holder = japan070 # Go-Reizei
    }
    1068.1.1 = {
        holder = japan071 # Go-Sanjo
    }
    1073.1.1 = {
        holder = japan072 # Shirakawa
    }
    1087.1.1 = {
        holder = japan073 # Horikawa
    }
    1107.1.1 = {
        holder = japan074 # Toba
    }
    1123.1.1 = {
        holder = japan075 # Sutoku
    }
    1142.1.1 = {
        holder = japan076 # Konoe
    }
    1155.1.1 = {
        holder = japan077 # Go-Shirakawa
    }
    1158.1.1 = {
        holder = japan078 # Nijo
    }
    1165.1.1 = {
        holder = japan079 # Rokujo
    }
    1168.1.1 = {
        holder = japan080 # Takakura
    }
    1180.1.1 = {
        holder = japan081 # Antoku
    }
    1183.1.1 = {
        holder = japan082 # Go-Toba
    }
    1185.1.1 = {
        # Beginning of Kamakura Shogunate (technically 1192 but who wants to deal with that)
        holder = minamoto0015
    }
    1202.1.1 = {
        holder = minamoto0016
    }
    1203.1.1 = {
        holder = minamoto0017
    }
    1226.1.1 = {
        holder = kamakura001
    }
    1244.1.1 = {
        holder = kamakura002
    }
    1252.1.1 = {
        holder = kamakura003
    }
    1266.1.1 = {
        holder = kamakura004
    }
    1289.1.1 = {
        holder = kamakura005
    }
    1308.1.1 = {
        holder = kamakura006
    }
}
    c_yamashiro = {
        867.1.1 = { change_development_level = 14 }
        936.1.1 = { change_development_level = 18 }
        1032.1.1 = { change_development_level = 24 }

        540.1.1 = {
            holder = japan029 # Kinmei
        }
        571.1.1 = {
            holder = japan030 # Bidatsu
        }
        585.1.1 = {
            holder = japan031 # Yomei
        }
        587.1.1 = {
            holder = japan032 # Sushun
        }
        592.1.1 = {
            holder = japan033 # Suiko
        }
        628.1.1 = {
            holder = japan034 # Jomei
        }
        641.1.1 = {
            holder = japan035 # Kogyoku
        }
        645.1.1 = {
            holder = japan036 # Kotoku
        }
        654.1.1 = {
            holder = japan035 # Saimei
        }
        661.1.1 = {
            holder = japan038 # Tenji
        }
        672.1.1 = {
            holder = japan039 # Kobun
        }
        672.1.1 = {
            holder = japan040 # Tenmu
        }
        686.1.1 = {
            holder = japan041 # Jito
        }
        697.1.1 = {
            holder = japan042 # Monmu
        }
        707.1.1 = {
            holder = japan043 # Genmei
        }
        715.1.1 = {
            holder = japan044 # Gensho
        }
        724.1.1 = {
            holder = japan045 # Shomu
        }
        749.1.1 = {
            holder = japan046 # Koken
        }
        758.1.1 = {
            holder = japan047 # Junnin
        }
        764.1.1 = {
            holder = japan046 # Shotoku AKA Koken again
        }
        770.1.1 = {
            holder = japan049 # Konin
        }
        781.1.1 = {
            holder = japan050 # Kanmu
        }
        806.1.1 = {
            holder = japan051 # Heizei
        }
        809.1.1 = {
            holder = japan052 # Saga
        }
        823.1.1 = {
            holder = japan053 # Junna
        }
        833.1.1 = {
            holder = japan054 # Ninmyo
        }
        850.5.6 = {
            holder = japan055 # Montoku
        }
        858.10.7 = {
            holder = japan056 # Seiwa
        }
        876.1.7 = {
            holder = japan057 # Yozei
        }
        884.1.1 = {
            holder = japan058 # Koko
        }
        887.1.1 = {
            holder = japan059 # Uda
        }
        897.1.1 = {
            holder = japan060 # Daigo
        }
        930.1.1 = {
            holder = japan061 # Suzaku
        }
        946.1.1 = {
            holder = japan062 # Murakami
        }
        967.1.1 = {
            holder = japan063 # Reizei
        }
        969.1.1 = {
            holder = japan064 # En'yu
        }
        984.1.1 = {
            holder = japan065 # Kazan
        }
        986.1.1 = {
            holder = japan066 # Ichijo
        }
        1011.1.1 = {
            holder = japan067 # Sanjo
        }
        1016.1.1 = {
            holder = japan068 # Go-Ichijo
        }
        1036.1.1 = {
            holder = japan069 # Go-Suzaku
        }
        1045.1.1 = {
            holder = japan070 # Go-Reizei
        }
        1068.1.1 = {
            holder = japan071 # Go-Sanjo
        }
        1073.1.1 = {
            holder = japan072 # Shirakawa
        }
        1087.1.1 = {
            holder = japan073 # Horikawa
        }
        1107.1.1 = {
            holder = japan074 # Toba
        }
        1123.1.1 = {
            holder = japan075 # Sutoku
        }
        1142.1.1 = {
            holder = japan076 # Konoe
        }
        1155.1.1 = {
            holder = japan077 # Go-Shirakawa
        }
        1158.1.1 = {
            holder = japan078 # Nijo
        }
        1165.1.1 = {
            holder = japan079 # Rokujo
        }
        1168.1.1 = {
            holder = japan080 # Takakura
        }
        1180.1.1 = {
            holder = japan081 # Antoku
        }
        1183.1.1 = {
            holder = japan082 # Go-Toba
        }
        1198.1.1 = {
            holder = japan083 # Tsuchimikado
        }
        1210.1.1 = {
            holder = japan084 # Juntoku
        }
        1221.1.1 = {
            holder = japan085 # Chukyo
        }
        1221.1.1 = {
            holder = japan086 # Go-Horikawa
        }
        1232.1.1 = {
            holder = japan087 # Shijo
        }
        1242.1.1 = {
            holder = japan088 # Go-Saga
        }
        1246.1.1 = {
            holder = japan089 # Go-Fukakusa
        }
        1260.1.1 = {
            holder = japan090 # Kameyama
        }
        1274.1.1 = {
            holder = japan091 # Go-Uda
        }
        1287.1.1 = {
            holder = japan092 # Fushimi
        }
        1298.1.1 = {
            holder = japan093 # Go-Fushimi
        }
        1301.1.1 = {
            holder = japan094 # Go-Nijo
        }
        1308.1.1 = {
            holder = japan095 # Hanazono
        }
        1318.1.1 = {
            holder = japan096 # Go-Daigo
        }
    }
    ## d_saikai
        c_tsukushi = {
            860.1.1 = {
                holder = japan860v001
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v001
            }
            920.1.1 = {
                holder = japan920v001
            }
            950.1.1 = {
                holder = japan950v001
            }
            980.1.1 = {
                holder = japan980v001
            }
            1010.1.1 = {
                holder = japan1010v001
            }
            1040.1.1 = {
                holder = japan1040v001
            }
            1070.1.1 = {
                holder = japan1070v001
            }
            1100.1.1 = {
                holder = japan1100v001
            }
            1130.1.1 = {
                holder = japan1130v001
            }
            1160.1.1 = {
                holder = japan1160v001
            }
            1190.1.1 = {
                holder = japan1190v001
            }
            1220.1.1 = {
                holder = japan1220v001
            }
        }
        c_bugo = {
            860.1.1 = {
                holder = japan860v002
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v002
            }
            920.1.1 = {
                holder = japan920v002
            }
            950.1.1 = {
                holder = japan950v002
            }
            980.1.1 = {
                holder = japan980v002
            }
            1010.1.1 = {
                holder = japan1010v002
            }
            1040.1.1 = {
                holder = japan1040v002
            }
            1070.1.1 = {
                holder = japan1070v002
            }
            1100.1.1 = {
                holder = japan1100v002
            }
            1130.1.1 = {
                holder = japan1130v002
            }
            1160.1.1 = {
                holder = japan1160v002
            }
            1190.1.1 = {
                holder = japan1190v002
            }
            1220.1.1 = {
                holder = japan1220v002
            }
        }
        c_hizen = {
            860.1.1 = {
                holder = japan860v003
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v003
            }
            920.1.1 = {
                holder = japan920v003
            }
            950.1.1 = {
                holder = japan950v003
            }
            980.1.1 = {
                holder = japan980v003
            }
            1010.1.1 = {
                holder = japan1010v003
            }
            1040.1.1 = {
                holder = japan1040v003
            }
            1070.1.1 = {
                holder = japan1070v003
            }
            1100.1.1 = {
                holder = japan1100v003
            }
            1130.1.1 = {
                holder = japan1130v003
            }
            1160.1.1 = {
                holder = japan1160v003
            }
            1190.1.1 = {
                holder = japan1190v003
            }
            1220.1.1 = {
                holder = japan1220v003
            }
        }
        c_tsushima = {
            860.1.1 = {
                holder = japan860v004
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v004
            }
            920.1.1 = {
                holder = japan920v004
            }
            950.1.1 = {
                holder = japan950v004
            }
            980.1.1 = {
                holder = japan980v004
            }
            1010.1.1 = {
                holder = japan1010v004
            }
            1040.1.1 = {
                holder = japan1040v004
            }
            1070.1.1 = {
                holder = japan1070v004
            }
            1100.1.1 = {
                holder = japan1100v004
            }
            1130.1.1 = {
                holder = japan1130v004
            }
            1160.1.1 = {
                holder = japan1160v004
            }
            1190.1.1 = {
                holder = japan1190v004
            }
            1220.1.1 = {
                holder = japan1220v004
            }
        }
        c_butsu = {
            860.1.1 = {
                holder = japan860v005
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v005
            }
            920.1.1 = {
                holder = japan920v005
            }
            950.1.1 = {
                holder = japan950v005
            }
            980.1.1 = {
                holder = japan980v005
            }
            1010.1.1 = {
                holder = japan1010v005
            }
            1040.1.1 = {
                holder = japan1040v005
            }
            1070.1.1 = {
                holder = japan1070v005
            }
            1100.1.1 = {
                holder = japan1100v005
            }
            1130.1.1 = {
                holder = japan1130v005
            }
            1160.1.1 = {
                holder = japan1160v005
            }
            1190.1.1 = {
                holder = japan1190v005
            }
            1220.1.1 = {
                holder = japan1220v005
            }
        }
        c_hyuga = {
            860.1.1 = {
                holder = japan860v006
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v006
            }
            920.1.1 = {
                holder = japan920v006
            }
            950.1.1 = {
                holder = japan950v006
            }
            980.1.1 = {
                holder = japan980v006
            }
            1010.1.1 = {
                holder = japan1010v006
            }
            1040.1.1 = {
                holder = japan1040v006
            }
            1070.1.1 = {
                holder = japan1070v006
            }
            1100.1.1 = {
                holder = japan1100v006
            }
            1130.1.1 = {
                holder = japan1130v006
            }
            1160.1.1 = {
                holder = japan1160v006
            }
            1190.1.1 = {
                holder = japan1190v006
            }
            1220.1.1 = {
                holder = japan1220v006
            }
        }
        c_higo = {
            860.1.1 = {
                holder = japan860v007
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v007
            }
            920.1.1 = {
                holder = japan920v007
            }
            950.1.1 = {
                holder = japan950v007
            }
            980.1.1 = {
                holder = japan980v007
            }
            1010.1.1 = {
                holder = japan1010v007
            }
            1040.1.1 = {
                holder = japan1040v007
            }
            1070.1.1 = {
                holder = japan1070v007
            }
            1100.1.1 = {
                holder = japan1100v007
            }
            1130.1.1 = {
                holder = japan1130v007
            }
            1160.1.1 = {
                holder = japan1160v007
            }
            1190.1.1 = {
                holder = japan1190v007
            }
            1220.1.1 = {
                holder = japan1220v007
            }
        }
        c_satsuma = {
            860.1.1 = {
                holder = japan860v008
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v008
            }
            920.1.1 = {
                holder = japan920v008
            }
            950.1.1 = {
                holder = japan950v008
            }
            980.1.1 = {
                holder = japan980v008
            }
            1010.1.1 = {
                holder = japan1010v008
            }
            1040.1.1 = {
                holder = japan1040v008
            }
            1070.1.1 = {
                holder = japan1070v008
            }
            1100.1.1 = {
                holder = japan1100v008
            }
            1130.1.1 = {
                holder = japan1130v008
            }
            1160.1.1 = {
                holder = japan1160v008
            }
            1190.1.1 = {
                holder = japan1190v008
            }
            1220.1.1 = {
                holder = japan1220v008
            }
        }
    ## d_tootuomi
        c_shinano = {
            860.1.1 = {
                holder = japan860v009
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v009
            }
            920.1.1 = {
                holder = japan920v009
            }
            950.1.1 = {
                holder = japan950v009
            }
            980.1.1 = {
                holder = japan980v009
            }
            1010.1.1 = {
                holder = japan1010v009
            }
            1040.1.1 = {
                holder = japan1040v009
            }
            1070.1.1 = {
                holder = japan1070v009
            }
            1100.1.1 = {
                holder = japan1100v009
            }
            1130.1.1 = {
                holder = japan1130v009
            }
            1160.1.1 = {
                holder = japan1160v009
            }
            1190.1.1 = {
                holder = japan1190v009
            }
            1220.1.1 = {
                holder = japan1220v009
            }
        }
        c_suwa = {
            860.1.1 = {
                holder = japan860v010
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v010
            }
            920.1.1 = {
                holder = japan920v010
            }
            950.1.1 = {
                holder = japan950v010
            }
            980.1.1 = {
                holder = japan980v010
            }
            1010.1.1 = {
                holder = japan1010v010
            }
            1040.1.1 = {
                holder = japan1040v010
            }
            1070.1.1 = {
                holder = japan1070v010
            }
            1100.1.1 = {
                holder = japan1100v010
            }
            1130.1.1 = {
                holder = japan1130v010
            }
            1160.1.1 = {
                holder = japan1160v010
            }
            1190.1.1 = {
                holder = japan1190v010
            }
            1220.1.1 = {
                holder = japan1220v010
            }
        }
        c_suruga = {
            860.1.1 = {
                holder = japan860v011
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v011
            }
            920.1.1 = {
                holder = japan920v011
            }
            950.1.1 = {
                holder = japan950v011
            }
            980.1.1 = {
                holder = japan980v011
            }
            1010.1.1 = {
                holder = japan1010v011
            }
            1040.1.1 = {
                holder = japan1040v011
            }
            1070.1.1 = {
                holder = japan1070v011
            }
            1100.1.1 = {
                holder = japan1100v011
            }
            1130.1.1 = {
                holder = japan1130v011
            }
            1160.1.1 = {
                holder = japan1160v011
            }
            1190.1.1 = {
                holder = japan1190v011
            }
            1220.1.1 = {
                holder = japan1220v011
            }
        }
        c_kai = {
            860.1.1 = {
                holder = japan860v012
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v012
            }
            920.1.1 = {
                holder = japan920v012
            }
            950.1.1 = {
                holder = japan950v012
            }
            980.1.1 = {
                holder = japan980v012
            }
            1010.1.1 = {
                holder = japan1010v012
            }
            1040.1.1 = {
                holder = japan1040v012
            }
            1070.1.1 = {
                holder = japan1070v012
            }
            1100.1.1 = {
                holder = japan1100v012
            }
            1130.1.1 = {
                holder = japan1130v012
            }
            1160.1.1 = {
                holder = japan1160v012
            }
            1190.1.1 = {
                holder = japan1190v012
            }
            1220.1.1 = {
                holder = japan1220v012
            }
        }
        c_tootoumi = {
            860.1.1 = {
                holder = japan860v013
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v013
            }
            920.1.1 = {
                holder = japan920v013
            }
            950.1.1 = {
                holder = japan950v013
            }
            980.1.1 = {
                holder = japan980v013
            }
            1010.1.1 = {
                holder = japan1010v013
            }
            1040.1.1 = {
                holder = japan1040v013
            }
            1070.1.1 = {
                holder = japan1070v013
            }
            1100.1.1 = {
                holder = japan1100v013
            }
            1130.1.1 = {
                holder = japan1130v013
            }
            1160.1.1 = {
                holder = japan1160v013
            }
            1190.1.1 = {
                holder = japan1190v013
            }
            1220.1.1 = {
                holder = japan1220v013
            }
        }
        c_mikawa = {
            860.1.1 = {
                holder = japan860v014
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v014
            }
            920.1.1 = {
                holder = japan920v014
            }
            950.1.1 = {
                holder = japan950v014
            }
            980.1.1 = {
                holder = japan980v014
            }
            1010.1.1 = {
                holder = japan1010v014
            }
            1040.1.1 = {
                holder = japan1040v014
            }
            1070.1.1 = {
                holder = japan1070v014
            }
            1100.1.1 = {
                holder = japan1100v014
            }
            1130.1.1 = {
                holder = japan1130v014
            }
            1160.1.1 = {
                holder = japan1160v014
            }
            1190.1.1 = {
                holder = japan1190v014
            }
            1220.1.1 = {
                holder = japan1220v014
            }
        }
    ## d_nankai
        c_sanuki = {
            860.1.1 = {
                holder = japan860v015
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v015
            }
            920.1.1 = {
                holder = japan920v015
            }
            950.1.1 = {
                holder = japan950v015
            }
            980.1.1 = {
                holder = japan980v015
            }
            1010.1.1 = {
                holder = japan1010v015
            }
            1040.1.1 = {
                holder = japan1040v015
            }
            1070.1.1 = {
                holder = japan1070v015
            }
            1100.1.1 = {
                holder = japan1100v015
            }
            1130.1.1 = {
                holder = japan1130v015
            }
            1160.1.1 = {
                holder = japan1160v015
            }
            1190.1.1 = {
                holder = japan1190v015
            }
            1220.1.1 = {
                holder = japan1220v015
            }
        }
        c_tosa = {
            860.1.1 = {
                holder = japan860v016
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v016
            }
            920.1.1 = {
                holder = japan920v016
            }
            950.1.1 = {
                holder = japan950v016
            }
            980.1.1 = {
                holder = japan980v016
            }
            1010.1.1 = {
                holder = japan1010v016
            }
            1040.1.1 = {
                holder = japan1040v016
            }
            1070.1.1 = {
                holder = japan1070v016
            }
            1100.1.1 = {
                holder = japan1100v016
            }
            1130.1.1 = {
                holder = japan1130v016
            }
            1160.1.1 = {
                holder = japan1160v016
            }
            1190.1.1 = {
                holder = japan1190v016
            }
            1220.1.1 = {
                holder = japan1220v016
            }
        }
        c_awa = {
            860.1.1 = {
                holder = japan860v017
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v017
            }
            920.1.1 = {
                holder = japan920v017
            }
            950.1.1 = {
                holder = japan950v017
            }
            980.1.1 = {
                holder = japan980v017
            }
            1010.1.1 = {
                holder = japan1010v017
            }
            1040.1.1 = {
                holder = japan1040v017
            }
            1070.1.1 = {
                holder = japan1070v017
            }
            1100.1.1 = {
                holder = japan1100v017
            }
            1130.1.1 = {
                holder = japan1130v017
            }
            1160.1.1 = {
                holder = japan1160v017
            }
            1190.1.1 = {
                holder = japan1190v017
            }
            1220.1.1 = {
                holder = japan1220v017
            }
        }
        c_iyo = {
            860.1.1 = {
                holder = japan860v018
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v018
            }
            920.1.1 = {
                holder = japan920v018
            }
            950.1.1 = {
                holder = japan950v018
            }
            980.1.1 = {
                holder = japan980v018
            }
            1010.1.1 = {
                holder = japan1010v018
            }
            1040.1.1 = {
                holder = japan1040v018
            }
            1070.1.1 = {
                holder = japan1070v018
            }
            1100.1.1 = {
                holder = japan1100v018
            }
            1130.1.1 = {
                holder = japan1130v018
            }
            1160.1.1 = {
                holder = japan1160v018
            }
            1190.1.1 = {
                holder = japan1190v018
            }
            1220.1.1 = {
                holder = japan1220v018
            }
        }
    ## d_nagato
        c_bingo = {
            860.1.1 = {
                holder = japan860v019
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v019
            }
            920.1.1 = {
                holder = japan920v019
            }
            950.1.1 = {
                holder = japan950v019
            }
            980.1.1 = {
                holder = japan980v019
            }
            1010.1.1 = {
                holder = japan1010v019
            }
            1040.1.1 = {
                holder = japan1040v019
            }
            1070.1.1 = {
                holder = japan1070v019
            }
            1100.1.1 = {
                holder = japan1100v019
            }
            1130.1.1 = {
                holder = japan1130v019
            }
            1160.1.1 = {
                holder = japan1160v019
            }
            1190.1.1 = {
                holder = japan1190v019
            }
            1220.1.1 = {
                holder = japan1220v019
            }
        }
        c_aki = {
            860.1.1 = {
                holder = japan860v020
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v020
            }
            920.1.1 = {
                holder = japan920v020
            }
            950.1.1 = {
                holder = japan950v020
            }
            980.1.1 = {
                holder = japan980v020
            }
            1010.1.1 = {
                holder = japan1010v020
            }
            1040.1.1 = {
                holder = japan1040v020
            }
            1070.1.1 = {
                holder = japan1070v020
            }
            1100.1.1 = {
                holder = japan1100v020
            }
            1130.1.1 = {
                holder = japan1130v020
            }
            1160.1.1 = {
                holder = japan1160v020
            }
            1190.1.1 = {
                holder = japan1190v020
            }
            1220.1.1 = {
                holder = japan1220v020
            }
        }
        c_nagato = {
            860.1.1 = {
                holder = japan860v021
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v021
            }
            920.1.1 = {
                holder = japan920v021
            }
            950.1.1 = {
                holder = japan950v021
            }
            980.1.1 = {
                holder = japan980v021
            }
            1010.1.1 = {
                holder = japan1010v021
            }
            1040.1.1 = {
                holder = japan1040v021
            }
            1070.1.1 = {
                holder = japan1070v021
            }
            1100.1.1 = {
                holder = japan1100v021
            }
            1130.1.1 = {
                holder = japan1130v021
            }
            1160.1.1 = {
                holder = japan1160v021
            }
            1190.1.1 = {
                holder = japan1190v021
            }
            1220.1.1 = {
                holder = japan1220v021
            }
        }
        c_suwou = {
            860.1.1 = {
                holder = japan860v022
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v022
            }
            920.1.1 = {
                holder = japan920v022
            }
            950.1.1 = {
                holder = japan950v022
            }
            980.1.1 = {
                holder = japan980v022
            }
            1010.1.1 = {
                holder = japan1010v022
            }
            1040.1.1 = {
                holder = japan1040v022
            }
            1070.1.1 = {
                holder = japan1070v022
            }
            1100.1.1 = {
                holder = japan1100v022
            }
            1130.1.1 = {
                holder = japan1130v022
            }
            1160.1.1 = {
                holder = japan1160v022
            }
            1190.1.1 = {
                holder = japan1190v022
            }
            1220.1.1 = {
                holder = japan1220v022
            }
        }
    ## d_kansai
        c_yamato = {
            867.1.1 = { change_development_level = 12 }
            936.1.1 = { change_development_level = 16 }
            1032.1.1 = { change_development_level = 22 }

            818.1.1 = {
                holder = fujiwara0001 # Fuyutsugu
                government = feudal_government
                liege = k_yamato
            }
            826.1.1 = {
                holder = fujiwara0002 # Yoshifusa
            }
            872.1.1 = {
                holder = fujiwara003 # Mototsune
            }
            891.1.1 = {
                holder = fujiwara0003 # Yoshiyo
            }

            936.1.1 = {
                holder = fujiwara00303 # Fujiwara no Tadahira
            }

            1066.1.1 = {
                holder = fujiwara003030203030103 # Fujiwara no Yorimichi
            }
        }
        c_settsu = {
            860.1.1 = {
                holder = japan860v023
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v023
            }
            920.1.1 = {
                holder = japan920v023
            }
            950.1.1 = {
                holder = japan950v023
            }
            980.1.1 = {
                holder = japan980v023
            }
            1010.1.1 = {
                holder = japan1010v023
            }
            1040.1.1 = {
                holder = japan1040v023
            }
            1070.1.1 = {
                holder = japan1070v023
            }
            1100.1.1 = {
                holder = japan1100v023
            }
            1130.1.1 = {
                holder = japan1130v023
            }
            1160.1.1 = {
                holder = japan1160v023
            }
            1190.1.1 = {
                holder = japan1190v023
            }
            1220.1.1 = {
                holder = japan1220v023
            }
        }
        c_omi = {
            860.1.1 = {
                holder = japan860v024
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v024
            }
            920.1.1 = {
                holder = japan920v024
            }
            950.1.1 = {
                holder = japan950v024
            }
            980.1.1 = {
                holder = japan980v024
            }
            1010.1.1 = {
                holder = japan1010v024
            }
            1040.1.1 = {
                holder = japan1040v024
            }
            1070.1.1 = {
                holder = japan1070v024
            }
            1100.1.1 = {
                holder = japan1100v024
            }
            1130.1.1 = {
                holder = japan1130v024
            }
            1160.1.1 = {
                holder = japan1160v024
            }
            1190.1.1 = {
                holder = japan1190v024
            }
            1220.1.1 = {
                holder = japan1220v024
            }
        }
        c_kawachi = {
            860.1.1 = {
                holder = japan860v025
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v025
            }
            920.1.1 = {
                holder = japan920v025
            }
            950.1.1 = {
                holder = japan950v025
            }
            980.1.1 = {
                holder = japan980v025
            }
            1010.1.1 = {
                holder = japan1010v025
            }
            1040.1.1 = {
                holder = japan1040v025
            }
            1070.1.1 = {
                holder = japan1070v025
            }
            1100.1.1 = {
                holder = japan1100v025
            }
            1130.1.1 = {
                holder = japan1130v025
            }
            1160.1.1 = {
                holder = japan1160v025
            }
            1190.1.1 = {
                holder = japan1190v025
            }
            1220.1.1 = {
                holder = japan1220v025
            }
        }
        c_kii = {
            860.1.1 = {
                holder = japan860v026
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v026
            }
            920.1.1 = {
                holder = japan920v026
            }
            950.1.1 = {
                holder = japan950v026
            }
            980.1.1 = {
                holder = japan980v026
            }
            1010.1.1 = {
                holder = japan1010v026
            }
            1040.1.1 = {
                holder = japan1040v026
            }
            1070.1.1 = {
                holder = japan1070v026
            }
            1100.1.1 = {
                holder = japan1100v026
            }
            1130.1.1 = {
                holder = japan1130v026
            }
            1160.1.1 = {
                holder = japan1160v026
            }
            1190.1.1 = {
                holder = japan1190v026
            }
            1220.1.1 = {
                holder = japan1220v026
            }
        }
    ## d_izumo
        c_izumo = {
            860.1.1 = {
                holder = japan860v027
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v027
            }
            920.1.1 = {
                holder = japan920v027
            }
            950.1.1 = {
                holder = japan950v027
            }
            980.1.1 = {
                holder = japan980v027
            }
            1010.1.1 = {
                holder = japan1010v027
            }
            1040.1.1 = {
                holder = japan1040v027
            }
            1070.1.1 = {
                holder = japan1070v027
            }
            1100.1.1 = {
                holder = japan1100v027
            }
            1130.1.1 = {
                holder = japan1130v027
            }
            1160.1.1 = {
                holder = japan1160v027
            }
            1190.1.1 = {
                holder = japan1190v027
            }
            1220.1.1 = {
                holder = japan1220v027
            }
        }
        c_oki = {
            860.1.1 = {
                holder = japan860v028
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v028
            }
            920.1.1 = {
                holder = japan920v028
            }
            950.1.1 = {
                holder = japan950v028
            }
            980.1.1 = {
                holder = japan980v028
            }
            1010.1.1 = {
                holder = japan1010v028
            }
            1040.1.1 = {
                holder = japan1040v028
            }
            1070.1.1 = {
                holder = japan1070v028
            }
            1100.1.1 = {
                holder = japan1100v028
            }
            1130.1.1 = {
                holder = japan1130v028
            }
            1160.1.1 = {
                holder = japan1160v028
            }
            1190.1.1 = {
                holder = japan1190v028
            }
            1220.1.1 = {
                holder = japan1220v028
            }
        }
        c_hoki = {
            860.1.1 = {
                holder = japan860v029
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v029
            }
            920.1.1 = {
                holder = japan920v029
            }
            950.1.1 = {
                holder = japan950v029
            }
            980.1.1 = {
                holder = japan980v029
            }
            1010.1.1 = {
                holder = japan1010v029
            }
            1040.1.1 = {
                holder = japan1040v029
            }
            1070.1.1 = {
                holder = japan1070v029
            }
            1100.1.1 = {
                holder = japan1100v029
            }
            1130.1.1 = {
                holder = japan1130v029
            }
            1160.1.1 = {
                holder = japan1160v029
            }
            1190.1.1 = {
                holder = japan1190v029
            }
            1220.1.1 = {
                holder = japan1220v029
            }
        }
        c_iwami = {
            860.1.1 = {
                holder = japan860v030
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v030
            }
            920.1.1 = {
                holder = japan920v030
            }
            950.1.1 = {
                holder = japan950v030
            }
            980.1.1 = {
                holder = japan980v030
            }
            1010.1.1 = {
                holder = japan1010v030
            }
            1040.1.1 = {
                holder = japan1040v030
            }
            1070.1.1 = {
                holder = japan1070v030
            }
            1100.1.1 = {
                holder = japan1100v030
            }
            1130.1.1 = {
                holder = japan1130v030
            }
            1160.1.1 = {
                holder = japan1160v030
            }
            1190.1.1 = {
                holder = japan1190v030
            }
            1220.1.1 = {
                holder = japan1220v030
            }
        }
    ## d_sanyo
        c_bichu = {
            860.1.1 = {
                holder = japan860v031
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v031
            }
            920.1.1 = {
                holder = japan920v031
            }
            950.1.1 = {
                holder = japan950v031
            }
            980.1.1 = {
                holder = japan980v031
            }
            1010.1.1 = {
                holder = japan1010v031
            }
            1040.1.1 = {
                holder = japan1040v031
            }
            1070.1.1 = {
                holder = japan1070v031
            }
            1100.1.1 = {
                holder = japan1100v031
            }
            1130.1.1 = {
                holder = japan1130v031
            }
            1160.1.1 = {
                holder = japan1160v031
            }
            1190.1.1 = {
                holder = japan1190v031
            }
            1220.1.1 = {
                holder = japan1220v031
            }
        }
        c_bizen = {
            860.1.1 = {
                holder = japan860v032
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v032
            }
            920.1.1 = {
                holder = japan920v032
            }
            950.1.1 = {
                holder = japan950v032
            }
            980.1.1 = {
                holder = japan980v032
            }
            1010.1.1 = {
                holder = japan1010v032
            }
            1040.1.1 = {
                holder = japan1040v032
            }
            1070.1.1 = {
                holder = japan1070v032
            }
            1100.1.1 = {
                holder = japan1100v032
            }
            1130.1.1 = {
                holder = japan1130v032
            }
            1160.1.1 = {
                holder = japan1160v032
            }
            1190.1.1 = {
                holder = japan1190v032
            }
            1220.1.1 = {
                holder = japan1220v032
            }
        }
        c_harima = {
            860.1.1 = {
                holder = japan860v033
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v033
            }
            920.1.1 = {
                holder = japan920v033
            }
            950.1.1 = {
                holder = japan950v033
            }
            980.1.1 = {
                holder = japan980v033
            }
            1010.1.1 = {
                holder = japan1010v033
            }
            1040.1.1 = {
                holder = japan1040v033
            }
            1070.1.1 = {
                holder = japan1070v033
            }
            1100.1.1 = {
                holder = japan1100v033
            }
            1130.1.1 = {
                holder = japan1130v033
            }
            1160.1.1 = {
                holder = japan1160v033
            }
            1190.1.1 = {
                holder = japan1190v033
            }
            1220.1.1 = {
                holder = japan1220v033
            }
        }
    ## d_tokai
        c_ise = {
            860.1.1 = {
                holder = japan860v034
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v034
            }
            920.1.1 = {
                holder = japan920v034
            }
            950.1.1 = {
                holder = japan950v034
            }
            980.1.1 = {
                holder = japan980v034
            }
            1010.1.1 = {
                holder = japan1010v034
            }
            1040.1.1 = {
                holder = japan1040v034
            }
            1070.1.1 = {
                holder = japan1070v034
            }
            1100.1.1 = {
                holder = japan1100v034
            }
            1130.1.1 = {
                holder = japan1130v034
            }
            1160.1.1 = {
                holder = japan1160v034
            }
            1190.1.1 = {
                holder = japan1190v034
            }
            1220.1.1 = {
                holder = japan1220v034
            }
        }
        c_mino = {
            860.1.1 = {
                holder = japan860v035
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v035
            }
            920.1.1 = {
                holder = japan920v035
            }
            950.1.1 = {
                holder = japan950v035
            }
            980.1.1 = {
                holder = japan980v035
            }
            1010.1.1 = {
                holder = japan1010v035
            }
            1040.1.1 = {
                holder = japan1040v035
            }
            1070.1.1 = {
                holder = japan1070v035
            }
            1100.1.1 = {
                holder = japan1100v035
            }
            1130.1.1 = {
                holder = japan1130v035
            }
            1160.1.1 = {
                holder = japan1160v035
            }
            1190.1.1 = {
                holder = japan1190v035
            }
            1220.1.1 = {
                holder = japan1220v035
            }
        }
        c_owari = {
            860.1.1 = {
                holder = japan860v036
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v036
            }
            920.1.1 = {
                holder = japan920v036
            }
            950.1.1 = {
                holder = japan950v036
            }
            980.1.1 = {
                holder = japan980v036
            }
            1010.1.1 = {
                holder = japan1010v036
            }
            1040.1.1 = {
                holder = japan1040v036
            }
            1070.1.1 = {
                holder = japan1070v036
            }
            1100.1.1 = {
                holder = japan1100v036
            }
            1130.1.1 = {
                holder = japan1130v036
            }
            1160.1.1 = {
                holder = japan1160v036
            }
            1190.1.1 = {
                holder = japan1190v036
            }
            1220.1.1 = {
                holder = japan1220v036
            }
        }
    ## d_sanina
        c_tanba = {
            860.1.1 = {
                holder = japan860v037
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v037
            }
            920.1.1 = {
                holder = japan920v037
            }
            950.1.1 = {
                holder = japan950v037
            }
            980.1.1 = {
                holder = japan980v037
            }
            1010.1.1 = {
                holder = japan1010v037
            }
            1040.1.1 = {
                holder = japan1040v037
            }
            1070.1.1 = {
                holder = japan1070v037
            }
            1100.1.1 = {
                holder = japan1100v037
            }
            1130.1.1 = {
                holder = japan1130v037
            }
            1160.1.1 = {
                holder = japan1160v037
            }
            1190.1.1 = {
                holder = japan1190v037
            }
            1220.1.1 = {
                holder = japan1220v037
            }
        }
        c_inaba = {
            860.1.1 = {
                holder = japan860v038
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v038
            }
            920.1.1 = {
                holder = japan920v038
            }
            950.1.1 = {
                holder = japan950v038
            }
            980.1.1 = {
                holder = japan980v038
            }
            1010.1.1 = {
                holder = japan1010v038
            }
            1040.1.1 = {
                holder = japan1040v038
            }
            1070.1.1 = {
                holder = japan1070v038
            }
            1100.1.1 = {
                holder = japan1100v038
            }
            1130.1.1 = {
                holder = japan1130v038
            }
            1160.1.1 = {
                holder = japan1160v038
            }
            1190.1.1 = {
                holder = japan1190v038
            }
            1220.1.1 = {
                holder = japan1220v038
            }
        }
    ## d_kanto
        c_kozuke = {
            860.1.1 = {
                holder = japan860v039
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v039
            }
            920.1.1 = {
                holder = japan920v039
            }
            950.1.1 = {
                holder = japan950v039
            }
            980.1.1 = {
                holder = japan980v039
            }
            1010.1.1 = {
                holder = japan1010v039
            }
            1040.1.1 = {
                holder = japan1040v039
            }
            1070.1.1 = {
                holder = japan1070v039
            }
            1100.1.1 = {
                holder = japan1100v039
            }
            1130.1.1 = {
                holder = japan1130v039
            }
            1160.1.1 = {
                holder = japan1160v039
            }
            1190.1.1 = {
                holder = japan1190v039
            }
            1220.1.1 = {
                holder = japan1220v039
            }
        }
        c_shimotsuke = {
            860.1.1 = {
                holder = japan860v040
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v040
            }
            920.1.1 = {
                holder = japan920v040
            }
            950.1.1 = {
                holder = japan950v040
            }
            980.1.1 = {
                holder = japan980v040
            }
            1010.1.1 = {
                holder = japan1010v040
            }
            1040.1.1 = {
                holder = japan1040v040
            }
            1070.1.1 = {
                holder = japan1070v040
            }
            1100.1.1 = {
                holder = japan1100v040
            }
            1130.1.1 = {
                holder = japan1130v040
            }
            1160.1.1 = {
                holder = japan1160v040
            }
            1190.1.1 = {
                holder = japan1190v040
            }
            1220.1.1 = {
                holder = japan1220v040
            }
        }
        c_musashi = {
            860.1.1 = {
                holder = japan860v041
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v041
            }
            920.1.1 = {
                holder = japan920v041
            }
            950.1.1 = {
                holder = japan950v041
            }
            980.1.1 = {
                holder = japan980v041
            }
            1010.1.1 = {
                holder = japan1010v041
            }
            1040.1.1 = {
                holder = japan1040v041
            }
            1070.1.1 = {
                holder = japan1070v041
            }
            1100.1.1 = {
                holder = japan1100v041
            }
            1130.1.1 = {
                holder = japan1130v041
            }
            1160.1.1 = {
                holder = japan1160v041
            }
            1190.1.1 = {
                holder = japan1190v041
            }
            1220.1.1 = {
                holder = japan1220v041
            }
        }
        c_sagami = {
            860.1.1 = {
                holder = japan860v042
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v042
            }
            920.1.1 = {
                holder = japan920v042
            }
            950.1.1 = {
                holder = japan950v042
            }
            980.1.1 = {
                holder = japan980v042
            }
            1010.1.1 = {
                holder = japan1010v042
            }
            1040.1.1 = {
                holder = japan1040v042
            }
            1070.1.1 = {
                holder = japan1070v042
            }
            1100.1.1 = {
                holder = japan1100v042
            }
            1130.1.1 = {
                holder = japan1130v042
            }
            1160.1.1 = {
                holder = japan1160v042
            }

            # Beginning of Kamakura Shogunate (technically 1192 but who wants to deal with that)

            1185.1.1 = {
                holder = minamoto0015
            }
            1202.1.1 = {
                holder = minamoto0016
            }
            1203.1.1 = {
                holder = minamoto0017
            }
            1226.1.1 = {
                holder = kamakura001
            }
            1244.1.1 = {
                holder = kamakura002
            }
            1252.1.1 = {
                holder = kamakura003
            }
            1266.1.1 = {
                holder = kamakura004
            }
            1289.1.1 = {
                holder = kamakura005
            }
            1308.1.1 = {
                holder = kamakura006
            }
        }
    ## d_hokuriku
        c_echizen = {
            860.1.1 = {
                holder = japan860v043
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v043
            }
            920.1.1 = {
                holder = japan920v043
            }
            950.1.1 = {
                holder = japan950v043
            }
            980.1.1 = {
                holder = japan980v043
            }
            1010.1.1 = {
                holder = japan1010v043
            }
            1040.1.1 = {
                holder = japan1040v043
            }
            1070.1.1 = {
                holder = japan1070v043
            }
            1100.1.1 = {
                holder = japan1100v043
            }
            1130.1.1 = {
                holder = japan1130v043
            }
            1160.1.1 = {
                holder = japan1160v043
            }
            1190.1.1 = {
                holder = japan1190v043
            }
            1220.1.1 = {
                holder = japan1220v043
            }
        }
        c_kaga = {
            860.1.1 = {
                holder = japan860v044
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v044
            }
            920.1.1 = {
                holder = japan920v044
            }
            950.1.1 = {
                holder = japan950v044
            }
            980.1.1 = {
                holder = japan980v044
            }
            1010.1.1 = {
                holder = japan1010v044
            }
            1040.1.1 = {
                holder = japan1040v044
            }
            1070.1.1 = {
                holder = japan1070v044
            }
            1100.1.1 = {
                holder = japan1100v044
            }
            1130.1.1 = {
                holder = japan1130v044
            }
            1160.1.1 = {
                holder = japan1160v044
            }
            1190.1.1 = {
                holder = japan1190v044
            }
            1220.1.1 = {
                holder = japan1220v044
            }
        }
        c_etchu = {
            860.1.1 = {
                holder = japan860v045
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v045
            }
            920.1.1 = {
                holder = japan920v045
            }
            950.1.1 = {
                holder = japan950v045
            }
            980.1.1 = {
                holder = japan980v045
            }
            1010.1.1 = {
                holder = japan1010v045
            }
            1040.1.1 = {
                holder = japan1040v045
            }
            1070.1.1 = {
                holder = japan1070v045
            }
            1100.1.1 = {
                holder = japan1100v045
            }
            1130.1.1 = {
                holder = japan1130v045
            }
            1160.1.1 = {
                holder = japan1160v045
            }
            1190.1.1 = {
                holder = japan1190v045
            }
            1220.1.1 = {
                holder = japan1220v045
            }
        }
        c_echigo = {
            860.1.1 = {
                holder = japan860v046
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v046
            }
            920.1.1 = {
                holder = japan920v046
            }
            950.1.1 = {
                holder = japan950v046
            }
            980.1.1 = {
                holder = japan980v046
            }
            1010.1.1 = {
                holder = japan1010v046
            }
            1040.1.1 = {
                holder = japan1040v046
            }
            1070.1.1 = {
                holder = japan1070v046
            }
            1100.1.1 = {
                holder = japan1100v046
            }
            1130.1.1 = {
                holder = japan1130v046
            }
            1160.1.1 = {
                holder = japan1160v046
            }
            1190.1.1 = {
                holder = japan1190v046
            }
            1220.1.1 = {
                holder = japan1220v046
            }
        }
        c_sado = {
            860.1.1 = {
                holder = japan860v047
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v047
            }
            920.1.1 = {
                holder = japan920v047
            }
            950.1.1 = {
                holder = japan950v047
            }
            980.1.1 = {
                holder = japan980v047
            }
            1010.1.1 = {
                holder = japan1010v047
            }
            1040.1.1 = {
                holder = japan1040v047
            }
            1070.1.1 = {
                holder = japan1070v047
            }
            1100.1.1 = {
                holder = japan1100v047
            }
            1130.1.1 = {
                holder = japan1130v047
            }
            1160.1.1 = {
                holder = japan1160v047
            }
            1190.1.1 = {
                holder = japan1190v047
            }
            1220.1.1 = {
                holder = japan1220v047
            }
        }
    ## d_hitachi
        c_hitachi = {
            860.1.1 = {
                holder = japan860v048
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v048
            }
            920.1.1 = {
                holder = japan920v048
            }
            950.1.1 = {
                holder = japan950v048
            }
            980.1.1 = {
                holder = japan980v048
            }
            1010.1.1 = {
                holder = japan1010v048
            }
            1040.1.1 = {
                holder = japan1040v048
            }
            1070.1.1 = {
                holder = japan1070v048
            }
            1100.1.1 = {
                holder = japan1100v048
            }
            1130.1.1 = {
                holder = japan1130v048
            }
            1160.1.1 = {
                holder = japan1160v048
            }
            1190.1.1 = {
                holder = japan1190v048
            }
            1220.1.1 = {
                holder = japan1220v048
            }
        }
        c_kazusa = {
            860.1.1 = {
                holder = japan860v049
                government = feudal_government
                liege = k_yamato
            }
            890.1.1 = {
                holder = japan890v049
            }
            920.1.1 = {
                holder = japan920v049
            }
            950.1.1 = {
                holder = japan950v049
            }
            980.1.1 = {
                holder = japan980v049
            }
            1010.1.1 = {
                holder = japan1010v049
            }
            1040.1.1 = {
                holder = japan1040v049
            }
            1070.1.1 = {
                holder = japan1070v049
            }
            1100.1.1 = {
                holder = japan1100v049
            }
            1130.1.1 = {
                holder = japan1130v049
            }
            1160.1.1 = {
                holder = japan1160v049
            }
            1190.1.1 = {
                holder = japan1190v049
            }
            1220.1.1 = {
                holder = japan1220v049
            }
        }
