
k_zhetysu = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1187.1.1 = { change_development_level = 6 }
	1337.1.1 = {
		change_development_level = 20
		#de_jure_liege = e_chagatai
	}

	#As Karakhanid Khanate from year 840
	840.1.1 = {
		holder = 34872	#Bilge Khan
		government = tribal_government
	}
	893.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	958.1.1 = {
		holder = 188854	#Suleyman-Arslan
	}
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}

	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 144102 # Sulayman II AKA Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103	#Muhammad
	}
	1057.1.1 = {
		holder = 144104	#Ibrahim
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	1103.1.1 = {
		holder = 144114
	}
	1128.1.1 = {
		holder = 144155
	}

	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1158.1.1 = {
		holder = 188855 # Muhammad
		liege = e_kara_khitai
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}

	#mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
		#liege = e_chagatai
	}
}


d_betpaqdala = {
	909.9.23 = {
		holder = 1000230120 #placeholder
	}
	930.1.1 = {
		liege = k_zhetysu
	}
}
    c_sarysu = {
		850.1.1 = {
			liege = 0
			holder = 302642	#fictional Yunus Shavgari
			government = tribal_government
		}
		876.5.22 = {
			holder = 302644	#fictional Yinal Shavgari
		}

		909.9.23 = {
			holder = 1000230120 #placeholder
		}

		#1066 start
		1065.1.2 = {
			liege = k_zhetysu
			holder = 302653	#fictional Kubasar Beldet
		}
		1083.5.30 = {
			holder = 302654	#fictional SirC_an Beldet
		}
		1120.7.14 = {
			holder = 302655	#fictional Blush Beldet
		}
		1150.6.11 = {
			holder = 302656	#fictional Sugr Beldet
		}

		#1137 Quriltay to Kara Khitai
    }
    c_zhuan_tobe = {
		850.1.1 = {
			liege = 0
			holder = 302642	#fictional Yunus Shavgari
			government = tribal_government
		}
		876.5.22 = {
			holder = 302644	#fictional Yinal Shavgari
		}

		909.9.23 = {
			holder = 1000230120 #placeholder
		}

		#1066 start
		1065.1.2 = {
			liege = k_zhetysu
			holder = 302653	#fictional Kubasar Beldet
		}
		1083.5.30 = {
			holder = 302654	#fictional SirC_an Beldet
		}
		1120.7.14 = {
			holder = 302655	#fictional Blush Beldet
		}
		1150.6.11 = {
			holder = 302656	#fictional Sugr Beldet
		}

		#1137 Quriltay to Kara Khitai
    }
    c_jambyl = {
		766.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 188778
		}

		893.1.1 = {
			holder = 188851
		}
		920.1.1 = {
			holder = 188852
		}
		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103
		}
		1057.1.1 = {
			holder = 144104
		}
		1059.1.1 = {
			holder = 144107 # Ebu Ali el-Hasan
		}
		1065.1.1 = {
			holder = 144114 # Ahmad
			liege = d_qoksu
		}
		1128.1.1 = {
			holder = 144115 # Ibrahim
		}
		1158.1.1 = {
			holder = 188855 # Muhammad
		}
		1188.1.1 = {
			holder = 188856 # Yusuf
		}
		1205.1.1 = {
			holder = 188857 # Muhammad
		}
		1211.1.1 = {
			holder = 188914 # Kuchlug
		}
		1218.1.1 = {
			liege = e_mongol_empire
			holder = 34852
		}
		1227.12.2 = {
			liege = k_zhetysu
			holder = 93062
		}
		1242.1.1 = {
			holder = 93064
		}
		1246.1.1 = {
			holder = 93065
		}
		1252.1.1 = {
			holder = 93064
		}
		1253.1.1 = {
			holder = 93066
		}
		1260.1.1 = {
			holder = 93068
		}
		1266.1.1 = {
			holder = 93066
		}
		1266.9.1 = {
			holder = 93070
		}
		1271.1.1 = {
			holder = 93072
		}
		1272.1.1 = {
			holder = 93074
		}
		1282.1.1 = {
			holder = 93075
		}
		1307.1.1 = {
			holder = 93076
		}
		1308.1.1 = {
			holder = 93078
		}
		1309.1.1 = {
			holder = 93079
		}
		1310.1.1 = {
			holder = 93080
		}
		1318.1.1 = {
			holder = 93079
		}
		1326.1.1 = {
			holder = 93081
		}
		1329.1.1 = {
			holder = 93082
		}
		1330.1.1 = {
			holder = 93083
		}
		1334.1.1 = {
			holder = 93084
		}
		1335.1.1 = {
			holder = 93086
		}
	}
    c_muyunkum = {
		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
    }
## d_talas
    c_karatau = {
		850.1.1 = {
			liege = 0
			holder = 302642	#fictional Yunus Shavgari
			government = tribal_government
		}
		876.5.22 = {
			holder = 302644	#fictional Yinal Shavgari
		}

		909.9.23 = {
			holder = 1000230120 #placeholder
		}

		#1066 start
		1065.1.2 = {
			liege = k_zhetysu
			holder = 302653	#fictional Kubasar Beldet
		}
		1083.5.30 = {
			holder = 302654	#fictional SirC_an Beldet
		}
		1120.7.14 = {
			holder = 302655	#fictional Blush Beldet
		}
		1150.6.11 = {
			holder = 302656	#fictional Sugr Beldet
		}

		#1137 Quriltay to Kara Khitai
    }
    c_taraz = {
		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
    }
    c_mirki = {
		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
    }
    c_jamukat = {
		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
    }
## d_ordukent
    c_naryn = {
		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
    }
    c_barsghan = {
		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
    }
    c_balasagun = {
		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
    }
    c_chuy = {
		766.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 188778
		}

		893.1.1 = {
			holder = 188851
		}
		920.1.1 = {
			holder = 188852
		}
		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103
		}
		1057.1.1 = {
			holder = 144104
		}
		1059.1.1 = {
			holder = 144107 # Ebu Ali el-Hasan
		}
		1065.1.1 = {
			holder = 144114 # Ahmad
		}
		1128.1.1 = {
			holder = 144115 # Ibrahim
		}
		1158.1.1 = {
			holder = 188855 # Muhammad
		}
		1188.1.1 = {
			holder = 188856 # Yusuf
		}
		1205.1.1 = {
			holder = 188857 # Muhammad
		}
		1211.1.1 = {
			holder = 188914 # Kuchlug
		}
		1218.1.1 = {
			liege = e_mongol_empire
			holder = 34852
		}
		1227.12.2 = {
			liege = k_zhetysu
			holder = 93062
		}
		1242.1.1 = {
			holder = 93064
		}
		1246.1.1 = {
			holder = 93065
		}
		1252.1.1 = {
			holder = 93064
		}
		1253.1.1 = {
			holder = 93066
		}
		1260.1.1 = {
			holder = 93068
		}
		1266.1.1 = {
			holder = 93066
		}
		1266.9.1 = {
			holder = 93070
		}
		1271.1.1 = {
			holder = 93072
		}
		1272.1.1 = {
			holder = 93074
		}
		1282.1.1 = {
			holder = 93075
		}
		1307.1.1 = {
			holder = 93076
		}
		1308.1.1 = {
			holder = 93078
		}
		1309.1.1 = {
			holder = 93079
		}
		1310.1.1 = {
			holder = 93080
		}
		1318.1.1 = {
			holder = 93079
		}
		1326.1.1 = {
			holder = 93081
		}
		1329.1.1 = {
			holder = 93082
		}
		1330.1.1 = {
			holder = 93083
		}
		1334.1.1 = {
			holder = 93084
		}
		1335.1.1 = {
			holder = 93086
		}
	}
    c_chun-illi = {
		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
    }
## d_saryesik
    c_saryesik = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		860.1.1 = {
			liege = k_zhetysu
			holder = 188834
			government = tribal_government
		}
		885.1.1 = {
			holder = 188835
		}
		890.1.1 = {
			holder = 188836
		}
		910.1.1 = {
			holder = 188837
		}
		935.1.1 = {
			holder = 188838
		}
		965.1.1 = {
			holder = 188839
		}
		985.1.1 = {
			holder = 188840
		}
		1010.1.1 = {
			holder = 188841
		}
		1035.1.1 = {
			holder = 188842
		}

		#1042 Karakhanid split in western & eastern
		1060.1.1 = {
			holder = 188843
		}
		1063.1.1 = {
			holder = 188844
			liege = d_qoksu
		}
		1085.1.1 = {
			holder = 188844
		}
		1110.1.1 = {
			holder = 188845
		}
		1135.1.1 = {
			holder = 188846
		}
    }
    c_bayanjurek = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		860.1.1 = {
			liege = k_zhetysu
			holder = 188834
			government = tribal_government
		}
		885.1.1 = {
			holder = 188835
		}
		890.1.1 = {
			holder = 188836
		}
		910.1.1 = {
			holder = 188837
		}
		935.1.1 = {
			holder = 188838
		}
		965.1.1 = {
			holder = 188839
		}
		985.1.1 = {
			holder = 188840
		}
		1010.1.1 = {
			holder = 188841
		}
		1035.1.1 = {
			holder = 188842
		}

		#1042 Karakhanid split in western & eastern
		1060.1.1 = {
			holder = 188843
		}
		1063.1.1 = {
			holder = 188844
		}
		1085.1.1 = {
			holder = 188844
		}
		1110.1.1 = {
			holder = 188845
		}
		1135.1.1 = {
			holder = 188846
		}
    }
d_qoksu = {
	#1066
	1050.1.2 = {
		holder = 1230293
	}
}
    c_almaty = {
		766.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 188778
		}

		893.1.1 = {
			holder = 188851
		}
		920.1.1 = {
			holder = 188852
		}
		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}

		#1066
		1050.1.2 = {
			holder = 1230293
		}
	}
    c_sarkand = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		860.1.1 = {
			liege = k_zhetysu
			holder = 188834
			government = tribal_government
		}
		885.1.1 = {
			holder = 188835
		}
		890.1.1 = {
			holder = 188836
		}
		910.1.1 = {
			holder = 188837
		}
		935.1.1 = {
			holder = 188838
		}
		965.1.1 = {
			holder = 188839
		}
		985.1.1 = {
			holder = 188840
		}
		1010.1.1 = {
			holder = 188841
		}
		1035.1.1 = {
			holder = 188842
		}

		#1042 Karakhanid split in western & eastern
		1060.1.1 = {
			holder = 188843
		}
		1063.1.1 = {
			holder = 188844
		}
		1085.1.1 = {
			holder = 188844
		}
		1110.1.1 = {
			holder = 188845
		}
		1135.1.1 = {
			holder = 188846
		}
    }
    c_qayaliq = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		860.1.1 = {
			liege = k_zhetysu
			holder = 188834
			government = tribal_government
		}
		885.1.1 = {
			holder = 188835
		}
		890.1.1 = {
			holder = 188836
		}
		910.1.1 = {
			holder = 188837
		}
		935.1.1 = {
			holder = 188838
		}
		965.1.1 = {
			holder = 188839
		}
		985.1.1 = {
			holder = 188840
		}
		1010.1.1 = {
			holder = 188841
		}
		1035.1.1 = {
			holder = 188842
		}

		#1042 Karakhanid split in western & eastern
		1060.1.1 = {
			holder = 188843
		}
		1063.1.1 = {
			holder = 188844
		}
		1085.1.1 = {
			holder = 188844
		}
		1110.1.1 = {
			holder = 188845
		}
		1135.1.1 = {
			holder = 188846
		}
    }
    c_tamgaly = {
		766.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 188778
		}

		893.1.1 = {
			holder = 188851
		}
		920.1.1 = {
			holder = 188852
		}
		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}

		#1066
		1050.1.2 = {
			holder = 1230293
		}
	}
    c_chiliq = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 34872	#Bilge Khan
		}
		867.1.1 = {
			holder = 188852	#Oghulchak Arslan Khan
		}
		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}

		#1066
		1050.1.2 = {
			holder = 1230293
		}
	}
## d_illiq
    c_temerlik = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 34872	#Bilge Khan
		}
		867.1.1 = {
			holder = 188852	#Oghulchak Arslan Khan
		}
		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103
		}
		1057.1.1 = {
			holder = 144104
		}
		1059.1.1 = {
			holder = 3022
			liege = d_qoksu
		}
		1102.1.1 = {
			holder = 144114 # Ahmad
		}
		1128.1.1 = {
			holder = 144115 # Ibrahim
		}
		1158.1.1 = {
			holder = 188855 # Muhammad
		}
		1188.1.1 = {
			holder = 188856 # Yusuf
		}
		1205.1.1 = {
			holder = 188857 # Muhammad
		}
		1211.1.1 = {
			holder = 188914 # Kuchlug
		}
		1218.1.1 = {
			liege = e_mongol_empire
			holder = 34852
		}
		1227.12.2 = {
			# liege = d_zhetysu
			holder = 93062
		}
		1242.1.1 = {
			holder = 93064
		}
		1246.1.1 = {
			holder = 93065
		}
		1252.1.1 = {
			holder = 93064
		}
		1253.1.1 = {
			holder = 93066
		}
		1260.1.1 = {
			holder = 93068
		}
		1266.1.1 = {
			holder = 93066
		}
		1266.9.1 = {
			holder = 93070
		}
		1271.1.1 = {
			holder = 93072
		}
		1272.1.1 = {
			holder = 93074
		}
		1282.1.1 = {
			holder = 93075
		}
		1307.1.1 = {
			holder = 93076
		}
		1308.1.1 = {
			holder = 93078
		}
		1309.1.1 = {
			holder = 93079
		}
		1310.1.1 = {
			holder = 93080
		}
		1318.1.1 = {
			holder = 93079
		}
		1326.1.1 = {
			holder = 93081
		}
		1329.1.1 = {
			holder = 93082
		}
		1330.1.1 = {
			holder = 93083
		}
		1334.1.1 = {
			holder = 93084
		}
		1335.1.1 = {
			holder = 93086
		}
	}
    c_khulja = {
		#867 - Basmyls
		867.1.1 = {
			holder = 302661	#fictional Kuntuvdi Basmyl
			government = tribal_government
		}
		875.3.24 = {
			holder = 302662	#fictional Gzi Basmyl
		}

		#1066
		1050.1.2 = {
			holder = 1230293
		}
    }
    c_borohoro = {
		#867 - Basmyls
		867.1.1 = {
			holder = 302661	#fictional Kuntuvdi Basmyl
			government = tribal_government
		}
		875.3.24 = {
			holder = 302662	#fictional Gzi Basmyl
		}

		#1066
		1050.1.2 = {
			holder = 1230293
		}
    }
    c_almaliq = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 34872	#Bilge Khan
		}
		867.1.1 = {
			holder = 188852	#Oghulchak Arslan Khan
		}
		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103
		}
		1057.1.1 = {
			holder = 144104
		}
		1059.1.1 = {
			holder = 3022
		}
		1102.1.1 = {
			holder = 144114 # Ahmad
		}
		1128.1.1 = {
			holder = 144115 # Ibrahim
		}
		1158.1.1 = {
			holder = 188855 # Muhammad
		}
		1188.1.1 = {
			holder = 188856 # Yusuf
		}
		1205.1.1 = {
			holder = 188857 # Muhammad
		}
		1211.1.1 = {
			holder = 188914 # Kuchlug
		}
		1218.1.1 = {
			liege = e_mongol_empire
			holder = 34852
		}
		1227.12.2 = {
			# liege = d_zhetysu
			holder = 93062
		}
		1242.1.1 = {
			holder = 93064
		}
		1246.1.1 = {
			holder = 93065
		}
		1252.1.1 = {
			holder = 93064
		}
		1253.1.1 = {
			holder = 93066
		}
		1260.1.1 = {
			holder = 93068
		}
		1266.1.1 = {
			holder = 93066
		}
		1266.9.1 = {
			holder = 93070
		}
		1271.1.1 = {
			holder = 93072
		}
		1272.1.1 = {
			holder = 93074
		}
		1282.1.1 = {
			holder = 93075
		}
		1307.1.1 = {
			holder = 93076
		}
		1308.1.1 = {
			holder = 93078
		}
		1309.1.1 = {
			holder = 93079
		}
		1310.1.1 = {
			holder = 93080
		}
		1318.1.1 = {
			holder = 93079
		}
		1326.1.1 = {
			holder = 93081
		}
		1329.1.1 = {
			holder = 93082
		}
		1330.1.1 = {
			holder = 93083
		}
		1334.1.1 = {
			holder = 93084
		}
		1335.1.1 = {
			holder = 93086
		}
	}
    c_altyn-emel = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 34872	#Bilge Khan
		}
		867.1.1 = {
			holder = 188852	#Oghulchak Arslan Khan
		}
		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103
		}
		1057.1.1 = {
			holder = 144104
		}
		1059.1.1 = {
			holder = 3022
		}
		1102.1.1 = {
			holder = 144114 # Ahmad
		}
		1128.1.1 = {
			holder = 144115 # Ibrahim
		}
		1158.1.1 = {
			holder = 188855 # Muhammad
		}
		1188.1.1 = {
			holder = 188856 # Yusuf
		}
		1205.1.1 = {
			holder = 188857 # Muhammad
		}
		1211.1.1 = {
			holder = 188914 # Kuchlug
		}
		1218.1.1 = {
			liege = e_mongol_empire
			holder = 34852
		}
		1227.12.2 = {
			# liege = d_zhetysu
			holder = 93062
		}
		1242.1.1 = {
			holder = 93064
		}
		1246.1.1 = {
			holder = 93065
		}
		1252.1.1 = {
			holder = 93064
		}
		1253.1.1 = {
			holder = 93066
		}
		1260.1.1 = {
			holder = 93068
		}
		1266.1.1 = {
			holder = 93066
		}
		1266.9.1 = {
			holder = 93070
		}
		1271.1.1 = {
			holder = 93072
		}
		1272.1.1 = {
			holder = 93074
		}
		1282.1.1 = {
			holder = 93075
		}
		1307.1.1 = {
			holder = 93076
		}
		1308.1.1 = {
			holder = 93078
		}
		1309.1.1 = {
			holder = 93079
		}
		1310.1.1 = {
			holder = 93080
		}
		1318.1.1 = {
			holder = 93079
		}
		1326.1.1 = {
			holder = 93081
		}
		1329.1.1 = {
			holder = 93082
		}
		1330.1.1 = {
			holder = 93083
		}
		1334.1.1 = {
			holder = 93084
		}
		1335.1.1 = {
			holder = 93086
		}
	}
