
aeta001 = {
	name = "Kabuntala"
	religion = malyari
	culture = aeta

	836.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
aeta002 = {
	name = "Garaw"
	religion = malyari
	culture = aeta

	818.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
aeta003 = {
	name = "Kuyugan"
	religion = malyari
	culture = aeta

	832.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
aeta004 = {
	name = "Kuyugan"
	religion = malyari
	culture = aeta

	832.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
aeta005 = {
	name = "Buayah"
	religion = malyari
	culture = aeta

	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
aeta006 = {
	name = "Bulah"
	religion = malyari
	culture = aeta

	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
