
ainu001 = {
	name = "Shikishima"
	culture = ainu
	religion = ainu_paganism

	819.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
ainu002 = {
	name = "Shinmekuru"
	culture = ainu
	religion = ainu_paganism

	844.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
ainu003 = {
	name = "Ikatobefu"
	culture = ainu
	religion = ainu_paganism

	830.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
ainu004 = {
	name = "Nibiri"
	culture = ainu
	religion = ainu_paganism

	823.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
ainu005 = {
	name = "Ikuhe"
	culture = ainu
	religion = ainu_paganism

	846.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
ainu006 = {
	name = "Takeani"
	culture = ainu
	religion = ainu_paganism

	829.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
