
aslian001 = {
    name = "Kiri"
    culture = andaman
    religion = kadai
    824.1.1 = {
        birth = yes
    }
    889.1.1 = {
        death = yes
    }
}
aslian002 = {
    name = "Pich" # Aslian fictional character
    culture = andaman
    religion = kadai
    824.1.1 = {
        birth = yes
    }
    889.1.1 = {
        death = yes
    }
}
aslian009 = {
    name = "Darmasiksa"
    culture = andaman
    religion = kadai

    882.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}
aslian010 = {
    name = "Jaka"
    culture = andaman
    religion = kadai

    895.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}
