256056 = {			#fictional, pecheneg in 769
	name = Korkutan
	dynasty = 1061036	#Uraçic
	religion = "tengri_pagan"
	culture = "pecheneg"
	736.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}
256066 = {	#fictional, vassal nomad to Pechengs in 1066 accross the Dniestr
	name = Boru
	dynasty = 1061045 #Hostan
	religion = tengri_pagan
	culture = pecheneg
	1034.2.8 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
258083 = {
	name="Tatus"
	dynasty = 1100005
	religion="tengri_pagan"
	culture="pecheneg"
	846.1.1={
		birth=yes
	}
	875.1.1={
		death=yes
	}
}

258086 = {
	name="BU_lA_r"
	dynasty = 1100008
	religion="tengri_pagan"
	culture="pecheneg"
	744.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

258087 = {
	name="YA_nA_y"
	dynasty = 1100009
	religion="tengri_pagan"
	culture="pecheneg"
	736.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

258088 = {
	name="A_yle"
	dynasty = 1100010
	religion="tengri_pagan"
	culture="pecheneg"
	841.1.1={
		birth=yes
	}
	875.1.1={
		death=yes
	}
}

258090 = {
	name="Kostas"
	dynasty = 1100012
	religion="tengri_pagan"
	culture="pecheneg"
	738.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}
260694 = {
	name = "Kabuksin"
	dynasty = 1062320
	religion = tengri_pagan
	culture = pecheneg
	910.1.1 = {
		birth = yes
	}
	936.1.1 = {
		capital = c_kalos_limen
	}
	950.1.1 = {
		death = yes
	}
}
260695 = {
	name = "Aba"
	dynasty = 1062321
	religion = tengri_pagan
	culture = pecheneg
	901.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260696 = {
	name = "Ipaos"
	dynasty = 1062322
	religion = tengri_pagan
	culture = pecheneg
	895.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
260697 = {
	name = "Kegen"
	dynasty = 1062323
	religion = tengri_pagan
	culture = pecheneg
	903.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

roa_pecheneg01 = {
	name = "Bula"
	religion = tengri_pagan
	culture = pecheneg
	897.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
