malik_kafur = {
	name = "Malik_Kafur"
	dynasty = hazardinari
	religion = "maturidi"
	culture = "marathi"
	martial = 10
	trait = brave
	trait = eunuch
	trait = beauty_good_3
	trait = education_martial_4
	trait = shrewd
	1280.1.1 = { #Fictional date
		birth = yes
	}
	1316.2.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
261117 = {
	name = "Mankoji"
	dynasty = 1062548
	religion = vaishnavism
	culture = marathi
	909.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}
261118 = {
	name = "Moropant"
	dynasty = 1062549
	religion = digambara
	culture = marathi
	899.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
