
piers_gaveston = {
	name = "Piers"
	dynasty = gaveston
	religion = "catholic"
	culture = "occitan"

	1284.1.1 = {
		birth = yes
	}
	1307.8.6 = {
		add_spouse = 454608
	}
	1312.6.19 = {
		death = {
			death_reason = death_murder_known
			killer = 454590
		}
	}
}
joan_gaveston = {
	name = "Joan"
	female = yes
	dynasty = gaveston
	religion = "catholic"
	culture = "english"
	father = piers_gaveston
	mother = 454608

	1312.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		death = yes
	}
}
260600 = {
	name = "Richard"
	religion = catholic
	culture = occitan
	888.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
260601 = {
	name = "Aznar"
	dynasty = 1062257
	religion = catholic
	culture = occitan
	902.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}

bernard_aton_i = {
	name = "Bernat-Aton"
	dynasty = 40021
	religion = "catholic"
	culture = "occitan"
	890.1.1 = { #Made up
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}
aton_ii = {
	name = "Aton"
	dynasty = 40021
	religion = "catholic"
	culture = "occitan"
	915.1.1 = { #Made up
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}
siguin = {
	name = "Siguin"
	# AKA: Bernard
	dynasty = 40021
	religion = "catholic"
	culture = "occitan"
	father = aton_ii #Aton II de Trencavel
	945.1.1 = { #made up
		birth = yes
	}
	975.1.1 = { #made up
		death = yes
	}
}
bernard_aton_ii = {
	name = "Bernat-Aton" #Bernard Aton III de Trencavel
	# AKA: Bernard
	dynasty = 40021
	religion = "catholic"
	culture = "occitan"
	father = aton_ii #Aton II de Trencavel
	947.1.1 = { #made up
		birth = yes
	}
	993.1.1 = {
		death = yes
	}
}
#Beziers
rainard_i_beziers = {
	name = "Rainard"
	dynasty = beziers
	culture = occitan
	religion = catholic
	850.1.1 = { #made up
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}
boson_beziers = {
	name = "Boson"
	dynasty = beziers
	culture = occitan
	religion = catholic
	father = rainard_i_beziers
	870.1.1 = { #Made up
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
theodon_beziers = {
	name = "ThE_odon"
	dynasty = beziers
	culture = occitan
	religion = catholic
	father = boson_beziers
	900.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
guillaume_i_beziers = {
	name = "GuilhE_m"
	dynasty = beziers
	culture = occitan
	religion = catholic
	father = boson_beziers
	903.1.1 = {
		birth = yes
	}
	961.4.1 = {
		death = yes
	}
}
rainard_ii_beziers = {
	name = "Rainard"
	dynasty = beziers
	culture = occitan
	religion = catholic
	father = guillaume_i_beziers
	924.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
guillaume_ii_beziers = {
	name = "GuilhE_m"
	dynasty = beziers
	culture = occitan
	religion = catholic
	father = rainard_ii_beziers
	950.1.1 = {
		birth = yes
	}
	993.1.1 = {
		death = yes
	}
}
garsinde_beziers = {
	name = "Garsinde"
	female = yes
	dynasty = beziers
	culture = occitan
	religion = catholic
	father = guillaume_ii_beziers
	985.1.1 = {
		birth = yes
	}
	1034.8.1 = {
		death = yes
	}
}
