
guy_ii_ponthieu = {
	name = "Guy"
	dynasty = 751 #Montgomery-Belleme
	religion = catholic
	culture = "norman"
	father = 168182

	trait = faith_warrior

	1120.1.1 = {
		birth = yes
	}
	1147.12.25 = {
		death = yes
	}
}
john_i_ponthieu = {
	name = "Jean"
	dynasty = 751 #Montgomery-Belleme
	religion = catholic
	culture = "norman"
	father = guy_ii_ponthieu

	1140.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		death = yes
	}
}
william_iv_ponthieu = {
	name = "William"
	dynasty = 751 #Montgomery-Belleme
	religion = catholic
	culture = "norman"
	father = john_i_ponthieu

	1179.1.1 = {
		birth = yes
	}
	1195.8.20 = {
		add_spouse = alice_of_vexin
	}
	1221.10.4 = {
		death = yes
	}
}
marie_ponthieu = {
	name = "Marie"
	female = yes
	dynasty = 751 #Montgomery-Belleme
	religion = catholic
	culture = "norman"
	father = william_iv_ponthieu
	mother = alice_of_vexin

	1199.4.17 = {
		birth = yes
	}
	1250.9.21 = {
		death = yes
	}
}

john_i_alencon = {
	name = "Jean"
	dynasty = 751 #Montgomery-Belleme
	religion = catholic
	culture = "norman"
	father = 168182

	1135.1.1 = { #Fictional date
		birth = yes
	}
	1191.2.24 = {
		death = yes
	}
}
john_ii_alencon = {
	name = "Jean"
	dynasty = 751 #Montgomery-Belleme
	religion = catholic
	culture = "norman"
	father = john_i_alencon

	1170.1.1 = { #Fictional date
		birth = yes
	}
	1191.5.6 = {
		death = yes
	}
}
robert_i_alencon = {
	name = "Robert"
	dynasty = 751 #Montgomery-Belleme
	religion = catholic
	culture = "norman"
	father = john_i_alencon

	1173.1.1 = { #Fictional date
		birth = yes
	}
	1217.9.8 = {
		death = yes
	}
}
252381 = {
	name="Bernard" #de Neufmarché
	dynasty = 105947
	religion="catholic"
	culture="norman"
	1050.1.1 = {
		birth=yes
	}
	#spouse - Nest, granddaughter of Gruffydd ap Llywelyn
	1125.1.1 = {
		death=yes
	}
}
260555 = {
	name = "Bernard" # the Dane
	dynasty = 710
	religion = catholic
	culture = norman
	trait = education_martial_3
	trait = viking
	875.1.1 = {
		birth = yes
	}
	930.1.1 = {
		give_nickname = nick_the_dane
	}
	951.1.1 = {
		death = yes
	}
}
260556 = {
	name = "Torf" # le Riche
	dynasty = 710
	religion = catholic
	culture = norman
	father = 260555
	905.1.1 = {
		birth = yes
	}
	936.1.1 = {
		give_nickname = nick_the_rich
	}
	973.1.1 = {
		death = yes
	}
}
