shor_1337 = {
	name = "Dash_mir"
	dynasty = 2001139	#dynn_Shor
	religion = tengri_pagan
	culture = uriankhai
	1297.7.5 = {
		birth = yes
	}
	1347.6.1 = {
		death = yes
	}
}

karagas_1337 = {
	name = "Sayan"
	dynasty = 2001140	#dynn_Karagas
	religion = tengri_pagan
	culture = uriankhai
	1309.4.16 = {
		birth = yes
	}
	1368.7.25 = {
		death = yes
	}
}


tuva_1337 = {
	name = "Kaadyr_ool"
	dynasty = 2001141	#dynn_Tuva
	religion = tengri_pagan
	culture = uriankhai
	1317.12.16 = {
		birth = yes
	}
	1366.12.13 = {
		death = yes
	}
}
#
