
manjo_1337 = { #Kaffa
	name = "Abdulah" #fictional
	dynasty = welaytadyn008
	religion = waaqism_pagan
	culture = welayta
	#father = welayta0080
	1311.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
welamo_1337 = { #Welamo, Gamo
	name = "Kedafu" #fictional
	dynasty = welaytadyn005
	religion = waaqism_pagan
	culture = welayta
	#father = welayta0050
	1290.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
welamo_1337_son = {
	name = "Liban" #fictional
	dynasty = welaytadyn005
	religion = waaqism_pagan
	culture = welayta
	father = welamo_1337
	1320.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
dara_1337 = { #Burji, Dara
	name = "Jamal" #fictional
	dynasty = welaytadyn004
	religion = waaqism_pagan
	culture = welayta
	#father = welayta0040
	1280.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
dara_1337_son = { #Burji, Dara
	name = "Fenuku" #fictional
	dynasty = welaytadyn004
	religion = waaqism_pagan
	culture = welayta
	father = dara_1337
	1310.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
