260090 = {
	name = "Ganapathinayaka"
	dynasty_house = house_vengi_chalukya
	religion = "shaivism"
	culture = "telugu"
	father = 189104
	1074.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
260091 = {
	name = "Jayasimha"
	dynasty_house = house_vengi_chalukya
	religion = "shaivism"
	culture = "telugu"
	father = 260090
	1125.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		death = yes
	}
}
260096 = {
	name = "Prthiviyaraja"
	dynasty_house = house_vengi_chalukya
	religion = "shaivism"
	culture = telugu
	father = 189104
	1070.1.1 = {
		birth = yes
	}
	1149.1.1 = {
		death = yes
	}
}
260097 = {
	name = "Kumaragiri"
	dynasty_house = house_vengi_chalukya
	religion = "shaivism"
	culture = telugu
	father = 260096
	1125.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		death = yes
	}
}
261122 = {
	name = "Fath"
	dynasty = 1062553
	religion = "shaivism"
	culture = telugu
	902.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}

reddy_king_prolaya_vema = {
	name = "Prolayavema"
	dynasty = reddy_dynasty
	religion = "shaivism"
	culture = "telugu"

	1297.1.1 = { #Fictional date
		birth = yes
	}
	1353.1.1 = {
		death = yes
	}
}
prolayavema_son = {
	name = "Avavota"
	dynasty = reddy_dynasty
	religion = "shaivism"
	culture = "telugu"
	father = reddy_king_prolaya_vema

	1318.1.1 = { #Fictional date
		birth = yes
	}
	1364.1.1 = {
		death = yes
	}
}
prolayavema_grandson = {
	name = "Kumaragiri"
	dynasty = reddy_dynasty
	religion = "shaivism"
	culture = "telugu"
	father = prolayavema_son

	1336.1.1 = { #Fictional date
		birth = yes
	}
	1402.1.1 = {
		death = yes
	}
}
prolayavema_son_2 = {
	name = "Anavema"
	dynasty = reddy_dynasty
	religion = "shaivism"
	culture = "telugu"
	father = reddy_king_prolaya_vema

	1321.1.1 = { #Fictional date
		birth = yes
	}
	1386.1.1 = {
		death = yes
	}
}


musunuri_king_prolaya_nayaka = {
	name = "Prolayanayak"
	dynasty = musunuri_dynasty
	religion = "shaivism"
	culture = "telugu"

	1300.1.1 = { #Fictional date
		birth = yes
	}
	1333.1.1 = {
		death = yes
	}
}
musunuri_king_kapaya_nayaka = { #Cousin of the above
	name = "Kaapayanayaka"
	dynasty = musunuri_dynasty
	religion = "shaivism"
	culture = "telugu"

	1305.1.1 = { #Fictional date
		birth = yes
	}
	1368.1.1 = {
		death = yes
	}
}
