261375 = {
	name = "Ahmad"
	dynasty = 1062605
	culture = andalusian
	religion = muwalladi
	father = 261376
	866.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
}
261376 = {
	name = "Hashas"
	dynasty = 1062605
	culture = andalusian
	religion = muwalladi
	father = 261377
	830.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
261377 = {
	name = "Said"
	dynasty = 1062605
	culture = andalusian
	religion = muwalladi
	805.1.1 = {
		birth = yes
	}
	867.1.1 = {
		death = yes
	}
}
261378 = {
	name = "Muyahid"
	dynasty = 1062605
	culture = andalusian
	religion = muwalladi
	father = 261375
	905.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
261379 = {
	name = "Tariq"
	dynasty = 1062605
	culture = andalusian
	religion = muwalladi
	father = 261375
	914.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
