248601 = {
	name="Dawud" # fictional
	dynasty = 1059992
	religion="orthodox"
	culture="greek" # for graphics showing greek influence
	700.1.1={
		birth=yes # unknown
		culture="bedouin"
	}
	770.1.1={
		death=yes # unknown
	}
}

248602 = {
	name="Mundhir"
	dynasty = 1059992
	religion="orthodox"
	culture="greek" # for graphics showing greek influence
	father=248601
	trait=education_martial_2
	730.1.1={
		birth=yes # unknown
	}
	769.1.1={
		culture=levantine
	}
	780.1.1={
		religion=ashari
	}
	785.1.1={
		death=yes # unknown
	}
}
248603 = {
	name="Arslan"
	dynasty = 1059992
	religion="orthodox"
	culture="greek" # for graphics showing greek influence
	father=248601
	trait=brave
	733.1.1={
		birth=yes # unknown
	}
	769.1.1={
		culture=levantine
		add_pressed_claim=title:c_baalbek
	}
	780.1.1={
		religion=ashari # forced conversion by Caliph
	}
	785.1.1={
		death=yes # unknown
	}
}

248604 = {
	name="Musa" # fictional
	dynasty = 1059992
	religion="orthodox"
	culture="levantine"
	father=248602
	770.1.1={
		birth=yes
	}
	780.1.1={
		religion=ashari # forced conversion by Caliph
	}
	840.1.1={
		death=yes
	}
}

248605 = {
	name="Yagub" # fictional
	dynasty = 1059992
	religion="ashari"
	culture="levantine"
	father=248604
	800.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}
248606 = {
	name="Youkhanna" # fictional
	dynasty = 1059992
	religion="ashari"
	culture="levantine"
	father=248605
	840.1.1={
		birth=yes
	}
	890.1.1={
		death=yes
	}
}
248607 = {
	name="Bashar" # fictional
	dynasty = 1059992
	religion="ashari"
	culture="levantine"
	father=248606
	875.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
248608 = {
	name="Ismail" # fictional
	dynasty = 1059992
	religion="ashari"
	culture="levantine"
	father=248607
	910.1.1={
		birth=yes
	}
	960.1.1={
		religion=ismaili
	}
	970.1.1={
		death=yes
	}
}
248609 = {
	name="Mukhtar" # fictional
	dynasty = 1059992
	religion="ashari"
	culture="levantine"
	father=248608
	940.1.1={
		birth=yes
	}
	960.1.1={
		religion=ismaili
	}
	1000.1.1={
		death=yes
	}
}
248610 = {
	name="Hussein" # fictional
	dynasty = 1059992
	religion="ismaili"
	culture="levantine"
	father=248609
	970.1.1={
		birth=yes
	}
	1050.1.1={
		death=yes
	}
}
248611 = {
	name="Hakim" # fictional
	dynasty = 1059992
	religion="ismaili"
	culture="levantine"
	father=248610
	1000.1.1={
		birth=yes
	}
	1019.1.1={
		religion=druze
	}
	1065.1.1={
		death=yes
	}
}

260819 = {
	name = "Muhammad"
	dynasty = 1062411
	religion = "ashari"
	culture = "levantine"#karluk
	father = 261326

	diplomacy = 4
	martial = 5
	stewardship = 3
	intrigue = 4
	learning = 1

	trait = education_martial_4
	trait = shrewd
	#trait = envious
	trait = greedy
	trait = gluttonous
	trait = diligent
	#disallow_random_traits = yes

	882.2.8 = {
		birth = yes
		give_nickname = nick_al-ikhshid
	}
	936.1.1 = {
		add_prestige = 450
		add_prestige_experience = 450
		#decadence = 15
		#set_relation_friend = { reason = friend_generic_history target = character:261329 }
		set_relation_friend = { reason = friend_generic_history target = character:260838 }
		#reverse_imprison = 260829
	}
	946.7.24 = {
		death = yes
	}
}
260822 = {
	name = "Abdallah"
	dynasty = 1062412
	religion = imami
	culture = "levantine"
	881.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
260823 = {
	name = "al-Hasan"
	dynasty = 1062412
	religion = imami
	culture = "levantine"
	father = 260822
	909.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
260824 = {
	name = "Ali"
	dynasty = 1062412
	religion = imami
	culture = "levantine"
	father = 260822
	916.6.1 = {
		birth = yes
	}
	967.2.9 = {
		death = yes
	}
}
260825 = {
	name = "Abu_Taghlib"
	dynasty = 1062412
	religion = imami
	culture = "levantine"
	father = 260823
	931.1.1 = {
		birth = yes
	}
	979.8.29 = {
		death = yes
	}
}
260827 = {
	name = "Bushra"
	dynasty = 1062414
	religion = "ashari"
	culture = "levantine"
	903.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
260828 = {
	name = "Nasr"
	dynasty = 1062415
	religion = "ashari"
	culture = "levantine"
	905.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
260829 = {
	name = "Abu_Bakr_Muhammad"
	dynasty = 1062416
	religion = "ashari"
	culture = "levantine"
	871.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260830 = {
	name = "Ja_far"
	dynasty = 1062416
	religion = "ashari"
	culture = "levantine"
	father = 260829
	921.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}
260831 = {
	name = "Is_mail"
	dynasty = 1062417
	religion = "ismaili"
	culture = "levantine"
	905.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}
260832 = {
	name = "Muhsin"
	dynasty = 1062418
	religion = "imami"
	culture = "levantine"
	905.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260833 = {
	name = "Ismat"
	dynasty = 1062419
	religion = "imami"
	culture = "levantine"
	902.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
260835 = {
	name = "Akab"
	dynasty = 1062420
	religion = "imami"
	culture = "levantine"
	869.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}
260836 = {
	name = "Hamdan"
	dynasty = 1062420
	religion = "imami"
	culture = "levantine"
	father = 260835
	901.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
260837 = {
	name = "Khudayar"
	dynasty = 1062420
	religion = "imami"
	culture = "levantine"
	father = 260835
	904.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
260838 = {
	name = "Abu_l-Fath_al-Fadl"
	dynasty = 1062421
	religion = "ashari"
	culture = "levantine"
	father = 261323
	882.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
260839 = {
	name = "Ghazi"
	dynasty = 1062422
	religion = "ashari"
	culture = "levantine"
	911.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
260840 = {
	name = "Mukhtar"
	dynasty = 1062423
	religion = "ashari"
	culture = "levantine"
	897.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
260841 = {
	name = "Nuraddin"
	dynasty = 1062424
	religion = "ashari"
	culture = "levantine"
	904.1.1 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}
260842 = {
	name = "Hussayn"
	dynasty = 1062425
	religion = "ashari"
	culture = "bedouin"
	891.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}
260843 = {
	name = "Jahan"
	dynasty = 1062426
	religion = "ashari"
	culture = "levantine"
	903.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}
260844 = {
	name = "Masgava"
	dynasty = 1062427
	religion = "ashari"
	culture = "levantine"
	907.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260845 = {
	name = "Haidar"
	dynasty = 1062428
	religion = "ashari"
	culture = "levantine"
	904.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
260846 = {
	name = "Keraja"
	dynasty = 1062429
	religion = "ashari"
	culture = "levantine"
	899.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
260847 = {
	name = "Ibrahim"
	dynasty = 1062430
	religion = "ashari"
	culture = "levantine"
	913.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
260850 = {
	name = "Ibrahim"
	dynasty = 1062433
	religion = "ashari"
	culture = "levantine"
	910.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
260982 = {
	name = "Wasif"
	dynasty = 1062482
	religion = "ashari"
	culture = "levantine"
	905.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260983 = {
	name = "Jaffar"
	dynasty = 1062483
	religion = "ashari"
	culture = "levantine"
	856.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}
260984 = {
	name = "Mansur"
	dynasty = 1062483
	religion = "ashari"
	culture = "levantine"
	father = 260983
	893.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
260985 = {
	name = "Jaffar"
	dynasty = 1062483
	religion = "ashari"
	culture = "levantine"
	father = 260984
	921.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}
260989 = {
	name = "al-Hamid"
	religion = "ashari"
	culture = "levantine"
	dynasty = 1029119
	father = 159722
	865.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
260990 = {
	name = "Abu_Salim"
	religion = "ashari"
	culture = "levantine"
	dynasty = 1029119
	father = 260989
	895.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
260991 = {
	name = "Abu_l-Ward"
	religion = "ashari"
	culture = "levantine"
	dynasty = 1029119
	father = 260990
	915.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
261323 = {
	name = "Abu_l-Khattab_Ja_far"
	dynasty = 1062421
	religion = "ashari"
	culture = "levantine"
	853.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
261326 = {
	name = "Tughj"
	dynasty = 1062411
	religion = "ashari"
	culture = "karluk"
	858.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}
261327 = {
	name = "Ubayd"
	dynasty = 1062411
	religion = "ashari"
	culture = "levantine"#karluk
	father = 261326
	885.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
261328 = {
	name = "al-Hasan"
	dynasty = 1062411
	religion = "ashari"
	culture = "levantine"#karluk
	father = 261327
	925.1.1 = {
		birth = yes
	}
	982.1.1 = {
		death = yes
	}
}
262599 = {
	name = "Aaron"
	religion = coptic
	culture = "levantine"
	dynasty = 1063559
	trait = education_martial_2
	trait = content
	trait = physique_good_2
	915.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
#Imran the Swamp King
261336 = {
	name="Imran" # historical
	dynasty = 1062611
	religion = "ashari"
	culture=bedouin
	trait=education_martial_3
	trait=peasant_leader
	trait=rough_terrain_expert
	trait=flexible_leader
	trait=brave
	trait=gregarious
	trait=greedy
	915.1.1={
		birth=yes # maybe
	}
	936.8.7 = { # outlaws and other assorted riffraff to bolster realm power
		add_gold=200
		add_prestige = 300
		add_prestige_experience = 300
		set_primary_title_to = title:c_ahvaz
		effect = {
			spawn_army = {
				name = event_troop_default_name
				levies = 400
				men_at_arms = {
					type = light_footmen
					stacks = 3
				}
				men_at_arms = {
					type = pikemen_unit
					stacks = 1
				}
				men_at_arms = {
					type = bowmen
					stacks = 2
				}
				location = province:6014
				origin = province:6014
			}
		}
	}
	979.1.1={
		death=yes # maybe
	}
}

261337 = {
	name="Hasan" # historical
	dynasty = 1062611
	religion = "ashari"
	culture=bedouin
	trait=education_martial_2
	trait=physique_good_2
	father=261336
	935.1.1={
		birth=yes # maybe
	}
	981.1.1={
		death=yes # maybe
	}
}
261338 = {
	name="Muhammad" # historical
	dynasty = 1062611
	religion = "ashari"
	culture=bedouin
	father=261336
	936.1.1={
		birth=yes # maybe
	}
	984.1.1={
		death=yes # yes
	}
}
