ati001 = {
	name = "Atang"
	religion = malyari
	culture = ati
	851.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
ati002 = {
	name = "Kalayu"
	religion = malyari
	culture = ati
	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
ati003 = {
	name = "Bagiyu"
	religion = malyari
	culture = ati
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
ati004 = {
	name = "Lindur"
	religion = malyari
	culture = ati
	847.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
ati005 = {
	name = "Asud"
	religion = malyari
	culture = ati
	832.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
ati006 = {
	name = "Gabi-i"
	religion = malyari
	culture = ati
	846.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
