
kuy212 = {
    name = "Boran"
    culture = "bahnar"
    religion = "kuy_animism"

    830.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}

kuy215 = {
    name = "Rathanak"
    culture = "bahnar"
    religion = "kuy_animism"

    1041.1.1 = {
        birth = yes
    }
    1100.1.1 = {
        death = yes
    }
}

kuy222 = {
    name = "Malislear"
    female = yes
    culture = "bahnar"
    religion = "kuy_animism"

    915.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}

kuy210 = {
    name = "Oudom"
    culture = "bahnar"
    religion = "kuy_animism"

    851.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}

mnong003 = {
    name = "Chea"
    culture = "bahnar"
    religion = kuy_animism

    915.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}
