
balhae001 = {
	name = "Go"
	dynasty = balhae_d01 # Dae
	religion = "mahayana" # ?
	culture = "balhae"

	645.1.1 = {
		birth = yes
	}
	# reigned 698-719
	719.1.1 = {
		death = yes
	}
}
balhae002 = {
	name = "Mu-ye"
	dynasty = balhae_d01 # Dae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae001

	703.1.1 = { # Fictional date
		birth = yes
	}
	# reigned 719-737
	737.1.1 = {
		death = yes
	}
}
balhae003 = { # Dae Heummu
	name = "Mun"
	dynasty = balhae_d01 # Dae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae002

	723.1.1 = { # Fictional date
		birth = yes
	}
	# reigned 737-793
	793.1.1 = {
		death = yes
	}
}
balhae004 = {
	name = "Won-ui"
	dynasty = balhae_d01 # Dae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae002

	723.1.1 = { # Fictional date
		birth = yes
	}
	# reigned 793-793
	793.12.1 = {
		death = yes
	}
}
balhae005 = {
	name = "Goeng-rim"
	dynasty = balhae_d01 # Dae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae003

	760.1.1 = { # Fictional date
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
balhae006 = { # Tae Hwayŏ
	name = "Seong" # Seong
	dynasty = balhae_d01 # Tae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae005

	780.1.1 = { # Fictional date
		birth = yes
	}
	# reigned 793.12.1-794
	794.1.1 = {
		death = yes
	}
}
balhae007 = { # Tae Sung-rin
	name = "Gang"
	dynasty = balhae_d01 # Tae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae003

	785.1.1 = { # Fictional date
		birth = yes
	}
	# reigned 794-809
	809.1.1 = {
		death = yes
	}
}
balhae008 = { # Tae Wŏn-yu
	name = "Jeong" # Chŏng
	dynasty = balhae_d01 # Tae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae007

	801.1.1 = { # Fictional date
		birth = yes
	}
	# reigned 809-812
	812.1.1 = {
		death = yes
	}
}
balhae009 = { # Dae Eon-ui
	name = "Hui"
	dynasty = balhae_d01 # Dae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae007

	803.1.1 = { # Fictional date
		birth = yes
	}
	# reigned 812-817
	817.1.1 = {
		death = yes
	}
}
balhae0101 = { # Tae Myŏng-ch'ung
	name = "Gan"
	dynasty = balhae_d01 # Tae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae007

	805.1.1 = { # Fictional date
		birth = yes
	}
	# reigned 817-818
	818.1.1 = {
		death = yes
	}
}
balhae010 = { # Tae In-su
	name = "Seon" # Sŏn
	dynasty = balhae_d01 # Tae
	religion = "mahayana" # ?
	culture = "balhae"

	768.1.1 = { # Fictional date
		birth = yes
	}
	# reigned 818-830
	830.1.1 = {
		death = yes
	}
}
balhae011 = { # Fictional son of King Seon
	name = "Ya-bal"
	dynasty = balhae_d01 # Dae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae010

	784.1.1 = { # Fictional date
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
balhae012 = { # Grandson of King Seon
	name = "Ijin"
	dynasty = balhae_d01 # Dae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae011

	804.1.1 = { # Fictional date
		birth = yes
	}
	# reigned 830-857
	857.1.1 = {
		death = yes
	}
}
balhae013 = { # Brother of King Ijin
	name = "Geonhwang" # Kŏn-hwang
	dynasty = balhae_d01 # Tae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae011

	812.1.1 = { # Fictional date
		birth = yes
	}
	# reigned 857-871
	871.1.1 = {
		death = yes
	}
}
balhae014 = { # Fictional son of Dae Geonhwang
	name = "Gan"
	dynasty = balhae_d01 # Dae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae013

	828.1.1 = { # Fictional date
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
balhae015 = { # Grandson of Dae Geonhwang
	name = "Hyeonseok"
	dynasty = balhae_d01 # Dae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae014

	844.1.1 = { # Fictional date
		birth = yes
	}
	# reigned 871-894
	894.1.1 = {
		death = yes
	}
}
balhae016 = {
	name = "Wi-hae"
	dynasty = balhae_d01 # Dae
	religion = "mahayana" # ?
	culture = "balhae"
	father = balhae015

	864.1.1 = { # Fictional date
		birth = yes
	}
	# reigned 894-906
	906.1.1 = {
		death = yes
	}
}
balhae017 = {
	name = "Inseon" # Insŏn
	dynasty = balhae_d01 # Dae
	religion = "mahayana" # ?
	culture = "balhae"

	881.1.1 = { # Fictional date
		birth = yes
	}
	# reigned 906-926
	926.1.1 = {
		death = yes
	}
}

jeongan001 = {
	name = "Man-hwa"
	dynasty = balhae_d02 # Yeol
	religion = "mahayana" # ?
	culture = "balhae"

	908.1.1 = { birth = yes } # Fictional date
	# Supposedly reigned 938 but let's pretend it was 936
	976.1.1 = { death = yes }
}
jeongan002 = {
	name = "Hyeon-myeong"
	dynasty = balhae_d03 # Oh
	religion = "mahayana" # ?
	culture = "balhae"

	933.1.1 = { birth = yes } # Fictional date
	# Reigned 976
	986.1.1 = { death = yes }
}

# Balhae Vassals
balhaev001 = {
	name = "Gyeong-hwi"
	culture = balhae
	religion = mahayana

	844.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev002 = {
	name = "Jeong-myeong"
	religion = "mahayana"
	culture = "goguryeo"

	828.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev003 = {
	name = "Cheon-gung"
	culture = balhae
	religion = mahayana

	831.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev004 = {
	name = "Jung-hui"
	culture = balhae
	religion = mahayana

	845.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev005 = {
	name = "Seohyeon"
	culture = balhae
	religion = mahayana

	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev006 = {
	name = "WuyaS_u"
	culture = jurchen
	religion = mahayana

	834.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev007 = {
	name = "Eung-ryeom"
	culture = balhae
	religion = mahayana

	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev008 = {
	name = "Dong-hyun"
	culture = balhae
	religion = mahayana

	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev009 = {
	name = "Dingju"
	culture = jurchen
	religion = mahayana

	841.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev010 = {
	name = "Diligi"
	culture = udege
	religion = mahayana

	825.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev011 = {
	name = "Sung-rin"
	culture = balhae
	religion = mahayana

	842.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev012 = {
	name = "Geo-gyeong"
	culture = balhae
	religion = mahayana

	829.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev013 = {
	name = "Geuk-ryeom"
	culture = balhae
	religion = mahayana

	841.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev014 = {
	name = "Daeshim"
	culture = balhae
	religion = mahayana

	852.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev015 = {
	name = "Yeong-min"
	culture = balhae
	religion = mahayana

	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev016 = {
	name = "Osei"
	culture = jurchen
	religion = mahayana

	822.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev017 = {
	name = "Muha"
	culture = jurchen
	religion = mahayana

	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
balhaev018 = {
	name = "NaduoS_I_"
	culture = jurchen
	religion = mahayana

	822.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
