#Bashkirs in Ufa
302285 = {
	name = "Boyan"
	dynasty = 2001055	#Ufaan
	religion = tengri_pagan
	culture = bashkir
	822.1.2 = {
		birth = yes
	}
	870.1.2 = {
		death = yes
	}
}
302286 = {
	name = "Shilki"
	dynasty = 2001055	#Ufaan
	religion = tengri_pagan
	culture = bashkir
	father = 302285
	845.1.2 = {
		birth = yes
	}
	897.1.2 = {
		death = yes
	}
}
302287 = {
	name = "Zenti"
	dynasty = 2001055	#Ufaan
	religion = tengri_pagan
	culture = bashkir
	father = 302285
	847.1.2 = {
		birth = yes
	}
	904.1.2 = {
		death = yes
	}
}
302288 = {
	name = "Bezmer"
	dynasty = 2001055	#Ufaan
	religion = "maturidi"#"ashari"
	culture = bashkir
	1012.1.2 = {
		birth = yes
	}
	1063.1.2 = {
		death = yes
	}
}
302289 = {
	name = "Okors"
	dynasty = 2001055	#Ufaan
	religion = "maturidi"#"ashari"
	culture = bashkir
	father = 302288
	1040.1.2 = {
		birth = yes
	}
	1106.1.2 = {
		death = yes
	}
}
302290 = {
	name = "Organ"
	dynasty = 2001055	#Ufaan
	religion = "maturidi"#"ashari"
	culture = bashkir
	father = 302289
	1069.1.2 = {
		birth = yes
	}
	1123.1.2 = {
		death = yes
	}
}

302291 = {
	name = "Tsog"
	dynasty = 2001055	#Ufaan
	religion = "maturidi"#"ashari"
	culture = bashkir
	father = 302290
	1096.1.2 = {
		birth = yes
	}
	1155.1.2 = {
		death = yes
	}
}
302292 = {
	name = "Uturgur"
	dynasty = 2001055	#Ufaan
	religion = "maturidi"#"ashari"
	culture = bashkir
	father = 302291
	1120.1.2 = {
		birth = yes
	}
	1183.1.2 = {
		death = yes
	}
}
302293 = {
	name = "Tingiz"
	dynasty = 2001055	#Ufaan
	religion = "maturidi"#"ashari"
	culture = bashkir
	father = 302292
	1148.1.2 = {
		birth = yes
	}
	1212.1.2 = {
		death = yes
	}
}

#Bashkirs in Uraltau
302294 = {
	name = "Sarica"
	female = yes
	dynasty = 2001056	#Oralai
	religion = tengri_pagan
	culture = bashkir
	845.1.2 = {
		birth = yes
	}
	902.1.2 = {
		death = yes
	}
}
302295 = {
	name = "LA_rkka"
	female = yes
	dynasty = 2001056	#Oralai
	religion = tengri_pagan
	culture = bashkir
	mother = 302294
	866.1.2 = {
		birth = yes
	}
	915.1.2 = {
		religion = "maturidi"#"ashari"
	}
	935.1.2 = {
		death = yes
	}
}
302296 = {
	name = "C_ilen"
	female = yes
	dynasty = 2001056	#Oralai
	religion = "maturidi"#"ashari"
	culture = bashkir
	1049.1.2 = {
		birth = yes
	}
	1111.1.2 = {
		death = yes
	}
}
302297 = {
	name = "Kurt"
	dynasty = 2001056	#Oralai
	religion = "maturidi"#"ashari"
	culture = bashkir
	mother = 302296
	1080.1.2 = {
		birth = yes
	}
	1134.1.2 = {
		death = yes
	}
}
302298 = {
	name = "Savan"
	dynasty = 2001056	#Oralai
	religion = "maturidi"#"ashari"
	culture = bashkir
	father = 302297
	1107.1.2 = {
		birth = yes
	}
	1166.1.2 = {
		death = yes
	}
}
302299 = {
	name = "Yani"
	dynasty = 2001056	#Oralai
	religion = "maturidi"#"ashari"
	culture = bashkir
	father = 302298
	1131.1.2 = {
		birth = yes
	}
	1193.1.2 = {
		death = yes
	}
}
oralai_1204 = {
	name = "Kurt"
	dynasty = 2001056	#Oralai
	religion = "maturidi"#"ashari"
	culture = bashkir
	father = 302299
	1155.1.2 = {
		birth = yes
	}
	1220.1.2 = {
		death = yes
	}
}

#Bashkirs in Karabash
302300 = {
	name = "Mugel"
	dynasty = 2001057	#Mugelid
	religion = tengri_pagan
	culture = bashkir
	833.1.2 = {
		birth = yes
	}
	891.1.2 = {
		death = yes
	}
}
302301 = {
	name = "PavA_l"
	dynasty = 2001057	#Mugelid
	religion = tengri_pagan
	culture = bashkir
	1047.1.2 = {
		birth = yes
	}
	1109.1.2 = {
		death = yes
	}
}
302302 = {
	name = "Tiradin"
	dynasty = 2001057	#Mugelid
	religion = tengri_pagan
	culture = bashkir
	father = 302301
	1075.1.2 = {
		birth = yes
	}
	1133.1.2 = {
		death = yes
	}
}
302303 = {
	name = "TimE_r"
	dynasty = 2001057	#Mugelid
	religion = tengri_pagan
	culture = bashkir
	father = 302302
	1100.1.2 = {
		birth = yes
	}
	1162.1.2 = {
		death = yes
	}
}
302304 = {
	name = "Tsul"
	dynasty = 2001057	#Mugelid
	religion = tengri_pagan
	culture = bashkir
	father = 302303
	1131.1.2 = {
		birth = yes
	}
	1188.1.2 = {
		death = yes
	}
}

#Kurgan
302572 = {
	name = "Andyamo"
	dynasty = 2001090	#Kurgani
	religion = tengri_pagan
	culture = bashkir
	823.4.15 = {
		birth = yes
	}
	886.2.16 = {
		death = yes
	}
}
302573 = {
	name = "Kanyuva"
	female = yes
	religion = tengri_pagan
	culture = bashkir
	825.1.23 = {
		birth = yes
	}
	900.10.30 = {
		death = yes
	}
}
302574 = {
	name = "Chenksa"
	female = yes
	dynasty = 2001090	#Kurgani
	religion = tengri_pagan
	culture = bashkir
	848.8.14 = {
		birth = yes
	}
	915.9.29 = {
		death = yes
	}
}
302575 = {
	name = "Malyy"
	dynasty = 2001090	#Kurgani
	religion = tengri_pagan
	culture = bashkir
	1020.3.24 = {
		birth = yes
	}
	1072.7.16 = {
		death = yes
	}
}
302576 = {
	name = "Tyueykezhut"
	dynasty = 2001090	#Kurgani
	religion = tengri_pagan
	culture = bashkir
	father = 302575
	1044.10.15 = {
		birth = yes
	}
	1106.2.7 = {
		death = yes
	}
}
302577 = {
	name = "Chichayka"
	dynasty = 2001090	#Kurgani
	religion = tengri_pagan
	culture = bashkir
	father = 302576
	1070.6.11 = {
		birth = yes
	}
	1114.11.23 = {
		death = yes
	}
}
302578 = {
	name = "Kezhay"
	dynasty = 2001090	#Kurgani
	religion = tengri_pagan
	culture = bashkir
	father = 302577
	1097.9.14 = {
		birth = yes
	}
	1153.10.21 = {
		death = yes
	}
}
302579 = {
	name = "Sangasa"
	#female = yes
	dynasty = 2001090	#Kurgani
	religion = tengri_pagan
	culture = bashkir
	father = 302578
	1125.12.18 = {
		birth = yes
	}
	1179.11.25 = {
		death = yes
	}
}
302580 = {
	name = "Yirkap"
	dynasty = 2001090	#Kurgani
	religion = tengri_pagan
	culture = bashkir
	father = 302579
	1151.4.29 = {
		birth = yes
	}
	1213.7.12 = {
		death = yes
	}
}

# From MB_bashkir_bulgars.txt
1233360 = {
	name="Khudbard"
	dynasty=1029159
	religion="tengri_pagan"
	culture=bashkir
	father=160155
	891.1.1={
		birth = yes
	}
	950.1.1={
		death = yes
	}
}
1233361 = {
	name="Telec"
	dynasty=1029159
	religion="tengri_pagan"
	culture=bashkir
	father=1233360
	927.1.1={
		birth = yes
	}
	960.1.1={ #Bashkir conversion at some point to Islam under Volga Bulgar influence
		religion="ashari"
	}
	983.1.1={
		death = yes
	}
}
1233362 = {
	name="Aydar"
	dynasty=1029159
	religion="tengri_pagan"
	culture=bashkir
	father=1233361
	951.1.1={
		birth = yes
	}
	960.1.1={ #Bashkir conversion at some point to Islam under Volga Bulgar influence
		religion="ashari"
	}
	1003.1.1={
		death = yes
	}
}
1233363 = {
	name="Omurtag"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233362
	979.1.1={
		birth = yes
	}
	1037.1.1={
		death = yes
	}
}
1233364 = {
	name="Isperikh"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233363
	1009.1.1={
		birth = yes
	}
	1073.1.1={
		death = yes
	}
}
1233365 = {
	name="Ellak"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233364
	1034.1.1={
		birth = yes
	}
	1089.1.1={
		death = yes
	}
}
1233366 = {
	name="Oshi"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233365
	1065.1.1={
		birth = yes
	}
	1121.1.1={
		death = yes
	}
}
1233367 = {
	name="Mugel"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233366
	1092.1.1={
		birth = yes
	}
	1150.1.1={
		death = yes
	}
}
1233368 = {
	name="Khudbard"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233367
	1120.1.1={
		birth = yes
	}
	1177.1.1={
		death = yes
	}
}
1233369 = {
	name="Yeçtirek"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233368
	1146.1.1={
		birth = yes
	}
	1204.1.1={
		death = yes
	}
}
1233370 = {
	name="Toktu"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233369
	1175.1.1={
		birth = yes
	}
	1237.1.1={
		death = yes
	}
}
1233371 = {
	name="Yavantey"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233370
	1198.1.1={
		birth = yes
	}
	1248.1.1={
		death = yes
	}
}
1233371M = {
	name="Timëreç"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233371
	1230.1.1={
		birth = yes
	}
	1315.1.1={
		death = yes
	}
}
1233371M2 = {
	name="Aydar"
	dynasty=1029159
	religion="ashari"
	culture=bashkir
	father=1233371M
	1265.1.1={
		birth = yes
	}
	1350.1.1={
		death = yes
	}
}
