
be001 = {
	name = "Ruang"
	culture = be
	religion = moism

	709.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
be002 = {
	name = "Malee"
	female = yes
	culture = be
	religion = moism

	746.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
be003 = {
	name = "Khom_Thong"
	female = yes
	culture = be
	religion = moism

	782.1.1 = { birth = yes }
	830.1.1 = { death = yes }
}
be004 = {
	name = "Lao_Thong"
	female = yes
	culture = be
	religion = moism

	806.1.1 = { birth = yes }
	860.1.1 = { death = yes }
}
be005 = {
	name = "Kham_Chong"
	culture = be
	religion = moism

	827.1.1 = { birth = yes }
	890.1.1 = { death = yes }
}
be006 = {
	name = "Pangkaew"
	culture = be
	religion = moism

	868.1.1 = { birth = yes }
	920.1.1 = { death = yes }
}
be007 = {
	name = "Kan_Mueang"
	culture = be
	religion = moism

	910.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
be008 = {
	name = "Saen_Mueang"
	culture = be
	religion = moism

	920.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
be009 = {
	name = "Kaew_Kham"
	female = yes
	culture = be
	religion = moism

	960.1.1 = { birth = yes }
	1010.1.1 = { death = yes }
}
be010 = {
	name = "Yi_Kham"
	culture = be
	religion = moism

	981.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
be011 = {
	name = "Lao_Ngoen"
	culture = be
	religion = moism

	1021.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
be012 = {
	name = "Kham_Kaewfa"
	culture = be
	religion = moism

	1045.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
be013 = {
	name = "In_Mueang"
	culture = be
	religion = moism

	1068.1.1 = { birth = yes }
	1130.1.1 = { death = yes }
}
be014 = {
	name = "Kaew_Ma"
	culture = be
	religion = moism

	1098.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
be015 = {
	name = "Khet_Kaew"
	female = yes
	culture = be
	religion = moism

	1143.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}
be016 = {
	name = "Ban_Mueang"
	culture = be
	religion = moism

	1177.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
be017 = {
	name = "Thun_Fa"
	culture = be
	religion = moism

	1207.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
be018 = {
	name = "Orngtong"
	female = yes
	culture = be
	religion = moism

	1240.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
be019 = {
	name = "Saeng_Thong"
	female = yes
	culture = be
	religion = moism

	1259.1.1 = { birth = yes }
	1310.1.1 = { death = yes }
}
be020 = {
	name = "Sai_Yu"
	culture = be
	religion = moism

	1293.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
