
# https://www-sejarahbima-com.translate.goog/2016/06/sekilas-tentang-ncuhi.html?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en

bima001 = {
	name = "Kutawandira"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	810.1.1 = { birth = yes }
	# Reigned 860
	897.1.1 = { death = yes }
}
bima002 = {
	name = "Satyaganapati"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	831.1.1 = { birth = yes }
	# Reigned 890
	920.1.1 = { death = yes }
}
bima003 = {
	name = "Rajasa"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	908.1.1 = { birth = yes }
	# Reigned 920
	950.1.1 = { death = yes }
}
bima004 = {
	name = "Iswaralingga"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	893.1.1 = { birth = yes }
	# Reigned 950
	980.1.1 = { death = yes }
}
bima005 = {
	name = "Nilautama"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	967.1.1 = { birth = yes }
	# Reigned 980
	1010.1.1 = { death = yes }
}
bima006 = {
	name = "Suradhipa"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	989.1.1 = { birth = yes }
	# Reigned 1010
	1040.1.1 = { death = yes }
}
bima007 = {
	name = "Singhawikramawardhana"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	983.1.1 = { birth = yes }
	# Reigned 1040
	1070.1.1 = { death = yes }
}
bima008 = {
	name = "Galuh"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	1037.1.1 = { birth = yes }
	# Reigned 1070
	1100.1.1 = { death = yes }
}
bima009 = {
	name = "Ksatrabhimaparakrama"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	1083.1.1 = { birth = yes }
	# Reigned 1100
	1130.1.1 = { death = yes }
}
bima010 = {
	name = "Sanjaya"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	1107.1.1 = { birth = yes }
	# Reigned 1130
	1160.1.1 = { death = yes }
}
bima011 = {
	name = "Wikramawardhana"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	1143.1.1 = { birth = yes }
	# Reigned 1160
	1190.1.1 = { death = yes }
}
bima012 = {
	name = "Suriadiwangsa"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	1161.1.1 = { birth = yes }
	# Reigned 1190
	1220.1.1 = { death = yes }
}
bima013 = {
	name = "Mangusir"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	1202.1.1 = { birth = yes }
	# Reigned 1220
	1250.1.1 = { death = yes }
}
bima014 = {
	name = "Darmakusuma"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	1233.1.1 = { birth = yes }
	# Reigned 1250
	1280.1.1 = { death = yes }
}
bima015 = {
	name = "Wasukawi"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	1225.1.1 = { birth = yes }
	# Reigned 1280
	1310.1.1 = { death = yes }
}
bima016 = {
	name = "Jitendrakara"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	1300.1.1 = { birth = yes }
	# Reigned 1310
	1340.1.1 = { death = yes }
}
bima017 = {
	name = "Digwijaya"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	1329.1.1 = { birth = yes }
	# Reigned 1340
	1370.1.1 = { death = yes }
}
bima018 = {
	name = "Amurwabhumi"
	religion = "shaivism"
	culture = "samawa"
	dynasty = "dynn_bima"

	1315.1.1 = { birth = yes }
	# Reigned 1370
	1400.1.1 = { death = yes }
}
