#######################################
# Pagan Dynasty
#######################################
earlyburman001 = {# Pyinbya
	name = "Pyinbya"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese

	817.1.1 = {
		birth = yes
	}
	876.1.1 = {
		death = yes
	}
}
earlyburman002 = {# Tannet
	name = "Tannet"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman001

	859.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = {
			death_reason = death_murder
			killer = earlyburman003
		}
	}
}
earlyburman008 = {# Thurein
	name = "Thurein" #Fictional father of Kunhsaw Kyaunghpyu, to bridge the dynasty to Tannet (father of Kunhsaw according to chronicles)
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman002

	890.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
burman000 = {# Kunhsaw Kyaunghpyu
	name = "Kunhsaw_Kyaunghpyu"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman008

	955.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		death = yes
	}
}
burman001 = {# Anawrahta
	name = "Anawrahta" #Founder of Pagan Kingdom/Empire
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = burman000
	trait = education_martial_4
	trait = ambitious
	trait = diligent
	trait = just
	trait = flexible_leader
	trait = lifestyle_blademaster

	1014.5.11 = {
		birth = yes
	}
	1030.1.1 = {
		add_spouse = burman005
	}
	1044.1.1 = {
		add_spouse = burman004
	}
	1056.1.2 = {
		religion = theravada
	}
	1058.1.1 = {
		add_spouse = burman016
	}
	1057.1.1 = { #Imprisoned king Manuha after conquering Thaton
		effect = {
			imprison = {
				target = character:mon030
				type = house_arrest
			}
		}
	}
	1077.4.11 = {
		death = yes
	}
}
burman002 = {# Saw Lu
	name = "Saw_Lu" #Son and appointed heir of Anawrahta
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman001
	mother = burman004
	trait = impatient

	1049.4.19 = {
		birth = yes
	}
	1084.4.20 = {
		death = yes
	}
}
burman003 = {# Kyansittha
	name = "Kyansittha" #Son of Anawrahta - One of the "Four Great Paladins"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman001
	mother = burman005
	trait = education_martial_4
	trait = compassionate
	trait = temperate
	trait = organizer

	1030.7.21 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
burman004 = {# Agga Mahethi
	name = "Agga_Mahethi" #Chief queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese

	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
burman005 = {# Pyinsa Kalayani
	name = "Pyinsa_Kalayani" #Queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese

	1015.1.1 = {
		birth = yes
	}
	1041.1.1 = { #Could not find death date, but she was exiled during her pregnancy, so...
		death = yes
	}
}
burman016 = {# Mon Hla
	name = "Mon_Hla" #Queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese

	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
burman006 = {# Nyaung U Hpi
	name = "Nyaung_U_Hpi" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = forder

	1020.1.1 = {
		birth = yes
	}
	1044.8.11 = {
		employer = burman001
	}
	1070.1.1 = {
		death = yes
	}
}
burman007 = {# Nga Htwe Yu
	name = "Nga_Htwe_Yu" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = jungle_stalker

	1024.1.1 = {
		birth = yes
	}
	1044.8.11 = {
		employer = burman001
	}
	1080.1.1 = {
		death = yes
	}
}
burman008 = {# Nga Lon Letpe
	name = "Nga_Lon_Letpe" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = open_terrain_expert

	1027.1.1 = {
		birth = yes
	}
	1044.8.11 = {
		employer = burman001
	}
	1074.1.1 = {
		death = yes
	}
}
burman017 = {
	name = "Me_Wunna" #'Ogress' and wife of Byatta
	female = yes
	religion = theravada
	culture = burmese
	trait = giant

	1040.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		add_spouse = mon053
	}
	1100.1.1 = {
		death = yes
	}
}
burman018 = {
	name = "Myauk_Pyinthe" #Anawrahta's mother
	female = yes
	religion = theravada
	culture = burmese
	990.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
#######################################
# Sale Dynasty
#######################################
earlyburman003 = {# Sale Ngahkwe
	name = "Sale_Ngahkwe"
	dynasty_house = house_pagan_sale #Sale
	religion = ari
	culture = burmese

	875.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
earlyburman004 = {# Theinhko
	name = "Theinhko"
	dynasty_house = house_pagan_sale #Sale
	religion = ari
	culture = burmese
	father = earlyburman003

	919.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = {
			death_reason = death_attacked
			killer = earlyburman005
		}
	}
}
#######################################
# Nyaung-U Dynasty
#######################################
earlyburman005 = {# Nyaung U Sawrahan
	name = "Nyaung_u_Sawrahan" #AKA The Cucumber King, usurped the throne from Theinhko
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese

	924.1.1 = {
		birth = yes
	}
	956.1.1 = {
		give_nickname = nick_the_cucumber_king
	}
	1001.1.1 = {
		death = yes
	}
}
earlyburman006 = {# Kyiso
	name = "Kyiso" #Son of Nyaung-u Sawrahan, adopted by Kunhsaw
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	father = earlyburman005

	1000.12.1 = {
		birth = yes
	}
	1038.4.1 = {
		death = {
			death_reason = death_hunting_accident
		}
	}
}
earlyburman007 = {# Sokkate
	name = "Sokkate" #Son of Nyaung-u Sawrahan, adopted by Kunhsaw
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	father = earlyburman005

	1000.3.29 = {
		birth = yes
	}
	1044.8.11 = {
		death = {
			death_reason = death_duel
			killer = burman001
		}
	}
}
#######################################
# Thanbawa Dynasty
#######################################
burman010 = {# Maha Thanbawa
	name = "Maha_Thanbawa" #Fictional ruler
	dynasty = 2000013 #Thanbawa
	religion = ari
	culture = burmese

	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
#######################################
# Kaleinga Dynasty
#######################################
burman011 = {# Kaleinga
	name = "Kaleinga" #Fictional ruler
	dynasty = 2000014 #Kaleinga
	religion = ari
	culture = burmese

	1032.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		religion = theravada
	}
	1070.1.1 = {
		death = yes
	}
}
#######################################
# Thihanu Dynasty
#######################################
burman012 = {# Thihanu
	name = "Thihanu" #Fictional ruler
	dynasty = 2000015 #Thihanu
	religion = ari
	culture = burmese

	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
#######################################
# Kaleinga Dynasty
#######################################
burman013 = {# Minhlagyi
	name = "Minhlagyi" #Fictional ruler
	dynasty = 2000016 #Kaleinga
	religion = ari
	culture = burmese

	1028.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		religion = theravada
	}
	1080.1.1 = {
		death = yes
	}
}
#######################################
# Thupyinnya Dynasty
#######################################
burman015 = {# Thupyinnya
	name = "Thupyinnya" #Fictional ruler
	dynasty = 2000018 #Thupyinnya
	religion = theravada
	culture = burmese

	1025.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
###
pagan098 = {
	name = "Shwe_Einthi" # Sithu's mother
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = burman003
	mother = pagan108
	female = yes

	1063.1.1 = { birth = yes }
	1088.1.1 = { add_spouse = pagan099 }
	1102.1.1 = { death = yes }
}
pagan099 = {
	name = "Saw_Yun" # Sithu's father
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman002
	mother = pagan111

	1070.1.1 = { birth = yes }
	1088.1.1 = { add_spouse = pagan098 }
	1102.1.1 = { death = yes }
}
pagan100 = {
	name = "Sithu" # Sithu I
	# AKA Alaungsithu. Alaung should be a title
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan099

	1090.1.1 = { birth = yes }
	# reigned from 1112
	1167.1.1 = { death = yes }
}
pagan101 = {
	name = "Narathu" # Narathu
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan100

	1118.1.1 = { birth = yes }
	# reigned from 1167
	1171.1.1 = { death = yes }
}
pagan102 = {
	name = "Naratheinkha" # Naratheinkha
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan101

	1141.1.1 = { birth = yes }
	# reigned from 1171
	1174.1.1 = { death = yes }
}
pagan103 = {
	name = "Sithu" # Sithu II
	# AKA Narapatisithu
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan101
	trait = bastard
	trait = administrator
	trait = diligent
	stewardship = 19

	1138.1.1 = { birth = yes }
	# reigned from 1174
	1211.1.1 = { death = yes }
}
pagan104 = {
	name = "Htilominlo" # Htilominlo
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	trait = zealous
	trait = theologian
	trait = architect
	father = pagan103

	1175.1.1 = { birth = yes }
	# reigned from 1211
	1189.1.1 = { add_spouse = pagan113 }
	1235.1.1 = { death = yes }
}
pagan105 = {
	name = "Kyaswa" # Kyaswa
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	trait = zealous
	trait = theologian
	trait = architect
	learning = 15
	father = pagan104

	1198.1.1 = { birth = yes }
	# reigned from 1235
	1210.1.1 = { add_spouse = pagan117 }
	1213.1.1 = { add_spouse = pagan118 }
	1251.1.1 = { death = yes }
}
pagan106 = {
	name = "Sithu" # Uzana
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan105
	mother = pagan118

	1213.1.1 = { birth = yes }
	# reigned from 1251
	1256.1.1 = { death = yes }
}
pagan107 = {
	name = "Sithu" # Narathihapate
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan106

	1238.1.1 = { birth = yes }
	# reigned from 1256
	1287.1.1 = { death = yes }
} #Interregnum for 2 years

#Kyansittha's wives
pagan108 = {
	name = "Apeyadana" #Chief queen consort of Kyansittha
	female = yes
	religion = theravada
	culture = burmese

	1041.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
pagan109 = {
	name = "Thanbula" #woman Kyansittha was with in exile. Later chief queen
	female = yes
	religion = theravada
	culture = rakhine

	1058.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}
pagan110 = {
	name = "Yazakumara" # Kyansittha's unknown son and famous unlanded prince
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = rakhine
	father = burman003
	mother = pagan109
	trait = bastard

	1078.1.1 = { birth = yes }
	1133.1.1 = { death = yes }
}
pagan111 = {
	name = "Usaukpan" #Saw Lu Chief Queen
	female = yes
	religion = ari
	culture = burmese

	1051.1.1 = {
		birth = yes
	}
	1078.1.1 = {
		death = yes
	}
}
pagan112 = {
	name = "Manisanda" #Famous Love Triangle Queen
	female = yes
	religion = theravada
	culture = mon

	1051.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}
pagan113 = {
	name = "Eindawthe" #Hitlominlo chief queen
	dynasty = 2000000 #Pagan
	female = yes
	religion = theravada
	culture = burmese
	father = pagan114

	1176.1.1 = {
		birth = yes
	}
	1198.1.1 = {
		death = yes
	}
	#died in childbirth of Kyawswa
}
#Eindawthe Pagan line
pagan114 = {
	name = "Theinkhathu"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan115

	1142.1.1 = { birth = yes }
	1201.1.1 = { death = yes }
}
pagan115 = { # Son of Sithu I
	name = "Taung_Phya"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	trait = bastard
	father = pagan100

	1118.1.1 = { birth = yes }
	1155.1.1 = { death = yes }
}
#Disinherited regent for Sithu III Uzana and Kyaswa's brother
pagan116 = {
	name = "Naratheinga" # Naratheinga Uzana
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	learning = 1
	father = pagan104
	trait = disinherited

	1196.1.1 = { birth = yes }
	# reigned from 1235
	1235.1.1 = { death = yes }
}
#Kyaswa wives

pagan117 = {
	name = "Yaza_Dewi" #Kyaswa chief queen
	female = yes
	religion = theravada
	culture = burmese
	trait = infertile

	1201.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}
pagan118 = {
	name = "Saw_Min_Waing" #Kyaswa concubine and mother of Sithu
	female = yes
	religion = theravada
	culture = tai

	1193.1.1 = {
		birth = yes
	}
	1273.1.1 = {
		death = yes
	}
}
