## Vajrayana Rulers in Butuan and surrounding areas 867AD

butuan001 = {
	name = "Jambavanta"
	dynasty = maguindanao004
	religion = vajrayana
	culture = tawo
	840.1.1 = {
		birth = yes
	}
	865.1.1 = {
		add_spouse = sanjaya014
	}
	910.1.1 = {
		death = yes
	}
}
butuan002 = {
	name = "Narayana"
	dynasty = maguindanao002
	religion = vajrayana
	culture = tawo
	850.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
butuan003 = {
	name = "Varaha"
	dynasty = maguindanao003
	religion = vajrayana
	culture = manobo
	845.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
butuan004 = {
	name = "Labaw"
	religion = dayaw
	culture = tawo
	847.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}

butuan005 = {
	name = "Kiling"
	dynasty = maguindanao004
	religion = vajrayana
	culture = bisaya
	973.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned 1001 to 1009
	1009.1.1 = {
		death = yes
	}
}
butuan006 = {
	# Sri Bata Shaja
	name = "Bata_Shaja"
	dynasty = maguindanao004
	religion = vajrayana
	culture = bisaya
	997.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned 1011 until unknown
	1043.1.1 = {
		death = yes
	}
}
butuan007 = {
	# Fictional son of Sri Bata Shaja
	name = "Kulasi"
	dynasty = maguindanao004
	religion = vajrayana
	culture = bisaya
	father = butuan006

	1027.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
