145072 = {
	name = "Phokas"
	dynasty = 1022183
	religion = "orthodox"
	culture = "greek"
	trait = greedy
	trait = arrogant
	trait = wrathful
	trait = deceitful
	trait = arbitrary
	trait = callous
	trait = education_martial_2
	547.1.1 = {
		birth = "547.1.1"
	}
	610.10.5 = {
		death = "610.10.5"
	}
}

70502 = {
	name = "Leon"
	# AKA: Leon 'the Isaurian'
	dynasty = 8646
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "iconoclast"
	culture = "cappadocian"
	trait = scholar
	trait = diligent
	trait = education_stewardship_4

	685.1.1 = {
		birth = "685.1.1"
	}
	741.6.18 = {
		death = "741.6.18"
	}
}

70501 = {
	name = "Konstantinos"
	# AKA: Konstantinos 'Kopronymos'
	dynasty = 8646
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "iconoclast"
	culture = "cappadocian"
	trait = born_in_the_purple
	trait = brave
	trait = diligent
	trait = callous
	trait = zealous
	trait = education_martial_3
	father = 70502
	718.9.1 = {
		birth = "718.9.1"
	}
	735.1.1 = {
		add_spouse = 145787
	}
	753.1.1 = {
		add_spouse = 145788
	}
	775.9.14 = {
		death = "775.9.14"
	}
}

70500 = {
	name = "Leon"
	# AKA: Leon 'the Khazar'
	dynasty = 8646
	martial = 3
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "iconoclast"
	culture = "cappadocian"
	trait = born_in_the_purple
	trait = weak
	trait = honest
	trait = trusting
	trait = education_diplomacy_3
	father = 70501
	mother = 145787
	750.1.25 = {
		birth = "750.1.25"
	}
	768.12.17 = {
		add_spouse = 70498
	}
	780.9.8 = {
		death = "780.9.8"
	}
}

70499 = {
	name = "Konstantinos"
	dynasty = 8646
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "cappadocian"
	trait = craven
	trait = paranoid
	trait = education_intrigue_1
	father = 70500
	mother = 70498

	771.1.14 = {
		birth = "771.1.14"
	}
	797.8.10 = {
		trait = blind
	}
	797.8.15 = {
		death = "797.8.15"
	}
}

1712 = {
	name = "Nikephoros"
	dynasty = 641
	martial = 9
	religion = "orthodox"
	culture = "cappadocian"
	trait = education_martial_4
	father = 41317
	912.1.1 = {
		birth = "912.1.1"
	}
	963.8.16 = {
		add_spouse = 1711
	}
	969.12.10 = {
		death = "969.12.10"
	}
}

20534 = {
	name = "Bardas"
	dynasty = 641
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = "orthodox"
	culture = "cappadocian"
	trait = calm
	trait = education_martial_2
	father = 41320
	mother = 159535
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1025.1.1 = {
		trait = blind
	}
	1050.1.1 = {
		add_spouse = 159288
	}
	1066.1.1 = {
		contract_disease_effect = { DISEASE = ill TREATMENT_EVENT = yes }
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}

20536 = {
	name = "Nikephoros"
	dynasty = 641
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "orthodox"
	culture = "cappadocian"
	trait = education_martial_2
	trait = shy
	father = 20534
	mother = 159288
	1054.1.1 = {
		birth = "1054.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}

41318 = {
	name = "Leon"
	# AKA: Leo
	dynasty = 641
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "orthodox"
	culture = "cappadocian"
	father = 41317
	912.1.1 = {
		birth = "912.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}

41319 = {
	name = "Bardas"
	dynasty = 641
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "orthodox"
	culture = "cappadocian"
	father = 41318
	936.1.1 = {
		birth = "936.1.1"
	}
	989.4.13 = {
		death = "989.4.13"
	}
}

41320 = {
	name = "Nikephoros"
	dynasty = 641
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "orthodox"
	culture = "cappadocian"
	father = 41319
	969.1.1 = {
		birth = "969.1.1"
	}
	1010.1.1 = {
		add_spouse = 159535
	}
	1022.1.1 = {
		death = "1022.1.1"
	}
}

42000 = {
	name = "Sophia"
	female = yes
	dynasty = 641
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "cappadocian"
	father = 41318
	930.1.1 = {
		birth = "930.1.1"
	}
	972.1.1 = {
		death = "972.1.1"
	}
}

42001 = {
	name = "Theophano"
	dynasty = 641
	female = yes
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "cappadocian"
	trait = education_stewardship_2
	father = 20534
	mother = 159288
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}

159278 = {
	name = "Sophia"
	female = yes
	dynasty = 641
	religion = "orthodox"
	culture = "cappadocian"
	father = 41319
	961.1.1 = {
		birth = "961.1.1"
	}
	980.1.1 = {
		add_spouse = 159276
	}
	1040.1.1 = {
		death = "1040.1.1"
	}
}

145147 = {
	name = "Leon" # C.Seleukeia
	dynasty = 641
	religion = "orthodox"
	culture = "cappadocian"
	trait = education_martial_3
	830.1.1 = {
		birth = "830.1.1"
	}
	885.1.1 = {
		death = "885.1.1"
	}
}

1734 = {
	name = "Romanos"
	dynasty = 632
	martial = 7
	diplomacy = 5
	intrigue = 2
	stewardship = 5
	religion = "orthodox"
	culture = "cappadocian"
	trait = honest
	trait = brave
	trait = wrathful
	trait = education_martial_2
	father = 20525
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1045.1.1 = {
		add_spouse = 725
	}
	1068.8.1 = {
		add_spouse = 1733
	}
	1072.6.29 = {
		trait = blind
	}
	1072.8.1 = {
		death = "1072.8.1"
	}
}

1735 = {
	name = "Konstantinos"
	dynasty = 632
	religion = "orthodox"
	culture = "cappadocian"
	father = 1734
	mother = 725
	1046.1.1 = {
		birth = "1046.1.1"
	}
	1070.1.1 = {
		add_spouse = 4558
	}
	1072.8.1 = {
		add_pressed_claim = title:e_byzantium
		trait = ambitious
	}
	1074.1.1 = {
		death = "1074.1.1"
	}
}

20525 = {
	name = "Konstantinos"
	dynasty = 632
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "orthodox"
	culture = "cappadocian"
	trait = lazy
	trait = education_intrigue_1
	1001.1.1 = {
		birth = "1001.1.1"
	}
	1074.1.1 = {
		death = "1074.1.1"
	}
}

215523 = {
	name = "Anna"
	female = yes
	dynasty = 632
	religion = "orthodox"
	culture = "cappadocian"
	trait = just
	trait = honest
	trait = hunchbacked
	trait = education_learning_2
	father = 1735
	mother = 4558
	1074.1.1 = {
		birth = "1074.1.1"
	}
	1132.1.1 = {
		death = "1132.1.1"
	}
}

34428 = {
	name = "Leon"
	dynasty = 632
	religion = "orthodox"
	culture = "cappadocian"
	father = 1734
	mother = 1733
	1070.1.1 = {
		birth = "1070.1.1"
	}

	1089.1.1 = {
		death = "1089.1.1"
	}
}

34429 = {
	name = "Nikephoros"
	dynasty = 632
	religion = "orthodox"
	culture = "cappadocian"
	father = 1734
	mother = 1733
	1071.1.1 = {
		birth = "1071.1.1"
	}

	1094.1.1 = {
		trait = blind
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
