
zhuwen_liang = { # Zhu Wen of Later Liang
	name = "Zhu_Wen"
	dynasty = liang_dzhu # Zhu
	religion = "shangqing" # ?
	culture = "han"

	852.1.1 = {
		birth = yes
	}
	# Reigned June 907
	912.7.21 = {
		death = {
			death_reason = death_murder
			killer = zhuyougui_liang
		}
		name = "Taizu"
	}
}

zhuyougui_liang = {
	name = "Yougui"
	dynasty = liang_dzhu # Zhu
	religion = "shangqing" # ?
	culture = "han"
	father = zhuwen_liang

	888.1.1 = {
		birth = yes
	}
	# Reigned 912.7.21
	913.3.27 = {
		death = {
			death_reason = death_suicide
		}
	}
}

zhuzhzen_liang = {
	name = "Zhen"
	dynasty = liang_dzhu # Zhu
	religion = "shangqing" # ?
	culture = "han"
	father = zhuwen_liang

	888.10.20 = {
		birth = yes
	}
	# Reigned 913.3.27
	923.11.18 = {
		death = yes
	}
}

yangxingmi_wu = { # Yang Xingmi of Wu
	name = "Xingmi"
	religion = "shangqing" # ?
	dynasty = wu_dyang
	culture = "han"

	852.1.1 = {
		birth = yes
	}
	# Reigned 904
	905.1.1 = {
		death = yes
	}
}
yangwo_wu = { # Yang Wo of Wu
	name = "Wo"
	religion = "shangqing" # ?
	dynasty = wu_dyang
	culture = "han"
	father = yangxingmi_wu

	886.1.1 = {
		birth = yes
	}
	# Reigned 905
	908.1.1 = {
		death = yes
	}
}
yanglongyan_wu = { # Yang Longyan of Wu
	name = "Longyan"
	religion = "shangqing" # ?
	dynasty = wu_dyang
	culture = "han"
	father = yangxingmi_wu

	897.1.1 = {
		birth = yes
	}
	# Reigned 908
	920.1.1 = {
		death = yes
	}
}
yangmeng_wu = { # Yang Meng of Wu
	name = "Meng"
	religion = "shangqing" # ?
	dynasty = wu_dyang
	culture = "han"
	father = yangxingmi_wu

	888.1.1 = { # Born sometime between 897 and 900
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}
yangpu_wu = { # Yang Pu of Wu
	name = "Pu"
	religion = "shangqing" # ?
	dynasty = wu_dyang
	culture = "han"
	father = yangxingmi_wu

	# Considered to be virtuous and without fault
	trait = content
	trait = calm
	trait = temperate

	900.1.1 = {
		birth = yes
	}
	# Reigned 908
	# Forced to abdicate to Xu Zhigao of Southern Tang in 938
	939.1.1 = {
		death = yes
	}
}
yanglian_wu = {
	name = "Lian"
	religion = "shangqing" # ?
	dynasty = wu_dyang
	culture = "han"
	father = yangpu_wu

	920.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
yanglin_wu = {
	name = "Lin"
	religion = "shangqing" # ?
	dynasty = wu_dyang
	culture = "han"
	father = yangpu_wu

	924.1.1 = { # Fictional date
		birth = yes
	}
	940.1.1 = { # Fictional date
		death = yes
	}
}
yangqiu_wu = {
	name = "Qiu"
	religion = "shangqing" # ?
	dynasty = wu_dyang
	culture = "han"
	father = yangpu_wu

	928.1.1 = { # Fictional date
		birth = yes
	}
	940.1.1 = { # Fictional date
		death = yes
	}
}

xuwen_wu = {
	name = "Wen"
	religion = "shangqing" # ?
	dynasty = wu_dxu
	culture = "han"

	862.1.1 = {
		birth = yes
	}
	927.1.1 = {
		death = yes
	}
}
xuzhixun_wu = {
	name = "Zhixun"
	religion = "shangqing" # ?
	dynasty = wu_dxu
	culture = "han"
	father = xuwen_wu

	895.1.1 = {
		birth = yes
	}
	918.1.1 = {
		death = yes
	}
}
xuzhixun2_wu = {
	name = "Zhixun"
	religion = "shangqing" # ?
	dynasty = wu_dxu
	culture = "han"
	father = xuwen_wu

	897.1.1 = { # Just know that he's younger than the other Xu Zhixun
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
xuzhigao_wu = { # AKA Li Bian
	name = "Zhigao"
	religion = "shangqing" # ?
	dynasty = wu_dxu
	culture = "han"
	father = xuwen_wu

	trait = ambitious

	889.1.7 = {
		birth = yes
	}
	927.1.1 = {
		add_spouse = songfujin_wu
	}
	936.1.1 = {
		employer = yangpu_wu
	}
	943.3.30 = {
		death = yes
	}
}
songfujin_wu = {
	name = "Fujin"
	female = yes
	religion = "shangqing" # ?
	dynasty = wu_dsong
	culture = "han"

	898.1.1 = { # Fictional date
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
xujingtong_wu = {
	name = "Jingtong"
	religion = "shangqing" # ?
	dynasty = wu_dxu
	culture = "han"
	father = xuzhigao_wu
	mother = songfujin_wu

	916.1.1 = {
		birth = yes
	}
	961.8.12 = {
		death = yes
	}
}
xujingqian_wu = {
	name = "Jingqian"
	religion = "shangqing" # ?
	dynasty = wu_dxu
	culture = "han"
	father = xuzhigao_wu
	mother = songfujin_wu

	919.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}
xujingsui_wu = {
	name = "Jingsui"
	religion = "shangqing" # ?
	dynasty = wu_dxu
	culture = "han"
	father = xuzhigao_wu
	mother = songfujin_wu

	920.1.1 = {
		birth = yes
	}
	958.9.17 = {
		death = yes
	}
}
xujingda_wu = {
	name = "Jingda"
	religion = "shangqing" # ?
	dynasty = wu_dxu
	culture = "han"
	father = xuzhigao_wu
	mother = songfujin_wu

	924.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}

gaojixing_jingnan = { # Gao Jixing of Jingnan
	name = "Jixing"
	religion = shangqing
	dynasty = jingnan_dgao
	culture = han

	858.1.1 = {
		birth = yes
	}
	# Reigned 909
	929.1.1 = {
		death = yes
	}
}
gaoconghui_jingnan = { # Gao Conghui of Jingnan
	name = "Conghui"
	religion = shangqing
	dynasty = jingnan_dgao
	culture = han
	father = gaojixing_jingnan

	891.1.1 = {
		birth = yes
	}
	# Reigned 929
	948.1.1 = {
		death = yes
	}
}
gaobaorong_jingnan = { # Gao Baorong of Jingnan
	name = "Baorong"
	religion = shangqing
	dynasty = jingnan_dgao
	culture = han
	father = gaoconghui_jingnan

	920.1.1 = {
		birth = yes
	}
	# Reigned 948
	960.1.1 = {
		death = yes
	}
}
gaobaoxu_jingnan = { # Gao Baoxu of Jingnan
	name = "Baoxu"
	religion = shangqing
	dynasty = jingnan_dgao
	culture = han
	father = gaoconghui_jingnan

	924.1.1 = {
		birth = yes
	}
	# Reigned 960
	962.1.1 = {
		death = yes
	}
}

qianliu_wuyue = { # Qian Liu of Wuyue
	name = "Liu"
	religion = "shangqing" # ?
	dynasty = wuyue_dqian
	culture = "han" # Wu?

	852.1.1 = {
		birth = yes
	}
	# Reigned 907
	932.1.1 = {
		death = yes
	}
}
qianyuanguan_wuyue = { # Qian Liu of Wuyue
	name = "Yuanguan"
	religion = "shangqing" # ?
	dynasty = wuyue_dqian
	culture = "han" # Wu?
	father = qianliu_wuyue

	887.1.1 = {
		birth = yes
	}
	# Reigned 932
	941.1.1 = {
		death = yes
	}
}
qianzuo_wuyue = { # Qian Hongzuo of Wuyue
	name = "Hongzuo"
	religion = "shangqing" # ?
	dynasty = wuyue_dqian
	culture = "han" # Wu?
	father = qianyuanguan_wuyue

	928.1.1 = {
		birth = yes
	}
	# Reigned 941
	947.1.1 = {
		death = yes
	}
}
qianzong_wuyue = { # Qian Hongzong of Wuyue
	name = "Hongzong"
	religion = "shangqing" # ?
	dynasty = wuyue_dqian
	culture = "han" # Wu?
	father = qianyuanguan_wuyue

	928.1.1 = {
		birth = yes
	}
	# Reigned 947
	971.1.1 = {
		death = yes
	}
}
qianchu_wuyue = { # Qian Hongchu of Wuyue
	name = "Hongchu"
	religion = "shangqing" # ?
	dynasty = wuyue_dqian
	culture = "han" # Wu?
	father = qianyuanguan_wuyue

	929.1.1 = {
		birth = yes
	}
	# Reigned 988 to 978
	988.1.1 = {
		death = yes
	}
}

wangshenzhi_min = { # Wang Shenzhi of Min
	name = "Shenzhi"
	religion = "shangqing" # ?
	dynasty = min_dwang
	culture = "min"

	862.1.1 = {
		birth = yes
	}
	# Reigned 909 - 925
	925.1.1 = {
		death = yes
	}
}
wangyanhan_min = {
	name = "Yanhan"
	religion = "shangqing"
	dynasty = min_dwang
	culture = "min"
	father = wangshenzhi_min

	881.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned 925
	927.1.1 = {
		death = yes
	}
}
wangyanjun_min = {
	# First to use the title of emperor
	name = "Yanjun"
	religion = "shangqing"
	dynasty = min_dwang
	culture = "min"
	father = wangshenzhi_min

	884.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned 927
	935.1.1 = {
		death = yes
	}
}
wangjipeng_min = {
	name = "Jipeng"
	religion = "shangqing"
	dynasty = min_dwang
	culture = "min"
	father = wangyanjun_min

	904.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned 935
	936.1.1 = {
		effect = {
			set_court_language = language_chinese
			learn_language_of_culture = culture:han
		}
	}
	939.1.1 = {
		death = yes
	}
}
wangyanxi_min = {
	name = "Yanxi"
	religion = "shangqing"
	dynasty = min_dwang
	culture = "min"
	father = wangshenzhi_min

	902.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned 939
	944.1.1 = {
		death = yes
	}
}

wangjian_shu = { # Wang Jian of Shu
	name = "Jian"
	religion = "shangqing" # ?
	# Wang dynasty
	culture = "han"

	847.1.1 = {
		birth = yes
	}
	# Reigned 907 - 918
	918.1.1 = {
		death = yes
	}
}

mayin_chu = { # Ma Yin of Chu
	name = "Yin"
	religion = "shangqing" # ?
	dynasty = chu_dma
	culture = "han"

	853.1.1 = {
		birth = yes
	}
	# Reigned 907
	930.1.1 = {
		death = yes
	}
}
maxisheng_chu = { # Ma Xisheng of Chu
	name = "Xisheng"
	religion = "shangqing" # ?
	dynasty = chu_dma
	culture = "han"
	father = mayin_chu

	899.1.1 = {
		birth = yes
	}
	# Reigned 930
	932.1.1 = {
		death = yes
	}
}
maxifan_chu = { # Ma Xifan of Chu
	name = "Xifan"
	religion = "shangqing" # ?
	dynasty = chu_dma
	culture = "han"
	father = mayin_chu

	899.1.1 = {
		birth = yes
	}
	# Reigned 932
	947.1.1 = {
		death = yes
	}
}
maxiguang_chu = { # Ma Xiguang of Chu
	name = "Xiguang"
	religion = "shangqing" # ?
	dynasty = chu_dma
	culture = "han"
	father = mayin_chu

	902.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned 947
	951.1.1 = {
		death = yes
	}
}
maxixie_chu = { # Ma Xi'e of Chu
	name = "Xi_e"
	religion = "shangqing" # ?
	dynasty = chu_dma
	culture = "han"
	father = mayin_chu

	903.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned Jan 951 to Oct 951
	951.10.1 = {
		death = yes
	}
}
maxichong_chu = { # Ma Xichong of Chu
	name = "Xichong"
	religion = "shangqing" # ?
	dynasty = chu_dma
	culture = "han"
	father = mayin_chu

	912.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned Oct 951 to Nov 951
	951.11.1 = {
		death = yes
	}
}

likeyong_tang = {
	name = "Keyong"
	religion = shangqing # ?
	culture = shatuo
	dynasty = latertang_d01

	856.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
		name = "Taizu"
	}
}
licunxu_tang = {
	name = "Cunxu"
	religion = shangqing # ?
	culture = shatuo
	dynasty = latertang_d01
	father = likeyong_tang

	885.1.1 = {
		birth = yes
	}
	# Reigned 908
	926.1.1 = {
		death = yes
		name = "Zhuangzong"
	}
}
lisiyuan_tang = {
	name = "Siyuan"
	religion = shangqing # ?
	culture = shatuo
	dynasty = latertang_d01
	father = likeyong_tang

	867.1.1 = {
		birth = yes
	}
	# Reigned 926
	933.1.1 = {
		death = yes
		name = "Mingzong"
	}
}
liconghou_tang = {
	name = "Conghou"
	# Nicknamed Pusanu
	religion = shangqing # ?
	culture = shatuo
	dynasty = latertang_d01
	father = lisiyuan_tang

	914.12.17 = {
		birth = yes
	}
	# Reigned 933
	934.1.1 = {
		death = yes
	}
}
licongke_tang = { # Li Congke
	name = "Congke"
	# Nicknamed Ershisan, or Asan
	religion = shangqing # ?
	culture = han
	dynasty = latertang_d01
	father = lisiyuan_tang

	trait = adopted
	trait = strong

	trait = calm
	trait = diligent

	885.2.11 = {
		birth = yes
	}
	# Reigned 934.5.21
	934.5.21 = {
		add_spouse = licongke_tang001
		effect = {
			set_relation_rival = {
				reason = rival_historical
				target = character:shijingtang_jin
			}
		}
	}
	936.1.1 = {
		effect = {
			set_court_language = language_chinese
			learn_language_of_culture = culture:han
		}
	}
	937.1.11 = {
		death = yes
	}
}
	licongke_tang001 = { # Empress Liu
		name = "Hunian" # Fictional
		female = yes
		religion = shangqing # ?
		culture = han
		dynasty = latertang_d02

		889.1.1 = { # Fictional date
			birth = yes
		}
		937.1.11 = {
			death = yes
		}
	}
	licongke_tang002 = { # Li Chongji
		name = "Chongji"
		religion = shangqing # ?
		culture = shatuo
		dynasty = latertang_d01

		father = licongke_tang
		mother = licongke_tang001

		917.1.1 = {
			birth = yes # Completely made up date
		}
		934.1.1 = {
 			death = {
 				death_reason = death_murder_known
 				killer = liconghou_tang
 			}
		}
	}
	licongke_tang003 = { # Li Chongmei
		name = "Chongmei"
		religion = shangqing # ?
		culture = shatuo
		dynasty = latertang_d01

		father = licongke_tang

		921.1.1 = {
			birth = yes # Made up date, but he was described as still a child at the time of his death
		}
		937.1.11 = {
			death = yes
		}
	}
	licongke_tang004 = { # Li Huiming
		name = "Youcheng"
		female = yes
		religion = shangqing # ?
		culture = shatuo
		dynasty = latertang_d01

		father = licongke_tang

		trait = devoted

		924.1.1 = {
			birth = yes # Completely made up date
		}
		934.1.1 = {
 			death = {
 				death_reason = death_murder_known
 				killer = liconghou_tang
 			}
		}
	}


mengzhixiang_shu = {
	name = "Zhixiang"
	culture = han
	religion = shangqing # ?
	dynasty = shu_dmeng

	874.1.1 = {
		birth = yes
	}
	# Reigned 934
	934.9.7 = {
		death = yes
	}
}
mengchang_shu = {
	name = "Chang" # Originally Renzan
	culture = han
	religion = shangqing # ?
	dynasty = shu_dmeng
	father = mengzhixiang_shu

	trait = content

	919.1.1 = {
		birth = yes
	}
	# Reigned 934.9.7
	965.1.1 = {
		death = yes
	}
}

liuyin_yue = { # Liu Yin of Southern Han (posthumously)
	name = "Yin"
	religion = "shangqing" # ?
	dynasty = han_dliu
	culture = "han"

	874.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
liuyan_han = {
	name = "Yan"
	culture = han
	religion = shangqing # ?
	dynasty = han_dliu

	trait = education_martial_4

	trait = arrogant
	trait = deceitful
	trait = callous

	889.1.1 = {
		birth = yes
	}
	# Reigned 917
	936.1.1 = {
		# To offset the cost of declaring war on Annam
		add_prestige = 1000
	}
	942.1.1 = {
		death = yes
	}
}
liubin_han = {
	name = "Bin"
	culture = han
	religion = shangqing # ?
	dynasty = han_dliu
	father = liuyan_han

	920.1.1 = {
		birth = yes
	}
	# Reigned 942
	943.1.1 = {
		death = yes
	}
}
liusheng_han = {
	name = "Sheng"
	culture = han
	religion = shangqing # ?
	dynasty = han_dliu
	father = liuyan_han

	920.1.1 = {
		birth = yes
	}
	# Reigned 943
	958.1.1 = {
		death = yes
	}
}
liuchang_han = {
	name = "Chang"
	culture = han
	religion = shangqing # ?
	dynasty = han_dliu
	father = liusheng_han

	942.1.1 = {
		birth = yes
	}
	# Reigned 958
	980.1.1 = {
		death = yes
	}
}

shijingtang_jin = {
	name = "Jingtang"
	culture = shatuo
	religion = shangqing # ?
	dynasty = jin_dshi
	father = shishaoyong_jin

	trait = education_martial_4
	trait = diligent
	trait = brave
	trait = temperate

	892.3.30 = {
		birth = yes
	}
	919.1.1 = { # Married sometime before this year
		add_spouse = shijingtang_empress_li
	}
	936.1.1 = {
		# To offset the cost of declaring war
		add_prestige = 1000
	}
	942.7.28 = {
		death = yes
		name = "Gaozu"
	}
}
	shishaoyong_jin = { # Father of Shi Jingtang
		name = "Shaoyong"
		culture = shatuo
		religion = shangqing # ?
		dynasty = jin_dshi

		870.1.1 = { # Fictional
			birth = yes
		}
		926.1.1 = { # Fictional
			death = yes
		}
	}
	shijingde_jin = { # Brother of Shi Jingtang
		name = "Jingde"
		culture = shatuo
		religion = shangqing # ?
		dynasty = jin_dshi
		father = shishaoyong_jin

		889.1.1 = { # Fictional
			birth = yes
		}
		936.1.1 = {
			death = {
				death_reason = death_execution
				killer = licongke_tang
			}
		}
	}
	shichongying_jin = {
		name = "Chongying"
		culture = shatuo
		religion = shangqing # ?
		dynasty = jin_dshi
		father = shijingtang_jin

		917.1.1 = { # Fictional
			birth = yes
		}
		936.1.1 = {
			death = {
				death_reason = death_execution
				killer = licongke_tang
			}
		}
	}
	shichongxin_jin = {
		name = "Chongxin"
		culture = shatuo
		religion = shangqing # ?
		dynasty = jin_dshi
		father = shijingtang_jin
		mother = shijingtang_empress_li

		918.1.1 = {
			birth = yes
		}
		936.1.1 = { # Actually 937
			death = {
				death_reason = death_execution
				killer = licongke_tang
			}
		}
	}
	shichongyi_jin = {
		name = "Chongyi"
		culture = shatuo
		religion = shangqing # ?
		dynasty = jin_dshi
		father = shijingtang_jin

		919.1.1 = {
			birth = yes
		}
		936.1.1 = { # Actually 937
			death = {
				death_reason = death_execution
				killer = licongke_tang
			}
		}
	}
	shichongjin_jin = {
		name = "Chongjin"
		culture = shatuo
		religion = shangqing # ?
		dynasty = jin_dshi
		father = shijingtang_jin

		920.1.1 = { # Fictional
			birth = yes
		}
		936.1.1 = {
			death = {
				death_reason = death_execution
				killer = licongke_tang
			}
		}
	}
	shichonggao_jin = {
		name = "Chonggao"
		culture = shatuo
		religion = shangqing # ?
		dynasty = jin_dshi
		father = shijingtang_jin

		921.1.1 = { # Fictional
			birth = yes
		}
		936.1.1 = {
			death = {
				death_reason = death_execution
				killer = licongke_tang
			}
		}
	}
	shichongrui_jin = {
		name = "Chongrui"
		culture = shatuo
		religion = shangqing # ?
		dynasty = jin_dshi
		father = shijingtang_jin

		919.1.1 = { # Fictional
			birth = yes
		}
		936.1.1 = {
			death = {
				death_reason = death_execution
				killer = licongke_tang
			}
		}
	}
	shichonchi_jin = {
		name = "Chonchi"
		culture = shatuo
		religion = shangqing # ?
		dynasty = jin_dshi
		father = shijingtang_jin

		915.1.1 = {
			birth = yes
		}
		936.1.1 = {
			death = {
				death_reason = death_execution
				killer = licongke_tang
			}
		}
	}
	shijingtang_empress_li = {
		name = "Youcheng" # Fictional name
		female = yes
		culture = shatuo
		religion = shangqing # ?
		dynasty = latertang_d01

		father = lisiyuan_tang

		898.1.1 = { birth = yes } # Fictional date
		950.10.7 = { death = yes }
	}

shichonggui_jin = {
	name = "Chonggui"
	culture = shatuo
	religion = shangqing # ?
	dynasty = jin_dshi
	father = shijingtang_jin # Adopted father, actual father was Jingtang's brother

	trait = adopted

	914.7.22 = {
		birth = yes
	}
	974.7.10 = {
		death = yes
	}
}

liuzhiyuan_han = {
	name = "Zhiyuan"
	culture = shatuo
	religion = shangqing # ?
	dynasty = han_dliu

	895.3.4 = {
		birth = yes
	}
	# Reigned 947.3.10
	948.3.10 = {
	 	death = yes
	 	name = "Gaozu"
	}
}

liuchengyou_han = {
	name = "Chengyou"
	culture = shatuo
	religion = shangqing # ?
	dynasty = han_dliu
	father = liuzhiyuan_han

	931.3.28 = {
		birth = yes
	}
	# Reigned 948.3.10
	951.1.2 = {
		death = yes
	}
}

guowei_zhou = {
	name = "Wei"
	culture = han
	religion = shangqing # ?
	dynasty = zhou_dguo

	904.9.10 = {
		birth = yes
	}
	# Reigned 951.2.11
	954.2.22 = {
		death = yes
		name = "Taizu"
	}
}

chairong_zhou = {
	name = "Rong"
	culture = han
	religion = shangqing # ?
	dynasty = zhou_dguo # Originally Chai
	father = guowei_zhou # Adopted

	921.10.27 = {
		birth = yes
	}
	# Reigned 954.2.22
	959.7.27 = {
		death = yes
		name = "Shizong"
	}
}

chaizongxun_zhou = {
	name = "Zongxun"
	culture = han
	religion = shangqing # ?
	dynasty = zhou_dguo # Originally Chai
	father = chairong_zhou

	953.9.14 = {
		birth = yes
	}
	# Reigned 959.7.27
	973.1.1 = {
		death = yes
	}
}

liangzhou001 = { # Ma Quanjie
	name = "Quanjie"
	culture = han
	religion = shangqing # ?
	dynasty = liangzhou_d01

	891.1.1 = { birth = yes }
	# 930-933
	945.1.1 = { death = yes }
}
liangzhou002 = { # Sun Chao
	name = "Chao"
	culture = han
	religion = shangqing # ?
	dynasty = liangzhou_d02

	892.1.1 = { birth = yes } # Fictional
	# 933-934
	954.1.1 = { death = yes } # Fictional
}
liangzhou003 = { # Li Wenqian
	name = "Wenqian"
	culture = han
	religion = shangqing # ?
	dynasty = liangzhou_d03

	898.1.1 = { birth = yes } # Fictional
	# 934-941
	965.1.1 = { death = yes } # Fictional
}
liangzhou004 = { # Wu Jixing
	name = "Jixing"
	culture = han
	religion = shangqing # ?
	dynasty = liangzhou_d04

	901.1.1 = { birth = yes } # Fictional
	# 941-943
	962.1.1 = { death = yes } # Fictional
}
liangzhou005 = { # Chen Yanhui
	name = "Yanhui"
	culture = han
	religion = shangqing # ?
	dynasty = liangzhou_d05

	893.1.1 = { birth = yes } # Fictional
	# 943-946
	965.1.1 = { death = yes } # Fictional
}
liangzhou006 = { # Zhang Zungu
	name = "Zungu"
	culture = han
	religion = shangqing # ?
	dynasty = liangzhou_d06

	904.1.1 = { birth = yes } # Fictional
	# 946-948
	953.1.1 = { death = yes } # Fictional
}
liangzhou007 = { # Shen Shihou
	name = "Shihou"
	culture = han
	religion = shangqing # ?
	dynasty = liangzhou_d07

	896.1.1 = { birth = yes } # Fictional
	# 951-966
	971.1.1 = { death = yes } # Fictional
}

ltangv001 = {
	name = "Sigong"
	culture = han
	religion = shangqing

	890.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv002 = { # Zhao Dejun
	name = "Dejun"
	dynasty = latertang_d03
	culture = han
	religion = shangqing

	893.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv003 = {
	name = "Zhanlong"
	culture = han
	religion = shangqing

	899.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv004 = {
	name = "Gongjian"
	culture = han
	religion = shangqing

	911.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv005 = {
	name = "Zhihong"
	culture = han
	religion = shangqing

	891.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}

ltangv006 = {
	name = "Jingzong"
	culture = han
	religion = shangqing

	884.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv007 = {
	name = "Shenxi"
	culture = han
	religion = shangqing

	885.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv008 = {
	name = "Yuanying"
	culture = han
	religion = shangqing

	896.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv009 = {
	name = "Chongjin"
	culture = han
	religion = shangqing

	910.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv010 = {
	name = "Xichong"
	culture = han
	religion = shangqing

	901.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv011 = {
	name = "Benli"
	culture = han
	religion = shangqing

	883.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv012 = {
	name = "Bing"
	culture = han
	religion = shangqing

	907.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv013 = {
	name = "Shufan"
	culture = han
	religion = shangqing

	891.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv014 = {
	name = "Jianzhi"
	culture = han
	religion = shangqing

	881.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv015 = {
	name = "Yanshou"
	dynasty = latertang_d03
	culture = han
	religion = shangqing
	father = ltangv002

	910.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv016 = {
	name = "Renben"
	culture = han
	religion = shangqing

	894.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv017 = {
	name = "Shangbing"
	culture = han
	religion = shangqing

	909.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv018 = {
	name = "Dezhao"
	culture = han
	religion = shangqing

	896.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv019 = {
	name = "Jishan"
	culture = han
	religion = shangqing

	890.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv020 = {
	name = "Jingxian"
	culture = han
	religion = shangqing

	908.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv021 = {
	name = "Maojiang"
	culture = han
	religion = shangqing

	890.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv022 = {
	name = "Youfu"
	culture = han
	religion = shangqing

	896.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv023 = {
	name = "Fangyuan"
	culture = han
	religion = shangqing

	905.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ltangv024 = {
	name = "Cunhao"
	culture = han
	religion = shangqing

	894.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}

## Shi Jin ##

ljinv001 = {
	name = "Congcan"
	culture = shatuo
	religion = shangqing

	881.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ljinv002 = {
	name = "Zhaodu"
	culture = han
	religion = shangqing

	903.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ljinv003 = {
	name = "Youkai"
	culture = han
	religion = shangqing

	893.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ljinv004 = {
	name = "Zhenzhupiqie"
	culture = shatuo
	religion = shangqing

	886.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ljinv005 = {
	name = "ChengxU__n"
	culture = shatuo
	religion = shangqing

	878.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ljinv006 = {
	name = "Zhiyuan"
	culture = shatuo
	religion = shangqing

	897.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ljinv007 = {
	name = "Chixin"
	culture = shatuo
	religion = shangqing

	881.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ljinv008 = {
	name = "Congwen"
	culture = shatuo
	religion = shangqing

	880.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ljinv009 = {
	name = "Kenan"
	culture = shatuo
	religion = shangqing

	908.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ljinv010 = {
	name = "Jingru"
	culture = shatuo
	religion = shangqing

	909.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ljinv011 = {
	name = "Di"
	culture = han
	religion = shangqing

	894.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ljinv012 = {
	name = "Yanruo"
	culture = han
	religion = shangqing

	908.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ljinv013 = {
	name = "Hongwu"
	culture = han
	religion = shangqing

	911.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
ljinv014 = {
	name = "Yantu"
	culture = han
	religion = shangqing

	884.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}

## Independent ##

5dind001 = {
	name = "Zhibuwu"
	culture = tangut
	religion = melieism

	903.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
5dind002 = {
	name = "Mjinhenx"
	culture = qiang
	religion = rrmeaism

	898.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}

## Jingnan ##

jingnanv001 = {
	name = "Jiqian"
	culture = han
	religion = shangqing

	904.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
jingnanv002 = {
	name = "Shiji"
	culture = han
	religion = shangqing

	880.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
jingnanv003 = {
	name = "Daijia"
	culture = han
	religion = shangqing

	906.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}

## Later Shu ##

lshuv001 = {
	name = "Shantong"
	culture = han
	religion = shangqing

	898.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
lshuv002 = {
	name = "Changtu"
	culture = han
	religion = shangqing

	884.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
lshuv003 = {
	name = "Xian"
	culture = han
	religion = shangqing

	890.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
lshuv004 = {
	name = "Anqi"
	culture = han
	religion = shangqing

	909.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}

wuv001 = {
	name = "Mian"
	culture = han
	religion = shangqing

	910.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
wuv002 = {
	name = "Mo"
	culture = han
	religion = shangqing

	905.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
wuv003 = {
	name = "Renzhi"
	culture = han
	religion = shangqing

	896.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
wuv004 = {
	name = "Jianzhang"
	culture = han
	religion = shangqing

	895.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
wuv005 = {
	name = "Wenxian"
	culture = han
	religion = shangqing

	888.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}

shanv001 = {
	name = "Shizhen"
	culture = han
	religion = shangqing

	889.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
shanv002 = {
	name = "Changshan"
	culture = han
	religion = shangqing

	902.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
shanv003 = {
	name = "Zhi"
	culture = han
	religion = shangqing

	886.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
shanv004 = {
	name = "Yuanzhong"
	culture = han
	religion = shangqing

	905.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}

machuv001 = {
	name = "Suiliang"
	culture = han
	religion = shangqing

	889.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
machuv002 = {
	name = "Zhuan"
	culture = han
	religion = shangqing

	898.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
machuv003 = {
	name = "Hongzong"
	culture = han
	religion = shangqing

	893.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
