
# Li Dynasty

tang001 = { # Li Yuan "Gaozu"
	name = "Yuan"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"

	566.1.1 = {
		birth = yes
	}
	# reigned 618-626 (abdicated)
	635.1.1 = {
		death = yes
		name = "Gaozu"
	}
}
tang002 = { # Li Shimin "Taizong"
	name = "Shimin"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang001

	598.1.1 = {
		birth = yes
	}
	# reigned 626-649
	649.1.1 = {
		death = yes
		name = "Taizong"
	}
}
tang003 = { # Li Zhi "Gaozong"
	name = "Zhi"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang002

	628.1.1 = {
		birth = yes
	}
	# reigned 649-684
	684.1.1 = {
		death = yes
		name = "Gaozong"
	}
}
tang004 = { # Li Xian "Zhongzong"
	name = "Xian"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang003
	mother = tang006

	656.1.1 = {
		birth = yes
	}
	# reigned jan.684-feb.684 (deposed)
	710.1.1 = {
		death = yes
		name = "Zhongzong"
	}
}
tang005 = { # Li Dan "Ruizong"
	name = "Dan"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang003
	mother = tang006

	662.1.1 = {
		birth = yes
	}
	# reigned feb.684-690 (deposed)
	716.1.1 = {
		death = yes
		name = "Ruizong"
	}
}
tang006 = { # Wu Zetian
	name = "Zhao"
	female = yes
	dynasty = tang_d02
	religion = "shangqing" # ?
	culture = "han"

	624.1.1 = {
		birth = yes
	}
	# reigned 690-705
	705.11.26 = {
		death = yes
	}
}

# Zhongzong again
# 705-710

tang007 = { # Li Chongmao "Shao"
	name = "Chongmao"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang004

	695.1.1 = {
		birth = yes
	}
	# reigned 5 July 710 - 25 July 710 (deposed)
	714.1.1 = {
		death = yes
		name = "Shang"
	}
}

# Ruizong again
# 25 July 710 - 712 (abdicated)

tang008 = { # Li Longji "Xuanzong"
	name = "Longji"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang005

	685.1.1 = {
		birth = yes
	}
	# reigned 712-756 (abdicated)
	762.1.1 = {
		death = yes
		name = "Xuanzong"
	}
}
tang009 = { # Li Heng "Suzong"
	name = "Heng"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang008

	711.1.1 = {
		birth = yes
	}
	# reigned 756-762
	762.1.1 = {
		death = yes
		name = "Suzong"
	}
}
tang010 = { # Li Yu "Daizong"
	name = "Yu"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang008

	727.1.1 = {
		birth = yes
	}
	# reigned 762-779
	779.1.1 = {
		death = yes
		name = "Daizong"
	}
}
tang011 = { # Li Gua "Dezong"
	name = "Gua"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang010

	742.1.1 = {
		birth = yes
	}
	# reigned 779-805
	805.1.1 = {
		death = yes
		name = "Dezong"
	}
}
tang012 = { # Li Song "Shunzong"
	name = "Song"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang011

	761.1.1 = {
		birth = yes
	}
	# reigned 805-28 August 805 (killed)
	806.1.1 = {
		death = yes
		name = "Shunzong"
	}
}
tang013 = { # Li Chu "Xianzong"
	name = "Chu"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang012

	778.1.1 = {
		birth = yes
	}
	# reigned September 805 - 820 (killed)
	820.1.1 = {
		death = yes
		name = "Xianzong"
	}
}
tang014 = { # Li Heng "Muzong"
	name = "Heng"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang013

	795.1.1 = {
		birth = yes
	}
	# reigned 820-824
	824.1.1 = {
		death = yes
		name = "Muzong"
	}
}
tang015 = { # Li Zhan "Jingzong"
	name = "Zhan"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang014

	809.1.1 = {
		birth = yes
	}
	# reigned 824-827 (killed)
	827.1.1 = {
		death = yes
		name = "Jingzong"
	}
}
tang016 = { # Li Ang "Wenzong"
	name = "Ang"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang014

	809.1.1 = {
		birth = yes
	}
	# reigned 827-840
	840.1.1 = {
		death = yes
		name = "Wenzong"
	}
}
tang017 = { # Li Yan "Wuzong"
	name = "Yan"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang014

	814.1.1 = {
		birth = yes
	}
	# reigned 840-846
	846.1.1 = {
		death = yes
		name = "Wuzong"
	}
}
tang018 = { # Li Chen "Xuanzong"
	name = "Chen"
	dynasty = tang_d01
	religion = "zenzong"
	culture = "han"
	father = tang013

	810.1.1 = {
		birth = yes
	}
	# reigned 846-859
	859.1.1 = {
		death = yes
		name = "Xuanzong"
	}
}
tang019 = { # Li Cui "Yizong"
	name = "Cui"
	dynasty = tang_d01
	religion = zenzong
	culture = "han"
	father = tang018

	trait = education_stewardship_1
	trait = zealous
	trait = lazy
	trait = vengeful
	trait = lifestyle_reveler

	dna = bookmark_sea_china_tang

	833.1.1 = {
		birth = yes
	}
	849.1.1 = {
		add_concubine = tang02301
		set_relation_lover = { # Yizong's favorite concubine
			reason = lover_history
			target = character:tang02301
		}
	}
	# reigned 859-873
	859.1.1 = {
		add_spouse = tang01901
	}
	866.1.1 = {
		add_spouse = tang01902
	}
	867.1.1 = {
		set_relation_friend = { # Yizong's favorite daughter
			reason = friend_generic_history
			target = character:tang023
		}
	}
	873.1.1 = {
		death = yes
		name = "Yizong"
	}
}
	tang01901 = { # Empress Hui'an
		name = "Hui'an"
		female = yes
		dynasty = tang_d04
		religion = "shangqing" # ?
		culture = "han"

		843.1.1 = { birth = yes } # Fictional date
		866.1.1 = { death = yes }
	}
	tang01902 = { # Empress Gongxian
		name = "Gongxian"
		female = yes
		dynasty = tang_d04
		religion = "shangqing" # ?
		culture = "han"

		851.1.1 = { birth = yes } # Fictional date
		867.1.1 = { death = yes }
	}

tang020 = { # Li Xuan "Xizong"
	name = "Xuan"
	dynasty = tang_d01
	religion = "shangqing"
	culture = "han"

	father = tang019
	mother = tang01901

	862.1.1 = {
		birth = yes
	}
	# reigned 873-888
	888.1.1 = {
		death = yes
		name = "Xizong"
	}
}
tang021 = { # Li Ye "Zhaozong"
	name = "Ye"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"

	father = tang019
	mother = tang01902

	867.1.1 = {
		birth = yes
	}
	# reigned 888-904
	904.1.1 = {
		death = yes
		name = "Zhaozong"
	}
}
tang022 = { # Li Zhu/Zuo/Chu "Ai"
	name = "Chu"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang021

	892.1.1 = {
		birth = yes
	}
	# reigned 904-May 907 (deposed)
	908.1.1 = {
		death = yes # (murdered)
		name = "Jingzong"
	}
}

tang023 = {
	name = "Tongchang"
	female = yes
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019
	mother = tang02301

	849.1.1 = {
		birth = yes
	}
	867.1.1 = {
		trait = ill
	}
	870.1.1 = {
		death = yes
	}
}
	tang02301 = {
		name = "Shu"
		female = yes
		dynasty = tang_d06 # Guo
		religion = "shangqing" # ?
		culture = "han"

		834.1.1 = {
			birth = yes
		}
		880.1.1 = {
			death = yes
		}
	}
	tang02302 = {
		name = "Baoheng"
		dynasty = tang_d07 # Wei
		religion = "shangqing"
		culture = "han"

		trait = ambitious
		trait = vengeful
		trait = arrogant
		trait = education_diplomacy_4

		829.1.1 = { # fictional date
			birth = yes
		}
		865.1.1 = {
			add_spouse = tang023
			employer = tang019
		}
		873.1.1 = {
			death = yes
		}
	}

tang024 = { # real given name is unknown
	name = "Anhua"
	female = yes
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	858.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes #unknown death date
	}
}

tang025 = { # real given name is unknown
	name = "Changyuan"
	female = yes
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	860.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes #unknown death date
	}
}

tang026 = { # real given name is unknown
	name = "Changning"
	female = yes
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	865.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes #unknown death date
	}
}

tang027 = {
	name = "Yi"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	854.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}

tang028 = {
	name = "Ting"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	856.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}

tang029 = {
	name = "Ji"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	858.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes #unknown death date
	}
}

tang030 = {
	name = "Kan"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	861.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes #unknown death date
	}
}

tang031 = { # real given name is unknown
	name = "Pukang"
	female = yes
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	861.1.1 = {
		birth = yes
	}
	865.1.1 = {
		death = yes #unknown death date
	}
}

tang032 = { # real given name is unknown
	name = "Jinhua"
	female = yes
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	866.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes #unknown death date
	}
}


## Fictional vassals of Tang in 867 ##
tangv001 = {
	name = "Zhiwen"
	religion = "shangqing"
	culture = "han"
	818.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv002 = {
	name = "Shenyou"
	religion = "shangqing"
	culture = "han"

	824.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv003 = {
	name = "Kang"
	religion = "shangqing"
	culture = "han"

	821.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv004 = {
	name = "Yanyuan"
	dynasty_house = house_Tuoba_Li
	religion="melieism"
	culture="tangut"

	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv005 = {
	name = "Qiao"
	religion = "shangqing"
	culture = "han"

	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv006 = {
	name = "Daijia"
	religion = "shangqing"
	culture = "han"

	829.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv007 = {
	name = "Zhiyi"
	religion = "shangqing"
	culture = "han"

	831.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv008 = {
	name = "Sengru"
	religion = "shangqing"
	culture = "han"

	831.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv009 = {
	name = "Xiangdao"
	religion = "shangqing"
	culture = "han"

	821.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv010 = {
	name = "Zhigu"
	religion = "shangqing"
	culture = "han"

	842.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv011 = {
	name = "Shuji"
	religion = "shangqing"
	culture = "han"

	835.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv012 = {
	name = "Xisheng"
	religion = "shangqing"
	culture = "han"

	820.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv013 = {
	name = "Hongwu"
	religion = "shangqing"
	culture = "han"

	825.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv014 = {
	name = "Qinwang"
	religion = "shangqing"
	culture = "han"

	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv015 = {
	name = "Renshi"
	religion = "shangqing"
	culture = "han"

	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv016 = {
	name = "Zheng"
	religion = "shangqing"
	culture = "han"

	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

tangv020 = { # Yiwu
	name = "Yixing"
	religion = "shangqing"
	culture = "han"

	824.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv021 = { # Luzhou
	name = "Kui"
	religion = "shangqing"
	culture = "han"

	823.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv022 = { # Guilin
	name = "Yun"
	religion = "shangqing"
	culture = "han"

	826.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv023 = { # Yongzhou
	name = "Xingcheng"
	religion = "shangqing"
	culture = "han"

	840.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv024 = { # Rongzhou
	name = "Rong"
	religion = "shangqing"
	culture = "han"

	827.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv025 = { # Hunan
	name = "Yuanji"
	religion = "shangqing"
	culture = "han"

	838.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv026 = { # Fuzhou
	name = "Zhigu"
	religion = "shangqing"
	culture = "han"

	837.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv027 = { # Zhedong
	name = "Riyong"
	religion = "shangqing"
	culture = "han"

	824.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv028 = { # Jiannandong
	name = "Shi"
	religion = "shangqing"
	culture = "han"

	838.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv029 = { # Xuanzhou
	name = "Shang"
	religion = "shangqing"
	culture = "han"

	827.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}

pangjuzhi = { #龐舉直 Pang Juzhi. In 869.10.15 killed by 張玄稔. (資治通鑑/卷251)
	dynasty = tang_d08 #Pang
	name = "Juzhi"
	religion = shangqing # ?
	culture = han
	#birth date unknown
	801.1.1 = {
		birth = yes
	}
	869.10.15 = {
		death = yes
	}
}
tangv030 = { #龐勛 Pang Xun. In 868.7.23 rose in rebellion. In 868.10.29 declared himself 兵馬留後 after taking Shizhou. In 868.11.5 took over 徐州. Died in 869.10.14. In 869.10.15 徐州 was retaken (資治通鑑/卷251)
	dynasty = tang_d08 #Pang
	name = "Xun"
	religion = shangqing # ?
	culture = han
	father = pangjuzhi

	trait = education_martial_4
	trait = wrathful
	trait = ambitious
	trait = education_martial_prowess_3
	trait = brave

	#birth date unknown
	823.1.1 = {
		birth = yes
	}
	867.1.1 = { #868.7.23
		add_pressed_claim = title:d_xusi_china
		add_pressed_claim = title:c_xuzhou_xu_china

		effect = {
			#庞勋起义，戍卒返乡

			add_gold = 1000
			add_trait = peasant_leader
			spawn_army = {
				name = event_troop_default_name
				levies = 4000
				location = province:11788
				origin = province:11788
			}

			# Troops that goes away
			spawn_army = {
				name = event_troop_default_name
				levies = 1800
				men_at_arms = {
					type = armored_footmen
					stacks = 2
				}
				location = province:11788
				origin = province:11788
				inheritable = no
			}
		}
	}
	869.10.14 = {
		death = { death_reason = death_accident_drowning }
	}
}
tangv031 = { # Jingnan
	name = "Yifu"
	religion = "shangqing"
	culture = "han"

	825.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv032 = { # Jinzhou
	name = "Guyan"
	religion = "shangqing"
	culture = "han"

	839.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv033 = { # Eyue
	name = "Jianzhi"
	religion = "shangqing"
	culture = "han"

	822.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv034 = { # Bianzhou
	name = "Ying"
	religion = "shangqing"
	culture = "han"

	823.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv035 = { # Chenzhou
	name = "Yuanyu"
	religion = "shangqing"
	culture = "han"

	823.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv036 = { # Tianping
	name = "Wuji"
	religion = "shangqing"
	culture = "han"

	825.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv037 = { # Pinglu
	name = "Juyuan"
	religion = "shangqing"
	culture = "han"

	827.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv038 = { # Yanzhou
	name = "Jingxian"
	religion = "shangqing"
	culture = "han"

	829.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv039 = { # Hezhong
	name = "Huaizhen"
	religion = "shangqing"
	culture = "han"

	827.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv040 = { # Ningzhou
	name = "Shaojing"
	religion = "shangqing"
	culture = "han"

	832.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv041 = { # Dongdu
	name = "Yuanfang"
	religion = "shangqing"
	culture = "han"

	828.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv042 = { # Guozhou
	name = "Xilie"
	religion = "shangqing"
	culture = "han"

	825.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv043 = { # Chanwu/Zhenwu
	name = "Xinfu"
	religion = "shangqing"
	culture = "han"

	827.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv044 = { # Fengzhou
	name = "Anshi"
	religion = "shangqing"
	culture = "han"

	831.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv045 = { # Jingzhou
	name = "Na"
	religion = "shangqing"
	culture = "han"

	830.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv046 = { # Tongzhou
	name = "Hong"
	religion = "shangqing"
	culture = "han"

	841.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}

tangv047 = {
	name = "Hao"
	religion = "shangqing"
	culture = "shatuo"

	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

tangv048 = {
	name = "Zhaolie"
	religion = "shangqing"
	culture = "shatuo"

	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

## Independent Jiedushi ##
tangv017 = { # Zhang Yunshen, Lulong Circuit
	name = "Yunshen"
	dynasty = tang_d03
	religion = "shangqing"
	culture = "han"

	785.1.1 = { birth = yes }
	867.1.1 = {
		effect = {
 			vassal_contract_set_obligation_level = { type = feudal_government_taxes level = 1 }
 			vassal_contract_set_obligation_level = { type = feudal_government_levies level = 1 }
		}
	}
	872.1.1 = { death = yes }
}
tangv018 = { # Wang Jingchong, Chengde Circuit
	name = "Jingchong"
	dynasty = tang_d04
	religion = "shangqing"
	culture = "yughur"

	847.1.1 = { birth = yes }
	867.1.1 = {
		effect = {
 			vassal_contract_set_obligation_level = { type = feudal_government_taxes level = 1 }
 			vassal_contract_set_obligation_level = { type = feudal_government_levies level = 1 }
		}
	}
	883.1.1 = { death = yes }
}
tangv019 = { # He Quanhao, Weibo Circuit
	name = "Quanhao"
	dynasty = tang_d05
	religion = "shangqing"
	culture = "han"

	839.1.1 = { birth = yes }
	867.1.1 = {
		effect = {
 			vassal_contract_set_obligation_level = { type = feudal_government_taxes level = 1 }
 			vassal_contract_set_obligation_level = { type = feudal_government_levies level = 1 }
		}
	}
	870.1.1 = { death = yes }
}

## Northern Tribes ##

mohe001 = {
	name = "Ibaha"
    religion = abkaism
    culture = jurchen

    1039.1.1 = {
    	birth = yes
    }
    1100.1.1 = {
    	death = yes
    }
}
mohe002 = {
	name = "Wucimai"
    religion = abkaism
    culture = jurchen

    1032.1.1 = {
    	birth = yes
    }
    1100.1.1 = {
    	death = yes
    }
}

## Court Officials and Unlanded ##

tangc001 = {
	name = "Xuanji"
	female = yes
	dynasty = tang_c001
	religion = "shangqing"
	culture = "han"
	sexuality = bisexual
	trait = honest
	trait = cynical
	trait = temperate
	trait = education_learning_4
	trait = shrewd
	trait = poet
	trait = fornicator
	840.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}
