
lingnan_tai001 = {
	name = "Kham_Lue"
	religion = kuy_animism
	culture = bugan

	845.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
lingnan_tai002 = {
	name = "Inthalaeng"
	religion = moism
	culture = tai

	834.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
lingnan_tai003 = {
	name = "Yan_Mueang"
	religion = moism
	culture = tai

	832.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
lingnan_tai004 = {
	name = "Yod_Kaew"
	religion = moism
	culture = tai

	821.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
lingnan_tai005 = {
	name = "Jom_Mueang"
	religion = moism
	culture = tai

	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
lingnan_tai006 = {
	name = "Sotha"
	religion = kuy_animism
	culture = bugan

	917.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
