
jinv001 = {
	name = "Alubu"
	culture = jurchen
	religion = mahayana

	1146.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv002 = {
	name = "JI_lunggusu"
	culture = jurchen
	religion = mahayana

	1147.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv003 = {
	name = "S_I_bua"
	culture = jurchen
	religion = mahayana

	1147.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv004 = {
	name = "Jabingia"
	culture = jurchen
	religion = mahayana

	1156.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv005 = {
	name = "S_ijianu"
	culture = jurchen
	religion = mahayana

	1143.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv006 = {
	name = "HuC_ienu"
	culture = jurchen
	religion = mahayana

	1139.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv007 = {
	name = "Aodi"
	culture = jurchen
	religion = mahayana

	1139.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv008 = {
	name = "Wulie"
	culture = jurchen
	religion = mahayana

	1151.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv009 = {
	name = "CI_nu"
	culture = jurchen
	religion = mahayana

	1142.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv010 = {
	name = "CE_gE_"
	culture = jurchen
	religion = mahayana

	1152.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv011 = {
	name = "S_iS_ihuan"
	culture = jurchen
	religion = mahayana

	1140.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv012 = {
	name = "Gioli"
	culture = jurchen
	religion = mahayana

	1151.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv013 = {
	name = "Wudubu"
	culture = jurchen
	religion = mahayana

	1140.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv014 = {
	name = "Heye"
	culture = jurchen
	religion = mahayana

	1149.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv015 = {
	name = "Cunggelo"
	culture = jurchen
	religion = mahayana

	1143.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv016 = {
	name = "Huboshu"
	culture = jurchen
	religion = mahayana

	1147.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv017 = {
	name = "Eiyeku"
	culture = jurchen
	religion = mahayana

	1145.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv018 = {
	name = "Iji"
	culture = jurchen
	religion = mahayana

	1161.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv019 = {
	name = "Asur"
	culture = jurchen
	religion = mahayana

	1150.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv020 = {
	name = "Wucimai"
	culture = jurchen
	religion = mahayana

	1141.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv021 = {
	name = "LouS_i"
	culture = jurchen
	religion = mahayana

	1146.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
jinv022 = {
	name = "Yansun"
	culture = jurchen
	religion = mahayana

	1154.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
