
longyou001 = {
	name = "JamgO_n"
	religion = lamaism
	culture = bodpa

	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
longyou002 = {
	name = "Trinyen"
	religion = lamaism
	culture = bodpa

	833.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
longyou003 = {
	name = "Krungh"
	religion = rrmeaism
	culture = qiang

	815.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
longyou004 = {
	name = "Shilian"
	religion = vajrayana
	culture = tuyuhun

	819.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
