
# Zhao Dynasty

song000 = { # Zhao Hongyin
	name = "Hongyin"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"

	899.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

## Northern Song ##
song001 = { # Zhao Kuangyin "Taizu"
	name = "Kuangyin"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song000

	927.3.21 = {
		birth = yes
	}
	# reigned 960-976
	976.1.1 = {
		death = yes
		name = "Taizu"
	}
}
song002 = { # Zhao Jiong, or Guangyi, or Kuangyi
	name = "Guangyi"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song000

	927.1.1 = {
		birth = yes
	}
	# reigned 976-997
	976.1.1 = {
		death = yes
		name = "Taizong"
	}
}
song00201 = {
	name = "Yuanfen"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song002

	969.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
song00202 = {
	name = "Yunrang"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song00201

	995.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		death = yes
	}
}
song003 = { # Zhao Heng "Zhenzong"
	name = "Heng"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song002

	968.1.1 = {
		birth = yes
	}
	# reigned 997-1022
	1022.1.1 = {
		death = yes
		name = "Zhenzong"
	}
}
song00301 = { # Consort Li of Zhao Heng
	name = "Zhangyi"
	female = yes
	dynasty = song_d03
	religion = "zhengyi" # ?
	culture = "han"

	987.1.1 = {
		birth = yes
	}
	1032.1.1 = {
		death = yes
	}
}
song004 = { # Zhao Zhen "Renzong"
	name = "Zhen"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song003
	mother = song00301

	1010.1.1 = {
		birth = yes
	}
	# reigned 1022-1063
	1063.1.1 = {
		death = yes
		name = "Renzong"
	}
}
song005 = { # Zhao Shu "Yingzong"
	name = "Shu"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song00202

	1032.2.16 = {
		birth = yes
	}
	# reigned 1063-1067
	1065.1.1 = {
		add_spouse = song00501
	}
	1067.1.25 = {
		death = yes
		name = "Yingzong"
	}
}
song00501 = {
	name = "Xuanren" # Empress consort of Zhao Shu
	female = yes
	dynasty = song_d02
	religion = "zhengyi" # ?
	culture = "han"

	1032.1.1 = {
		birth = yes
	}
	1093.1.1 = {
		death = yes
	}
}
song00502 = {
	name = "Hao" # Zhao Hao, second son of Zhao Shu
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song005
	mother = song00501

	1050.1.1 = {
		birth = yes
	}
	1096.1.1 = {
		death = yes
	}
}
song00503 = {
	name = "Hehui" # First daughter of Zhao Shu
	female = yes
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song005

	1048.1.1 = { # Fictional date
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
song00504 = {
	name = "Xianhui" # Second daughter of Zhao Shu
	female = yes
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song005
	mother = song00501

	1051.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
song00505 = {
	name = "Xiande" # Third daughter of Zhao Shu
	female = yes
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song005
	mother = song00501

	1051.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
song00506 = {
	name = "Run" # Zhao Yan, third son of Zhao Shu
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song005
	mother = song00501

	1053.1.1 = { # Fictional date
		birth = yes
	}
	1096.1.1 = {
		death = yes
	}
}
song00507 = {
	name = "Yiduanxian" # Zhao Yun, fourth son of Zhao Shu
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song005
	mother = song00501

	1056.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}

song006 = { # Zhao Zhongzhen "Shenzong", first son of Zhao Shu
	name = "Zhongzhen"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song005
	mother = song00501

	1048.1.1 = {
		birth = yes
	}
	# reigned 1067-1085
	1085.1.1 = {
		death = yes
		name = "Shenzong"
	}
}
song007 = { # Zhao Xu "Zhezong"
	name = "Xu"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song006

	1077.1.1 = {
		birth = yes
	}
	# reigned 1085-1100
	1100.1.1 = {
		death = yes
		name = "Zhezong"
	}
}
song008 = { # Zhao Ji "Huizong"
	name = "Ji"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song006

	1082.1.1 = {
		birth = yes
	}
	# reigned 1100-1126 (abdicated)
	1135.1.1 = {
		death = yes
		name = "Huizong"
	}
}
song009 = { # Zhao Huan "Qinzong"
	name = "Huan"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song008

	1100.1.1 = {
		birth = yes
	}
	# reigned 1126-1127 (abdicated)
	1161.1.1 = {
		death = yes
		name = "Qinzong"
	}
}

## Southern Song ##
song010 = { # Zhao Gou "Gaozong"
	name = "Gou"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song008

	1107.1.1 = {
		birth = yes
	}
	# reigned 1127-1162 (brief interregnum) (abdicated to adopted son)
	1187.1.1 = {
		death = yes
		name = "Gaozong"
	}
}
song011 = { # Zhao Shen "Xiaozong"
	name = "Shen"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song010 # (adopted)

	1127.1.1 = {
		birth = yes
	}
	# reigned 1162-1189 (abdicated)
	1194.1.1 = {
		death = yes
		name = "Xiaozong"
	}
}
song012 = { # Zhao Dun "Guangzong"
	name = "Dun"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song011

	1147.1.1 = {
		birth = yes
	}
	# reigned 1189-1194 (abdicated)
	1200.1.1 = {
		death = yes
		name = "Guangzong"
	}
}
song013 = { # Zhao Kuo "Ningzong"
	name = "Kuo"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song012

	1168.1.1 = {
		birth = yes
	}
	# reigned 1194-1224
	1224.1.1 = {
		death = yes
		name = "Ningzong"
	}
}
song014 = { # Zhao Yun "Lizong"
	name = "Yun"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"

	1205.1.1 = {
		birth = yes
	}
	# reigned 1224-1264
	1264.1.1 = {
		death = yes
		name = "Lizong"
	}
}
song015 = { # Zhao Qi "Duzong"
	name = "Qi"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"

	1240.1.1 = {
		birth = yes
	}
	# reigned 1264-1274
	1274.1.1 = {
		death = yes
		name = "Duzong"
	}
}
song016 = { # Zhao Xian "Gong"
	name = "Xian"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song015

	1274.1.1 = {
		birth = yes
	}
	# reigned 1274-1276
	1323.1.1 = {
		death = yes
		name = "Gongzong"
	}
}
song017 = { # Zhao Shi "Duanzong"
	name = "Shi"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song015

	1269.1.1 = {
		birth = yes
	}
	# reigned 1276-1278
	1278.1.1 = {
		death = yes
		name = "Duanzong"
	}
}
song018 = { # Zhao Bing # Last emperor of Song
	name = "Bing"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song015

	1269.1.1 = {
		birth = yes
	}
	# reigned 1278-1279
	1279.1.1 = {
		death = yes
		name = "Huaizong"
	}
}

## Northern Song vassals

songv001 = {
	name = "Wenguan"
	religion = "zhengyi" # ?
	culture = "han"

	1019.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv002 = {
	name = "Chuan"
	religion = "zhengyi" # ?
	culture = "han"

	1019.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv003 = {
	name = "Zhigu"
	religion = "zhengyi" # ?
	culture = "han"

	1032.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv004 = {
	name = "Minzhong"
	religion = "zhengyi" # ?
	culture = "han"

	1020.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv005 = {
	name = "Jifu"
	religion = "zhengyi" # ?
	culture = "han"

	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv006 = {
	name = "Youqiu"
	religion = "zhengyi" # ?
	culture = "han"

	1021.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv007 = {
	name = "Juyuan"
	religion = "zhengyi" # ?
	culture = "han"

	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv008 = {
	name = "Jingxuan"
	religion = "zhengyi" # ?
	culture = "han"

	1025.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv009 = {
	name = "Yuanhong"
	religion = "zhengyi" # ?
	culture = "han"

	1022.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv010 = {
	name = "Xuanwei"
	religion = "zhengyi" # ?
	culture = "han"

	1023.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv011 = {
	name = "Jingxian"
	religion = "zhengyi" # ?
	culture = "han"

	1031.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv012 = {
	name = "Jiazhen"
	religion = "zhengyi" # ?
	culture = "han"

	1031.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv013 = {
	name = "Zheng"
	religion = "zhengyi" # ?
	culture = "han"

	1018.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv014 = {
	name = "Zhaode"
	religion = "zhengyi" # ?
	culture = "han"

	1024.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv015 = {
	name = "Zhigu"
	religion = "zhengyi" # ?
	culture = "han"

	1029.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv016 = {
	name = "Shidao"
	religion = "zhengyi" # ?
	culture = "han"

	1025.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv017 = {
	name = "Huaiyuan"
	religion = "zhengyi" # ?
	culture = "han"

	1019.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv018 = {
	name = "Zunqing"
	religion = "zhengyi" # ?
	culture = "han"

	1033.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv019 = {
	name = "Hun"
	religion = "zhengyi" # ?
	culture = "han"

	1026.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv020 = {
	name = "Shenxi"
	religion = "zhengyi" # ?
	culture = "han"

	1028.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv021 = {
	name = "Zhirou"
	religion = "zhengyi" # ?
	culture = "han"

	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv022 = {
	name = "Shuji"
	religion = "zhengyi" # ?
	culture = "han"

	1039.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv023 = {
	name = "Ye"
	religion = "zhengyi" # ?
	culture = "han"

	1022.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

# Southern Song vassals

songv024 = {
	name = "Yuanzong"
	culture = han
	religion = zhengyi

	1162.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv025 = {
	name = "Xian"
	culture = han
	religion = zhengyi

	1138.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv026 = {
	name = "Congdang"
	culture = han
	religion = zhengyi

	1162.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv027 = {
	name = "Shang"
	culture = han
	religion = zhengyi

	1138.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv028 = {
	name = "Zhiwen"
	culture = han
	religion = zhengyi

	1154.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv029 = {
	name = "Kui"
	culture = han
	religion = zhengyi

	1136.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv030 = {
	name = "Youning"
	culture = han
	religion = zhengyi

	1142.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv031 = {
	name = "Wei"
	culture = han
	religion = zhengyi

	1160.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv032 = {
	name = "Yixing"
	culture = han
	religion = zhengyi

	1155.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv033 = {
	name = "Daoguang"
	culture = han
	religion = zhengyi

	1139.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv034 = {
	name = "Xuanwei"
	culture = han
	religion = zhengyi

	1145.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv035 = {
	name = "Shuo"
	culture = han
	religion = zhengyi

	1145.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv036 = {
	name = "Fangzhi"
	culture = han
	religion = zhengyi

	1127.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv037 = {
	name = "Shou"
	culture = han
	religion = zhengyi

	1131.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv038 = {
	name = "Liangsi"
	culture = han
	religion = zhengyi

	1130.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv039 = {
	name = "Xianke"
	culture = han
	religion = zhengyi

	1162.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
songv040 = {
	name = "Maozhen"
	culture = han
	religion = zhengyi

	1033.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}

songc001 = { # Zeng Gongliang
	name = "Gongliang"
	dynasty = song_d04
	culture = han
	religion = zhengyi

	trait = education_learning_4

	999.1.1 = { birth = yes }
	1066.1.1 = {
		employer = song005
	}
	1078.3.10 = { death = yes }
}
songc002 = { # Sima Guang
	name = "Guang"
	dynasty = song_d05
	culture = han
	religion = zhengyi

	trait = education_learning_4
	trait = diligent
	trait = just
	trait = scholar

	1019.11.17 = { birth = yes }
	1066.1.1 = {
		employer = song005
		effect = {
			# Inspired to write the Zizhi Tongjian
			if = {
				limit = {
					has_dlc_feature = royal_court
				}
				create_inspiration = book_inspiration
			}
		}
	}
	1086.10.11 = { death = yes }
}
songc003 = { # Wang Anshi
	name = "Anshi"
	dynasty = song_d06
	culture = han
	religion = zhengyi

	trait = education_stewardship_4

	trait = poet
	trait = stubborn
	trait = cynical
	trait = arrogant

	1021.12.8 = { birth = yes }
	1066.1.1 = {
		employer = song005
	}
	1086.5.21 = { death = yes }
}
