#Rebel leader in Delta area

248242 = {
	name="Pakhom"
	dynasty = 1059071
	religion="coptic"
	culture = "egyptian"
	trait=peasant_leader
	trait=just
	trait=education_martial_2
	trait=open_terrain_expert
	trait=zealous
	747.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}
248243 = {
	name="Shosi"
	dynasty = 1059071
	religion="coptic"
	culture = "egyptian"
	father=248242
	768.1.1={
		birth=yes
	}
	830.1.1={
		death=yes # rebellion put down
	}
}
261308 = {
	name = "Mikail"
	dynasty = 1062591
	religion = coptic
	culture = "egyptian"
	915.1.1 = {
		birth = yes
	}
	936.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = jizya_special_rights
				level = 1
			}
		}
	}
	959.1.1 = {
		death = yes
	}
}
