dayak001 = {
	name = "Mamut"
	religion = kaharingan
	culture = ngaju

	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak002 = {
	name = "Djata"
	religion = kaharingan
	culture = ngaju

	834.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak003 = {
	name = "Sanja"
	religion = kaharingan
	culture = ngaju

	843.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak004 = {
	name = "Mawinei"
	religion = kaharingan
	culture = kayan

	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak005 = {
	name = "Keling"
	religion = kaharingan
	culture = murut

	836.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak006 = {
	name = "Labih"
	religion = momolianism
	culture = kadazan

	850.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak007 = {
	name = "Menteng"
	religion = momolianism
	culture = kadazan

	844.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak008 = {
	name = "Ngau"
	religion = momolianism
	culture = kadazan

	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak009 = {
	name = "Rumbun"
	religion = kaharingan
	culture = iban

	841.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak010 = {
	name = "Rumbun"
	religion = kaharingan
	culture = kayan

	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

# Legendary rulers of Selimbau

selimbau001	= {
	name = "Bhindu"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	528.1.1 = { birth = yes }
	# Reigned 550
	600.1.1 = { death = yes }
}
selimbau002	= {
	name = "Lidi"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	579.1.1 = { birth = yes }
	# Reigned 600
	650.1.1 = { death = yes }
}
selimbau003	= {
	name = "Tedung"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	633.1.1 = { birth = yes }
	# Reigned 650
	710.1.1 = { death = yes }
}
selimbau004	= {
	name = "Jamal"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	693.1.1 = { birth = yes }
	# Reigned 710
	780.1.1 = { death = yes }
}
selimbau005	= {
	name = "Upak"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	760.1.1 = { birth = yes }
	# Reigned 780
	850.1.1 = { death = yes }
}
selimbau006	= {
	name = "Bujang"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	833.1.1 = { birth = yes }
	# Reigned 850
	920.1.1 = { death = yes }
}
selimbau007	= {
	name = "Amal"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	900.1.1 = { birth = yes }
	# Reigned 920
	980.1.1 = { death = yes }
}
selimbau008	= {
	name = "Tela"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	956.1.1 = { birth = yes }
	# Reigned 980
	1040.1.1 = { death = yes }
}
selimbau009	= {
	name = "Para"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	1022.1.1 = { birth = yes }
	# Reigned 1040
	1100.1.1 = { death = yes }
}
selimbau010	= {
	name = "Gunung"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	1078.1.1 = { birth = yes }
	# Reigned 1100
	1150.1.1 = { death = yes }
}
selimbau011	= {
	name = "Tedung"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	1125.1.1 = { birth = yes }
	# Reigned 1150
	1200.1.1 = { death = yes }
}
selimbau012	= {
	name = "Idin"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	1182.1.1 = { birth = yes }
	# Reigned 1200
	1250.1.1 = { death = yes }
}
selimbau013	= {
	name = "Tajak"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	1233.1.1 = { birth = yes }
	# Reigned 1250
	1280.1.1 = { death = yes }
}
selimbau014	= {
	name = "Payung"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	1263.1.1 = { birth = yes }
	# Reigned 1280
	1300.1.1 = { death = yes }
}
selimbau015	= {
	name = "Kina"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	1280.1.1 = { birth = yes }
	# Reigned 1300
	1380.1.1 = { death = yes }
}
selimbau016	= {
	name = "Keladi"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	1358.1.1 = { birth = yes }
	# Reigned 1380
	1435.1.1 = { death = yes }
}
selimbau017	= {
	name = "Sasap"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	1418.1.1 = { birth = yes }
	# Reigned 1435
	1490.1.1 = { death = yes }
}
selimbau018	= {
	name = "Tela"
	dynasty = dayakd001
	culture = iban
	religion = shaivism

	1467.1.1 = { birth = yes }
	# Reigned 1490
	1590.1.1 = { death = yes }
}
