
emishi001 = {
	name = "Nukuri"
	culture = emishi
	religion = ainu_paganism

	851.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
emishi002 = {
	name = "Shoya"
	culture = emishi
	religion = ainu_paganism

	841.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
emishi003 = {
	name = "Irusaaino"
	culture = emishi
	religion = ainu_paganism

	831.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
emishi004 = {
	name = "Itarise"
	culture = emishi
	religion = ainu_paganism

	832.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
emishi005 = {
	name = "Ekashitomu"
	culture = emishi
	religion = ainu_paganism

	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
emishi006 = {
	name = "Shirosan"
	culture = emishi
	religion = ainu_paganism

	849.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
