
hlai001 = {
	name = "Lao_Sai"
	female = yes
	culture = hlai
	religion = moism

	713.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
hlai002 = {
	name = "Duang_Dao"
	female = yes
	culture = hlai
	religion = moism

	759.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
hlai003 = {
	name = "Chor_Ueang"
	female = yes
	culture = hlai
	religion = moism

	767.1.1 = { birth = yes }
	830.1.1 = { death = yes }
}
hlai004 = {
	name = "Marn_Kham"
	culture = hlai
	religion = moism

	804.1.1 = { birth = yes }
	860.1.1 = { death = yes }
}
hlai005 = {
	name = "Chuen"
	female = yes
	culture = hlai
	religion = moism

	846.1.1 = { birth = yes }
	890.1.1 = { death = yes }
}
hlai006 = {
	name = "Bua_Khem"
	female = yes
	culture = hlai
	religion = moism

	871.1.1 = { birth = yes }
	920.1.1 = { death = yes }
}
hlai007 = {
	name = "Kham_Yu"
	culture = hlai
	religion = moism

	907.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
hlai008 = {
	name = "Romfa"
	culture = hlai
	religion = moism

	916.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
hlai009 = {
	name = "Kham_Khot"
	culture = hlai
	religion = moism

	959.1.1 = { birth = yes }
	1010.1.1 = { death = yes }
}
hlai010 = {
	name = "Yod_Ruean"
	female = yes
	culture = hlai
	religion = moism

	986.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
hlai011 = {
	name = "Kruea_Fa"
	female = yes
	culture = hlai
	religion = moism

	1014.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
hlai012 = {
	name = "Kham_Phuthong"
	culture = hlai
	religion = moism

	1049.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
hlai013 = {
	name = "Duang_Duean"
	female = yes
	culture = hlai
	religion = moism

	1088.1.1 = { birth = yes }
	1130.1.1 = { death = yes }
}
hlai014 = {
	name = "Pan"
	culture = hlai
	religion = moism

	1095.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
hlai015 = {
	name = "Kham_Chong"
	culture = hlai
	religion = moism

	1140.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}
hlai016 = {
	name = "Karb_Kham"
	female = yes
	culture = hlai
	religion = moism

	1173.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
hlai017 = {
	name = "Kong_Mueang"
	culture = hlai
	religion = moism

	1195.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
hlai018 = {
	name = "Taen_Thai"
	culture = hlai
	religion = moism

	1228.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
hlai019 = {
	name = "Waddao"
	female = yes
	culture = hlai
	religion = moism

	1262.1.1 = { birth = yes }
	1310.1.1 = { death = yes }
}
hlai020 = {
	name = "Champi"
	female = yes
	culture = hlai
	religion = moism

	1286.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
