idaya001 = {
	name = "Mangnguma"
	religion = kabunian
	culture = idaya

	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
idaya002 = {
	name = "Pannakapnek"
	religion = kabunian
	culture = idaya

	833.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
idaya003 = {
	name = "Pagi"
	religion = kabunian
	culture = idaya

	845.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
idaya004 = {
	name = "Nasam-it"
	religion = kabunian
	culture = idaya

	835.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
idaya005 = {
	name = "Kabuntala"
	religion = kabunian
	culture = idaya

	838.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
idaya006 = {
	name = "Lukneng"
	female = yes
	religion = kabunian
	culture = idaya

	844.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
pangasinan001 = {
	name = "Laki"
	religion = kabunian
	culture = idaya

	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
