
earlyjurchen007 = {
	name = "Hanpu"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana

	896.1.1 = { birth = yes } # Fictional date
	949.1.1 = { death = yes } # Fictional date
}
earlyjurchen006 = {
	name = "Wulu"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = earlyjurchen007

	921.1.1 = { birth = yes } # Fictional date
	974.1.1 = { death = yes } # Fictional date
}
earlyjurchen005 = {
	name = "Bahai"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = earlyjurchen006

	946.1.1 = { birth = yes } # Fictional date
	999.1.1 = { death = yes } # Fictional date
}
earlyjurchen004 = {
	name = "Suike"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = earlyjurchen005

	971.1.1 = { birth = yes } # Fictional date
	1024.1.1 = { death = yes } # Fictional date
}
earlyjurchen003 = {
	name = "Shilu"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = earlyjurchen004

	996.1.1 = { birth = yes } # Fictional date
	1049.1.1 = { death = yes } # Fictional date
}
earlyjurchen002 = {
	name = "Wugunai"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = earlyjurchen003

	1021.1.1 = { birth = yes }
	1074.1.1 = { death = yes }
}
earlyjurchen001 = {
	name = "Horimbo"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = earlyjurchen002

	1039.1.1 = { birth = yes }
	1092.1.1 = { death = yes }
}

jurchen001 = {
	# Taizu
	name = "Aguda"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = earlyjurchen001

	1068.1.1 = { birth = yes }
	# Reigned 1115
	1123.1.1 = { death = yes }
}
jurchen00101 = {
	# First son of Aguda
	name = "Woben"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = jurchen001

	1085.1.1 = { birth = yes } # Fictional date
	1141.1.1 = { death = yes }
}
jurchen00102 = {
	# Second son of Aguda
	name = "Shengguo"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = jurchen001

	1087.1.1 = { birth = yes } # Fictional date
	1122.1.1 = { death = yes } # Fictional
}
jurchen00103 = {
	# Third son of Aguda
	name = "Eliduo"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = jurchen001

	1093.1.1 = { birth = yes } # Fictional date
	1135.1.1 = { death = yes }
}
jurchen00104 = {
	# Fourth son of Aguda
	name = "Wuzhu"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = jurchen001

	1099.1.1 = { birth = yes } # Fictional date
	1148.1.1 = { death = yes }
}

jurchen002 = {
	# Taizong
	name = "Wuqimai"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = earlyjurchen001

	1075.1.1 = { birth = yes }
	# Reigned 1123
	1135.1.1 = { death = yes }
}
jurchen003 = {
	# Xizong
	name = "Hela"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = jurchen00102

	1119.1.1 = { birth = yes }
	# Reigned 1135
	1150.1.1 = { death = yes }
}
jurchen004 = {
	name = "Digunai"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = jurchen00101

	1122.1.1 = { birth = yes }
	# Reigned 1149
	1161.1.1 = { death = yes }
}
jurchen005 = {
	# Shizong
	name = "Wulu"
	dynasty = jurchend001
	culture = jurchen
	religion = quanzhen
	father = jurchen00103

	1123.1.1 = { birth = yes }
	# Reigned 1161
	1189.1.1 = { death = yes }
}
jurchen00501 = {
	name = "Hutuwa"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = jurchen005

	1146.1.1 = { birth = yes }
	1185.1.1 = { death = yes }
}
jurchen006 = {
	# Zhangzong
	name = "Madage"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = jurchen00501

	1168.1.1 = { birth = yes }
	# Reigned 1189
	1208.1.1 = { death = yes }
}
jurchen007 = {
	name = "Yongji"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = jurchen005

	1161.1.1 = { birth = yes }
	# Reigned 1208
	1213.1.1 = { death = yes }
}
jurchen008 = {
	# Xuanzong
	name = "Wudubu"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = jurchen00501

	1163.1.1 = { birth = yes }
	# Reigned 1213
	1224.1.1 = { death = yes }
}
jurchen009 = {
	# Aizong
	name = "Ningjiasu"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana
	father = jurchen008

	1198.1.1 = { birth = yes }
	# Reigned 1224
	1234.2.9 = { death = yes }
}
jurchen010 = {
	name = "Hudun"
	dynasty = jurchend001
	culture = jurchen
	religion = mahayana

	1202.1.1 = { birth = yes }
	# Reigned for less than a day in 1234
	1234.2.9 = { death = yes }
}

