gelug_dalai_lama_001 = {
	name = "Gendun_Drup"
	religion = gelug
	culture = bodpa

	1391.1.1 = { birth = yes }
	1474.1.1 = { death = yes }
}
gelug_dalai_lama_002 = {
	name = "Gendun_Gyatso"
	religion = gelug
	culture = bodpa

	trait = reincarnation

	1474.1.1 = { birth = yes }
	1542.1.1 = { death = yes }
}
gelug_dalai_lama_003 = {
	name = "Sonam_Gyatso"
	religion = gelug
	culture = bodpa

	trait = reincarnation

	1542.1.1 = { birth = yes }
	1589.1.1 = { death = yes }
}
gelug_dalai_lama_004 = {
	name = "Yonten_Gyatso"
	religion = gelug
	culture = bodpa

	trait = reincarnation

	1589.1.1 = { birth = yes }
	1617.1.1 = { death = yes }
}
gelug_dalai_lama_005 = {
	name = "Ngawang_Lobsang_Gyatso"
	religion = gelug
	culture = bodpa

	trait = reincarnation

	1617.1.1 = { birth = yes }
	1683.1.1 = { death = yes }
}
gelug_dalai_lama_006 = {
	name = "Tsangyang_Gyatso"
	religion = gelug
	culture = bodpa

	trait = reincarnation

	1683.1.1 = { birth = yes }
	1706.1.1 = { death = yes }
}
gelug_dalai_lama_007 = {
	name = "Kelzang_Gyatso"
	religion = gelug
	culture = bodpa

	trait = reincarnation

	1706.1.1 = { birth = yes }
	1757.1.1 = { death = yes }
}
gelug_dalai_lama_008 = {
	name = "Jamphel_Gyatso"
	religion = gelug
	culture = bodpa

	trait = reincarnation

	1757.1.1 = { birth = yes }
	1804.1.1 = { death = yes }
}
