
kagyu_karmapa_001 = {
    name = "Dusum_Khyenpa"
    religion = kagyu
    culture = bodpa

    1110.1.1 = { birth = yes }
    1193.1.1 = { death = yes }
}
kagyu_karmapa_002 = {
    name = "Karma_Pakshi"
    religion = kagyu
    culture = bodpa

    1204.1.1 = { birth = yes }
    1283.1.1 = { death = yes }
}
kagyu_karmapa_003 = {
    name = "Rangjung_Dorje"
    religion = kagyu
    culture = bodpa

    1284.1.1 = { birth = yes }
    1339.1.1 = { death = yes }
}
kagyu_karmapa_004 = {
    name = "Rolpe_Dorje"
    religion = kagyu
    culture = bodpa

    1340.1.1 = { birth = yes }
    1383.1.1 = { death = yes }
}
kagyu_karmapa_005 = {
    name = "Deshin_Shekpa"
    religion = kagyu
    culture = bodpa

    1384.1.1 = { birth = yes }
    1415.1.1 = { death = yes }
}
kagyu_karmapa_006 = {
    name = "Thongwa_Donden"
    religion = kagyu
    culture = bodpa

    1416.1.1 = { birth = yes }
    1453.1.1 = { death = yes }
}
kagyu_karmapa_007 = {
    name = "Chodrak_Gyatso"
    religion = kagyu
    culture = bodpa

    1454.1.1 = { birth = yes }
    1506.1.1 = { death = yes }
}
kagyu_karmapa_008 = {
    name = "Mikyo_Dorje"
    religion = kagyu
    culture = bodpa

    1507.1.1 = { birth = yes }
    1554.1.1 = { death = yes }
}
kagyu_karmapa_009 = {
    name = "Wangchuk_Dorje"
    religion = kagyu
    culture = bodpa

    1556.1.1 = { birth = yes }
    1603.1.1 = { death = yes }
}
kagyu_karmapa_010 = {
    name = "Choying_Dorje"
    religion = kagyu
    culture = bodpa

    1604.1.1 = { birth = yes }
    1674.1.1 = { death = yes }
}
kagyu_karmapa_011 = {
    name = "Yeshe_Dorje"
    religion = kagyu
    culture = bodpa

    1676.1.1 = { birth = yes }
    1702.1.1 = { death = yes }
}
kagyu_karmapa_012 = {
    name = "Changchub_Dorje"
    religion = kagyu
    culture = bodpa

    1703.1.1 = { birth = yes }
    1732.1.1 = { death = yes }
}
kagyu_karmapa_013 = {
    name = "Dudul_Dorje"
    religion = kagyu
    culture = bodpa

    1733.1.1 = { birth = yes }
    1797.1.1 = { death = yes }
}
kagyu_karmapa_014 = {
    name = "Thekchok_Dorje"
    religion = kagyu
    culture = bodpa

    1798.1.1 = { birth = yes }
    1868.1.1 = { death = yes }
}
