
kachin001 = {
    name = "Jinsa"
    religion = "ari"
    culture = "kachin"
    dynasty = kachind001

    841.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
kachin002 = {
    name = "Siha"
    religion = "ari"
    culture = "kachin"
    dynasty = kachind002

    819.1.1 = {
        birth = yes
    }
    881.1.1 = {
        death = yes
    }
}
kachin003 = {
    name = "Wanna"
    religion = "ari"
    culture = "kachin"
    dynasty = kachind003

    823.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kachin004 = {
    name = "Naw"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind004
	father = kachin006

    843.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kachin005 = {
    name = "Ban"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind005

    845.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kachin006 = {
    name = "Teng"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind004

    820.1.1 = {
        birth = yes
    }
    859.1.1 = {
        death = yes
    }
}
kachin007 = {
    name = "Lamung"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind004
	father = kachin006

    846.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kachin008 = {
    name = "Zau"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind006

    839.1.1 = {
        birth = yes
    }
    889.1.1 = {
        death = yes
    }
}
kachin009 = {
    name = "Loi"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind007

    842.1.1 = {
        birth = yes
    }
    882.1.1 = {
        death = yes
    }
}

pong001 = {
    name = "Narn" #Fictional
    dynasty = pyud008 #Pong
    religion = burmic
    culture = kachin

    852.1.1 = {
        birth = yes
    }
    905.1.1 = {
        death = yes
    }
}
pong002 = {
    name = "Jali"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    873.1.1 = { birth = yes }
    # Reigned 905
    935.1.1 = { death = yes }
}
pong003 = {
    name = "Grawng"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    908.1.1 = { birth = yes }
    # Reigned 935
    965.1.1 = { death = yes }
}
pong004 = {
    name = "Yaw"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    950.1.1 = { birth = yes }
    # Reigned 965
    995.1.1 = { death = yes }
}
pong005 = {
    name = "Kabang"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    978.1.1 = { birth = yes }
    # Reigned 995
    1025.1.1 = { death = yes }
}
pong006 = {
    name = "Gunhtang"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    1000.1.1 = { birth = yes }
    # Reigned 1025
    1055.1.1 = { death = yes }
}
pong007 = {
    name = "Numlang"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    1035.1.1 = { birth = yes }
    # Reigned 1055
    1085.1.1 = { death = yes }
}
pong008 = {
    name = "Tsit"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    1045.1.1 = { birth = yes }
    # Reigned 1085
    1115.1.1 = { death = yes }
}
pong009 = {
    name = "Magam"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    1084.1.1 = { birth = yes }
    # Reigned 1115
    1145.1.1 = { death = yes }
}
pong010 = {
    name = "Kringkrawn"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    1126.1.1 = { birth = yes }
    # Reigned 1145
    1175.1.1 = { death = yes }
}
pong011 = {
    name = "Tu"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    1136.1.1 = { birth = yes }
    # Reigned 1175
    1205.1.1 = { death = yes }
}
pong012 = {
    name = "Shawng"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    1167.1.1 = { birth = yes }
    # Reigned 1205
    1235.1.1 = { death = yes }
}
pong013 = {
    name = "Baw"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    1212.1.1 = { birth = yes }
    # Reigned 1235
    1265.1.1 = { death = yes }
}
pong014 = {
    name = "Yun"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    1233.1.1 = { birth = yes }
    # Reigned 1265
    1295.1.1 = { death = yes }
}
pong015 = {
    name = "Mauhte"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    1277.1.1 = { birth = yes }
    # Reigned 1295
    1325.1.1 = { death = yes }
}
pong016 = {
    name = "Kying"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    1299.1.1 = { birth = yes }
    # Reigned 1325
    1355.1.1 = { death = yes }
}
pong017 = {
    name = "Ri"
    dynasty = pyud008 #Pong
    culture = kachin
    religion = burmic

    1333.1.1 = { birth = yes }
    # Reigned 1355
    1385.1.1 = { death = yes }
}
