
kaili001 = {
	name = "Panga"
	culture = "kaili"
	religion = "celebic"

	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

kaili002 = {
	name = "Tumammalianga"
	religion = celebic
	culture = kaili

	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

kaili003 = {
	name = "Batara"
	religion = celebic
	culture = salua

	826.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

kaili004 = {
	name = "Tunitangkalopi"
	religion = celebic
	culture = bungku

	831.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
