
karen001 = {
    name = "Zar"
    religion = "burmic"
    culture = "karen"
    dynasty = karend001

    848.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}
karen002 = {
    name = "Mee"
    religion = "burmic"
    culture = "karen"
    dynasty = karend002

    846.1.1 = {
        birth = yes
    }
    886.1.1 = {
        death = yes
    }
}
karen003 = {
    name = "Htoo"
    religion = "burmic"
    culture = "karen"
    dynasty = karend003

    839.1.1 = {
        birth = yes
    }
    889.1.1 = {
        death = yes
    }
}
karen004 = {
    name = "Hpaw"
    religion = "burmic"
    culture = "karen"
    dynasty = karend004

    851.1.1 = {
        birth = yes
    }
    889.1.1 = {
        death = yes
    }
}
karen005 = {
    name = "Hpan"
    religion = "burmic"
    culture = "karen"
    dynasty = karend001

    1048.1.1 = {
        birth = yes
    }
    1085.1.1 = {
        death = yes
    }
}
karen006 = {
    name = "Paw"
    religion = "burmic"
    culture = "karen"
    dynasty = karend002

    1058.1.1 = {
        birth = yes
    }
    1095.1.1 = {
        death = yes
    }
}
karen007 = {
    name = "Saw"
    religion = "burmic"
    culture = "karen"
    dynasty = karend006

    1052.1.1 = {
        birth = yes
    }
    1093.1.1 = {
        death = yes
    }
}
karen008 = {
    name = "Lei"
    religion = "burmic"
    culture = "karen"
    dynasty = karend007

    1042.1.1 = {
        birth = yes
    }
    1083.1.1 = {
        death = yes
    }
}
karen009 = {
    name = "Nang"
    religion = "burmic"
    culture = "karen"
    dynasty = karend004

    1051.1.1 = {
        birth = yes
    }
    1129.1.1 = {
        death = yes
    }
}
karen010 = {
    name = "Taw"
    religion = "burmic"
    culture = "karen"
    dynasty = karend003

    1045.1.1 = {
        birth = yes
    }
    1098.1.1 = {
        death = yes
    }
}

karen011 = {
    name = "Thang"
    religion = burmic
    culture = karen

    902.1.1 = { birth = yes }
    950.1.1 = { death = yes }
}

karen012 = {
    name = "Hkyairi"
    female = yes
    religion = burmic
    culture = karen

    846.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
