khmu001 = {
    name = "Taeng"
    religion = ban_phi
    culture = tai

    831.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
khmu002 = {
    name = "Leik_Munhtaw"
    religion = kuy_animism
    culture = khmu

    850.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
khmu003 = {
    name = "Phirun"
    religion = kuy_animism
    culture = khmu

    836.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
khmu004 = {
    name = "Lao_Khon"
    religion = ban_phi
    culture = tai

    839.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
khmu005 = {
    name = "Munny"
    religion = kuy_animism
    culture = khmu

    842.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
khmu006 = {
    name = "Piseth"
    religion = kuy_animism
    culture = khmu

    836.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
khmu007 = {
    name = "Samnang"
    religion = kuy_animism
    culture = khmu

    838.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}

khmu009 = {
    name = "Pyinzala"
    culture = khmu
    religion = theravada

    896.1.1 = { birth = yes }
    950.1.1 = { death = yes }
}
khmu010 = {
    name = "Chhaya"
    culture = khmu
    religion = kuy_animism

    889.1.1 = { birth = yes }
    950.1.1 = { death = yes }
}
khmu011 = {
    name = "Noreaksey"
    culture = khmu
    religion = kuy_animism

    1024.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
khmu012 = {
    name = "Puthyrith"
    culture = khmu
    religion = kuy_animism

    1046.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
