silla001 = {
	name = "Hyeokgeose"
	dynasty_house = house_silla_pak
	culture = samhan
	religion = mahayana
	-69.1.1 = { birth = yes }
	4.1.1 = { death = yes }
}
silla002 = {
	name = "Namhae"
	dynasty_house = house_silla_pak
	culture = samhan
	religion = mahayana
	father = silla001
	-36.1.1 = { birth = yes } # fictional birth
	24.1.1 = { death = yes }
}
silla003 = {
	name = "Yuri"
	dynasty_house = house_silla_pak
	culture = samhan
	religion = mahayana
	father = silla002
	-3.1.1 = { birth = yes } # fictional birth
	57.1.1 = { death = yes }
}
silla004 = {
	name = "Talhae"
	dynasty_house = house_silla_seok
	culture = samhan
	religion = mahayana
	-5.1.1 = { birth = yes }
	80.1.1 = { death = yes }
}
silla005 = {
	name = "Pasa"
	dynasty_house = house_silla_pak
	culture = samhan
	religion = mahayana
	father = silla003
	52.1.1 = { birth = yes } # fictional birth
	112.1.1 = { death = yes }
}
silla006 = {
	name = "Jima"
	dynasty_house = house_silla_pak
	culture = samhan
	religion = mahayana
	father = silla005
	74.1.1 = { birth = yes } # fictional birth
	134.1.1 = { death = yes }
}
silla007 = {
	name = "Ilseong"
	dynasty_house = house_silla_pak
	culture = samhan
	religion = mahayana
	father = silla003
	94.1.1 = { birth = yes } # fictional birth
	154.1.1 = { death = yes }
}
silla008 = {
	name = "Adalla"
	dynasty_house = house_silla_pak
	culture = samhan
	religion = mahayana
	father = silla007
	124.1.1 = { birth = yes } # fictional birth
	184.1.1 = { death = yes }
}
silla009 = {
	name = "Beolhyu"
	dynasty_house = house_silla_seok
	culture = samhan
	religion = mahayana
	136.1.1 = { birth = yes } # fictional birth
	196.1.1 = { death = yes }
}
silla010 = {
	name = "Naehae"
	dynasty_house = house_silla_seok
	culture = samhan
	religion = mahayana
	170.1.1 = { birth = yes } # fictional birth
	230.1.1 = { death = yes }
}
silla011 = {
	name = "Jobun"
	dynasty_house = house_silla_seok
	culture = samhan
	religion = mahayana
	187.1.1 = { birth = yes } # fictional birth
	247.1.1 = { death = yes }
}
silla012 = {
	name = "Cheomhae"
	dynasty_house = house_silla_seok
	culture = samhan
	religion = mahayana
	201.1.1 = { birth = yes } # fictional birth
	261.1.1 = { death = yes }
}
silla013 = {
	name = "Michu"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	224.1.1 = { birth = yes } # fictional birth
	284.1.1 = { death = yes }
}
silla014 = {
	name = "Yurye"
	dynasty_house = house_silla_pak
	culture = samhan
	religion = mahayana
	238.1.1 = { birth = yes } # fictional birth
	298.1.1 = { death = yes }
}
silla015 = {
	name = "Girim"
	dynasty_house = house_silla_pak
	culture = samhan
	religion = mahayana
	250.1.1 = { birth = yes } # fictional birth
	310.1.1 = { death = yes }
}
silla016 = {
	name = "Heulhae"
	dynasty_house = house_silla_seok
	culture = samhan
	religion = mahayana
	302.1.1 = { birth = yes }
	356.1.1 = { death = yes }
}
silla017 = {
	name = "Naemul"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	342.1.1 = { birth = yes } # fictional birth
	402.1.1 = { death = yes }
}
silla018 = {
	name = "Silseong"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	357.1.1 = { birth = yes } # fictional birth
	417.1.1 = { death = yes }
}
silla019 = {
	name = "Nulji"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	father = silla017
	398.1.1 = { birth = yes } # fictional birth
	458.1.1 = { death = yes }
}
silla020 = {
	name = "Jabi"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	father = silla019
	419.1.1 = { birth = yes } # fictional birth
	479.1.1 = { death = yes }
}
silla021 = {
	name = "Soji"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	father = silla020
	440.1.1 = { birth = yes } # fictional birth
	500.1.1 = { death = yes }
}
silla022 = {
	name = "Jijeung"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	437.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}
silla023 = {
	name = "Beopheung"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	480.1.1 = { birth = yes } # fictional birth
	540.1.1 = { death = yes }
}
silla024 = {
	name = "Jinheung"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	526.1.1 = { birth = yes }
	576.1.1 = { death = yes }
}
silla025 = {
	name = "Jinji"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	519.1.1 = { birth = yes } # fictional birth
	579.1.1 = { death = yes }
}
silla026 = {
	name = "Jinpyeong"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	567.1.1 = { birth = yes }
	632.1.1 = { death = yes }
}
silla027 = {
	name = "Seondeok"
	dynasty_house = house_silla_kim
	female = yes
	culture = samhan
	religion = mahayana
	595.1.1 = { birth = yes }
	647.1.1 = { death = yes }
}
silla028 = {
	name = "Jindeok"
	dynasty_house = house_silla_kim
	female = yes
	culture = samhan
	religion = mahayana
	594.1.1 = { birth = yes } # fictional birth
	654.1.1 = { death = yes }
}
silla029 = {
	name = "Muyeol"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	604.1.1 = { birth = yes }
	661.1.1 = { death = yes }
}
silla030 = {
	name = "Munmu"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	626.1.1 = { birth = yes }
	681.1.1 = { death = yes }
}
silla031 = {
	name = "Sinmun"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	632.1.1 = { birth = yes } # fictional birth
	692.1.1 = { death = yes }
}
silla032 = {
	name = "Hyoso"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	687.1.1 = { birth = yes }
	702.1.1 = { death = yes }
}
silla033 = {
	name = "Seongdeok"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	677.1.1 = { birth = yes } # fictional birth
	737.1.1 = { death = yes }
}
silla034 = {
	name = "Hyoseong"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	682.1.1 = { birth = yes } # fictional birth
	742.1.1 = { death = yes }
}
silla035 = {
	name = "Gyeongdeok"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	705.1.1 = { birth = yes } # fictional birth
	765.1.1 = { death = yes }
}
silla036 = {
	name = "Hyegong"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	758.1.1 = { birth = yes }
	780.1.1 = { death = yes }
}
silla037 = {
	name = "Seondeok"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	725.1.1 = { birth = yes } # fictional birth
	785.1.1 = { death = yes }
}
silla038 = {
	name = "Wonseong"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	738.1.1 = { birth = yes } # fictional birth
	798.1.1 = { death = yes }
}
silla039 = {
	name = "Soseong"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	740.1.1 = { birth = yes } # fictional birth
	800.1.1 = { death = yes }
}
silla040 = {
	name = "Aejang"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	788.1.1 = { birth = yes }
	809.1.1 = { death = yes }
}
silla041 = {
	name = "Heondeok"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	766.1.1 = { birth = yes } # fictional birth
	826.1.1 = { death = yes }
}
silla042 = {
	name = "Heungdeok"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	777.1.1 = { birth = yes }
	836.1.1 = { death = yes }
}
silla043 = {
	name = "Huigang"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	778.1.1 = { birth = yes } # fictional birth
	838.1.1 = { death = yes }
}
silla044 = {
	name = "Minae"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	817.1.1 = { birth = yes }
	839.1.1 = { death = yes }
}
silla045 = {
	name = "Sinmu"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	779.1.1 = { birth = yes } # fictional birth
	839.1.1 = { death = yes }
}
silla04501 = {
	name = "Gwanghwa"
	female = yes
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	father = silla045

	825.1.1 = { birth = yes } # fictional birth
	878.1.1 = { death = yes } # fictional date
}
silla046 = {
	name = "Munseong"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	father = silla045
	797.1.1 = { birth = yes } # fictional birth
	857.1.1 = { death = yes }
}
silla047 = {
	name = "Heonan"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	801.1.1 = { birth = yes } # fictional birth
	861.1.1 = { death = yes }
}
silla04701 = {
	name = "Munui"
	female = yes
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	father = silla047

	819.1.1 = { birth = yes } # fictional birth
	864.1.1 = { death = yes } # fictional date
}
silla04702 = {
	name = "Jeonhwa"
	female = yes
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	father = silla047

	821.1.1 = { birth = yes } # fictional birth
	868.1.1 = { death = yes } # fictional date
}
silla048 = {
	name = "Gyeongmun"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	mother = silla04501

	846.1.1 = { birth = yes }
	861.1.1 = {
		add_spouse = silla04701
	}
	863.1.1 = {
		add_spouse = silla04702
	}
	875.1.1 = { death = yes }
}
silla049 = {
	name = "Heongang"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	mother = silla04701
	father = silla048
	861.1.1 = { birth = yes }
	886.1.1 = { death = yes }
}
silla050 = {
	name = "Jeonggang"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	mother = silla04702
	father = silla048
	863.1.1 = { birth = yes }
	887.1.1 = { death = yes }
}
silla051 = {
	name = "Jinseong"
	dynasty_house = house_silla_kim
	female = yes
	culture = samhan
	religion = mahayana
	mother = silla04701
	father = silla048
	865.1.1 = { birth = yes }
	897.1.1 = { death = yes }
}
silla052 = {
	name = "Hyogong"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	father = silla049
	883.1.1 = { birth = yes }
	912.1.1 = { death = yes }
}
silla053 = {
	name = "Sindeok"
	dynasty_house = house_silla_pak
	culture = samhan
	religion = mahayana
	857.1.1 = { birth = yes } # fictional birth
	917.1.1 = { death = yes }
}
silla054 = {
	name = "Gyeongmyeong"
	dynasty_house = house_silla_pak
	culture = samhan
	religion = mahayana
	father = silla053
	864.1.1 = { birth = yes } # fictional birth
	924.1.1 = { death = yes }
}
silla055 = {
	name = "Gyeongae"
	dynasty_house = house_silla_pak
	culture = samhan
	religion = mahayana
	father = silla053
	867.1.1 = { birth = yes } # fictional birth
	927.1.1 = { death = yes }
}
silla056 = {
	name = "Gyeongsun"
	dynasty_house = house_silla_kim
	culture = samhan
	religion = mahayana
	896.1.1 = { birth = yes }
	978.1.1 = { death = yes }
}

# Jeju islanad (Tamna)
# There's 15 kings before this but the first one supposedly popped out of a hole in the ground so who knows what's real and what isn't

tamna016 = {
	name = "Dumyeong"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	-17.1.1 = { birth = yes } # Fictional date
	43.1.1 = { death = yes }
}
tamna017 = {
	name = "Seonju"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	33.1.1 = { birth = yes } # Fictional date
	93.1.1 = { death = yes }
}
tamna018 = {
	name = "Jinam"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	84.1.1 = { birth = yes } # Fictional date
	144.1.1 = { death = yes }
}
tamna019 = {
	name = "Seongbang"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	135.1.1 = { birth = yes } # Fictional date
	195.1.1 = { death = yes }
}
tamna020 = {
	name = "Munseong"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	183.1.1 = { birth = yes } # Fictional date
	243.1.1 = { death = yes }
}
tamna021 = {
	name = "Ik"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	233.1.1 = { birth = yes } # Fictional date
	293.1.1 = { death = yes }
}
tamna022 = {
	name = "Jihyo"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	283.1.1 = { birth = yes } # Fictional date
	343.1.1 = { death = yes }
}
tamna023 = {
	name = "Suk"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	333.1.1 = { birth = yes } # Fictional date
	393.1.1 = { death = yes }
}
tamna024 = {
	name = "Hyeonbang"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	363.1.1 = { birth = yes } # Fictional date
	423.1.1 = { death = yes }
}
tamna025 = {
	name = "Gi"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	393.1.1 = { birth = yes } # Fictional date
	453.1.1 = { death = yes }
}
tamna026 = {
	name = "Dam"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	423.1.1 = { birth = yes } # Fictional date
	483.1.1 = { death = yes }
}
tamna027 = {
	name = "Jiun"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	448.1.1 = { birth = yes } # Fictional date
	508.1.1 = { death = yes }
}
tamna028 = {
	name = "Seo"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	473.1.1 = { birth = yes } # Fictional date
	533.1.1 = { death = yes }
}
tamna029 = {
	name = "Damyeong"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	498.1.1 = { birth = yes } # Fictional date
	558.1.1 = { death = yes }
}
tamna030 = {
	name = "Dam"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	523.1.1 = { birth = yes } # Fictional date
	583.1.1 = { death = yes }
}
tamna031 = {
	name = "Cheseam"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	548.1.1 = { birth = yes } # Fictional date
	608.1.1 = { death = yes }
}
tamna032 = {
	name = "Seongjin"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	573.1.1 = { birth = yes } # Fictional date
	633.1.1 = { death = yes }
}
tamna033 = {
	name = "Hong"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	598.1.1 = { birth = yes } # Fictional date
	658.1.1 = { death = yes }
}
tamna034 = {
	name = "Cheoryang"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	623.1.1 = { birth = yes } # Fictional date
	683.1.1 = { death = yes }
}
tamna035 = {
	name = "Won"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	648.1.1 = { birth = yes } # Fictional date
	708.1.1 = { death = yes }
}
tamna036 = {
	name = "Pyoryun"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	673.1.1 = { birth = yes } # Fictional date
	733.1.1 = { death = yes }
}
tamna037 = {
	name = "Hyeong"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	698.1.1 = { birth = yes } # Fictional date
	758.1.1 = { death = yes }
}
tamna038 = {
	name = "Chido"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	723.1.1 = { birth = yes } # Fictional date
	783.1.1 = { death = yes }
}
tamna039 = {
	name = "Uk"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	748.1.1 = { birth = yes } # Fictional date
	808.1.1 = { death = yes }
}
tamna040 = {
	name = "Cheonwon"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	773.1.1 = { birth = yes } # Fictional date
	833.1.1 = { death = yes }
}
tamna041 = {
	name = "Hogong"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	798.1.1 = { birth = yes } # Fictional date
	858.1.1 = { death = yes }
}
tamna042 = {
	name = "So"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	823.1.1 = { birth = yes } # Fictional date
	883.1.1 = { death = yes }
}
tamna043 = {
	name = "Gyeongjik"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	848.1.1 = { birth = yes } # Fictional date
	908.1.1 = { death = yes }
}
tamna044 = {
	name = "Min"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	873.1.1 = { birth = yes } # Fictional date
	933.1.1 = { death = yes }
}
tamna045 = {
	name = "Jagyeon"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	878.1.1 = { birth = yes } # Fictional date
	938.1.1 = { death = yes }
}

# Under Goryeo

tamna046 = {
	name = "Mallo"
	dynasty = jejud001
	culture = jeju
	religion = mahayana

	936.1.1 = { birth = yes } # Fictional date
	# Reigned 938
	1030.1.1 = { death = yes }
}
tamna047 = {
	name = "Yu"
	dynasty = jejud001
	culture = jeju
	religion = mahayana

	999.1.1 = { birth = yes } # Fictional date
	# Reigned 1030
	1088.1.1 = { death = yes }
}
tamna048 = {
	name = "Jogi"
	dynasty = jejud001
	culture = jeju
	religion = mahayana

	1060.1.1 = { birth = yes } # Fictional date
	# Reigned 1088
	1157.1.1 = { death = yes }
}
tamna049 = {
	name = "Jeong-ik"
	dynasty = jejud001
	culture = jeju
	religion = mahayana

	1135.1.1 = { birth = yes } # Fictional date
	# Reigned 1157
	1214.1.1 = { death = yes }
}
tamna050 = {
	name = "Jeok"
	dynasty = jejud001
	culture = jeju
	religion = mahayana

	1184.1.1 = { birth = yes } # Fictional date
	# Reigned 1214
	1270.1.1 = { death = yes }
}
tamna051 = {
	name = "Yeolim"
	dynasty = jejud001
	culture = jeju
	religion = mahayana

	1225.1.1 = { birth = yes } # Fictional date
	# Reigned 1270
	1276.1.1 = { death = yes }
}
tamna052 = {
	name = "Jeong-kan"
	dynasty = jejud001
	culture = jeju
	religion = mahayana

	1255.1.1 = { birth = yes } # Fictional date
	# Reigned 1276
	1312.1.1 = { death = yes }
}

tamna053 = {
	name = "Dura"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1007.1.1 = { birth = yes }
	# Reigned 1033
	1043.1.1 = { death = yes }
}
tamna054 = {
	name = "Houing"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1000.1.1 = { birth = yes }
	# Reigned 1043
	1053.1.1 = { death = yes }
}
tamna055 = {
	name = "Suwanna"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1005.1.1 = { birth = yes }
	# Reigned 1053
	1063.1.1 = { death = yes }
}
tamna056 = {
	name = "Chak"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1023.1.1 = { birth = yes }
	# Reigned 1063
	1094.1.1 = { death = yes }
}
tamna057 = {
	name = "Yang-Vu"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1066.1.1 = { birth = yes }
	# Reigned 1094
	1125.1.1 = { death = yes }
}
tamna058 = {
	name = "Young-hee"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1079.1.1 = { birth = yes }
	# Reigned 1125
	1156.1.1 = { death = yes }
}
tamna059 = {
	name = "Shin"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1119.1.1 = { birth = yes }
	# Reigned 1156
	1187.1.1 = { death = yes }
}
tamna060 = {
	name = "Chang-wuu"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1141.1.1 = { birth = yes }
	# Reigned 1187
	1218.1.1 = { death = yes }
}
tamna061 = {
	name = "Chang-yu"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1192.1.1 = { birth = yes }
	# Reigned 1218
	1249.1.1 = { death = yes }
}
tamna062 = {
	name = "Gong-Jae"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1201.1.1 = { birth = yes }
	# Reigned 1249
	1280.1.1 = { death = yes }
}
tamna063 = {
	name = "Seung-seou"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1254.1.1 = { birth = yes }
	# Reigned 1280
	1311.1.1 = { death = yes }
}
tamna064 = {
	name = "Shin-vou"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1286.1.1 = { birth = yes }
	# Reigned 1311
	1342.1.1 = { death = yes }
}
tamna065 = {
	name = "Chung-vou"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1313.1.1 = { birth = yes }
	# Reigned 1342
	1373.1.1 = { death = yes }
}
tamna066 = {
	name = "Chung-gul"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1343.1.1 = { birth = yes }
	# Reigned 1373
	1404.1.1 = { death = yes }
}
tamna067 = {
	name = "Chung-sae"
	dynasty = jejud002
	culture = jeju
	religion = mahayana

	1364.1.1 = { birth = yes }
	# Reigned 1404
	1415.1.1 = { death = yes }
}

# Goryeo

goryeo001 = {
	name = "Taejo"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana

	trait = generous
	trait = humble
	trait = zealous
	trait = education_stewardship_3

	877.1.31 = { birth = yes }
	923.1.1 = {
		add_spouse = goryeo00102
	}
	943.7.4 = { death = yes }
}
	goryeo00101 = {
		name = "Janghwa"
		female = yes
		dynasty = goryeod003
		culture = samhan
		religion = mahayana
		894.1.1 = { birth = yes } # Fictional date
		934.1.1 = { death = yes }
	}
	goryeo00102 = {
		name = "Sinmyeong"
		female = yes
		dynasty = goryeod002
		culture = samhan
		religion = mahayana
		903.1.1 = { birth = yes } # Fictional date
		951.1.1 = { death = yes } # Fictional date
	}
	goryeo00103 = {
		name = "Sinjeong"
		female = yes
		dynasty = goryeod005
		culture = samhan
		religion = mahayana
		900.1.1 = { birth = yes } # c. 900
		983.8.19 = { death = yes }
	}
	goryeo00104 = {
		name = "Daejong"
		dynasty = goryeod001
		culture = samhan
		religion = mahayana

		father = goryeo001
		mother = goryeo00103

		925.1.1 = { birth = yes } # Fictional date
		969.1.1 = { death = yes }
	}
goryeo002 = {
	name = "Hyejong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	father = goryeo001
	mother = goryeo00101

	912.1.1 = { birth = yes }
	945.1.1 = { death = yes }
}
goryeo003 = {
	name = "Jeongjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	father = goryeo001
	mother = goryeo00102

	923.1.1 = { birth = yes }
	949.1.1 = { death = yes }
}
goryeo004 = {
	name = "Gwangjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	father = goryeo001
	mother = goryeo00102
	925.1.1 = { birth = yes }
	975.1.1 = { death = yes }
}
goryeo005 = {
	name = "Gyeongjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	father = goryeo004

	955.1.1 = { birth = yes }
	975.1.1 = { death = yes }
}
goryeo006 = {
	name = "Seongjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana

	father = goryeo00104

	961.1.1 = { birth = yes }
	997.1.1 = { death = yes }
}
goryeo007 = {
	name = "Mokjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	980.1.1 = { birth = yes }
	1009.1.1 = { death = yes }
}
goryeo008 = {
	name = "Hyeonjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	992.1.1 = { birth = yes }
	1011.1.1 = {
		add_spouse = goryeo00801
	}
	1031.1.1 = { death = yes }
}
goryeo00801 = {
	name = "Wonhye"
	female = yes
	dynasty = goryeod004
	culture = samhan
	religion = mahayana
	998.1.1 = { birth = yes } # Fictional date
	1022.7.31 = { death = yes }
}
goryeo009 = {
	name = "Deokjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1016.1.1 = { birth = yes }
	1034.1.1 = { death = yes }
}
goryeo010 = {
	name = "Jeongjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1018.1.1 = { birth = yes }
	1046.1.1 = { death = yes }
}
goryeo011 = {
	name = "Munjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana

	father = goryeo008
	mother = goryeo00801

	1019.12.29 = { birth = yes }
	1052.1.1 = {
		add_spouse = goryeo01101
	}
	1083.9.2 = { death = yes }
}
	goryeo01101 = {
		name = "Inye"
		female = yes
		dynasty = goryeod006 # Yi
		culture = samhan
		religion = mahayana

		1036.1.1 = { birth = yes } # Fictional date
		1092.10.5 = { death = yes }
	}

goryeo012 = {
	name = "Sunjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana

	father = goryeo011
	mother = goryeo01101

	1047.1.1 = { birth = yes }
	1083.12.5 = { death = yes }
}
goryeo013 = {
	name = "Seonjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana

	father = goryeo011
	mother = goryeo01101

	1049.10.9 = { birth = yes }
	1094.1.1 = { death = yes }
}
goryeo014 = {
	name = "Heonjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana

	father = goryeo013

	1084.1.1 = { birth = yes }
	1097.1.1 = { death = yes }
}
goryeo015 = {
	name = "Sukjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana

	father = goryeo011
	mother = goryeo01101

	1054.1.1 = { birth = yes }
	1105.1.1 = { death = yes }
}
goryeo016 = {
	name = "Yejong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1079.1.1 = { birth = yes }
	1122.1.1 = { death = yes }
}
goryeo017 = {
	name = "Injong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1109.1.1 = { birth = yes }
	1146.1.1 = { death = yes }
}
goryeo018 = {
	name = "Uijong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1127.1.1 = { birth = yes }
	1173.1.1 = { death = yes }
}
goryeo019 = {
	name = "Myeongjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1131.1.1 = { birth = yes }
	1202.1.1 = { death = yes }
}
goryeo020 = {
	name = "Sinjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1144.1.1 = { birth = yes }
	1204.1.1 = { death = yes }
}
goryeo021 = {
	name = "Huijong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1181.1.1 = { birth = yes }
	1237.1.1 = { death = yes }
}
goryeo022 = {
	name = "Gangjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1152.1.1 = { birth = yes }
	1213.1.1 = { death = yes }
}
goryeo023 = {
	name = "Gojong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1192.1.1 = { birth = yes }
	1259.1.1 = { death = yes }
}
goryeo024 = {
	name = "Wonjong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1219.1.1 = { birth = yes }
	1274.1.1 = { death = yes }
}
goryeo025 = {
	name = "Chungnyeol"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1236.1.1 = { birth = yes }
	1308.1.1 = { death = yes }
}
goryeo026 = {
	name = "Chungseon"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1275.1.1 = { birth = yes }
	1325.1.1 = { death = yes }
}
goryeo027 = {
	name = "Chungsuk"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1294.1.1 = { birth = yes }
	1339.1.1 = { death = yes }
}
goryeo028 = {
	name = "Chunghye"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1315.1.1 = { birth = yes }
	1344.1.1 = { death = yes }
}
goryeo029 = {
	name = "Chungmok"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1337.1.1 = { birth = yes }
	1348.1.1 = { death = yes }
}
goryeo030 = {
	name = "Chungjeong"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1338.1.1 = { birth = yes }
	1352.1.1 = { death = yes }
}
goryeo031 = {
	name = "Gongmin"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1330.1.1 = { birth = yes }
	1374.1.1 = { death = yes }
}
goryeo032 = {
	name = "U"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1365.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
goryeo033 = {
	name = "Chang"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1380.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
goryeo034 = {
	name = "Gongyang"
	dynasty = goryeod001
	culture = samhan
	religion = mahayana
	1345.1.1 = { birth = yes }
	1394.1.1 = { death = yes }
}

sillav001 = {
	name = "Do-san"
	culture = samhan
	religion = mahayana
	836.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
sillav002 = {
	name = "Tae-Yeon"
	culture = samhan
	religion = mahayana
	841.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
sillav003 = {
	name = "Gun-bo"
	culture = samhan
	religion = mahayana
	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
sillav004 = {
	name = "Seong-gye"
	culture = samhan
	religion = mahayana
	842.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
sillav005 = {
	name = "Geon"
	culture = samhan
	religion = mahayana
	847.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
sillav006 = {
	name = "Hyeonseok"
	culture = samhan
	religion = mahayana
	821.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
sillav007 = {
	name = "Sa-yeong"
	culture = samhan
	religion = mahayana
	813.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
sillav008 = {
	name = "Gi-ryong"
	culture = samhan
	religion = mahayana
	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
sillav009 = {
	name = "Ha-seul"
	culture = samhan
	religion = mahayana
	851.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

goryeov001 = {
	name = "Geonmu"
	culture = samhan
	religion = mahayana

	917.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
goryeov002 = {
	name = "Bang-gan"
	culture = samhan
	religion = mahayana

	899.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
goryeov003 = {
	name = "Gun-seung"
	culture = samhan
	religion = mahayana

	908.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
goryeov004 = {
	name = "Daeshim"
	culture = samhan
	religion = mahayana

	906.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
goryeov005 = {
	name = "Man-sik"
	culture = samhan
	religion = mahayana

	914.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
goryeov006 = {
	name = "Yeong-min"
	culture = samhan
	religion = mahayana

	898.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
goryeov007 = {
	name = "Daewon"
	culture = samhan
	religion = mahayana

	916.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
goryeov008 = {
	name = "Gyeong-hwi"
	culture = samhan
	religion = mahayana

	911.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
goryeov009 = {
	name = "Jung-soo"
	culture = samhan
	religion = mahayana

	909.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
goryeov010 = {
	name = "Misaheun"
	culture = samhan
	religion = mahayana

	1035.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
goryeov011 = {
	name = "Geu-roo"
	culture = samhan
	religion = mahayana

	1030.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
goryeov012 = {
	name = "Eu-tteum"
	culture = samhan
	religion = mahayana

	1034.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
goryeov013 = {
	name = "Bitgaram"
	culture = samhan
	religion = mahayana

	1041.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
goryeov014 = {
	name = "Sol"
	culture = samhan
	religion = mahayana

	1022.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
goryeov015 = {
	name = "Alcheon"
	culture = samhan
	religion = mahayana

	1031.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}

jeonganv001 = {
	name = "In-sik"
	culture = balhae
	religion = mahayana

	908.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
jeonganv002 = {
	name = "Young-shin"
	culture = balhae
	religion = mahayana

	910.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
jeonganv003 = {
	name = "Seul-ki"
	culture = balhae
	religion = mahayana

	917.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
jeonganv004 = {
	name = "Jeong-myeong"
	culture = balhae
	religion = mahayana

	899.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
jeonganv005 = {
	name = "Yang-sang"
	culture = balhae
	religion = mahayana

	902.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
jeonganv006 = {
	name = "Geo-gyeong"
	culture = balhae
	religion = mahayana

	910.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
