
kuy201 = {
    name = "Chanthou"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2001

    835.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}
kuy202 = {
    name = "Poeu"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2002

    824.1.1 = {
        birth = yes
    }
    884.1.1 = {
        death = yes
    }
}
kuy203 = {
    name = "Pich"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2003

    845.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
kuy204 = {
    name = "Sokhem"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2004

    825.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kuy205 = {
    name = "Visothirith"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2005

    849.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}

kuy206 = {
    name = "Ponleu"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuyd2006

    842.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy207 = {
    name = "Rathana"
    culture = "kuy"
    religion = "kuy_animism"
    dynasty = kuyd2007

    830.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy208 = {
    name = "Sopheap"
    culture = "chong"
    religion = "kuy_animism"
    dynasty = kuyd2008

    821.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
