liaov001 = {
	name = "Ketuyu"
	religion = "eastern_tengri"
	culture = "khitan"

	1032.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov002 = {
	name = "Xiezhen"
	religion = "eastern_tengri"
	culture = "khitan"

	1040.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov003 = {
	name = "Saladi"
	religion = "eastern_tengri"
	culture = "khitan"

	1038.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov004 = {
	name = "Yanxi"
	religion = "eastern_tengri"
	culture = "khitan"

	1024.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov005 = {
	name = "Noulisi"
	religion = "eastern_tengri"
	culture = "khitan"

	1037.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov006 = {
	name = "Kuchlug"
	religion = "mahayana"
	culture = "khitan"

	1032.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov007 = {
	name = "Suogu"
	religion = "mahayana"
	culture = "khitan"

	1043.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov008 = {
	name = "Shensi"
	religion = "eastern_tengri"
	culture = "khitan"

	1023.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov009 = {
	name = "Abaoji"
	religion = "eastern_tengri"
	culture = "khitan"

	1017.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov010 = {
	name = "Longyou"
	religion = "eastern_tengri"
	culture = "khitan"

	1038.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov011 = {
	name = "Xiuge"
	religion = "eastern_tengri"
	culture = "khitan"

	1020.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov012 = {
	name = "Deguang"
	religion = "eastern_tengri"
	culture = "khitan"

	1023.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov013 = {
	name = "Duolubu"
	religion = "eastern_tengri"
	culture = "khitan"

	1019.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov014 = {
	name = "Longxu"
	religion = "eastern_tengri"
	culture = "khitan"

	1022.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov015 = {
	name = "Zhigu"
	religion = "eastern_tengri"
	culture = "khitan"

	1020.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov016 = {
	name = "Biegute"
	religion = "eastern_tengri"
	culture = "khitan"

	1036.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov017 = {
	name = "Dashi"
	religion = "eastern_tengri"
	culture = "khitan"

	1023.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov018 = {
	name = "Yilie"
	religion = "eastern_tengri"
	culture = "khitan"

	1029.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov019 = {
	name = "Tabuyan"
	religion = "eastern_tengri"
	culture = "khitan"

	1020.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov020 = {
	name = "Wuyu"
	religion = "eastern_tengri"
	culture = "khitan"

	1028.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov021 = {
	name = "Rian"
	religion = "eastern_tengri"
	culture = "qay"

	1020.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov022 = {
	name = "Bei"
	religion = "eastern_tengri"
	culture = "khitan"

	1024.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov023 = {
	name = "Chun"
	religion = eastern_tengri
	culture = "khitan"

	1031.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov024 = {
	name = "Pusuwan"
	religion = eastern_tengri
	culture = "khitan"

	1016.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov025 = {
	name = "Yali"
	religion = eastern_tengri
	culture = "khitan"

	1032.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov026 = {
	name = "Longqing"
	religion = eastern_tengri
	culture = "khitan"

	1041.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov027 = {
	name = "Yundeshi"
	religion = mahayana
	culture = "khitan"

	1024.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}

liaov028 = {
	name = "Oldaghar"
	religion = eastern_tengri
	culture = khitan

	913.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
liaov029 = {
	name = "Ghachin"
	religion = eastern_tengri
	culture = khitan

	919.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
liaov030 = {
	name = "Bedugun"
	religion = eastern_tengri
	culture = khitan

	896.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
liaov031 = {
	name = "Odchigin"
	religion = eastern_tengri
	culture = khitan

	894.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}

liaov032 = {
	name = "Sengun_Bilge"
	culture = ongud
	religion = manichean

	1041.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov033 = {
	name = "Khorilartai"
	culture = mongol
	religion = eastern_tengri

	1025.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov034 = {
	name = "Arughtai"
	culture = mongol
	religion = eastern_tengri

	1040.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov035 = {
	name = "Sholban"
	culture = qay
	religion = eastern_tengri

	1025.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov036 = {
	name = "Dila"
	culture = khitan
	religion = mahayana

	1031.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov037 = {
	name = "Liube_n"
	culture = khitan
	religion = eastern_tengri

	1039.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov038 = {
	name = "Kobyak"
	culture = cik
	religion = ulganism

	1035.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov039 = {
	name = "KuS_inu"
	culture = udege
	religion = abkaism

	1026.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov040 = {
	name = "Diku"
	culture = udege
	religion = abkaism

	1031.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov041 = {
	name = "Hulu"
	culture = udege
	religion = abkaism

	1033.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov042 = {
	name = "Mutalu"
	culture = jurchen
	religion = abkaism

	1028.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov043 = {
	name = "DuS_i"
	culture = jurchen
	religion = abkaism

	1038.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov044 = {
	name = "GU_shi"
	culture = mongol
	religion = eastern_tengri

	1045.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov045 = {
	name = "Mengi"
	culture = onggirad
	religion = eastern_tengri

	1024.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov046 = {
	name = "Ibaha"
	culture = nanai
	religion = abkaism

	1044.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov047 = {
	name = "Chage"
	culture = sibe
	religion = eastern_tengri

	1039.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov048 = {
	name = "Pulun"
	culture = sibe
	religion = eastern_tengri

	1024.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov049 = {
	name = "Tudud"
	culture = khitan
	religion = eastern_tengri

	1026.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov050 = {
	name = "Geka"
	culture = khitan
	religion = eastern_tengri

	1023.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov051 = {
	name = "Jage"
	culture = khitan
	religion = eastern_tengri

	1025.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov052 = {
	name = "Alie"
	culture = khitan
	religion = eastern_tengri

	1021.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov053 = {
	name = "Hushahu"
	culture = jurchen
	religion = abkaism

	1044.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov054 = {
	name = "Esenen"
	culture = khitan
	religion = mahayana

	893.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
liaov055 = {
	name = "Artish"
	culture = qay
	religion = eastern_tengri

	891.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
liaov056 = {
	name = "Toghon"
	culture = mongol
	religion = eastern_tengri

	894.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
liaov057 = {
	name = "Xirlig_ool"
	culture = qay
	religion = eastern_tengri

	891.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
liaov058 = {
	name = "Ebeq"
	culture = khitan
	religion = eastern_tengri

	916.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
liaov059 = {
	name = "Suohu"
	culture = khitan
	religion = eastern_tengri

	909.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
liaov060 = {
	name = "Qurs"
	culture = khitan
	religion = eastern_tengri

	894.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
liaov061 = {
	name = "Tusakha"
	culture = sibe
	religion = eastern_tengri

	904.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
liaov062 = {
	name = "Tiur"
	culture = sibe
	religion = eastern_tengri

	916.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
liaov063 = {
	name = "Agunai"
	culture = jurchen
	religion = abkaism

	897.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
