mindanao001 = {	# Sarangani
	name = "Tunyu"
	religion = tulumanon
	culture = bilic

	838.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}

mindanao002 = {	# Lebak
	name = "Kamfuan"
	religion = tulumanon
	culture = manobo

	849.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}

mindanao003 = {	# Kutawatu
	name = "Akari"
	religion = tulumanon
	culture = danao

	841.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

mindanao004 = {	# Ilianen
	name = "Angay"
	religion = tulumanon
	culture = manobo

	834.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}

mindanao005 = {	# Bisaya
	name = "Dalan"
	religion = dayaw
	culture = tawo

	845.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}

mindanao006 = {	# Nabunturan
	name = "Banyan"
	religion = tulumanon
	culture = tawo

	835.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

mindanao007 = {	# Himologan
	name = "Tube_ka"
	female = yes
	religion = tulumanon
	culture = manobo

	844.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

mindanao008 = { # Tagima
	name = "Kolamating"
	religion = umboh
	culture = buranun

	836.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}

mindanao009 = { # Masiu
	name = "Indarapatra"
	religion = tulumanon
	culture = buranun

	835.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}

mindanao010 = { # Kumalarang
	name = "Lusay"
	religion = tulumanon
	culture = subanen

	848.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}

mindanao011 = { # Samboangan
	name = "Imbing"
	religion = tulumanon
	culture = subanen

	847.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}
mindanao012 = {
	name = "Alug"
	religion = vajrayana
	culture = buranun

	1050.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
mindanao013 = {
	name = "Imbing"
	religion = vajrayana
	culture = buranun

	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
mindanao014 = {
	name = "Morahin"
	female = yes
	religion = vajrayana
	culture = buranun

	1043.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

manobo001 = { # agusan, historical character
	name = "Angay"
	religion = mahayana
	culture = manobo

	1043.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
manobo002 = { # bukidnon
	name = "Kampuan"
	religion = mahayana
	culture = manobo

	1043.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
