
kuy221 = {
    name = "Sereyvuth"
    culture = "mnong"
    religion = "kuy_animism"

    918.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}

mnong001 = {
    name = "Sopheakdei"
    culture = "mnong"
    religion = "kuy_animism"

    1030.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}

mnong002 = {
    name = "Entaravong"
    culture = "mnong"
    religion = "kuy_animism"

    894.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}

kuy213 = {
    name = "Pheakkley"
    female = yes
    culture = "mnong"
    religion = "kuy_animism"

    842.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}

kuy214 = {
    name = "Sopath"
    culture = "mnong"
    religion = "kuy_animism"

    845.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}

kuy216 = {
    name = "Sourkea"
    culture = "mnong"
    religion = "kuy_animism"

    1021.1.1 = {
        birth = yes
    }
    1100.1.1 = {
        death = yes
    }
}

kuy217 = {
    name = "Sothear"
    female = yes
    culture = "mnong"
    religion = "kuy_animism"

    1044.1.1 = {
        birth = yes
    }
    1100.1.1 = {
        death = yes
    }
}

kuy220 = {
    name = "Khean"
    culture = "mnong"
    religion = "kuy_animism"

    912.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}

