halmahera001 = {
	name = "Gapi-ma-lamo"
	culture = "halmahera"
	religion = "nunusaku"

	838.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
halmahera002 = {
	name = "Alam"
	culture = "halmahera"
	religion = "nunusaku"

	826.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
halmahera003 = {
	name = "Poit"
	culture = "halmahera"
	religion = "nunusaku"

	838.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
halmahera004 = {
	name = "Arif-ma-lamo"
	culture = "buli"
	religion = "nunusaku"

	819.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
halmahera005 = {
	name = "Mamole"
	culture = "buli"
	religion = "nunusaku"

	838.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
halmahera006 = {
	name = "Pulu"
	culture = "buli"
	religion = "nunusaku"

	831.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
halmahera007 = {
	name = "Gapi"
	culture = "buli"
	religion = "nunusaku"

	825.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
halmahera008 = {
	name = "Kanak"
	culture = "halmahera"
	religion = "nunusaku"

	1034.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
halmahera009 = {
	name = "Sidang"
	culture = "halmahera"
	religion = "nunusaku"

	1043.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
halmahera010 = {
	name = "Babak"
	culture = "halmahera"
	religion = "nunusaku"

	1040.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
