
nong001 = {
    name = "Minfu"
    dynasty = taiviet_d002
    culture = tai
    religion = moism

    976.1.1 = { birth = yes }
    1011.1.1 = { death = yes }
}
nong002 = {
    name = "Quanfu"
    dynasty = taiviet_d002
    culture = tai
    religion = moism
    father = nong001

    995.1.1 = { birth = yes } # fictional date
    1020.1.1 = { add_spouse = nong003 }
    # Reigned 1029
    1039.1.1 = { death = yes }
}
nong003 = {
    name = "A"
    female = yes
    dynasty = taiviet_d002
    culture = tai
    religion = moism

    1005.1.1 = { birth = yes }
    1055.1.1 = { death = yes }
}
nong004 = {
    name = "Zhigao"
    dynasty = taiviet_d002
    culture = tai
    religion = moism
    father = nong002
    mother = nong003

    1025.1.1 = { birth = yes }
    1055.1.1 = { death = yes }
}
nong005 = {
    # Older brother of Zhigao
    name = "Zhicong"
    dynasty = taiviet_d002
    culture = tai
    religion = moism
    father = nong002
    mother = nong003

    1022.1.1 = { birth = yes }
    1039.1.1 = { death = yes }
}
nong006 = {
    # Younger brother of Zhigao
    name = "Zhiguang"
    dynasty = taiviet_d002
    culture = tai
    religion = moism
    father = nong002
    mother = nong003

    1027.1.1 = { birth = yes }
    1055.1.1 = { death = yes }
}

taiviet020 = {
    name = "Kham_Sueafa"
    culture = nong
    religion = moism

    1010.1.1 = { birth = yes }
    1070.1.1 = { death = yes }
}
taiviet021 = {
    name = "Kham_Ma"
    culture = nong
    religion = moism

    1035.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
taiviet022 = {
    name = "Nor_Fa"
    culture = nong
    religion = moism

    1082.1.1 = { birth = yes }
    1130.1.1 = { death = yes }
}
taiviet023 = {
    name = "Lao_Khim"
    culture = nong
    religion = moism

    1099.1.1 = { birth = yes }
    1160.1.1 = { death = yes }
}
taiviet024 = {
    name = "Kham_Singmueang"
    culture = nong
    religion = moism

    1138.1.1 = { birth = yes }
    1190.1.1 = { death = yes }
}
taiviet025 = {
    name = "Saen_Mueang"
    culture = nong
    religion = moism

    1159.1.1 = { birth = yes }
    1220.1.1 = { death = yes }
}
