600109 = {
	name = "Turpal" #Mythological
	dynasty = 5025004
	religion = nakh_pagan
	culture = "nakh"
	father = 650135
	1020.1.1 = { #Fictionalised date
		birth = yes
	}

	1090.1.1 = { #Fictionalised date
		death = yes
	}
}

600108 = { #Oral history
	name = Dawyj
	dynasty = 5025013
	religion = "khabzism"
	culture = "circassian"

	420.1.1 = { #Fictionalised date
		birth = yes
	}

	500.1.1 = { #Fictionalised date
		death = yes
	}
}

600107 = { #Oral history
	name = Bahsan
	dynasty = 5025013
	religion = "khabzism"
	culture = "circassian"

        father = 600108
	500.1.1 = { #Fictionalised date
		birth = yes
	}

	560.1.1 = { #Fictionalised date
		death = yes
	}
}

600103 = { #Oral history
	name = Lawristen
	dynasty = 5025014
	religion = "khabzism"
	culture = "circassian"
	trait = wrathful

	750.1.1 = { #Fictionalised date
		birth = yes
	}

	830.1.1 = { #Fictionalised date
		death = yes
	}
}

600102 = { #Oral history
	name = Weke
	dynasty = 5025015
	religion = "circassian_christianity"
	culture = "circassian"

    trait = education_martial_2
	820.1.1 = { #Fictionalised date
		birth = yes
	}
	900.1.1 = { #Fictionalised date
		death = yes
	}
}

600104 = { #Oral history
	name = Hapach
	dynasty = 5025016
	religion = "khabzism"
	culture = "circassian"

        trait = brave
	930.1.1 = { #Fictionalised date
		birth = yes
	}

	1010.1.1 = { #Fictionalised date
		death = yes
	}
}

603124 = {
	name = Setenay #Fictional
	religion = "circassian_christianity"
	culture = "circassian"

	female = yes
	dynasty = 5025016
        father = 600104
	990.1.1 = {
		birth = yes
	}

	1050.1.1 = {
		death = yes
	}
}

600100 = {
	name = Rededya #Rededya, mentioned in Russian and Polish chronicles as well as Circassian oral history
	dynasty_house = house_redeginactual
	religion = "khabzism"
	culture = "circassian"
	prowess = 5
	trait = wrathful
    trait = brave
	trait = honest
	trait = giant
	trait = education_martial_4

	trait = physique_good_3
	trait = scarred
    sexuality = heterosexual
    disallow_random_traits = yes
	diplomacy = 14
	980.1.1 = { #Fictionalised date
		birth = yes
		give_nickname = ROA_nick_the_giant
	}
	1000.1.1  = {
		add_spouse = 600101
	}
	1022.1.1 = {
		death = {
			death_reason = death_duel
			killer = 618
		}
	}
}

600101 = { #Oral history
	name = Ayner
	dynasty = 5025005
	religion = "khabzism"
	culture = "circassian"
	female = yes
    disallow_random_traits = yes
	trait = depressed_1
	trait = compassionate
	trait = temperate
	985.1.1 = { #Fictionalised date
		birth = yes
	}
		1000.1.1 = { #Fictionalised date
	add_spouse = 600100
	}
	1022.5.1 = { #Fictionalised date
		death = yes
	}
}

600119 = { #Oral history
	name = Adukhan
	religion = "ashari"
	culture = "circassian"

        trait = brave
	father = 600100
	1080.1.1 = {  #Fictionalised date
		birth = yes
	}

	1150.1.1 = { #Fictionalised date
		death = yes
	}
}


600115 = { #Oral history
	name = Abdunkhan
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave

	father = 600119
	1150.1.1 = { #Fictionalised date
		birth = yes
	}

	1230.1.1 = { #Fictionalised date
		death = yes
	}
}

600116 = {
	name = Tuqar
	religion = "circassian_christianity"
	culture = "circassian"
    trait = brave
	father = 600115
	1190.1.1 = { #Fictionalised date
		birth = yes
	}

	1237.1.1 = {
		death = {
			death_reason = death_battle
			killer = 125503
		}
	}
}

600317 = { #Oral history
	name = Khurifal
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave

	father = 600115
	1230.1.1 = { #Fictionalised date
		birth = yes
	}

	1340.1.1 = { #Fictionalised date
		death = yes
	}
}

600118 = { #Oral history
	name = Inal
	religion = "circassian_christianity"
	culture = "circassian"

        trait = brave
	trait = physique_good_3
	father = 600317
	1340.1.1 = { #Fictionalised date
		birth = yes
	}

	1453.1.1 = {
		death = yes
	}
}

600120 = {
	name = Tuqbash
	religion = "circassian_christianity"
	culture = "circassian"

        trait = brave
	father = 600115
	1190.1.1 = { #Fictionalised date
		birth = yes
	}

	1239.1.1 = {
		death = yes
	}
}

600121 = {
	name = Ferzakht
	religion = "catholic"
	culture = "circassian"

        trait = brave
	father = 600317
	1280.1.1 = { #Fictionalised date
		birth = yes
	}

	1358.1.1 = { #Fictionalised date
		death = yes
	}
}

600122 = {
	name = Zikhbiy #Fictional
	religion = "circassian_christianity"
	culture = "circassian"

        trait = brave
	father = 600121
	1320.1.1 = { #Fictionalised date
		birth = yes
	}

	1379.1.1 = { #Fictionalised date
		death = yes
	}
}

600123 = { #Oral history
	name = Petrezok
	religion = "circassian_christianity"
	culture = "circassian"

        trait = brave
	father = 600118
	1440.1.1 = { #Fictionalised date
		birth = yes
	}

	1530.1.1 = { #Fictionalised date
		death = yes
	}
}


600124 = {
	name = Kansavuk
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave
	father = 600123

	1520.1.1 = { #Fictionalised date
		birth = yes
	}

	1542.1 = { #Fictionalised date
		death = yes
	}
}

600125 = { #Oral history
	name = Jankhot
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave
	father = 600118

	1440.1.1 = { #Fictionalised date
		birth = yes
	}

	1540.1 = { #Fictionalised date
		death = yes
	}
}

600126 = { #Oral history
	name = Minbolat
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave
	trait = physique_good_3
	father = 600118
	1440.1.1 = { #Fictionalised date
		birth = yes
	}

	1540.1 = {
		death = yes
	}
}

600127 = { #Oral history
	name = Beslan
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave
	trait = physique_good_3
	father = 600118
	1440.1.1 = { #Fictionalised date
		birth = yes
	}

	1540.1 = {
		death = yes
	}
}

600128 = { #Oral history
	name = Inarmas
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave
	trait = physique_good_3
	father = 600118
	1440.1.1 = { #Fictionalised date
		birth = yes
	}

	1540.1 = {
		death = yes
	}
}

600129 = { #Oral history
	name = Qermisha
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave
	trait = physique_good_3
	father = 600118
	1440.1.1 = { #Fictionalised date
		birth = yes
	}

	1540.1 = {
		death = yes
	}
}



600130 = {
	name = "Hashim"
	dynasty = 7326
	religion = "ashari"
	culture = "kumyk"
	835.1.1 = {
		birth = "835.1.1"
	}

	885.1.1 = {
		death = "885.1.1"
	}
}

600131 = {
	name = "Abdul_Malik"
	dynasty = 7326
	religion = "ashari"
	culture = "kumyk"
	father = 93020
	1030.1.1 = {
		birth = "1030.1.1"
	}

	1075.1.1 = {
		death = "1075.1.1"
	}
}
650132 = {
	name = "Dzurdzuk" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	797.1.1 = {
		birth = yes
	}

	858.1.1 = {
		death = yes
	}
}
600132 = {
	name = "Gligvi" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650132
	837.1.1 = {
		birth = yes
	}

	898.1.1 = {
		death = yes
	}
}
650133 = {
	name = "Misjegi" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 600132
	858.1.1 = {
		birth = yes
	}

	939.1.1 = {
		death = yes
	}
}
650134 = {
	name = "Kistet" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650133
	900.1.1 = {
		birth = yes
	}

	975.1.1 = {
		death = yes
	}
}

650135 = {
	name = "Sandak" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650134
	941.1.1 = {
		birth = yes
	}

	1001.1 = {
		death = yes
	}
}

650136 = {
	name = "Zurzuk" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650135
	983.1.1 = {
		birth = yes
	}

	1050.1 = {
		death = yes
	}
}



600133 = {
	name = Yure #Descendants of Rededya, we don't know if they had the title of Kassog prince, but we know they continued the dynasty. It is better than making people up.
	dynasty_house = house_redeginactual
	religion = "circassian_christianity"
	culture = "circassian"

	trait = education_martial_2
        sexuality = heterosexual
	father = 600100
	mother = 600101
	1001.1.1 = { #Fictionalised date
		birth = yes
	}
	1024.1.1 = { #Fictionalised date
		death = yes
	}
}

600134 = {
	name = Rowman #Descendants of Rededya, we don't know if they had the title of Kassog prince, but we know they continued the dynasty. It is better than making people up.
	dynasty_house = house_redeginactual
	religion = "circassian_christianity"
	culture = "circassian"

	trait = education_martial_1
        sexuality = heterosexual
	father = 600100
	mother = 600101
	1000.1.1 = { #Fictionalised date
		birth = yes
	}
		1040.1.1 = { #Fictionalised date
	add_spouse = 600135
	}
	1068.1.1 = { #Fictionalised date
		death = yes
	}
}


600135 = {
	name = "Tatyana"
	dynasty = 705
	religion = "orthodox"
	culture = "russian"
    trait = beauty_good_1
	female = yes
	father = 618
	1020.1.1 = { #Fictionalised date
		birth = yes
	}
	1087.1.1 = { #Fictionalised date
		death = yes
	}
}

600335 = {
	name = Almas #Fictional
	dynasty = 5025016
	religion = "circassian_christianity"
	culture = "circassian"
	female = yes

	father = 600104
	953.1.1 = {
		birth = yes
	}
	977.1.2 = {
		death = yes
	}
}

600136 = {
	name = Sunduq #Descendants of Rededya, we don't know if they had the title of Kassog prince, but we know they continued the dynasty. It is better than making people up.
	dynasty_house = house_redeginactual
	religion = "circassian_christianity"
	culture = "circassian"

        sexuality = heterosexual
	father = 600134
	mother = 600135
	1041.1.1 = { #Fictionalised date
		birth = yes
	}
	1060.1.1  = { #Fictionalised date
	add_spouse = 602163
	}
	1103.1.1 = { #Fictionalised date
		death = yes
	}
}


600137 = {
	name = Yakob #Descendants of Rededya, we don't know if they had the title of Kassog prince, but we know they continued the dynasty. It is better than making people up.
	dynasty_house = house_redeginactual
	religion = "circassian_christianity"
	culture = "circassian"
        sexuality = heterosexual

	father = 600136
	mother = 602163

	1060.1.1 = { #Fictionalised date
		birth = yes
	}
	1110.1.1 = { #Fictionalised date
		death = yes
	}
}

602140 = {
	name = Gumik-Ata #All fictional
	dynasty = 5025011
	religion = tengri_pagan
	culture = kumyk
	850.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}

602141 = {
	name = Gumik
	dynasty = 5025011
	father = 602140
	religion = kabarism
	culture = kumyk
	915.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}

602139 = {
	name = Isaac-Ata
	dynasty = 5025011
	father = 602141
	religion = kabarism
	culture = khazar
	975.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		death = yes
	}
}

602138 = {
	name = Isaac
	dynasty = 5025011
	father = 602139
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = kabarism
	culture = kumyk
	trait = content
	trait = cynical
	trait = education_learning_3
	1025.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

602142 = {
	name = Shakhbal #Mythological
	dynasty = 5025006
	religion = ashari
	culture = bedouin
	714.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

602143 = {
	name = "ibn_Shakhbal"
	dynasty = 5025006
	father = 602142
	religion = ashari
	culture = kumyk
	767.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

602144 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602143
	religion = ashari
	culture = kumyk
	807.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

602145 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602144
	religion = ashari
	culture = kumyk
	835.1.1 = {
		birth = yes
	}
	916.1.1 = {
		death = yes
	}
}

602146 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602145
	religion = ashari
	culture = kumyk
	880.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}

602147 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602146
	religion = ashari
	culture = kumyk
	925.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		death = yes
	}
}

602148 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602147
	religion = ashari
	culture = kumyk
	975.1.1 = {
		birth = yes
	}
	1047.1.1 = {
		death = yes
	}
}

602149 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602148
	religion = ashari
	culture = kumyk
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602150 = {
	name = Darghwa #Fictional
	dynasty = 5025007
	religion = ashari
	culture = dargin
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602151 = {
	name = Darghwa #Fictional
	dynasty = 5025007
	religion = ashari
	culture = dargin
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602152 = {
	name = Lek #Fictional
	dynasty = 5025008
	religion = ashari
	culture = lezgic
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602153 = {
	name = Lek #Fictional
	dynasty = 5025008
	religion = ashari
	culture = lezgic
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602154 = {
	name = Magharul #Fictional
	religion = ashari
	culture = avaric
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602155 = {
	name = Magharul #Fictional
	religion = ashari
	culture = avaric
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602156 = {
	name = Karcha #Mythological
	dynasty = 5025010
	religion = tengri_pagan
	culture = tawlu
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602157 = {
	name = "Aykuacha" #Fictional
	religion = "orthodox"
	culture = "afrabasgi"
	840.1.1 = {
		birth = "860.1.1"
	}
	930.1.1 = {
		death = "940.1.1"
	}
}
602158 = {
	name = Stachemfaq
	dynasty = 5025012
	religion = "khabzism"
	culture = "zichian"

	100.1.1 = { #Fictionalised date
		birth = yes
	}

	160.1.1 = { #Fictionalised date
		death = yes
	}
}

602159 = {
	name = Jiwen
	dynasty_house = house_redeginactual
	religion = "circassian_christianity"
	culture = "circassian"
        sexuality = heterosexual

	father = 600136
	mother = 602163

	1062.1.1 = { #Fictionalised date
		birth = yes
	}
	1110.1.1 = { #Fictionalised date
		death = yes
	}
}

602160 = {
	name = "Aykuacha" #Fictional
	religion = "orthodox"
	culture = "afrabasgi"
	1030.1.1 = {
		birth = "1020.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

602163 = {
	name = Guashe #Fictional, literally means "Princess"
	religion = "circassian_christianity"
	culture = "circassian"
	female = yes
	1043.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}

602176 = {
	name = Kashakbij #Semi-fictional, the name "Kashakbiy" literally means "chief of the Kassogians" in Turkic. Even though we don't know this guys name, this was probably one of his titles. We have a real life example of a guy called "Zikhbiy" literally "chief of the zichians".
	dynasty = 5025033
	religion = "khabzism"
	culture = "circassian"

    trait = education_martial_2
	835.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}

602177 = { #Oral history
	name = Guashakochaj #Nickname, oral history
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	female = yes
	trait = infirm
	375.1.1 = { #Fictionalized date
		birth = yes
	}
	400.1.2 = { #Fictionalized date
		death = {
			death_reason = death_murder
		}
	}
}

602178 = { #Oral history
	name = dynn_bE_rzE_DZ__
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
    trait = education_stewardship_5
    trait = brave
	trait = patient
	trait = diligent
	trait = thamade
	trait = physique_good_3
	mother = 602177
	400.1.1 = { #Fictionalized date
		birth = yes
		give_nickname = ROA_nick_the_survivor
	}
	480.1.1 = { #Fictionalized date
		death = yes
	}
}

602179 = { #Oral history
	name = Sevebukh
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602178
	440.1.1 = { #Fictionalized date
		birth = yes
	}
	520.1.1 = { #Fictionalized date
		death = yes
	}
}

602180 = { #Oral history
	name = Ajuqu
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602179
	490.1.1 = { #Fictionalized date
		birth = yes
	}
	570.1.1 = { #Fictionalized date
		death = yes
	}
}

602181 = { #Oral history
	name = Babuqu
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602179
	490.1.1 = { #Fictionalized date
		birth = yes
	}
	585.1.1 = { #Fictionalized date
		death = yes
	}
}

602182 = { #Oral history
	name = Yemin
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602179
	490.1.1 = { #Fictionalized date
		birth = yes
	}
	570.1.1 = { #Fictionalized date
		death = yes
	}
}

602183 = { #Oral history
	name = Degu
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602179
	490.1.1 = { #Fictionalized date
		birth = yes
	}
	570.1.1 = { #Fictionalized date
		death = yes
	}
}

602184 = { #Oral history
	name = Qanbolet
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602179
	490.1.1 = { #Fictionalized date
		birth = yes
	}
	570.1.1 = { #Fictionalized date
		death = yes
	}
}

602185 = { #Oral history
	name = Khatagul
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602179
	470.1.1 = { #Fictionalized date
		birth = yes
	}
	530.1.1 = { #Fictionalized date
		death = yes
	}
}

602186 = { #Oral history
	name = Khazech
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602185
	500.1.1 = { #Fictionalized date
		birth = yes
	}
	580.1.1 = { #Fictionalized date
		death = yes
	}
}

602187 = { #Oral history
	name = qW_E_K_A_s
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602185
	500.1.1 = { #Fictionalized date
		birth = yes
	}
	580.1.1 = { #Fictionalized date
		death = yes
	}
}

602188 = { #Oral history
	name = Kherotko
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602185
	510.1.1 = { #Fictionalized date
		birth = yes
	}
	590.1.1 = { #Fictionalized date
		death = yes
	}
}

602189 = { #Oral history
	name = Pshimaftsik
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602181
	575.1.1 = { #Fictionalized date
		birth = yes
	}
	660.1.1 = { #Fictionalized date
		death = yes
	}
}

602190 = { #Oral history
	name = Khatat
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602189
	650.1.1 = { #Fictionalized date
		birth = yes
	}
	730.1.1 = { #Fictionalized date
		death = yes
	}
}

602191 = { #Oral history
	name = Cheriy
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602190
	720.1.1 = { #Fictionalized date
		birth = yes
	}
	800.1.1 = { #Fictionalized date
		death = yes
	}
}


602192 = { #Oral history
	name = Pshutuk
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602191
	790.1.1 = { #Fictionalized date
		birth = yes
	}
	870.1.1 = { #Fictionalized date
		death = yes
	}
}

602193 = { #Oral history
	name = Agur
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602191
	780.1.1 = { #Fictionalized date
		birth = yes
	}
	880.1.1 = { #Fictionalized date
		death = yes
	}
}

602194 = { #Oral history
	name = Tamysh
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602181
	575.1.1 = { #Fictionalized date
		birth = yes
	}
	660.1.1 = { #Fictionalized date
		death = yes
	}
}

602195 = { #Oral history
	name = Pshutuk
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602194
	650.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_circassian
		}
	}
	730.1.1 = { #Fictionalized date
		death = yes
	}
}

602196 = { #Oral history
	name = Gumzag
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602195
	720.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_circassian
		}
	}
	800.1.1 = { #Fictionalized date
		death = yes
	}
}

602197 = { #Oral history
	name = Gumzagqo
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602196
	790.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_circassian
		}
	}
	870.1.1 = { #Fictionalized date
		death = yes
	}
}

602198 = { #Oral history
	name = Karokh
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602195
	720.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_circassian
		}
	}
	800.1.1 = { #Fictionalized date
		death = yes
	}
}

602199 = { #Semi-Fictional, lit. "Son of Pshutuk"
	name = Pshutukiqo
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602192
	855.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_circassian
		}
	}
	955.1.1 = { #Fictionalized date
		death = yes
	}
}

602200 = { #Fictional, lit. "Berzeg Prince"
	name = Berzegpshi
	dynasty = 5025034
	religion = "circassian_christianity"
	culture = "ubykh"
	father = 602199
	945.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_circassian
		}
	}
	1045.1.1 = { #Fictionalized date
		death = yes
	}
}

602201 = { #Fictional, lit. "Berzeg Prince"
	name = Berzegpshi
	dynasty = 5025034
	religion = "circassian_christianity"
	culture = "ubykh"
	trait = fecund
	father = 602200
	1030.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_circassian
		}
	}
	1050.1.1 = { add_spouse = 602210
	}
	1130.1.1 = { #Fictionalized date
		death = yes
	}
}

602202 = { #Oral history
	name = Zevik
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602189
	650.1.1 = { #Fictionalized date
		birth = yes
	}
	730.1.1 = { #Fictionalized date
		death = yes
	}
}

602203 = { #Oral history
	name = Pshizach
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602189
	650.1.1 = { #Fictionalized date
		birth = yes
	}
	730.1.1 = { #Fictionalized date
		death = yes
	}
}

602204 = { #Oral history
	name = Shakwozech
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602202
	720.1.1 = { #Fictionalized date
		birth = yes
	}
	800.1.1 = { #Fictionalized date
		death = yes
	}
}

602205 = { #Oral history
	name = Shekir1
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602202
	720.1.1 = { #Fictionalized date
		birth = yes
	}
	800.1.1 = { #Fictionalized date
		death = yes
	}
}

602206 = { #Semi-Fictional, lit. son of Shekir
	name = Shekiriqo
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602205
	790.1.1 = { #Fictionalized date
		birth = yes
	}
	890.1.1 = { #Fictionalized date
		death = yes
	}
}

602207 = { #Semi-Fictional, lit. son of Shakwozech
	name = Shakwozechqo
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602204
	790.1.1 = { #Fictionalized date
		birth = yes
	}
	890.1.1 = { #Fictionalized date
		death = yes
	}
}

602208 = { #Semi-Fictional, lit. son of Karokh
	name = Karokhiqo
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602198
	790.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_circassian
		}
	}
	890.1.1 = { #Fictionalized date
		death = yes
	}
}

602209 = { #Semi-Fictional, lit. son of Agur
	name = Aguriqo
	dynasty = 5025034
	religion = "khabzism"
	culture = "ubykh"
	father = 602193
	860.1.1 = { #Fictionalized date
		birth = yes
	}
	960.1.1 = { #Fictionalized date
		death = yes
	}
}

602210 = { #Fictional
	name = Guashe
	religion = "circassian_christianity"
	culture = "ubykh"
	trait = fecund
	female = yes
	1030.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_circassian
		}
	}
	1130.1.1 = { #Fictionalized date
		death = yes
	}
}

602211 = { #Fictional
	name = Nahij
	religion = khabzism
	culture = circassian
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	830.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	920.1.1 = { #Fictionalized date
		death = yes
	}
}

602212 = { #Fictional
	name = atahmada1
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	830.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	920.1.1 = { #Fictionalized date
		death = yes
	}
}

602213 = { #Fictional
	name = Nart
	religion = khabzism
	culture = zichian
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	30.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
			learn_language = language_circassian
			learn_language = language_abkhaz
		}
	}
	100.1.1 = { #Fictionalized date
		death = yes
	}
}

602214 = { #Fictional
	name = Gumzag
	religion = khabzism
	culture = circassian
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	880.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	970.1.1 = { #Fictionalized date
		death = yes
	}
}

602215 = { #Fictional
	name = Karokh
	religion = khabzism
	culture = circassian
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	930.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1020.1.1 = { #Fictionalized date
		death = yes
	}
}

602216 = { #Fictional
	name = Nahij
	religion = khabzism
	culture = circassian
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	997.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}


602217 = { #Fictional
	name = sP_adag
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	880.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	970.1.1 = { #Fictionalized date
		death = yes
	}
}

602218 = { #Fictional
	name = baT_al
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	940.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1020.1.1 = { #Fictionalized date
		death = yes
	}
}

602219 = { #Fictional
	name = asT_an
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	997.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}


602220 = { #Fictional
	name = Nart
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	1000.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}

602221 = { #Fictional
	name = Agur
	religion = khabzism
	culture = circassian
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	1020.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}

602222 = { #Fictional
	name = Bahsan
	religion = khabzism
	culture = circassian
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	840.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	900.1.1 = { #Fictionalized date
		death = yes
	}
}

602223 = {
	name = Avar
	dynasty = 5025009
	religion = dagestan_pagan
	culture = avaric
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	530.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

602224 = {
	name = Avaril #Fictional
	dynasty = 5025009
	religion = dagestan_pagan
	culture = avaric
	father = 602223
	580.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

602225 = {
	name = Nutsal #Fictional
	dynasty = 5025009
	religion = dagestan_pagan
	culture = avaric
	father = 602224
	640.1.1 = {
		birth = yes
	}
	718.1.1 = {
		death = yes
	}
}

602226 = {
	name = Abuhosro
	dynasty = 5025009
	religion = orthodox
	culture = avaric
	father = 602225
	690.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}

602227 = {
	name = Hosro
	dynasty = 5025009
	religion = orthodox
	culture = avaric
	father = 602226
	705.1.1 = {
		birth = yes
	}
	725.1.1 = {
		death = yes
	}
}

602228 = {
	name = Aruskhan
	dynasty = 5025009
	religion = orthodox
	culture = avaric
	father = 602227
	725.1.1 = {
		birth = yes
	}
	745.1.1 = {
		death = yes
	}
}

602229 = {
	name = Khidirshah
	dynasty = 5025009
	religion = orthodox
	culture = avaric
	father = 602228
	745.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

602230 = {
	name = Tarraz
	dynasty = 5025009
	religion = orthodox
	culture = avaric
	father = 602229
	760.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}

602231 = {
	name = Abbas
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602230
	775.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}

602232 = {
	name = Safishah
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602231
	791.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

602233 = {
	name = Khavadshah
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602232
	810.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

602234 = {
	name = Firavn
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602233
	825.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

602235 = {
	name = Amir
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602234
	850.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

602236 = {
	name = Said
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602235
	865.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

602237 = {
	name = Tahmaz
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602236
	889.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

602238  = {
	name = Fardin
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602237
	909.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}

602239  = {
	name = Bayar
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602238
	925.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

602240  = {
	name = Namrud
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602239
	940.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

602241  = {
	name = Kad
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602240
	956.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

602242  = {
	name = Firudshah
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602241
	972.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}

602243  = {
	name = Toku
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602242
    trait = brave
	trait = honest
	trait = diligent
	trait = thamade
	988.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

602244  = {
	name = Ummakhan
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602242
    trait = generous
	trait = calm
	trait = humble
	trait = thamade
	988.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

602245  = {
	name = Uruskhan
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602244
	1049.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

602246  = {
	name = Saratan
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602245
	1065.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

602247  = {
	name = Limaf
	dynasty = tewchoj
	dynasty_house = house_limaf
	religion = khabzism
	culture = circassian
	trait = honest
	trait = diligent
	trait = brave
	trait = intellect_good_2
	father = 602250
	850.1.1 = {
		birth = yes
	}
	865.1.= {
		employer = 600102
	}
	930.1.1 = {
		death = yes
	}
}

602248  = {
	name = Iob
	dynasty = tewchoj
	dynasty_house = house_limaf
	religion = khabzism
	culture = circassian
	father = 602247
	920.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

602249  = {
	name = Limaf
	dynasty = tewchoj
	dynasty_house = house_limaf
	religion = khabzism
	culture = circassian
	father = 602248
	1000.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		employer = 602201
	}
	1070.1.1 = {
		death = yes
	}
}

602250  = {
	name = Nart
	dynasty = tewchoj
	dynasty_house = house_limaf
	religion = khabzism
	culture = circassian
	800.1.1 = {
		birth = yes
	}
	851.1.1 = {
		death = yes
	}
}






