
onggirad001 = {
	name = "Ayan"
	culture = onggirad
	religion = eastern_tengri

	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
onggirad002 = {
	name = "Kuchkach_ool"
	culture = onggirad
	religion = eastern_tengri

	841.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
onggirad003 = {
	name = "Ayan_ool"
	culture = onggirad
	religion = eastern_tengri

	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

onggirad004 = {
	name = "Ayachi"
	culture = onggirad
	religion = eastern_tengri

	917.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
