
palaung001 = {
    name = "Samrim"
    religion = ari
    culture = palaung
    dynasty = palaungd001

    849.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}

palaung002 = {
    name = "Nang"
    religion = ari
    culture = palaung
    dynasty = palaungd002

    852.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}
palaung003 = {
    name = "Narin"
    religion = ari
    culture = palaung
    dynasty = palaungd003

    852.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}
palaung004 = {
    name = "Rathana"
    religion = ari
    culture = palaung
    dynasty = palaungd004

    857.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}
palaung005 = {
    name = "Makara"
    religion = ari
    culture = palaung
    dynasty = palaungd005

    847.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}
palaung006 = {
    name = "Tarun"
    religion = ari
    culture = palaung
    dynasty = palaungd003

    1032.1.1 = {
        birth = yes
    }
    1083.1.1 = {
        death = yes
    }
}
palaung007 = {
    name = "Mara"
    religion = ari
    culture = palaung
    dynasty = palaungd005

    1007.1.1 = {
        birth = yes
    }
    1053.1.1 = {
        death = yes
    }
}
palaung008 = {
    name = "Manuta"
    religion = ari
    culture = palaung
    dynasty = palaungd005
	father = palaung007

    1037.1.1 = {
        birth = yes
    }
    1103.1.1 = {
        death = yes
    }
}
palaung009 = {
    name = "Tabana"
    religion = ari
    culture = palaung
    dynasty = palaungd005
	father = palaung007

    1047.1.1 = {
        birth = yes
    }
    1103.1.1 = {
        death = yes
    }
}

bugan001 = {
    name = "Chakra"
    culture = bugan
    religion = kuy_animism

    913.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}
