## Fictional Palawan Rulers in 867. Linguistic evidence shows an influential "Sinauna" group in Northern Palawan at the time
palawan001 = {
	name = "Danum"
	religion = malyari
	culture = sinauna
	840.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
palawan002 = {
	name = "Mandik"
	religion = malyari
	culture = sinauna
	843.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
palawan003 = {
	name = "Talwasan" # fictional Palawan Batak ruler
	religion = malyari
	culture = sinauna
	845.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
palawan004 = {
	name = "Bait"
	religion = malyari
	culture = palawan

	850.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
