# Papuans

papua001 = { # c_baliem
	name = "Taras"
	culture = "ndani"
	faith = "penunggu"
	847.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua002 = { # c_mek
	name = "Wiwa"
	culture = "mek"
	faith = "penunggu"
	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua003 = { # c_samaia
	name = "Bailom"
	culture = "ok"
	faith = "penunggu"
	834.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua004 = { # c_kopiago
	name = "Lepeadon"
	culture = "ok"
	faith = "penunggu"
	834.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua005 = { # c_momuna
	name = "Tewer"
	culture = "mek"
	faith = "penunggu"
	826.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua006 = { # c_wewak
	name = "Abututi"
	culture = "sepik"
	faith = "penunggu"
	817.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua007 = { # c_angoram
	name = "Anewa"
	culture = "sepik"
	faith = "penunggu"
	821.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua008 = { # c_ambunti
	name = "Weake"
	culture = "sepik"
	faith = "penunggu"
	817.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua009 = { # c_vamino
	name = "Akeakamai"
	culture = "kwerba"
	faith = "penunggu"
	835.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua010 = { # c_sawai2
	name = "Elape"
	culture = "bauzi"
	faith = "penunggu"
	846.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua011 = { # c_sentani
	name = "Munipumb"
	culture = "kwerba"
	faith = "penunggu"
	838.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua012 = { # c_mamberamo
	name = "Yawi"
	culture = "kwerba"
	faith = "penunggu"
	828.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua013 = { # c_biak
	name = "Selanbelot"
	culture = "biak"
	faith = "penunggu"
	834.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua014 = { # c_yapen
	name = "Wawa"
	culture = "yapen"
	faith = "penunggu"
	841.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua015 = { # c_nabire
	name = "Manuwai"
	culture = "bauzi"
	faith = "penunggu"
	835.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua016 = { # c_dogiyai
	name = "Nilik"
	culture = "ndani"
	faith = "penunggu"
	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua017 = { # c_nemangkawi
	name = "Enod-anem"
	culture = "amung"
	faith = "penunggu"
	819.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua018 = { # c_nawa
	name = "Tukum"
	culture = "pauwasi"
	faith = "penunggu"
	826.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua019 = { # c_tariku
	name = "Wiro"
	culture = "pauwasi"
	faith = "penunggu"
	830.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua020 = { # c_morobe
	name = "Sefanpo"
	culture = "binandere"
	faith = "penunggu"
	826.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua021 = { # c_wampar
	name = "Marunogere"
	culture = "morobe"
	faith = "penunggu"
	821.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua022 = { # c_upat
	name = "Wiwil"
	culture = "morobe"
	faith = "penunggu"
	817.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua023 = { # c_madang
	name = "Wali"
	culture = "madang"
	faith = "penunggu"
	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua028 = { # c_mambare
	name = "Wena"
	culture = "binandere"
	faith = "penunggu"
	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua030 = { # c_koiali
	name = "Yakor"
	culture = "meneao"
	faith = "penunggu"
	825.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua031 = { # c_ijivitari
	name = "Phuba"
	culture = "meneao"
	faith = "penunggu"
	842.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua032 = { # c_meneao
	name = "Hubugaiyo"
	culture = "meneao"
	faith = "penunggu"
	834.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua034 = { # c_kotombaiwa
	name = "Jagik"
	culture = "morobe"
	faith = "penunggu"
	838.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua035 = { # c_purari
	name = "Bunop"
	culture = "gogodala"
	faith = "penunggu"
	845.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua036 = { # c_wahgi
	name = "Buchtar"
	culture = "chimbu"
	faith = "penunggu"
	829.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua037 = { # c_angal
	name = "Darawa"
	culture = "enga"
	faith = "penunggu"
	826.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua038 = { # c_enga
	name = "Piru"
	culture = "enga"
	faith = "penunggu"
	817.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua039 = { # c_marind
	name = "Pakure"
	culture = "yam"
	faith = "penunggu"
	828.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua040 = { # c_kolepom
	name = "Yugil"
	culture = "kayagar"
	faith = "penunggu"
	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua041 = { # c_bulaka
	name = "Aputi"
	culture = "kayagar"
	faith = "penunggu"
	846.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua042 = { # c_boazi
	name = "Marunogere"
	culture = "anim"
	faith = "penunggu"
	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua043 = { # c_gogodala
	name = "Weru"
	culture = "gogodala"
	faith = "penunggu"
	817.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua044 = { # c_oriomo
	name = "Wea"
	culture = "oriomo"
	faith = "penunggu"
	823.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua045 = { # c_yam
	name = "Wejakhe"
	culture = "yam"
	faith = "penunggu"
	847.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua046 = { # c_maluligal
	name = "Pupurpits"
	culture = "kaurareg"
	faith = "tagai"
	824.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua047 = { # c_elevala
	name = "Beworpits"
	culture = "awyu"
	faith = "penunggu"
	826.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua048 = { # c_mappi
	name = "Nakmatugi"
	culture = "kayagar"
	faith = "penunggu"
	822.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua049 = { # c_korowai
	name = "Opeko-anem"
	culture = "awyu"
	faith = "penunggu"
	828.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua050 = { # c_kikori
	name = "Popaya"
	culture = "kiwaian"
	faith = "penunggu"
	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua051 = { # c_kiwai
	name = "Auwebe"
	culture = "kiwaian"
	faith = "penunggu"
	831.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua052 = { # c_kamula
	name = "Mangaueru"
	culture = "ok"
	faith = "penunggu"
	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua053 = { # c_tomu
	name = "Aisake"
	culture = "bosavi"
	faith = "penunggu"
	828.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua054 = { # c_kemoro
	name = "Kilu"
	culture = "asmat"
	faith = "penunggu"
	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua055 = { # c_asmat
	name = "Yusak"
	culture = "asmat"
	faith = "penunggu"
	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua057 = { # c_baining
	name = "Akikonu"
	culture = "baining"
	faith = "penunggu"
	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua061 = { # c_liwang
	name = "Hakopa"
	culture = "nasioi"
	faith = "penunggu"
	842.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua070 = {
	name = "Khanduop"
	culture = "abui"
	faith = "penunggu"
	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua071 = {
	name = "Pakure"
	culture = "mantion"
	faith = "penunggu"
	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua072 = {
	name = "Kewago"
	culture = "abui"
	faith = "penunggu"
	820.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua073 = {
	name = "Sefanpo"
	culture = "abui"
	faith = "penunggu"
	841.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

# Austronesians

papua033 = { # c_kerema
	name = "Enoha"
	culture = "motu"
	faith = "penunggu"
	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua029 = { # c_kwale
	name = "Kanaloa"
	culture = "motu"
	faith = "penunggu"
	844.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua024 = { # c_suau
	name = "Ariihau"
	culture = "suau"
	faith = "oceanic_animism"
	843.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua027 = { # c_moratau
	name = "Ma_ui"
	culture = "suau"
	faith = "oceanic_animism"
	820.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua026 = { # c_muyua
	name = "Aitoarii"
	culture = "suau"
	faith = "oceanic_animism"
	826.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua025 = { # c_vanatinai
	name = "Puleleiite"
	culture = "suau"
	faith = "oceanic_animism"
	819.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua060 = { # c_ngero
	name = "Noa"
	culture = "ngero"
	faith = "oceanic_animism"
	835.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua058 = { # c_mengen
	name = "Vasa"
	culture = "ngero"
	faith = "oceanic_animism"
	844.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua059 = { # c_manus
	name = "Alofa"
	culture = "manus"
	faith = "oceanic_animism"
	821.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua056 = { # c_latangai
	name = "Makemake"
	culture = "ngero"
	faith = "oceanic_animism"
	825.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua067 = { # c_lauru
	name = "Keola"
	culture = "uneapa"
	faith = "oceanic_animism"
	820.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua063 = { # c_roviana
	name = "Ho_ne"
	culture = "uneapa"
	faith = "oceanic_animism"
	822.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua066 = { # c_mahaga
	name = "Kaoriki"
	culture = "uneapa"
	faith = "oceanic_animism"
	825.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua064 = { # c_isatabu
	name = "Tala"
	culture = "malaita"
	faith = "oceanic_animism"
	831.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua062 = { # c_maramapaina
	name = "Kaipo"
	culture = "malaita"
	faith = "oceanic_animism"
	819.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua065 = {
	name = "Vaea"
	culture = "malaita"
	faith = "oceanic_animism"
	828.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

papua074 = {
	name = "Wena"
	culture = "mairasi"
	faith = "penunggu"
	830.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua075 = {
	name = "Leiron"
	culture = "abui"
	faith = "penunggu"
	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua076 = {
	name = "Yawi"
	culture = "mantion"
	faith = "penunggu"
	846.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua077 = {
	name = "Weaklekek"
	culture = "mantion"
	faith = "penunggu"
	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua078 = {
	name = "Yusak"
	culture = "mantion"
	faith = "penunggu"
	847.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
papua079 = {
	name = "U-mue"
	culture = "mairasi"
	faith = "penunggu"
	832.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
