

pyu0001 = { #sorry had to fix numbers didn't want pyu000
	name = "Thumondari" #Fictional ruler
	dynasty = pyud001 #Wikrama
	religion = theravada
	culture = pyu
	father = pyu207

	835.1.1 = {
		birth = yes
	}
	856.1.1 = {
		add_spouse = pyu001
	}
	892.1.1 = {
		death = yes
	}
}


#######################################
# Thumondari Dynasty
#######################################
burman014 = {# Thumondari
	name = "Thumondari" #Fictional ruler
	dynasty = 2000017 #Thumondari
	religion = ari
	culture = pyu

	835.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}


#PYU
pyu001 = {
	name = "Manu" #Fictional
	female = yes
	dynasty = pyud002 #Tagaung
	religion = theravada
	culture = pyu
	father = pyu109

	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
pyu002 = {
	name = "Semkha" #Historical Theinkha
	dynasty = pyud001 #Wikrama
	religion = theravada
	culture = pyu
	father = pyu0001
	mother = pyu001

	860.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
pyu003 = {
	name = "Tet" #Fictional
	dynasty = pyud003 #Taungdwin
	religion = theravada
	culture = pyu


	835.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}
pyu004 = {
	name = "Beizza" #Fictional
	dynasty = pyud004 #Maingmaw
	religion = theravada
	culture = pyu


	845.1.1 = {
		birth = yes
	}
	873.1.1 = {
		death = yes
	}
}
pyu005 = {
	name = "Ponna" #Fictional
	dynasty = pyud005 #Binnaka



	religion = ari
	culture = pyu

	837.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}
pyu006 = {
	name = "Hsinlauk" #Fictional
	dynasty = pyud006 #Hanlin
	religion = ari
	culture = pyu


	832.1.1 = {
		birth = yes
	}
	856.1.1 = {
		add_spouse = pyu007
	}
	874.1.1 = {
		death = yes
	}
}
pyu007 = {
	name = "Mademi" #Fictional
	female = yes
	dynasty = pyud004 #Maingmaw
	religion = theravada
	culture = pyu

	835.1.1 = {
		birth = yes
	}
	856.1.1 = {
		add_spouse = pyu006
	}
	891.1.1 = {
		death = yes
	}
}
pyu008 = {
	name = "Tagun" #Fictional
	dynasty = pyud006 #Maingmaw
	religion = ari
	culture = pyu


	862.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
pyu009 = {
	name = "Taingchit" #Fictional
	dynasty = pyud002 #Tagaung
	religion = ari
	culture = pyu
	father = pyu109
	trait = scarred
	trait = pure_blooded

	832.1.1 = {
		birth = yes
	}
	866.11.1 = {
		death = {
			death_reason = death_attacked
			killer = 421011 # Youshilong
		}
	}
}
pyu010 = {
	name = "Madu" #Fictional
	dynasty = pyud002 #Tagaung
	religion = ari
	culture = pyu
	father = pyu009
	trait = pure_blooded

	862.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
pyu011 = {
	name = "Danika" #Fictional
	dynasty = pyud002 #Tagaung
	religion = ari
	culture = pyu
	father = pyu009
	trait = pure_blooded

	864.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
pyu012 = {
	name = "Rupa" #Fictional
	dynasty = pyud007 #Tagaung
	religion = burmic
	culture = meitei
	trait = arrogant
	trait = zealous
	trait = ambitious

	846.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
pyu014 = { #Dawei ruler in 946
	name = "Wiruman" #Fictional
	religion = theravada
	culture = pyu

	832.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
pyu015 = {
	name = "Indravati" #Fictional
	dynasty = pyud006 #Maingmaw
	religion = theravada
	culture = pyu

	1047.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}

# Semi fictional kings of Tagaung continuing from pyu010

pyu016 = {
	name = "Minhlagyi"
	dynasty = pyud002 #Tagaung
	religion = ari
	culture = pyu
	father = pyu010

	874.1.1 = { birth = yes }
	# Reigned 905
	930.1.1 = { death = yes }
}
pyu017 = {
	name = "Thanthu_Thiha"
	dynasty = pyud002 #Tagaung
	religion = ari
	culture = pyu
	father = pyu016

	918.1.1 = { birth = yes }
	# Reigned 930
	955.1.1 = { death = yes }
}
pyu018 = {
	name = "Daninga"
	dynasty = pyud002 #Tagaung
	religion = ari
	culture = pyu
	father = pyu017

	944.1.1 = { birth = yes }
	# Reigned 955
	980.1.1 = { death = yes }
}
pyu019 = {
	name = "Heinda"
	dynasty = pyud002 #Tagaung
	religion = ari
	culture = pyu
	father = pyu018

	950.1.1 = { birth = yes }
	# Reigned 980
	1005.1.1 = { death = yes }
}
pyu020 = {
	name = "Mawriya"
	dynasty = pyud002 #Tagaung
	religion = ari
	culture = pyu
	father = pyu019

	969.1.1 = { birth = yes }
	# Reigned 1005
	1030.1.1 = { death = yes }
}
pyu021 = {
	name = "Beinnaka"
	dynasty = pyud002 #Tagaung
	religion = ari
	culture = pyu
	father = pyu020

	1012.1.1 = { birth = yes }
	# Reigned 1030
	1055.1.1 = { death = yes }
}

# Pyu Vikrama history for renown

pyu95 = { #Old Tagaung
    name = "Abhiyaza"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung

	490.1.1 = {
	    birth = yes
	}
	543.1.1 = {
	    death = yes
	}
}
pyu96 = { #Old Tagaung
    name = "Pyusawhti"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu95

	515.1.1 = {
	    birth = yes
	}
	553.1.1 = {
	    death = yes
	}
}
pyu97 = { #Old Tagaung
    name = "Kanyaza"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu95

	522.1.1 = {
	    birth = yes
	}
	567.1.1 = {
	    death = yes
	}
}
pyu98 = { #Old Tagaung
    name = "Hantha"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu97

	550.1.1 = {
	    birth = yes
	}
	584.1.1 = {
	    death = yes
	}
}
pyu99 = { #Old Tagaung (could add like 20 more)
    name = "Beinnaka"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu97

	540.1.1 = {
	    birth = yes
	}
	600.1.1 = {
	    death = yes
	}
}
pyu100 = { #Tagaung and Vikramas
    name = "Daza"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu98

	570.1.1 = {
	    birth = yes
	}
	640.1.1 = {
	    death = yes
	}
}
pyu101 = { #Tagaung and Vikramas
    name = "Taingya"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu100

	600.1.1 = {
	    birth = yes
	}
	678.1.1 = {
	    death = yes
	}
}
pyu102 = { #Tagaung and Vikramas
    name = "Maha_Yaza"
	religion = burmic
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu101

	628.1.1 = {
	    birth = yes
	}
	700.1.1 = {
	    death = yes
	}
}
pyu103 = { #Tagaung
    name = "Taingya"
	religion = ari
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu102

	641.1.1 = {
	    birth = yes
	}
	698.1.1 = {
	    death = yes
	}
}
pyu201 = { #Vikramas
    name = "Maha_Thanbawa"
	religion = ari
	culture = pyu
	dynasty = pyud001 #Vikrama
	father = pyu103
	trait = twin

	660.1.1 = {
	    birth = yes
	}
	690.1.1 = {
	    death = yes
	}
}
pyu202 = { #Vikramas
    name = "Sula_Thanbawa"
	religion = ari
	culture = pyu
	dynasty = pyud001 #Vikrama
	father = pyu103
	trait = twin

	660.1.1 = {
	    birth = yes
	}
	700.1.1 = {
	    death = yes
	}
}
pyu104 = { #Tagaung
    name = "Galon"
	religion = ari
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu103

	662.1.1 = {
	    birth = yes
	}
	727.1.1 = {
	    death = yes
	}
}
pyu203 = { #Vikramas
    name = "Duttabaung"
	religion = theravada
	culture = pyu
	dynasty = pyud001 #Vikrama
	father = pyu201
	trait = august

	685.1.1 = {
	    birth = yes
	}
	768.1.1 = {
	    death = yes
	}
}
pyu105 = { #Tagaung
    name = "Galon"
	religion = ari
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu104

	682.1.1 = {
	    birth = yes
	}
	747.1.1 = {
	    death = yes
	}
}
pyu204 = { #Vikramas
    name = "Yanbaung"
	religion = theravada
	culture = pyu
	dynasty = pyud001 #Vikrama
	father = pyu203

	707.1.1 = {
	    birth = yes
	}
	772.1.1 = {
	    death = yes
	}
}
pyu106 = { #Tagaung
    name = "Nagaya"
	religion = ari
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu105

	708.1.1 = {
	    birth = yes
	}
	767.1.1 = {
	    death = yes
	}
}
pyu205 = { #Vikramas
    name = "Khanlaung"
	religion = theravada
	culture = pyu
	dynasty = pyud001 #Vikrama
	father = pyu204

	725.1.1 = {
	    birth = yes
	}
	795.1.1 = {
	    death = yes
	}
}
pyu107 = { #Tagaung
    name = "Naganaing"
	religion = ari
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu106
	trait = pure_blooded

	728.1.1 = {
	    birth = yes
	}
	789.1.1 = {
	    death = yes
	}
}
pyu206 = { #Vikramas
    name = "Thakha"
	religion = theravada
	culture = pyu
	dynasty = pyud001 #Vikrama
	father = pyu205

	750.1.1 = {
	    birth = yes
	}
	830.1.1 = {
	    death = yes
	}
}
pyu108 = { #Tagaung
    name = "Yahawlaw"
	religion = ari
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu107
	trait = pure_blooded

	754.1.1 = {
	    birth = yes
	}
	817.1.1 = {
	    death = yes
	}
}
pyu207 = { #Vikramas
    name = "Beizza"
	religion = theravada
	culture = pyu
	dynasty = pyud001 #Vikrama
	father = pyu206

	782.1.1 = {
	    birth = yes
	}
	847.1.1 = {
	    death = yes
	}
}
pyu109 = { #Tagaung
    name = "Hsinhtein"
	religion = ari
	culture = pyu
	dynasty = pyud002 #Tagaung
	father = pyu108
	trait = pure_blooded

	788.1.1 = {
	    birth = yes
	}
	842.1.1 = {
	    death = yes
	}
}
pyu110 = {
    name = "Badon"
	religion = ari
	culture = pyu

	845.1.1 = {
	    birth = yes
	}
	900.1.1 = {
	    death = yes
	}
}
