
cham103 = { # FionaDanger
	name = "Anarawati"
	female = yes
	dynasty = cham_d103
	religion = "chamic_shaivism"
	culture = cham

	843.1.1 = {
		birth = yes
        effect = {
            add_character_flag = has_regnal_name
        }
	}
	898.1.1 = { death = yes }
}

egg_malonkey = { # Malonkey1
	name = "Eoin"
	culture = irish
	religion = insular_celtic
	dynasty = degg_malonkey

	trait = stubborn
	trait = lazy
	trait = cynical
	trait = education_learning_3

	1038.1.1 = { birth = yes }
	1066.1.1 = {
		employer = kapampangan001 # Tondo
	}
	1107.1.1 = { death = yes }
}

egg_rezaa = { # Rezaa
	name = "Rufinus"
	culture = roman
	religion = nestorian
	dynasty = degg_rezaa

	trait = education_martial_4

	845.1.1 = { birth = yes }
	867.1.1 = {
		employer = han0005 # Fanhe, Liangzhou
	}
	914.1.1 = { death = yes }
}

egg_daryl = { # Daryl76679
	name = "Damiano"
	culture = italian
	religion = catholic

	trait = lunatic_1

	847.1.1 = { birth = yes }
	867.1.1 = {
		employer = 30228 # Italy
	}
	916.1.1 = { death = yes }
}

egg_patlichan = {
	name = "Baklejen" #Patlichan
	culture = circassian
	religion = maturidi
	dynasty_house = house_degg_patlichan
	father = 602250

	trait = lazy
	trait = shy
	trait = trusting
	trait = education_learning_3


	847.1.1 = { birth = yes }
		847.1.1 = {
			effect = {
			learn_language = language_oghuz
			}
			effect = {
			learn_language = language_anglic
			}
		}
	866.1.1 = {
		employer = 34014 # Abbasid
	}
	916.1.1 = { death = yes } #rip
}
