## Buddhist sculptures have been found in Western Sulawesi dating to around the 700s

sikendung001 = {
	name = "Lopa"
	religion = vajrayana
	culture = mandar
	840.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

gorontalo001 = {
	name = "Sidak"
	culture = "gorontalo"
	religion = "malesung"

	828.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
gorontalo002 = {
	name = "Kaitlog"
	culture = "gorontalo"
	religion = "malesung"

	824.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

tomini001 = {
	name = "Biyunget"
	culture = "tomini"
	religion = "celebic"

	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

minahasa001 = {
	name = "Bu-aw"
	culture = "minahasa"
	religion = "malesung"

	842.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
minahasa002 = {
	name = "Labuyu"
	culture = "minahasa"
	religion = "malesung"

	823.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
