
tajiuud001 = {
	name = "Kongar_ool"
	culture = tajiuud
	religion = eastern_tengri

	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tajiuud002 = {
	name = "Aydas"
	culture = tajiuud
	religion = eastern_tengri

	848.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tajiuud003 = {
	name = "Ayargun"
	culture = tajiuud
	religion = eastern_tengri

	832.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tajiuud004 = {
	name = "Dash-demir"
	culture = tajiuud
	religion = eastern_tengri

	918.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
tajiuud005 = {
	name = "Kejik"
	culture = tajiuud
	religion = eastern_tengri

	902.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
tajiuud006 = {
	name = "Tsaatan"
	culture = tajiuud
	religion = eastern_tengri

	899.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
tajiuud007 = {
	name = "Tay-mir"
	culture = tajiuud
	religion = eastern_tengri

	918.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
