timor001 = {
	name = "Cico"
	culture = "sumba"
	faith = "marapu"
	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor002 = {
	name = "Sidang"
	culture = "sumba"
	faith = "marapu"
	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor003 = {
	name = "Giglep"
	culture = "sumba"
	faith = "marapu"
	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor004 = {
	name = "Dilaw"
	culture = "sumba"
	faith = "marapu"
	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor005 = {
	name = "Yopyop"
	culture = "timor"
	faith = "marapu"
	845.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor006 = {
	name = "Ga-an"
	culture = "timor"
	faith = "marapu"
	817.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor007 = {
	name = "Sipang"
	culture = "timor"
	faith = "marapu"
	831.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor008 = {
	name = "Lumlum"
	culture = "timor"
	faith = "marapu"
	826.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor009 = {
	name = "Pawiran"
	culture = "timor"
	faith = "marapu"
	821.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor010 = {
	name = "Be-ek"
	culture = "timor"
	faith = "marapu"
	819.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor011 = {
	name = "Ngolo-ma-Caya"
	culture = "timor"
	faith = "marapu"
	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor012 = {
	name = "Ga-an"
	culture = "timor"
	faith = "marapu"
	819.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor013 = {
	name = "Hapiy"
	culture = "timor"
	faith = "marapu"
	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor014 = {
	name = "Poit"
	culture = "timor"
	faith = "marapu"
	834.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor015 = {
	name = "Lay-ip"
	culture = "timor"
	faith = "marapu"
	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

timor016 = {
	name = "Lay-ip"
	culture = "nunusaku"
	faith = "nunusaku"
	832.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor017 = {
	name = "Lay-ip"
	culture = "nunusaku"
	faith = "nunusaku"
	844.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor018 = {
	name = "Lay-ip"
	culture = "nunusaku"
	faith = "nunusaku"
	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor019 = {
	name = "Lay-ip"
	culture = "nunusaku"
	faith = "nunusaku"
	843.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
timor020 = {
	name = "Lay-ip"
	culture = "nunusaku"
	faith = "nunusaku"
	834.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
