
udege001 = {
	name = "Udaun"
    religion = bugaism
    culture = udege

    1038.1.1 = {
    	birth = yes
    }
    1100.1.1 = {
    	death = yes
    }
}
udege002 = {
	name = "Beilu"
    religion = bugaism
    culture = udege

    1038.1.1 = {
    	birth = yes
    }
    1100.1.1 = {
    	death = yes
    }
}
udege003 = {
    name = "Pudu"
    religion = bugaism
    culture = udege

    831.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
udege004 = {
    name = "Ningjiasu"
    religion = bugaism
    culture = udege

    846.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
udege005 = {
    name = "Asur"
    religion = bugaism
    culture = udege

    915.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}
udege006 = {
    name = "Aludai"
    religion = bugaism
    culture = udege

    907.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}

