
# k_bisaya
    ## d_sugbu
        ### c_sugbu
            9718 = { # b_sugbu
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            9789 = { # b_manktan
                holding = none
            }
        ### c_nahalin
            9788 = { # b_nahalin
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_sialo
            9719 = { # b_sialo
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
    ## d_panay
        ### c_oton
            11160 = { # b_oton
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            9713 = { # b_irong_irong
                holding = none
            }
        ### c_aklan
            11116 = { # b_batan
                culture = ati
                religion = malyari

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            9711 = { # b_aklan
                holding = none
            }
        ### c_aklan
            11117 = { # b_bamban
                culture = ati
                religion = malyari

                holding = tribal_holding
            }
            10696 = { # b_aklan_2
                holding = none
            }
        ### c_donblon
            9710 = { # b_donblon
                culture = sinauna
                religion = malyari

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_hantik
            9712 = { # b_hantik
                culture = ati
                religion = malyari

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
    ## d_bulgas
        ### c_himamaylan
            9720 = { # b_himamaylan
                culture = ati
                religion = malyari

                holding = tribal_holding
            }
            9714 = { # b_bulgas_west
                holding = none
            }
        ### c_ilog
            11118 = { # b_ilog
                culture = ati
                religion = malyari

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_diyolongan
            9790 = { # b_guihulngan
                culture = ati
                religion = malyari

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            11119 = { # b_sigay
                holding = none
            }
        ### c_tanghay
            9715 = { # b_bulgas_east
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            11120 = { # b_bais
                holding = none
            }
    ## d_masbate
        ### c_masbate
            9721 = { # b_mandaon
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            9791 = { # b_palanas
                holding = none
            }
    ## d_bo_ol
        ### c_panglao
            9716 = { # b_panglao
                culture = ati
                religion = malyari

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_bo_ol
            9717 = { # b_bo_ol
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
    ## d_east_bisaya
        ### c_samad
            9724 = { # b_tiayban
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_basay
            9792 = { # b_basay
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_borongan
            9723 = { # b_borongan
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            11310 = {
                holding = none
            }
        ### c_ibabao
            9722 = { # b_ibabao
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            11311 = {
                holding = none
            }
        ### c_mariete
            9725 = { # b_mariete
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            11309 = {
                holding = none
            }
        ### c_kankabatok
            11308 = { # b_kankabatok
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_habagatang_mariete
            9726 = { # b_habagatang_mariete
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            11307 = {
                holding = none
            }
# k_maguinadao
    ## d_kalagan
        ### c_suligao
            9727 = { # b_suligao
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            11304 = { # b_dinagat
                holding = none
            }
        ### c_tandag
            9781 = { # b_tandag
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            9782 = { # b_hinatuan
                holding = none
            }
        ### c_butuan
            9728 = { # b_butuan
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_culilay
            9729 = { # b_culilay
                culture = manobo
                religion = tulumanon

                holding = tribal_holding
            }
    ## d_dabaw
        ### c_dawaw
            9786 = { # b_dawaw
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            9787 = { # b_samal
                holding = none
            }
        ### c_tagum
            9730 = { # b_tagum
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_nabunturan
            9731 = { # b_nabunturan
                culture = tawo
                religion = tulumanon

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = tulumanon
                }
            }
            10700 = {
                holding = none
            }
        ### c_baganga
            9783 = { # b_baganga
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
    ## d_kagayan
        ### c_kagayan
            9732 = { # b_kagayan
                culture = manobo
                religion = tulumanon

                holding = tribal_holding

				1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_bukidnon
            10697 = { # b_bukidnon
                culture = manobo
                religion = tulumanon

                holding = tribal_holding
            }
            9733 = {
                holding = none
            }
        ### c_ramulog
            11305 = { # b_ramulog
                culture = manobo
                religion = tulumanon

                holding = tribal_holding
            }
            11651 = {
                holding = none
            }
    ## d_kotabatu
        ### c_maguindanao
            9735 = { # b_maguindanao
                culture = danao
                religion = tulumanon

                holding = tribal_holding
            }
        ### c_buayan
            9785 = { # b_buayan
                culture = danao
                religion = tulumanon

                holding = tribal_holding
            }
        ### c_ilianen
            9736 = { # b_kidapawan
                culture = manobo
                religion = tulumanon

                holding = tribal_holding
            }
            11652 = {
                holding = none
            }
    ## d_tiruray
        ### c_tboli
            9737 = { # b_buluan
                culture = bilic
                religion = tulumanon

                holding = tribal_holding
            }
            9734 = { # b_flomlok
                holding = none
            }
            11653 = {
                holding = none
            }
        ### c_dinadasan
            11654 = { # b_malungon
                culture = bilic
                religion = tulumanon

                holding = tribal_holding
            }
            9784 = { # b_dinadasan
                holding = none
            }
        ### c_lebak
            10698 = { # b_lebak
                culture = bilic
                religion = tulumanon

                holding = tribal_holding
            }
    ## d_lanao
        ### c_lanao_sur
            9738 = { # b_unayan
                culture = danao
                religion = tulumanon

                holding = tribal_holding
            }
        ### c_bayabao
            11154 = { # b_bayabao
                culture = danao
                religion = tulumanon

                holding = tribal_holding
            }
        ### c_masiu
            11470 = { # b_masiu
                culture = danao
                religion = tulumanon

                holding = tribal_holding
            }
        ### c_lanao_norte
            9779 = { # b_banoi
                culture = danao
                religion = tulumanon

                holding = tribal_holding
            }
    ## d_samboangan
        ### c_samboangan
            9743 = { # b_samboangan
                culture = subanen
                religion = tulumanon

                holding = tribal_holding
            }
            9742 = { # b_kabasalan
                holding = none
            }
            9778 = { # b_labason
                holding = none
            }
        ### c_pagadian
            9740 = { # b_pagadian
                culture = subanen
                religion = tulumanon

                holding = tribal_holding
            }
        ### c_sindangan
            9741 = { # b_sindangan
                culture = subanen
                religion = tulumanon

                holding = tribal_holding
            }
            9739 = { # b_layawan
                holding = none
            }
    ## d_lupah_sug
        ### c_lupah_sug
            9744 = { # b_lupah_sug
                culture = buranun
                religion = umboh

                holding = tribal_holding

                1100.1.1 = {
                    culture = sama
                }

            }
            11152 = {
                holding = none
            }
        ### c_lupah_sug
            11150 = { # b_jawi_jawi
                culture = buranun
                religion = umboh

                holding = tribal_holding

                1100.1.1 = {
                    culture = sama
                }
            }
        ### c_lupah_sug
            11153 = { # b_tagima
                culture = buranun
                religion = umboh

                holding = tribal_holding

                1100.1.1 = {
                    culture = sama
                }
            }
