

## d_dzungar
    # c_ulungu
        7481 = { # b_7481
            culture = ograk
            religion = tengri_pagan

            900.1.1 = {
                culture = basmyl
                religion = nestorian
            }
            1050.1.1 = {
                culture = qun
            }
            1150.1.1 = {
                culture = naiman
            }

            holding = tribal_holding
        }
        7482 = { # b_dieleer
            holding = none
        }
        7477 = { # b_daqi
            holding = none
        }
    # c_xinggenqi_TEMP
        7475 = { # b_tamay_iduk_bash
            culture = ograk
            religion = tengri_pagan

            900.1.1 = {
                culture = basmyl
                religion = nestorian
            }
            1050.1.1 = {
                culture = qun
            }
            1150.1.1 = {
                culture = naiman
            }

            holding = tribal_holding
        }
        7474 = { # b_rexuegao_TEMP
            holding = none
        }
        1451 = { # b_tiqing_TEMP
            holding = none
        }
    # c_qinggil
        7480 = { # b_qinggil
            culture = ograk
            religion = tengri_pagan

            900.1.1 = {
                culture = basmyl
                religion = nestorian
            }
            1150.1.1 = {
                culture = naiman
            }

            holding = tribal_holding
        }
        7479 = { # b_koktokay
            holding = none
        }
    # c_changhanzheng_TEMP
        7478 = { # b_turkut
            culture = basmyl
            religion = tengri_pagan

            900.1.1 = {
                religion = nestorian
            }
            1150.1.1 = {
                culture = naiman
            }

            holding = tribal_holding
        }
        7502 = { # b_jireshuo_TEMP
            holding = none
        }
        7503 = { # b_chuanliaowu_TEMP
            holding = none
        }
        7504 = { # b_dangtoupiao_TEMP
            holding = none
        }
## d_altai
    # c_ukok
        7515 = { # b_ukok
            culture = az
            religion = ulganism

            holding = tribal_holding
        }
        7516 = { # b_taldaq
            holding = none
        }
        7484 = { # b_tsengel
            holding = none
        }
    # c_olgii
        7607 = { # b_olgii
            culture = basmyl
            religion = tengri_pagan

            900.1.1 = {
                religion = nestorian
            }
            1050.1.1 = {
                culture = az
            }

            holding = tribal_holding
        }
        7565 = { # b_ulaankhus
            holding = none
        }
        11851 = { # b_sagsai
            holding = none
        }
    # c_kupanwei_TEMP
        7611 = { # b_nogoonuur
            culture = basmyl
            religion = tengri_pagan

            900.1.1 = {
                religion = nestorian
            }
            1050.1.1 = {
                culture = az
            }

            holding = tribal_holding
        }
        7612 = { # b_tiaorongjia_TEMP
            holding = none
        }
        7615 = { # b_meihangruo_TEMP
            holding = none
        }
    # c_xiaozuozhai_TEMP
        7614 = { # b_tal_tugal
            culture = basmyl
            religion = tengri_pagan

            900.1.1 = {
                religion = nestorian
            }
            1050.1.1 = {
                culture = naiman
            }

            holding = tribal_holding
        }
        12480 = { # b_khar_buuts
            holding = none
        }
    # c_gaoran_TEMP
        13307 = { # b_munkh_bulgan
            culture = bayirku
            religion = tengri_pagan

            900.1.1 = {
                culture = naiman
                religion = nestorian
            }

            holding = tribal_holding
        }
        8708 = { # b_shombuuziin_belchir
            holding = none
        }
        7590 = { # b_takhiltyn_khotgor
            holding = none
        }
## d_ubsunur
    # c_myangad
        7613 = { # b_myangad
            culture = basmyl
            religion = tengri_pagan

            900.1.1 = {
                culture = naiman
                religion = nestorian
            }

            holding = tribal_holding
        }
        7616 = { # b_dongshuiheng_TEMP
            holding = none
        }
    # c_bayanuur
        7598 = { # b_bayanuur
            culture = basmyl
            religion = tengri_pagan

            900.1.1 = {
                culture = naiman
                religion = nestorian
            }

            holding = tribal_holding
        }
        7213 = { # b_huryee_deresenii
            holding = none
        }
        7599 = { # b_zhongdianpai_TEMP
            holding = none
        }
        7605 = { # b_kanxingbai_TEMP
            holding = none
        }
        7603 = { # b_wangyuanhe_TEMP
            holding = none
        }
    # c_oold
        7606 = { # b_guchugut
            culture = basmyl
            religion = tengri_pagan

            900.1.1 = {
                culture = naiman
                religion = nestorian
            }

            holding = tribal_holding
        }
        7578 = { # b_fenshaofu_TEMP
            holding = none
        }
        7609 = { # b_tichanchong_TEMP
            holding = none
        }
        7579 = { # b_tuimannv_TEMP
            holding = none
        }
    # c_sharga
        7591 = { # b_tonkhil
            culture = bayirku
            religion = tengri_pagan

            900.1.1 = {
                culture = naiman
                religion = nestorian
            }

            holding = tribal_holding
        }
        1450 = { # b_cefeng_TEMP
            holding = none
        }
        7610 = { # b_duzhuigang_TEMP
            holding = none
        }
        7608 = { # b_xuekandiao_TEMP
            holding = none
        }
## d_altaigobi
    # c_andri-anqa
        7595 = { # b_andri-anqa
            culture = bayirku
            religion = tengri_pagan

            900.1.1 = {
                culture = qun
            }
            1050.1.1 = {
                culture = naiman
                religion = nestorian
            }

            holding = tribal_holding
        }
        7593 = { # b_goububeng_TEMP
            holding = none
        }
        7781 = { # b_fuhunpei_TEMP
            holding = none
        }
    # c_qulan_qol
        1453 = { # b_otegu_qualn
            culture = qun
            religion = tengri_pagan

            1005.1.1 = {
                culture = kerait
            }

            holding = tribal_holding
        }
        7594 = { # b_naran_chiia_un
            holding = none
        }
        7562 = { # b_jala_u_qulan
            holding = none
        }
        7563 = { # b_qongghor_bulag
            holding = none
        }
    # c_yeson_bulag
        7592 = { # b_yeson_bulag
            culture = bayirku
            religion = tengri_pagan

            900.1.1 = {
                culture = naiman
                religion = nestorian
            }

            holding = tribal_holding
        }
        7782 = { # b_liuqikuang_TEMP
            holding = none
        }
        7560 = { # b_pixiamie_TEMP
            holding = none
        }
        7561 = { # b_zhuichejiu_TEMP
            holding = none
        }
    # c_jiucai_TEMP
        1456 = { # b_haomu_TEMP
            culture = bayirku
            religion = tengri_pagan

            900.1.1 = {
                culture = qun
            }
            1005.1.1 = {
                culture = kerait
            }

            holding = tribal_holding
        }
        7564 = { # b_qiangnitai_TEMP
            holding = none
        }
        7566 = { # b_maiyumen_TEMP
            holding = none
        }
