

## d_ykh-mif
    # c_tym
        13673 = { # b_uskvo
            culture = nivkh
            religion = yzng

            holding = tribal_holding
        }
        13723 = { # b_yrkyr
            holding = none
        }
        13697 = { # b_mgrach
            holding = none
        }
        13751 = { # b_viakhtu
            holding = none
        }
        13773 = { # b_argy-pagi
            holding = none
        }
    # c_noglan
        13731 = { # b_noglvo
            culture = nivkh
            religion = yzng

            holding = tribal_holding
        }
        13691 = { # b_komrvo
            holding = none
        }
        13775 = { # b_katand
            holding = none
        }
        13812 = { # b_dagi
            holding = none
        }
    # c_pogobi
        13798 = { # b_pogobi
            culture = nivkh
            religion = yzng

            holding = tribal_holding
        }
        13820 = { # b_evay
            holding = none
        }
        13838 = { # b_nanghar
            holding = none
        }
    # c_ekhabi
        13824 = { # b_chayvo
            culture = nivkh
            religion = yzng

            holding = tribal_holding
        }
        13856 = { # b_tungor
            holding = none
        }
        13738 = { # b_maskaluvo
            holding = none
        }
        13878 = { # b_vyrgyt
            holding = none
        }
## d_tonchi
    # c_tomori
        13213 = { # b_mauka
            culture = nivkh
            religion = yzng

            holding = tribal_holding
        }
        13433 = { # b_turumai
            holding = none
        }
        12583 = { # b_kusinai
            holding = none
        }
        13226 = { # b_kusunkotan
            holding = none
        }
        13419 = { # b_poro-petun-kotan
            holding = none
        }
    # c_ai
        12809 = { # b_otiai
            culture = nivkh
            religion = yzng

            holding = tribal_holding
        }
        12493 = { # b_sairoko
            holding = none
        }
        7992 = { # b_tarannai
            holding = none
        }
    # c_vendu-esa
        11886 = { # b_raiti
            culture = nivkh
            religion = yzng

            holding = tribal_holding
        }
        7217 = { # b_turu
            holding = none
        }
        13591 = { # b_sortunai
            holding = none
        }
        13620 = { # b_pilvo
            holding = none
        }
    # c_poronai
        13593 = { # b_poronai
            culture = nivkh
            religion = yzng

            holding = tribal_holding
        }
        7207 = { # b_rutaka
            holding = none
        }
        13594 = { # b_aniva
            holding = none
        }
        13640 = { # b_longari
            holding = none
        }
## d_amgun
    # c_shantar
        12431 = { # b_tugar
            culture = nivkh
            religion = yzng

            holding = tribal_holding
        }
        13858 = { # b_burukan
            holding = none
        }
        13920 = { # b_shantar
            holding = none
        }
    # c_tyr
        13855 = { # b_tyr
            culture = nivkh
            religion = yzng

            holding = tribal_holding
        }
        13834 = { # b_nurgan
            holding = none
        }
        13830 = { # b_kherpuchi
            holding = none
        }
        13863 = { # b_takhta
            holding = none
        }
        13841 = { # b_kalma
            holding = none
        }
    # c_mago
        13874 = { # b_mago
            culture = nivkh
            religion = yzng

            holding = tribal_holding
        }
        13898 = { # b_chiya
            holding = none
        }
    # c_miyoo_gaxan
        13862 = { # b_miyoo_gaxan
            culture = nivkh
            religion = yzng

            holding = tribal_holding
        }
        13859 = { # b_oremif
            holding = none
        }
        13847 = { # b_chnyrakh
            holding = none
        }
        13831 = { # b_tneivakh
            holding = none
        }
## d_ukhta
    # c_hodzher
        13815 = { # b_tencha
            culture = nivkh
            religion = yzng

            holding = tribal_holding
        }
        13705 = { # b_nigir
            holding = none
        }
        13771 = { # b_bulau
            holding = none
        }
        13695 = { # b_kizi
            holding = none
        }
    # c_hatkhil
        13811 = { # b_silchura
            culture = nivkh
            religion = yzng

            holding = tribal_holding
        }
        13765 = { # b_udyl
            holding = none
        }
        13704 = { # b_kolchem
            holding = none
        }
