
## d_son_tay
    ### c_phu_hoa
        10863 = { # b_phu_yen
            culture = muong
            religion = phat_giao

            holding = tribal_holding
        }
        10871 = { # b_oua_hinh
            holding = none
        }
        10865 = { # b_xuan_dai
            holding = none
        }
    ### c_van_chan
        10794 = { # b_muang_chien
            culture = gelao
            religion = moism

            holding = tribal_holding
        }
        9962 = { # b_nghia_lo
            holding = church_holding
        }
        9963 = { # b_tu_le
            holding = none
        }
    ### c_yen_bai
        10840 = { # b_van_yen
            culture = gelao
            religion = moism

            holding = tribal_holding
        }
        9961 = { # b_trieu_le
            holding = none
        }
        10850 = { # b_luc_an
            holding = none
        }
    ### c_tam_dai
        10884 = { # b_tam_duong
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10814 = { # b_doan_hung
            holding = city_holding
        }
        10835 = { # b_son_duong
            holding = none
        }
        10872 = { # b_yen_lac
            holding = church_holding
        }
    ### c_lam_thao
        10830 = { # b_phong_chau
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10866 = { # b_thanh_ba
            holding = city_holding
        }
        10887 = { # b_ha_hoa
            holding = church_holding
        }
## d_lao_nhai
    ### c_van_ban
        9954 = { # b_cam_duong
            culture = gelao
            religion = moism

            holding = tribal_holding
        }
        10853 = { # b_bao_ha
            holding = none
        }
    ### c_quynh_nhai
        10285 = { # b_muang_chan
            culture = tai
            religion = ban_phi

            holding = tribal_holding
        }
        10837 = { # b_lai
            holding = none
        }
        10836 = { # b_thanh_huyen
            holding = none
        }
        9955 = { # b_thanh_qui
            holding = none
        }
    ### c_muang_so
        9953 = { # b_xieng_my
            culture = tai
            religion = ban_phi

            holding = tribal_holding
        }
        10857 = { # b_chieu_tan
            holding = none
        }
    ### c_thuy_vi
        10886 = { # b_thuy_vi
            culture = gelao
            religion = moism

            holding = tribal_holding
        }
        10877 = { # b_nam_si
            holding = none
        }
## d_muong
    ### c_ma_nam
        9983 = { # b_chiang_ko
            culture = muong
            religion = phat_giao

            holding = tribal_holding
        }
        10823 = { # b_muong_lat
            holding = none
        }
    ### c_yen_moc
        9959 = { # b_muang_wat
            culture = muong
            religion = phat_giao

            holding = tribal_holding
        }
        10843 = { # b_moc
            holding = none
        }
    ### c_da_bac
        10845 = { # b_da_bac
            culture = muong
            religion = phat_giao

            holding = tribal_holding
        }
        9957 = { # b_mai_da
            holding = none
        }
    ### c_hoa_binh
        9978 = { # b_duong_xam
            culture = muong
            religion = phat_giao

            holding = tribal_holding
        }
        10825 = { # b_lac_son
            holding = none
        }
    ### c_sam_tay
        11378 = { # b_sam_tay
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        11379 = { # b_muang_quan
            holding = none
        }
    ### c_xiang_kho
        11377 = { # b_xiang_kho
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        10046 = { # b_viengxay
            holding = none
        }
## d_cu_duc
    ### c_viet_thuong
        10798 = { # b_cam_xuyen
            culture = muong
            religion = phat_giao

            holding = tribal_holding

            1060.1.1 = {
                holding = castle_holding
            }
        }
        9980 = { # b_ngang
            holding = none
        }
    ### c_xu_nghe
        9979 = { # b_ke_vinh
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10806 = { # b_dien_chau
            holding = city_holding
        }
    ### c_tra_lan
        10809 = { # b_ban_khang
            culture = muong
            religion = phat_giao

            holding = tribal_holding
        }
        9984 = { # b_ky_son
            holding = church_holding
        }
        10807 = { # b_tuong_duong
            holding = none
        }
    ### c_anh_son
        10804 = { # b_thanh_chuong
            culture = muong
            religion = phat_giao

            holding = tribal_holding
        }
        10665 = { # b_anh_son
            holding = none
        }
        9985 = { # b_do_luong
            holding = none
        }
    ### c_hoan_chau
        10801 = { # b_ha_tinh
            culture = muong
            religion = phat_giao

            holding = tribal_holding

            1060.1.1 = {
                holding = castle_holding
            }
        }
        10800 = { # b_huong_son
            holding = none
        }
## d_cuu_chan
    ### c_truong_an
        9964 = { # b_hoa_lu
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10820 = { # b_gia_vien
            holding = none
        }
        10832 = { # b_kim_bang
            holding = church_holding
        }
        9967 = { # b_phu_ly
            holding = city_holding
        }
    ### c_thai_binh
        10831 = { # b_bo_hai_khau
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10819 = { # b_vong_doan
            holding = none
        }
        9956 = { # b_pho_hien
            holding = city_holding
        }
        9976 = { # b_tuc_mac
            holding = church_holding
        }
    ### c_quy_chau
        10810 = { # b_tinh_gia
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10284 = { # b_phu_quy
            holding = none
        }
    ### c_lam_son
        10888 = { # b_lam_kinh
            culture = muong
            religion = phat_giao

            holding = tribal_holding

            1060.1.1 = {
                holding = castle_holding
            }
        }
        10812 = { # b_thuong_xuan
            holding = none
        }
    ### c_ai_chau
        9982 = { # b_thanh_hoa
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10816 = { # b_tu_pho
            holding = church_holding
        }
        10818 = { # b_tay_do
            holding = none
        }
## d_hai_dong
    ### c_tan_an
        9969 = { # b_tan_yen
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10876 = { # b_an_bang
            holding = none
        }
    ### c_kinh_mon
        9972 = { # b_an_lao
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        9977 = { # b_dong_trieu
            holding = church_holding
        }
        10824 = { # b_van_don
            holding = castle_holding
        }
        9973 = { # b_thuy_dong
            holding = city_holding
        }
    ### c_nam_sac
        10860 = { # b_van_kiep
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        9975 = { # b_thanh_lam_2
            holding = church_holding
        }
        9966 = { # b_vinh_lai
            holding = city_holding
        }
## d_kinh_bac
    ### c_bac_ha
        10878 = { # b_hiep_hoa
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10868 = { # b_dinh_ca
            holding = none
        }
        10029 = { # b_thai_nguyen
            holding = city_holding
        }
        10879 = { # b_phuong_nhan
            holding = church_holding
        }
    ### c_thanh_long
        10867 = { # b_dai_la
            culture = kinh
            religion = phat_giao
            special_building_slot = tran_quoc_pagoda_01
            special_building = tran_quoc_pagoda_01

            1011.1.1 = {
                duchy_capital_building = thang_long_citadel_01
            }

            holding = castle_holding
            buildings = { castle_04 }
        }
        9971 = { # b_thach_that
            holding = city_holding
        }
        9981 = { # b_long_bien
            holding = castle_holding
        }
        10783 = { # b_luy_lau
            holding = church_holding
        }
        10838 = { # b_do_dong_giang
            holding = castle_holding
        }
        9974 = { # b_duong_lam
            holding = castle_holding
        }
    ### c_lang_giang
        10885 = { # b_huu_lung
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        9970 = { # b_na_ngan
            holding = none
        }
    ### c_lang_son
        10883 = { # b_vinh_binh
            culture = tai
            religion = moism

            holding = tribal_holding

            1050.1.1 = {
                culture = nong
                holding = castle_holding
            }
        }
        10813 = { # b_to_mau
            holding = none
        }
        10834 = { # b_mon
            holding = none
        }
## d_lo
    ### c_tu_long
        9939 = { # b_tu_long
            culture = gelao
            religion = moism

            holding = tribal_holding
        }
        10846 = { # b_ma_lat
            holding = none
        }
        10805 = { # b_ma_bach
            holding = church_holding
        }
    ### c_tuyen_quang
        10826 = { # b_tuyen_quang
            culture = tai
            religion = moism

            1050.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        10854 = { # b_vi_long
            holding = none
        }
    ### c_lo
        10859 = { # b_yen_binh
            culture = gelao
            religion = moism

            holding = tribal_holding
        }
        10848 = { # b_do_kim
            holding = none
        }
    ### c_con_linh
        10862 = { # b_vi_xuyen
            culture = gelao
            religion = moism

            holding = tribal_holding
        }
        10282 = { # b_thien_bao
            holding = none
        }
    ### c_bao_lac
        10881 = { # b_meo_vac
            culture = gelao
            religion = moism

            holding = tribal_holding
        }
        10833 = { # b_baliping
            holding = none
        }
        9960 = { # b_yen_minh
            holding = none
        }
## d_nong
    ### c_nong
        10882 = { # b_thong_nong
            culture = tai
            religion = moism

            1050.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        10880 = { # b_kim_pha
            holding = church_holding
        }
        10874 = { # b_pac_mieu
            holding = none
        }
        10864 = { # b_tang
            holding = none
        }
    ### c_bac_kan
        10829 = { # b_bac_kan
            culture = tai
            religion = moism

            1050.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        9965 = { # b_ba_be
            holding = none
        }
        10856 = { # b_vu_lac
            holding = none
        }
    ### c_yen_lo
        10839 = { # b_khoui_sap
            culture = tai
            religion = moism

            1050.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        9968 = { # b_that_nguyen
            holding = none
        }
    ### c_cao_bang
        10283 = { # b_dong_khe
            culture = tai
            religion = moism

            1050.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        10875 = { # b_tu_lang
            holding = none
        }
    ### c_cingsae_si
        10792 = { # b_cingsae_si
            culture = tai
            religion = moism

            1050.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        10851 = { # b_nazboh_yen
            holding = none
        }
        10795 = { # b_baisheng
            holding = none
        }
