## d_yongcheon
    # c_sanggyeong
        13681 = { # b_sanggyeong
            culture = balhae
            religion = mahayana
            756.1.1 = {
                buildings = {
                    castle_02
                    curtain_walls_03
                }
                special_building = generic_university #Jujagam/Zhouzijian
            }
            1050.1.1 = {
                culture = jurchen

            }

            holding = castle_holding
        }
        13710 = { # b_yongju_yongcheon
        }
        13702 = { # b_balju
        }
        13654 = { # b_hoju
        }
        13666 = { # b_moli
        }
    # c_taju
        13683 = { # b_taju
            culture = balhae
            religion = mahayana

            1050.1.1 = {
                culture = jurchen
            }

            holding = castle_holding
        }
        13682 = { # b_miju_yongcheon
        }
        13715 = { # b_kaul
        }
    # c_beychi
        13709 = { # b_beychi
            culture = balhae
            religion = mahayana

            1050.1.1 = {
                culture = jurchen
            }

            holding = castle_holding
        }
        13657 = { # b_su_binshui
        }
        13708 = { # b_sintuhe
        }
    # c_ying
        13732 = { # b_huligai
            culture = jurchen
            religion = abkaism

            900.1.1 = {
                religion = mahayana
            }

            holding = tribal_holding
        }
        12588 = { # b_boli_yongcheon
            holding = none
        }
        13768 = { # b_yueliji
            holding = none
        }
        13741 = { # b_yingju
            holding = none
        }

    # c_solbin
        13669 = { # b_solbinju
            culture = balhae
            religion = mahayana

            1050.1.1 = {
                culture = jurchen
            }

            holding = castle_holding
        }
        13625 = { # b_ikju
        }
        13616 = { # b_geonju
        }
        12624 = { # b_hwaju
        }

## d_hyundeok
    # c_junggyeong
        13952 = { # b_junggyeong
            culture = balhae
            religion = mahayana

            holding = castle_holding
        }
        13955 = { # b_hyeonju
        }
        13603 = { # b_heungju
        }
        12446 = { # b_toudao
        }
        13959 = { # b_noju
        }
    # c_yeosanju
        13910 = { # b_tangju
            culture = balhae
            religion = muism

            holding = castle_holding
        }
        13924 = { # b_yeongju_hyundeok
        }
        13939 = { # b_gaegyeong
        }
        13945 = { # b_cheolju
        }
    # c_tong
        13604 = { # b_tongju
            culture = balhae
            religion = mahayana

            1050.1.1 = {
                culture = jurchen
            }

            holding = castle_holding
        }
        13619 = { # b_tonggou
        }
    # c_gyerubu
        13602 = { # b_gugak
            culture = balhae
            religion = mahayana

            1050.1.1 = {
                culture = jurchen
            }

            holding = castle_holding
        }
        13601 = { # b_dongmo
        }
        13600 = { # b_huadian
        }
        13627 = { # b_jiaohe
        }
        13637 = { # b_ningguta
        }
## d_yongwon
    # c_bugeo
        13909 = { # b_bugeo-ri
            culture = balhae
            religion = mahayana

            holding = castle_holding
        }
        13937 = { # b_gungsim
        }
        13931 = { # b_haju
        }
        13890 = { # b_samhyang
        }
    # c_dongyeong_balhae
        13605 = { # b_dongyeong
            culture = balhae
            religion = mahayana

            holding = castle_holding
        }
        13944 = { # b_gyeongju
        }
        13954 = { # b_yeonchu
        }
        13606 = { # b_mogju
        }
    # c_yongmingcheng
        13974 = { # b_yongmingcheng
            culture = balhae
            religion = mahayana

            holding = castle_holding
        }
        13607 = { # b_suifun
        }
        13608 = { # b_sainbar
        }
    # c_jeongni
        13609 = { # b_jeonju
            culture = balhae
            religion = mahayana

            1050.1.1 = {
                culture = udege
                religion = abkaism
            }

            holding = castle_holding
        }
        13962 = { # b_banju
        }
        13639 = { # b_charkir-mudun
        }
    # c_anbyeon
        13611 = { # b_gyeongju_yongwon
            culture = balhae
            religion = mahayana

            1050.1.1 = {
                culture = udege
                religion = abkaism
            }

            holding = castle_holding
        }
        13610 = { # b_unashi
        }
        13629 = { # b_anju_balhae
        }

## d_buyeo
    # c_buyeo
        12670 = { # b_boduna
            culture = jurchen
            religion = abkaism

            900.1.1 = {
                religion = mahayana
            }

            holding = tribal_holding
        }
        12679 = { # b_seonju
            holding = none
        }
        12622 = { # b_namso
            holding = none
        }
        12697 = { # b_sokju
            holding = none
        }
    # c_sumo
        12600 = { # b_sumo
            culture = jurchen
            religion = abkaism

            900.1.1 = {
                religion = mahayana
            }

            holding = tribal_holding
        }
        12558 = { # b_buju
            holding = none
        }
        12591 = { # b_yongdam
            holding = none
        }
    # c_achegu
        13762 = { # b_ashi
            culture = jurchen
            religion = abkaism

            holding = tribal_holding
        }
        13726 = { # b_zhaozhou
            holding = none
        }
        13747 = { # b_huining
            holding = none
        }
    # c_huhan
        12561 = { # b_huhan
            culture = jurchen
            religion = abkaism

            900.1.1 = {
                religion = mahayana
            }

            holding = tribal_holding
        }
        13667 = { # b_lalin
            holding = none
        }
    # c_makhil_amur
        13740 = { # b_makju
            culture = jurchen
            religion = abkaism

            holding = tribal_holding

            900.1.1 = {
                religion = mahayana
            }
        }
        13799 = { # b_goju
            holding = none
        }
        13756 = { # b_qujiang_buyeo
            holding = none
        }
