
## d_ujumuchin
    # c_merten_tolgod_nuurud
        13968 = { # b_dongoin_shire
            culture = qay
            religion = eastern_tengri

            holding = tribal_holding
        }
        13420 = { # b_13420
            holding = none
        }
    # c_barayun
        13977 = { # b_alatanheli
            culture = qay
            religion = eastern_tengri

            holding = tribal_holding
        }
        12764 = { # b_khar_ul
            holding = none
        }
        12723 = { # b_12723
            holding = none
        }
    # c_jejun
        13635 = { # b_diem_keer
            culture = qay
            religion = eastern_tengri

            holding = tribal_holding
        }
        12528 = { # b_xilinghot
            holding = none
        }
        13767 = { # b_qanchile
            holding = none
        }
        13694 = { # b_13694
            holding = none
        }
    # c_12758
        12758 = { # b_12758
            culture = barsil
            religion = tengri_pagan

            900.1.1 = {
                culture = qay
                religion = eastern_tengri
            }

            holding = tribal_holding
        }
        13779 = { # b_13779
            holding = none
        }
        13785 = { # b_13785
            holding = none
        }
## d_sanggan
    # c_dingxiang
        13630 = { # b_dzamin_uude
            culture = barsil
            religion = tengri_pagan

            900.1.1 = {
                culture = qay
                religion = eastern_tengri
            }

            holding = tribal_holding
        }
        13595 = { # b_erenhot
            holding = none
        }
    # c_abaga
        13596 = { # b_abaga
            culture = qay
            religion = eastern_tengri

            1050.1.1 = {
                culture = khitan
            }
            1150.1.1 = {
                culture = qay
            }

            holding = tribal_holding
        }
        13935 = { # b_guchengzi
            holding = none
        }
        12596 = { # b_12596
            holding = none
        }
    # c_sonud
        12472 = { # b_erenda_busanor
            culture = shatuo
            religion = tengri_pagan

            900.1.1 = {
                culture = qay
                religion = eastern_tengri
            }
            1000.1.1 = {
                culture = ongud
            }

            holding = tribal_holding
        }
        13913 = { # b_13913
            holding = none
        }
## d_danyu
    # c_chengle
        12283 = { # b_chengle
            culture = shatuo
            religion = mahayana

            1000.1.1 = {
                culture = ongud
            }

            holding = tribal_holding
        }
        12406 = { # b_jiushiquan
            holding = none
        }
        12374 = { # b_heicheng
            holding = none
        }
        12369 = { # b_sheli
            holding = none
        }
        13872 = { # b_ashide
            holding = none
        }
        12332 = { # b_yunzhong
            holding = none
        }
        13832 = { # b_13832
            holding = none
        }
    # c_zhangbei
        12291 = { # b_xinghe
            culture = shatuo
            religion = mahayana

            900.1.1 = {
                culture = khitan
            }
            1150.1.1 = {
                culture = ongud
            }

            holding = tribal_holding
        }
        12394 = { # b_12394
            holding = none
        }
        12444 = { # b_12444
            holding = none
        }
        12437 = { # b_bingzhou
            holding = none
        }
    # c_tungzhengzhou
        13857 = { # b_tungsheng
            culture = shatuo
            religion = manichean

            1000.1.1 = {
                culture = ongud
            }

            holding = tribal_holding
        }
        12338 = { # b_olon_sume
            holding = none
        }
        12301 = { # b_chuo
            holding = none
        }
        12270 = { # b_tuoketou
            holding = none
        }
        13865 = { # b_naji
            holding = none
        }
    # c_13888
        13888 = { # b_touhao
            culture = shatuo
            religion = manichean

            1000.1.1 = {
                culture = ongud
            }

            holding = tribal_holding
        }
        13894 = { # b_qaraqum
            holding = none
        }
        12373 = { # b_12373
            holding = none
        }
    # c_12452
        12452 = { # b_ulan_hua
            culture = shatuo
            religion = tengri_pagan

            1000.1.1 = {
                culture = ongud
            }

            holding = tribal_holding
        }
        12447 = { # b_nuozhenshuiyi
            holding = none
        }
        13921 = { # b_13921
            holding = none
        }
    # c_shengzhou_china
        12247 = { # b_shengzhou_china
            culture = shatuo
            religion = manichean

            1000.1.1 = {
                culture = ongud
            }

            holding = tribal_holding
        }
        12189 = { # b_hebin_china
            holding = none
        }
## d_omnogobi
    # c_mangasiin
        12459 = { # b_mangasiin_khuree
            culture = qun
            religion = tengri_pagan

            900.1.1 = {
                culture = barsil
            }
            1000.1.1 = {
                culture = ongud
            }

            holding = tribal_holding
        }
        13592 = { # b_13592
            holding = none
        }
    # c_dalanzadgad
        12557 = { # b_dalanzadgad
            culture = qun
            religion = tengri_pagan

            900.1.1 = {
                culture = barsil
            }
            1000.1.1 = {
                culture = ongud
            }

            holding = tribal_holding
        }
        12660 = { # b_12660
            holding = none
        }
        13590 = { # b_oroyin_korken
            holding = none
        }
        13925 = { # b_baian_bulagiin_tur
            holding = none
        }
    # c_berke
        12770 = { # b_berke
            culture = barsil
            religion = tengri_pagan

            1000.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }

            holding = tribal_holding
        }
        13722 = { # b_13722
            holding = none
        }
        13699 = { # b_saynshand
            holding = none
        }
        12794 = { # b_jerje_er_undur
            holding = none
        }
