
## d_isanapura
    ### c_sambor_prei_kuk
        10618 = { # b_sambor_prei_kuk
            culture = khmer
            religion = shaivism

            holding = castle_holding

            900.1.1 = {
                religion = kambuja_devaraja
            }
        }
        10230 = { # b_preah_khan
            holding = church_holding
        }
        10775 = { # b_phnom_yong
            holding = none
        }
        10292 = { # b_balangk
            holding = none
        }
        10209 = { # b_phnom_santouk
            holding = none
        }
    ### c_prey_nokor
        10213 = { # b_prey_nokor
            culture = khmer
            religion = shaivism

            holding = castle_holding
        }
        11456 = { # b_kampong_thma
            holding = city_holding
        }
        10617 = { # b_han_cei
            holding = none
        }
    ### c_kampong_kdei
        10217 = { # b_kampong_kdei
            culture = khmer
            religion = shaivism

            holding = castle_holding

            900.1.1 = {
                religion = kambuja_devaraja
            }
        }
        10770 = { # b_andet
            holding = church_holding
        }
        10774 = { # b_pongro_leu
            holding = none
        }
        10214 = { # b_srey
            holding = none
        }
## d_aninditapura
    ### c_aninditapura
        10293 = { # b_hariharalaya
            culture = khmer
            religion = shaivism

            holding = castle_holding

            802.1.1 = {
                religion = kambuja_devaraja
            }
            1150.1.1 = {
                holding = castle_holding
                buildings = { castle_04 }

                special_building_slot = angkor_wat_01
                special_building = angkor_wat_01
            }
        }
        10237 = { # b_kbal_spean
            holding = church_holding
        }
        10610 = { # b_phnom_krom
            holding = church_holding
        }
        11451 = { # b_nokor_pheas
            holding = city_holding
        }
        11460 = { # b_srei_snam
            holding = none
        }
        10225 = { # b_srei
            holding = castle_holding
        }
        10771 = { # b_bakong
            holding = church_holding
        }
        10611 = { # b_chaw_srei_vibol
            holding = church_holding
        }
    ### c_lingapura
        10228 = { # b_lingapura
            culture = chong
            religion = kuy_animism

            holding = tribal_holding

            900.1.1 = {
                culture = khmer
                religion = kambuja_devaraja

                holding = castle_holding
            }
        }
        11458 = { # b_tbaeng_meanchey
            holding = none

            900.1.1 = {
                holding = city_holding
            }
        }
        10779 = { # b_khvav
            holding = none
        }
        10236 = { # b_beng_mealea
            holding = none
        }
        10609 = { # b_khna
            holding = none
        }
    ### c_samraong
        10790 = { # b_samraong
            culture = chong
            religion = kuy_animism

            900.1.1 = {
                religion = shaivism
            }

            holding = tribal_holding
        }
        10789 = { # b_ampil
            holding = none
        }
        10788 = { # b_varin
            holding = none
        }
        10277 = { # b_trapeang
            holding = none
        }
    ### c_preah_vihear
        11453 = { # b_choam_ksant
            culture = sambor
            religion = shaivism

            holding = tribal_holding

            900.1.1 = {
                culture = khmer
                religion = shaivism

                holding = castle_holding
            }
        }
        10229 = { # b_neak_buos
            holding = none
        }
        10626 = { # b_preah_vihear
            holding = none

            special_building_slot = preah_vihear_temple_01
            1024.1.1 = {
                holding = church_holding
                special_building = preah_vihear_temple_01
            }
        }
## d_battambang
    ### c_bakan
        10627 = { # b_bakan
            culture = chong
            religion = kuy_animism

            holding = tribal_holding

            900.1.1 = {
                culture = khmer
                religion = shaivism

                holding = castle_holding
            }
        }
        10613 = { # b_baset
            holding = none
        }
        10212 = { # b_banan
            holding = none
        }
    ### c_pailin
        10210 = { # b_pailin
            culture = chong
            religion = kuy_animism

            900.1.1 = {
                religion = shaivism
            }

            holding = tribal_holding
        }
        10631 = { # b_sneung
            holding = none
        }
        10612 = { # b_samlout
            holding = none
        }
    ### c_neang
        10782 = { # b_neang
            culture = chong
            religion = kuy_animism

            900.1.1 = {
                religion = shaivism
            }

            holding = castle_holding
        }
        10211 = { # b_sampav
            holding = none
        }
        10208 = { # b_ek_phnom
            holding = church_holding
        }
        11449 = { # b_phnom_proek
            holding = none
        }
    ### c_chhmar
        10787 = { # b_chhmar
            culture = chong
            religion = kuy_animism

            holding = tribal_holding

            900.1.1 = {
                culture = khmer
                religion = shaivism

                holding = castle_holding
            }
        }
        11450 = { # b_phnom_srok
            holding = none
        }
        10781 = { # b_baos_sbov
            holding = none
        }
        10614 = { # b_meanrith
            holding = none
        }
## d_kampong_chhnang
    ### c_pursat
        10232 = { # b_pursat
            culture = khmer
            religion = shaivism

            holding = castle_holding
        }
        10226 = { # b_phnom_kravanh
            holding = church_holding
        }
        11457 = { # b_banteay_dei
            holding = castle_holding
        }
        10663 = { # b_phumi_rovieng
            holding = none
        }
    ### c_aoral
        10662 = { # b_phnom_aoral
            culture = khmer
            religion = shaivism

            holding = castle_holding
        }
        10291 = { # b_phnom_sruoch
            holding = none
        }
        10629 = { # b_chbar_mon
            holding = none
        }
    ### c_kampong_chhnang
        10216 = { # b_ta_prohm
            culture = khmer
            religion = shaivism

            holding = castle_holding
        }
        11462 = { # b_kampong_chhnang
            holding = city_holding
        }
        10628 = { # b_longvek
            holding = city_holding
        }
        10227 = { # b_choeng_ek
            holding = church_holding
        }
        11452 = { # b_tuek_phos
            holding = none
        }
## d_vyadhapura
    ### c_angkor_borei
        10242 = { # b_angkor_borei
            culture = khmer
            religion = shaivism

            holding = castle_holding
        }
        10215 = { # b_phnom_bayong
            holding = church_holding
        }
        10620 = { # b_neang_khmao
            holding = church_holding
        }
        10658 = { # b_chisor
            holding = church_holding
        }
    ### c_prey_rodum
        10012 = { # b_prey_rodum
            culture = bnam
            religion = chamic_shaivism

            holding = castle_holding

            900.1.1 = {
                culture = khmer
                religion = shaivism
            }

        }

        10016 = { # b_ba_ra
        }
    ### c_chum_kiri
        11461 = { # b_chum_kiri
            culture = bnam
            religion = chamic_shaivism

            holding = castle_holding

            1000.1.1 = {
                culture = khmer
                religion = shaivism
            }
        }
        10660 = { # b_angkor_chey
            holding = city_holding
        }
        11455 = { # b_phnom_chhngok
            holding = church_holding
        }
        10655 = { # b_banteay_meas
            holding = castle_holding
        }
    ### c_tbong_khmum
        10243 = { # b_tbong_khmum
            culture = khmer
            religion = shaivism

            holding = castle_holding
        }
        10625 = { # b_memot
            holding = none
        }
        10222 = { # b_chhloung
            holding = none
        }
    ### c_kiri_vong
        10621 = { # b_kiri_vong
            culture = bnam
            religion = chamic_shaivism

            holding = castle_holding


            1000.1.1 = {
                culture = khmer
                religion = shaivism
            holding = castle_holding
            }}
        11454 = { # b_preah_theat_baray
        }
        10231 = { # b_prasat_sang
            holding = church_holding
        }
        10241 = { # b_popel
            holding = none
        }
        10294 = { # b_ou_reang_ov
            holding = none
        }
## d_ban_lung
    ### c_mondul_kiri
        10224 = { # b_mondul_kiri
            culture = mnong
            religion = kuy_animism

            holding = tribal_holding
        }
        10615 = { # b_kaoh_nheaek
            holding = none
        }
        10777 = { # b_dei_ey
            holding = none
        }
    ### c_senmonorom
        10223 = { # b_senmonorom
            culture = stieng
            religion = kuy_animism

            holding = tribal_holding
        }
        10776 = { # b_pechr_chenda
            holding = none
        }
    ### c_ta_veang
        10235 = { # b_ta_veang
            culture = mnong
            religion = kuy_animism

            holding = tribal_holding
        }
        10233 = { # b_ban_lung
            holding = none
        }
        10234 = { # b_koun_mom
            holding = none
        }
## d_koh_kong
    ### c_koh_kong
        10219 = { # b_koh_kong
            culture = chong
            religion = kuy_animism

            holding = tribal_holding

            950.1.1 = {
                holding = castle_holding
            }
        }
        10659 = { # b_srae_ambel
            holding = none
        }
    ### c_khemara_phoumin
        10218 = { # b_khemara_phoumin
            culture = chong
            religion = kuy_animism

            holding = tribal_holding

            900.1.1 = {
                culture = khmer
                religion = shaivism

                holding = castle_holding
            }
        }
        10290 = { # b_thma_bang
            holding = none
        }
        10630 = { # b_veal_veaeng
            holding = none
        }
    ### c_ream
        10844 = { # b_ream
            culture = chong
            religion = kuy_animism

            holding = tribal_holding

            900.1.1 = {
                culture = khmer
                religion = shaivism

                holding = castle_holding
            }
        }
        10656 = { # b_kampong_seila
            holding = none
        }
## d_sambhupura
    ### c_sambhupura
        10220 = { # b_sambhupura
            culture = sambor
            religion = shaivism

            holding = castle_holding

            900.1.1 = {
                culture = khmer
            }

        }
        10616 = { # b_koh_krieng
            holding = none
        }
        11459 = { # b_kracheh
            holding = city_holding
        }
        10619 = { # b_preaek_prasab
            holding = church_holding
        }
        10221 = { # b_banteay_chrouy
            holding = castle_holding
        }
    ### c_phnom_preah_theat
        10238 = { # b_phnom_preah_theat
            culture = sambor
            religion = shaivism


            900.1.1 = {
                culture = khmer
            }
            1000.1.1 = {
                culture = khmer
                religion = shaivism
            }

            holding = tribal_holding
        }
        10240 = { # b_sandepheap
            holding = none
        }
        10785 = { # b_preak_meas
            holding = none
        }
    ### c_thala_borivat
        10239 = { # b_thala_borivat
            culture = sambor
            religion = shaivism

            holding = tribal_holding

            1050.1.1 = {
                culture = khmer
                religion = shaivism

                holding = castle_holding
            }
        }
        10784 = { # b_chheab
            holding = none
        }
        10729 = { # b_mlu_prey
            holding = none
        }
## d_can_tho
    ### c_can_tho
        9990 = { # b_kottinagara
            culture = bnam
            religion = chamic_shaivism

            holding = castle_holding
        }
        10022 = { # b_prey_kin
            holding = city_holding
        }
        10020 = { # b_an_giang
            holding = church_holding
        }
        10025 = { # b_kien_giang
            holding = castle_holding
        }
        10289 = { # b_ke_mot
            holding = none
        }
    ### c_sap
        10018 = { # b_vung_gou
            culture = cham
            religion = chamic_shaivism

            1050.1.1 = {
                culture = khmer
                religion = shaivism
            }

            holding = castle_holding
        }
        10019 = { # b_phsar_dek
            holding = none
        }
        10003 = { # b_trah_pung
            holding = castle_holding
        }
    ### c_sadek
        10622 = { # b_sadek
            culture = bnam
            religion = chamic_shaivism

            holding = castle_holding
        }
        10021 = { # b_mot_chrouk
            holding = church_holding
        }
        10017 = { # b_cho_lon
            holding = none
        }
    ### c_prey_rusey
        10026 = { # b_soc_trang
            culture = bnam
            religion = chamic_shaivism


            holding = castle_holding

            1050.1.1 = {
                culture = bnam
                religion = chamic_shaivism
            }
        }
        10023 = { # b_ca_mau
            holding = none
        }
        10024 = { # b_bac_lieu
            holding = none
        }
