# AKA Qocho


## d_agni
    # c_bayanbulak
        7206 = { # b_bayanbulak
            culture = yagma
            religion = tengri_pagan
        }
        12749 = { # b_dashankou
        }
    # c_karasahr
        13932 = { # b_karasahr
            culture = tocharian
            religion = vajrayana

            870.1.1 = {
                culture = uyghur
                religion = manichean
            }
        }
        1443 = { # b_qagan_qehe
        }
        13918 = { # b_borhol
        }
        13912 = { # b_baghrash
        }
        13930 = { # b_benbutu
        }
        7983 = { # b_hoxud
        }
    # c_kuruk_tagh
        13903 = { # b_shanguo
            culture = tocharian
            religion = vajrayana

            870.1.1 = {
                culture = uyghur
                religion = manichean
            }
        }
        13927 = { # b_yunihuan
        }
        7984 = { # b_ku_mu_x
        }
## d_tarbagatai
    # c_bortala
        7185 = { # b_bortala
            culture = yagma
            religion = tengri_pagan

            900.1.1 = {
                religion = vajrayana
            }
            1134.1.1 = {
                culture = qitai
            }
        }
        7186 = { # b_sayram
        }
        7196 = { # b_jing
        }
    # c_bole
        7194 = { # b_bole
            culture = ograk
            religion = tengri_pagan

            1134.1.1 = {
                culture = qitai
            }
        }
        13678 = { # b_todog
        }
        7191 = { # b_dalete
        }
    # c_saur
        7497 = { # b_khobogsair
            culture = ograk
            religion = tengri_pagan

            1150.1.1 = {
                culture = naiman
                religion = nestorian
            }
        }
        7492 = { # b_orqu
        }
    # c_sulmuhak
        7215 = { # b_sulumuhak
            culture = ograk
            religion = tengri_pagan

            1134.1.1 = {
                culture = qitai
            }
        }
        7192 = { # b_yadan
        }
        7190 = { # b_toli
        }
## d_manas
    # c_manas
        1449 = { # b_manas
            culture = uigur
            religion = manichean

            870.1.1 = {
                culture = uyghur
            }
            1134.1.1 = {
                culture = qitai
            }
        }
        7467 = { # b_kuytun
        }
        7465 = { # b_savan
        }
        7468 = { # b_shihezi
        }
    # c_urumqi
        7459 = { # b_saybagh
            culture = uigur
            religion = manichean

            870.1.1 = {
                culture = uyghur
            }
        }
        13647 = { # b_shoymogu
        }
        13566 = { # b_urabo
        }
    # c_gurbantunggut
        7466 = { # b_qutubi
            culture = uigur
            religion = manichean

            870.1.1 = {
                culture = uyghur
            }
        }
        7499 = { # b_wujyaqu
        }
        7464 = { # b_qibi
        }
        13660 = { # b_changbaliq
        }
        7498 = { # b_orku
        }
## d_turpan
    # c_turfan
        13938 = { # b_turfan
            culture = uigur
            religion = manichean

            870.1.1 = {
                culture = uyghur
            }
        }
        13567 = { # b_toqsum
        }
        7455 = { # b_dakheyan
        }
        13570 = { # b_qurutqa
        }
        7985 = { # b_yarkhoto
        }
        13934 = { # b_qara-khoja
        }
        7456 = { # b_bulayiq
        }
    # c_piqan
        7470 = { # b_chiqitim
            culture = uigur
            religion = manichean

            870.1.1 = {
                culture = uyghur
            }
        }
        1446 = { # b_piqan
        }
        7986 = { # b_lemjin
        }
        13917 = { # b_chonghassar
        }
    # c_wupu
        7987 = { # b_wupu
            culture = uigur
            religion = manichean

            870.1.1 = {
                culture = uyghur
            }
        }
        13575 = { # b_guiukou
        }
        7457 = { # b_lafuqueke
        }
    # c_qara_del
        13928 = { # b_kumul
            culture = uigur
            religion = manichean

            870.1.1 = {
                culture = uyghur
            }
        }
        7458 = { # b_yidu
        }
        9617 = { # b_minggam
        }
        9618 = { # b_xingxingxia
        }
        9619 = { # b_zifu
        }
## d_beiting
    # c_satanghu
        7509 = { # b_araturak
            culture = basmyl
            religion = tengri_pagan

            900.1.1 = {
                culture = qun
            }
            1050.1.1 = {
                culture = uyghur
            }
        }
        7511 = { # b_dahe
        }
    # c_bolchu
        7507 = { # b_yizhan
            culture = basmyl
            religion = tengri_pagan

            900.1.1 = {
                culture = qun
                religion = nestorian
            }
            1050.1.1 = {
                culture = basmyl
            }
            1150.1.1 = {
                culture = naiman
                religion = nestorian
            }
        }
        7506 = { # b_shensha
        }
        7508 = { # b_naomao
        }
    # c_barkol
        7510 = { # b_barkol
            culture = basmyl
            religion = vajrayana

            900.1.1 = {
                culture = qun
            }
            1050.1.1 = {
                culture = uyghur
            }
        }
        7469 = { # b_birbaliq
        }
        7471 = { # b_pulei
        }
    # c_jiangjungobi
        7460 = { # b_beshbaliq
            culture = uigur
            religion = manichean

            870.1.1 = {
                culture = uyghur
            }
        }
        7463 = { # b_guqung
        }
        7461 = { # b_nasivi
        }
        7462 = { # b_dushan
        }
