
### d_goryeo
    ## c_hanju
        13424 = { # b_nanhanseong
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        13416 = { # b_suwon
        }
        13435 = { # b_weili
        }
        13428 = { # b_ganghwa
        }
    ## c_chunwon
        13407 = { # b_chunju
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        13411 = { # b_chechon
        }
        13422 = { # b_wonju
        }
    ## c_hwanghae
        13440 = { # b_kaeseong
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding

            # Gukjagam
            special_building_slot = generic_university
            992.1.1 = { # Approximate date
                special_building = generic_university
            }
        }
        13437 = { # b_haeju
        }
        13447 = { # b_sariwon
        }
    ## c_seohae
        13452 = { # b_hwangju
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
### d_dongya
    ## c_sakju
        13434 = { # b_chunchon
            culture = goguryeo
            religion = muism

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        13443 = { # b_cheorwon
        }
    ## c_anbyun
        13455 = { # b_wonsan
            culture = goguryeo
            religion = muism

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        13449 = { # b_congshiting
        }
        13442 = { # b_sogcho
        }
    ## c_myeongju
        13423 = { # b_kangnung
            culture = samhan
            religion = muism

            holding = castle_holding
        }
        13421 = { # b_tonghae
        }
        13389 = { # b_ulchin
        }
### d_silla_kr
    ## c_yangju
        13364 = { # b_gyeogju
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        13324 = { # b_yangsan
        }
        13365 = { # b_seokguram
        }
    ## c_wonju
        13384 = { # b_sanju
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        13409 = { # b_yongju
        }
        13402 = { # b_anton
        }
    ## c_dalseong
        13348 = { # b_dalseong
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        13353 = { # b_haeinsa
        }
### d_baekje
    ## c_ungju
        13386 = { # b_chongju
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        13394 = { # b_sosan
        }
        13379 = { # b_gongju
        }
    ## c_jeonju
        13342 = { # b_chonju
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        13338 = { # b_iksan
        }
        13321 = { # b_namwon
        }
    ## c_muju
        13276 = { # b_naju
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        13253 = { # b_yosn
        }
### d_gaya
    ## c_gaya_kr
        13326 = { # b_changwon
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        13320 = { # b_kimhae
        }
    ## c_gangju
        13315 = { # b_jinju
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        13361 = { # b_goryeong
        }
        13347 = { # b_haman
        }
        13287 = { # b_sachon
        }

### d_tamna
    ## c_tamna
        13224 = { # b_tamna
            culture = jeju
            religion = mahayana

            holding = castle_holding
        }
    ## c_sinwu
        13399 = { # b_tamna
            culture = jeju
            religion = mahayana

            holding = castle_holding
        }
### d_usan
    ## c_ulleungdo
        13688 = { # b_ulleungdo
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }

