

## d_namhae
    # c_pyongyang
        13037 = { # b_pyongyang
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        13809 = { # b_fuyu
        }
        13036 = { # b_yonggang
        }
        13038 = { # b_pyongsong
        }
        13778 = { # b_13778
        }
    # c_anju
        12187 = { # b_anju
            culture = goguryeo
            religion = mahayana

            1050.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        13835 = { # b_yongbyon
        }
        12207 = { # b_yanghwasa
        }
        13822 = { # b_tenju
        }
    # c_okjeo
        13842 = { # b_okju
            culture = goguryeo
            religion = muism

            1050.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        12175 = { # b_namyeong
        }
        13800 = { # b_13800
        }
        12286 = { # b_jeongju_okjeo
        }
        12228 = { # b_omae-ri
        }
    # c_chonghae
        12272 = { # b_chonghae
            culture = goguryeo
            religion = mahayana

            1150.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        13853 = { # b_choju
        }
        12341 = { # b_gaesimsa
        }
    # c_cholsan
        13819 = { # b_cholsan
            culture = goguryeo
            religion = mahayana

            holding = castle_holding
        }
        13839 = { # b_yakholju
        }
        13846 = { # b_sakachu
        }
## d_liaodong
    # c_sheli
        13818 = { # b_jili
            culture = goguryeo
            religion = mahayana

            1150.1.1 = {
                culture = han
            }

            holding = castle_holding
        }
        12059 = { # b_dulizhen
        }
        12129 = { # b_beisha
        }
        12182 = { # b_dandong
        }
        12145 = { # b_shicheng
        }
        12193 = { # b_zhuanghe
        }
    # c_bakjak
        13852 = { # b_bakjak
            culture = goguryeo
            religion = mahayana

            holding = castle_holding
        }
        12238 = { # b_12238
        }
        12305 = { # b_ogol
        }
        12351 = { # b_mo_mi
        }
    # c_jian_an
        12246 = { # b_gaolicheng
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = balhae
            }
            1150.1.1 = {
                culture = han
            }

            holding = castle_holding
        }
        13848 = { # b_13848
        }
        12317 = { # b_ansi
        }
        13870 = { # b_baegam
        }
    # c_liaocheng_goguryeo
        12398 = { # b_liaoyang
            culture = han
            religion = zenzong

            holding = castle_holding
        }
        13883 = { # b_gaimou
        }
        12375 = { # b_12375
        }
        13845 = { # b_wugu
        }
        13887 = { # b_13887
        }
## d_jilin
    # c_shenzhou
        13936 = { # b_shenzhou
            culture = han
            religion = zenzong

            900.1.1 = {
                culture = balhae
            }
            1050.1.1 = {
                culture = khitan
            }
            1150.1.1 = {
                culture = jurchen
            }

            holding = castle_holding
        }
        12453 = { # b_hyeondo
        }
        13915 = { # b_nansu
        }
        12456 = { # b_xincheng_jilin
        }
        12438 = { # b_gongyuan
        }
    # c_fuyu_china
        12540 = { # b_fuzhao
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = jurchen
            }

            holding = castle_holding
        }
        12594 = { # b_hou
        }
        12487 = { # b_nansuzhou_xianzhou_china
        }
        12525 = { # b_jinshan
        }
        12470 = { # b_fuohan
        }
    # c_jangnyeong
        13914 = { # b_mudi
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = balhae
            }
            1050.1.1 = {
                culture = jurchen
            }

            holding = castle_holding
        }
        12454 = { # b_jangnyeong
        }
        12478 = { # b_12478
        }
        13929 = { # b_gewu
        }
## d_amnok
    # c_changamju
        13922 = { # b_cheonmunryeong
            culture = goguryeo
            religion = mahayana

            holding = castle_holding
        }
        13901 = { # b_gaemo
        }
        13880 = { # b_changam
        }
        12298 = { # b_luotongshan
        }

        13897 = { # b_gungnae
        }
    # c_anshiju
        13885 = { # b_jeongju
            culture = goguryeo
            religion = muism

            holding = castle_holding
        }
        13864 = { # b_13864
        }
        13854 = { # b_kanggye
        }
    # c_seongyeong
        13904 = { # b_seongeyong
            culture = goguryeo
            religion = mahayana

            1050.1.1 = {
                culture = balhae
            }
            1150.1.1 = {
                culture = goguryeo
            }

            holding = castle_holding
        }
        13893 = { # b_sinju
        }
        13868 = { # b_punju
        }
        13905 = { # b_13905
        }
        13896 = { # b_13896
        }
