
## d_haripunjaya
    ### c_haripunjaya
        10081 = { # b_haripunjaya
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11260 = { # b_tha_sop_sao
            holding = none
        }
        11261 = { # b_hang_sat
            holding = none
        }
        11257 = { # b_sop_yao
            holding = city_holding
        }
        11259 = { # b_pak_bong
            holding = church_holding
        }
        11256 = { # b_mae_lan
            holding = church_holding
        }
    ### c_lampang
        10197 = { # b_lampang
            culture = mon
            religion = theravada

            900.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        11264 = { # b_ngao
            holding = none
        }
        11266 = { # b_chae_hom
            holding = none
        }
        10286 = { # b_mae_tha
            holding = church_holding
        }
    ### c_phrae
        10125 = { # b_phrae
            culture = wa
            religion = theravada

            900.1.1 = {
                culture = tai
            }

            holding = tribal_holding
        }
        11277 = { # b_song_th
            holding = none
        }
        10126 = { # b_long
            holding = none
        }
## d_tak
    ### c_chakangrao
        10170 = { # b_chakangrao
            culture = mon
            religion = theravada

            1050.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        10171 = { # b_khlong_lan
            holding = none
        }
    ### c_ban_tak
        10085 = { # b_ban_tak
            culture = mon
            religion = theravada

            900.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        10198 = { # b_thoen
            holding = none
        }
        11255 = { # b_pa_mamuang
            holding = none
        }
        10086 = { # b_sam_ngao
            holding = none
        }
    ### c_mae_ramat
        10087 = { # b_mae_ramat
            culture = karen
            religion = burmic

            1050.1.1 = {
                culture = tai
                religion = ban_phi
            }

            holding = tribal_holding
        }
        10088 = { # b_tha_song_yang
            holding = none
        }
## d_chiang_mai
    ### c_chiang_mai
        11268 = { # b_chiang_mai
            culture = wa
            religion = theravada

            1050.1.1 = {
                culture = tai
            }

            holding = tribal_holding
        }
        10196 = { # b_samoeng
            holding = none
        }
        11265 = { # b_tha_kan
            holding = none

            1060.1.1 = {
                holding = city_holding
            }
        }
        11262 = { # b_chom_thong
            holding = none
        }
        10076 = { # b_chang_khoeng
            holding = none

            1060.1.1 = {
                holding = church_holding
            }
        }
    ### c_don
        10082 = { # b_ban_don
            culture = wa
            religion = wa_animism

            1050.1.1 = {
                culture = tai
                religion = theravada
            }

            holding = tribal_holding
        }
        11270 = { # b_pang_mapha
            holding = none
        }
        10083 = { # b_khun_yuam
            holding = none
        }
    ### c_phrao
        10080 = { # b_phrao
            culture = tai
            religion = ban_phi

            920.1.1 = {
                religion = theravada
            }

            holding = tribal_holding
        }
        11267 = { # b_mae_on
            holding = church_holding
        }
        11269 = { # b_doi_saket
            holding = none
        }
        10075 = { # b_chiang_dao
            holding = none
        }
    ### c_hot
        11258 = { # b_hang_dong
            culture = wa
            religion = theravada

            1050.1.1 = {
                culture = tai
            }

            holding = tribal_holding
        }
        10077 = { # b_omkoi
            holding = none
        }
    ### c_mae_la_noi
        11263 = { # b_mae_la_noi
            culture = wa
            religion = wa_animism

            1050.1.1 = {
                culture = tai
                religion = theravada
            }

            holding = tribal_holding
        }
        10084 = { # b_mae_sariang
            holding = church_holding
        }
## d_ngoenyang
    ### c_ngoenyang # Chiang Rai
        10072 = { # b_ngoenyang
            culture = tai
            religion = ban_phi

            1050.1.1 = {
                religion = theravada
            }

            holding = tribal_holding
        }
        11272 = { # b_chiang_saen
            holding = tribal_holding
        }
        10073 = { # b_phan
            holding = none
        }
        10078 = { # b_fang
            holding = none
        }
        11274 = { # b_pa_po
            holding = none
        }
    ### c_phayao
        10120 = { # b_phayao
            culture = wa
            religion = theravada

            900.1.1 = {
                culture = tai
            }

            holding = tribal_holding
        }
        11275 = { # b_wiang_lo
            holding = none
        }
        11276 = { # b_pong
            holding = none
        }
    ### c_chiang_khong
        10074 = { # b_chiang_khong
            culture = tai
            religion = ban_phi

            1050.1.1 = {
                religion = theravada
            }

            holding = tribal_holding
        }
        11273 = { # b_kaen
            holding = none
        }
## d_nan
    ### c_nan
        10121 = { # b_nan
            culture = wa
            religion = wa_animism

            holding = tribal_holding

            900.1.1 = {
                religion = theravada
                culture = tai
            }
        }
        11278 = { # b_lae
            holding = none
        }
        11279 = { # b_bo_kluea
            holding = none
        }
    ### c_wiang_si_sa_ket
        11280 = { # b_si_sa_ket
            culture = wa
            religion = wa_animism

            holding = tribal_holding

            900.1.1 = {
                religion = theravada
            }
            1050.1.1 = {
                culture = tai
            }
        }
        10122 = { # b_mae_charim
            holding = none

            1060.1.1 = {
                holding = church_holding
            }
        }
    ### c_phichai
        11281 = { # b_phichai
            culture = mon
            religion = theravada

            holding = castle_holding

            900.1.1 = {
                culture = tai
            }
        }
        10123 = { # b_uttaradit
            holding = none
        }
## d_phetchabun
    ### c_phetchabun
        10166 = { # b_phetchabun
            culture = wa
            religion = wa_animism

            800.1.1 = {
                religion = theravada
            }
            900.1.1 = {
                culture = mon

                holding = castle_holding
            }
            1050.1.1 = {
                culture = tai
            }

            holding = tribal_holding
        }
        11291 = { # b_tha_phon
            holding = none
        }
        11292 = { # b_wang_chomphu
            holding = none
        }
        11293 = { # b_chon_daen
            holding = none
        }
    ### c_ken_thao
        10039 = { # b_ken_thao
            culture = mon
            religion = theravada

            900.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        10124 = { # b_saen_to
            holding = none
        }
    ### c_dan_sai
        10137 = { # b_dan_sai
            culture = wa
            religion = wa_animism

            900.1.1 = {
                culture = mon
                religion = theravada
            }
            1050.1.1 = {
                culture = tai
            }

            holding = tribal_holding
        }
        11288 = { # b_lom_kao
            holding = none
        }
    ### c_ban_yaeng
        10139 = { # b_ban_yaeng
            culture = wa
            religion = wa_animism

            900.1.1 = {
                culture = mon
                religion = theravada

                holding = castle_holding
            }
            1050.1.1 = {
                culture = tai
            }

            holding = tribal_holding
        }
        11284 = { # b_chat_trakan
            holding = none
        }
## d_sayaburi
    ### c_sayaburi
        10037 = { # b_sayaburi
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding

            900.1.1 = {
                culture = tai
                religion = ban_phi
            }
        }
        11367 = { # b_phiang
            holding = none
        }
    ### c_hong_sa
        11358 = { # b_hong_sa
            culture = khmu
            religion = kuy_animism

            holding = castle_holding
        }
        10038 = { # b_khop
            holding = none
        }
        11357 = { # b_pak_beng
            holding = none
        }
## d_sukhothai
    ### c_sukhothai
        10127 = { # b_sukhothai
            culture = mon
            religion = theravada

            900.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        11282 = { # b_lan_khoi
            holding = none
        }
        11283 = { # b_sawankhalok
            holding = none
        }
        10128 = { # b_si_satchanalai
            holding = none
        }
    ### c_tha_lo
        10169 = { # b_tha_lo
            culture = mon
            religion = theravada

            1050.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        11287 = { # b_phum
            holding = none
        }
    ### c_phitsanulok
        10138 = { # b_phitsanulok
            culture = mon
            religion = theravada

            1050.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        11285 = { # b_matum
            holding = none
        }
        11286 = { # b_pa_mak
            holding = none
        }
