
## d_arkhara
    # c_arkhara
        13638 = { # b_amaranka
            culture = nanai
            religion = abkaism

            holding = tribal_holding
        }
        13569 = { # b_tyukan
            holding = none
        }
        13624 = { # b_doldykan
            holding = none
        }
        13571 = { # b_kulust
            holding = none
        }
    # c_orachi
        13572 = { # b_tarmanchukan
            culture = nanai
            religion = abkaism

            holding = tribal_holding
        }
        7472 = { # b_kundur
            holding = none
        }
        11865 = { # b_ganukan
            holding = none
        }
    # c_erekte
        7733 = { # b_erekte
            culture = nanai
            religion = abkaism

            holding = tribal_holding
        }
        7970 = { # b_khaltan
            holding = none
        }
        7496 = { # b_7496
            holding = none
        }
        12060 = { # b_12060
            holding = none
        }
    # c_yichun
        12529 = { # b_yichun
            culture = sibe
            religion = abkaism

            1150.1.1 = {
                culture = nanai
            }

            holding = tribal_holding
        }
        11861 = { # b_11861
            holding = none
        }
        12001 = { # b_12001
            holding = none
        }
## d_bureya
    # c_urgal
        13652 = { # b_urgal
            culture = evenk
            religion = bugaism

            holding = tribal_holding
        }
        13736 = { # b_etyrken
            holding = none
        }
        13665 = { # b_chekunda
            holding = none
        }
        13689 = { # b_adnikan
            holding = none
        }
    # c_kukan
        13574 = { # b_tarakelok
            culture = nanai
            religion = abkaism

            holding = tribal_holding
        }
        13576 = { # b_talanja
            holding = none
        }
        7476 = { # b_dorgodon
            holding = none
        }
    # c_ekhil
        13573 = { # b_budukan
            culture = nanai
            religion = abkaism

            holding = tribal_holding
        }
        12014 = { # b_londoko
            holding = none
        }
## d_shanagir
    # c_nilan
        13792 = { # b_nilankan
            culture = evenk
            religion = bugaism

            holding = tribal_holding
        }
        13827 = { # b_upagda
            holding = none
        }
        13821 = { # b_niemlin
            holding = none
        }
        13813 = { # b_briakan
            holding = none
        }
    # c_dusse-alin
        13645 = { # b_suluk
            culture = nanai
            religion = abkaism

            holding = tribal_holding
        }
        13711 = { # b_amgun
            holding = none
        }
        13739 = { # b_duki
            holding = none
        }
    # c_konde
        13729 = { # b_kondon
            culture = nanai
            religion = abkaism

            holding = tribal_holding
        }
        13685 = { # b_kharpichan
            holding = none
        }
        13737 = { # b_evoron
            holding = none
        }
        13675 = { # b_amut
            holding = none
        }
    # c_jemgi
        13724 = { # b_boktor
            culture = nanai
            religion = abkaism

            holding = tribal_holding
        }
        12372 = { # b_khalgaso
            holding = none
        }
        13671 = { # b_kichi
            holding = none
        }
## d_simu
    # c_khekhtsir
        11976 = { # b_chirki
            culture = udege
            religion = abkaism

            holding = tribal_holding
        }
        12555 = { # b_khor
            holding = none
        }
        12556 = { # b_dolmi
            holding = none
        }
        12115 = { # b_gvasyugi
            holding = none
        }
    # c_sakachi
        11847 = { # b_ying
            culture = nanai
            religion = abkaism

            holding = tribal_holding
        }
        7994 = { # b_lumku-koran
            holding = none
        }
        7585 = { # b_alyan
            holding = none
        }
        11845 = { # b_bohori
            holding = none
        }
        11843 = { # b_iskra
            holding = none
        }
    # c_anyui
        13583 = { # b_pivan
            culture = udege
            religion = abkaism

            holding = tribal_holding
        }
        13582 = { # b_khungari
            holding = none
        }
        13581 = { # b_nergen
            holding = none
        }
        7600 = { # b_taju_simu
            holding = none
        }
    # c_achan
        13580 = { # b_ulbin
            culture = nanai
            religion = abkaism

            holding = tribal_holding
        }
        7197 = { # b_jari
            holding = none
        }
    # c_khevchen
        13578 = { # b_jamku
            culture = nanai
            religion = abkaism

            holding = tribal_holding
        }
        13579 = { # b_padali
            holding = none
        }
        7549 = { # b_nuskhi
            holding = none
        }
    # c_bidzhene
        11870 = { # b_lagar-aul
            culture = nanai
            religion = abkaism

            holding = tribal_holding
        }
        7784 = { # b_ikura
            holding = none
        }
        11968 = { # b_churki
            holding = none
        }
## d_hoewon
    # c_cheoli
        13509 = { # b_poju
            culture = jurchen
            religion = abkaism

            900.1.1 = {
                religion = mahayana
            }

            holding = tribal_holding
        }
        13804 = { # b_deongnijin
            holding = none
        }
        13467 = { # b_gwiju
            holding = none
        }
        13185 = { # b_gwangju
            holding = none
        }
        11853 = { # b_bunju
            holding = none
        }
    # c_haeju
        13965 = { # b_haeju
            culture = jurchen
            religion = abkaism

            holding = tribal_holding
        }
        13807 = { # b_hoeju
            holding = none
        }
        13355 = { # b_miju
            holding = none
        }
    # c_dalju
        12623 = { # b_dalju
            culture = nanai
            religion = abkaism

            holding = tribal_holding
        }
        12589 = { # b_jiju
            holding = none
        }
        12867 = { # b_bogju
            holding = none
        }
        13271 = { # b_saju
            holding = none
        }
        12650 = { # b_buju_hoewon
            holding = none
        }
        12553 = { # b_giju
            holding = none
        }
    # c_bijan
        12297 = { # b_bijan
            culture = nanai
            religion = abkaism

            holding = tribal_holding
        }
        12522 = { # b_12522
            holding = none
        }
        12328 = { # b_wolju
            holding = none
        }
