
## d_hokkai
    # c_sibuchari
        13475 = { # b_sihucinai
            culture = emishi
            religion = ainu_paganism

            holding = tribal_holding
        }
        13479 = { # b_sisirimuka
            holding = none
        }
    # c_tokapusi
        13183 = { # b_atkeusi
            culture = ainu
            religion = ainu_paganism

            holding = tribal_holding
        }
        13182 = { # b_kusuri
            holding = none
        }
        13477 = { # b_urarporo
            holding = none
        }
        13180 = { # b_opereperkep
            holding = none
        }
        13181 = { # b_esoro
            holding = none
        }
    # c_soya
        13196 = { # b_tesuni
            culture = ainu
            religion = ainu_paganism

            holding = tribal_holding
        }
        13191 = { # b_maske
            holding = none
        }
        13197 = { # b_yamwakkanay
            holding = none
        }
        13193 = { # b_naiorputu
            holding = none
        }
    # c_isikar
        13177 = { # b_satporo
            culture = ainu
            religion = ainu_paganism

            holding = tribal_holding
        }
        13176 = { # b_yuoti
            holding = none
        }
        13179 = { # b_kamuimintara
            holding = none
        }
        13178 = { # b_sorapci
            holding = none
        }
    # c_usorokesi
        13474 = { # b_usorokesi
            culture = emishi
            religion = ainu_paganism

            holding = tribal_holding
        }
        13473 = { # b_hiyama
            holding = none
        }
        13476 = { # b_kunne
            holding = none
        }
    # c_sirawoi
        13478 = { # b_muka
            culture = emishi
            religion = ainu_paganism

            holding = tribal_holding
        }
        13480 = { # b_makkarip
            holding = none
        }
    # c_nimuoro
        13184 = { # b_nimuoro
            culture = ainu
            religion = ainu_paganism

            holding = tribal_holding
        }
        13187 = { # b_mopet
            holding = none
        }
        13186 = { # b_cipasir
            holding = none
        }
## d_rurutom
    # c_etuorop
        13470 = { # b_etuorop
            culture = ainu
            religion = ainu_paganism

            holding = tribal_holding
        }
        13190 = { # b_kinasir
            holding = none
        }
    # c_urup
        13209 = { # b_urup
            culture = ainu
            religion = ainu_paganism

            holding = tribal_holding
        }

### d_ou
    ## c_rikugo
        13469 = { # b_tsugaru
            culture = emishi
            religion = ainu_paganism

            holding = tribal_holding

            1000.1.1 = {
                holding = castle_holding
            }
        }
        13468 = { # b_hachinohe
            holding = none
        }
        13471 = { # b_nukanobu
            holding = none
        }
    ## c_rikuchi
        13464 = { # b_iwate
            culture = emishi
            religion = ainu_paganism

            holding = tribal_holding

            1000.1.1 = {
                holding = castle_holding
            }
        }
        13456 = { # b_shiiwai
            holding = none
        }
        13466 = { # b_kunohe
            holding = none
        }
        13461 = { # b_shiwa
            holding = none
        }
        13460 = { # b_hei
            holding = none
        }
    ## c_rikuzen
        13445 = { # b_miyagi
            culture = emishi
            religion = ainu_paganism

            holding = tribal_holding

            1000.1.1 = {
                holding = castle_holding
            }
        }
        13451 = { # b_kami
            holding = none
        }
        13453 = { # b_tamatsukuri
            holding = none
        }
        13458 = { # b_kesen
            holding = none
        }
        13448 = { # b_monou
            holding = none
        }
    ## c_iwaki
        13417 = { # b_iwaki
            culture = emishi
            religion = ainu_paganism

            holding = castle_holding

            1000.1.1 = {
                culture = yamato
                religion = shinto
            }
        }
        13415 = { # b_shirakawa
            holding = none
        }
        13439 = { # b_uda
            holding = none
        }
        13427 = { # b_namekata
            holding = none
        }
    ## c_iwase
        13426 = { # b_iwase
            culture = emishi
            religion = ainu_paganism

            holding = castle_holding

            1000.1.1 = {
                culture = yamato
                religion = shinto
            }
        }
        13418 = { # b_aizu
            holding = none
        }
        13431 = { # b_yama_jp
            holding = none
        }
        13436 = { # b_shinobu
            holding = none
        }
### d_dewa
    ## c_uzen_jp
        13450 = { # b_tagawa
            culture = emishi
            religion = ainu_paganism

            holding = castle_holding

            1000.1.1 = {
                culture = yamato
                religion = shinto
            }
        }
        13454 = { # b_mogami
            holding = none
        }
        13446 = { # b_murayama
            holding = none
        }
        13438 = { # b_okitama
            holding = none
        }
    ## c_ugo
        13463 = { # b_akita
            culture = emishi
            religion = ainu_paganism

            holding = tribal_holding

            1000.1.1 = {
                holding = castle_holding
            }
        }
        13459 = { # b_ogachi
            holding = none
        }
        13457 = { # b_akumi
            holding = none
        }
        13465 = { # b_hinai
            holding = none
        }
        13462 = { # b_hiraka
            holding = none
        }
