
## d_nakhon_phanom
    ### c_nakhon_phanom
        10140 = { # b_nakhon_phanom
            culture = bruso
            religion = kuy_animism

			special_building_slot = phrathat_phanom_01

            900.1.1 = {
                culture = tai
                religion = ban_phi
            }
			950.1.1 = { # Approx. for the construction of 1st Phrathat Phanom
                special_building = phrathat_phanom_01
            }
			1530.1.1 = { # Approx. for the construction of 2nd Phrathat Phanom
                special_building = phrathat_phanom_02
            }

            holding = castle_holding
        }
        11423 = { # b_kusuman
            holding = church_holding
        }
        11424 = { # b_marukkha_nakorn
            holding = none
        }
        11422 = { # b_chai_rit_uttaburi
            holding = city_holding
        }
        10141 = { # b_nong_han_luang
            holding = city_holding
        }
    ### c_phang_phrao
        10142 = { # b_phang_phrao
            culture = mon
            religion = theravada

            1050.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        11421 = { # b_song_dao_chon
            holding = none
        }
        11420 = { # b_kut_ling
            holding = none
        }
    ### c_chai_buri
        10129 = { # b_chai_buri
            culture = khmu
            religion = theravada

            900.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        11419 = { # b_phon_charoen
            holding = none
        }
    ### c_khantabouli
        10057 = { # b_khantabouli
            culture = bruso
            religion = kuy_animism

            1050.1.1 = {
                culture = tai
                religion = ban_phi
            }

            holding = castle_holding
        }
        11387 = { # b_outhomphone
            holding = none
        }
        10280 = { # b_sangkhone
            holding = none
        }
        11386 = { # b_phonsim
            holding = church_holding
        }
    ### c_sonburi
        11388 = { # b_sonburi
            culture = katang
            religion = kuy_animism

            1150.1.1 = {
                culture = tai
                religion = ban_phi
            }

            holding = tribal_holding
        }
        10060 = { # b_phine
            holding = none
        }
        10058 = { # b_assaphone
            holding = none
        }
        10062 = { # b_thapangthong
            holding = none
        }
    ### c_mukdahan
        10143 = { # b_mukdahan
            culture = bruso
            religion = kuy_animism

            1050.1.1 = {
                culture = tai
                religion = ban_phi
            }

            holding = tribal_holding
        }
        11426 = { # b_wan_yai
            holding = none
        }
    ### c_tha_khek
        10054 = { # b_tha_khek
            culture = bruso
            religion = kuy_animism

            holding = castle_holding
        }
        11404 = { # b_koun_kham
            holding = none
        }
        10055 = { # b_hineboun
            holding = none
        }
        11385 = { # b_soum_lo
            holding = none
        }
## d_mahasay
    ### c_mahasay
        11383 = { # b_mahasay
            culture = bruso
            religion = kuy_animism

            holding = tribal_holding
        }
        11382 = { # b_yommalath
            holding = none
        }
        11384 = { # b_bualapha
            holding = none
        }
    ### c_seponh
        10059 = { # b_seponh
            culture = katang
            religion = kuy_animism

            holding = tribal_holding
        }
        10061 = { # b_nong
            holding = church_holding
        }
    ### c_khamkeut
        10050 = { # b_khamkeut
            culture = bruso
            religion = kuy_animism

            holding = tribal_holding
        }
        10056 = { # b_nakai
            holding = none
        }
## d_sekong
    ### c_sekong
        10065 = { # b_sekong
            culture = bahnar
            religion = kuy_animism

            holding = tribal_holding
        }
        11390 = { # b_dak_cheung
            holding = none
        }
        10066 = { # b_kaleum
            holding = none
        }
    ### c_saysetha
        10070 = { # b_saysetha
            culture = bahnar
            religion = kuy_animism

            holding = tribal_holding
        }
        10069 = { # b_sanamsai
            holding = none
        }
        10646 = { # b_sansay
            holding = none
        }
    ### c_salavan
        10063 = { # b_salavan
            culture = katang
            religion = kuy_animism

            holding = tribal_holding
        }
        11391 = { # b_paksong
            holding = none
        }
        10064 = { # b_thoumlane
            holding = none
        }
## d_shrestapura
    ### c_shrestapura
        11392 = { # b_shrestapura
            culture = sambor
            religion = shaivism

            holding = castle_holding
        }

            1050.1.1 = {
                culture = khmer
                religion = shaivism

            holding = castle_holding
            }
        11410 = { # b_phontong
            holding = church_holding
        }
        10647 = { # b_huei_thamo
            holding = none
        }
        10068 = { # b_don_khong
            holding = none
        }
        11393 = { # b_mounlapamok
            holding = none
        }
    ### c_khemarat
        11429 = { # b_khemarat
            culture = kuy
            religion = kuy_animism

            1050.1.1 = {
                culture = tai
                religion = ban_phi
            }

            holding = tribal_holding
        }
        11436 = { # b_khong_chiam
            holding = none
        }
        10144 = { # b_chanuman
            holding = none
        }
        10146 = { # b_buphupala_nikhom
            holding = none
        }
    ### c_det_udomw
        10147 = { # b_det_udom
            culture = sambor
            religion = shaivism

            holding = tribal_holding

            1050.1.1 = {
                culture = khmer
                holding = castle_holding
            }
        }
        11432 = { # b_chanla_na_dom
            holding = none
        }
        11431 = { # b_phibun_mangsahan
            holding = none
        }
    ### c_pakse
        10067 = { # b_pakse
            culture = kuy
            religion = kuy_animism

            900.1.1 = {
                religion = theravada
            }
            1050.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        11389 = { # b_khong_sedon
            holding = none
        }
## d_nong_khai
    ### c_nong_khai
        10130 = { # b_phon_phaeng
            culture = khmu
            religion = theravada

            900.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        11300 = { # b_phue
            holding = none
        }
        11299 = { # b_tha_bo
            holding = none
        }
        11303 = { # b_phen
            holding = none
        }
    ### c_loei
        10136 = { # b_loei
            culture = khmu
            religion = kuy_animism

            1150.1.1 = {
                culture = tai
                religion = ban_phi
            }

            holding = castle_holding
        }
        11298 = { # b_na_sao
            holding = none
        }
    ### c_wang_saphung
        11297 = { # b_wang_saphung
            culture = wa
            religion = wa_animism

            holding = tribal_holding

            1150.1.1 = {
                culture = tai
            }
        }
        11289 = { # b_nam_nao
            holding = none
        }
    ### c_udon_thani
        10131 = { # b_udon_thani
            culture = mon
            religion = theravada

            1050.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        10132 = { # b_kumphawapi
            holding = none
        }
        11302 = { # b_nong_han
            holding = none
        }
    ### c_nong_bua_lam_phu
        10133 = { # b_nong_bua_lam_phu
            culture = wa
            religion = wa_animism

            holding = tribal_holding

            1150.1.1 = {
                culture = tai
            }
        }
        11301 = { # b_na_klang
            holding = none
        }
## d_mae_si
    ### c_fa_daet
        10153 = { # b_fa_daet
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11427 = { # b_sahatsakhan
            holding = none
        }
        11425 = { # b_kut_bak
            holding = none
        }
        11428 = { # b_kuchinarai
            holding = none
        }
        11443 = { # b_kanthan
            holding = none
        }
    ### c_ka_long
        11444 = { # b_ka_long
            culture = wa
            religion = wa_animism

            holding = tribal_holding

            1150.1.1 = {
                culture = tai
            }
        }
        10164 = { # b_khaset_sombun
            holding = none
        }
        11446 = { # b_chum_phae
            holding = none
        }
    ### c_nong_kong_kaeo
        11442 = { # b_nong_kong_kaeo
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10135 = { # b_phra_yuen
            holding = none
        }
        10154 = { # b_patchim_sarakham
            holding = none
        }
    ### c_singh_tha
        10145 = { # b_singh_tha
            culture = kuy
            religion = kuy_animism

            holding = castle_holding
        }
        11430 = { # b_loeng_nok_tha
            holding = none
        }
    ### c_phra_lap
        10134 = { # b_phra_lap
            culture = mon
            religion = theravada

            1150.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        11445 = { # b_tha_wa
            holding = none
        }
    ### c_roi_et
        10152 = { # b_roi_et
            culture = kuy
            religion = kuy_animism

            holding = castle_holding
        }
        10731 = { # b_khao_din_bueng_don
            holding = none
        }
        10648 = { # b_suang
            holding = none
        }
        11440 = { # b_nong_waeng
            holding = none
        }
        11441 = { # b_wapi_pathum
            holding = none
        }
## d_khorakhapura
    ### c_khorakhapura
        11438 = { # b_sema
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10157 = { # b_khorakhapura
            holding = city_holding
        }
        10639 = { # b_dan_chapo
            holding = none
        }
        10640 = { # b_chan_thuek
            holding = none
        }
    ### c_chaiyaphum
        10162 = { # b_chaiyaphum
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10165 = { # b_dan_chuan
            holding = none
        }
        10163 = { # b_nong_bua_daeng
            holding = none
        }
    ### c_khon_buri
        10161 = { # b_khon_buri
            culture = chong
            religion = kuy_animism

            holding = tribal_holding

            1000.1.1 = {
                culture = khmer
                religion = shaivism
            }
        }
        11437 = { # b_tha_chang
            holding = none
        }
        10649 = { # b_nang_rong
            holding = none
        }
    ### c_vimayapura
        10158 = { # b_vimayapura
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11439 = { # b_prathai
            holding = none
        }
        10160 = { # b_san_thia
            holding = none
        }
## d_kok_khan
    ### c_lamduan
        11433 = { # b_lamduan
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding

            900.1.1 = {
                culture = khmer
                religion = shaivism
            }
        }
        10148 = { # b_si_sa_ket
            holding = none
        }
        11434 = { # b_sikhoraphum
            holding = none
        }
        10149 = { # b_khantaralak
            holding = none
        }
    ### c_kuupatai
        10150 = { # b_kuupatai
            culture = chong
            religion = kuy_animism

            holding = tribal_holding

            1000.1.1 = {
                culture = khmer
                religion = shaivism
            }
        }
        10156 = { # b_phanom_rung
            holding = none
        }
        11435 = { # b_talung
            holding = none
        }
    ### c_buriram
        10155 = { # b_buriram
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        10151 = { # b_tha_tum
            holding = none
        }
        10641 = { # b_phuttaisong
            holding = none
        }
