####### Zabulistan ########
4500 = { # 4500 - Ghazna

	# Misc
	culture = afghan
	religion = mahayana

	# History

	1000.1.1 = {
		religion = ashari
	}
}
4507 = { # 4507 - Jaldak

	# Misc
	culture = afghan
	religion = zun_pagan

	# History

	900.1.1 = {
		religion = mahayana
	}
}
4499 = { # 4499 - Rukhaj

	# Misc
	culture = afghan
	religion = zun_pagan

	# History

	900.1.1 = {
		religion = mahayana
	}
}
4489 = { # 4489 - Zamindawr

	# Misc
	culture = afghan
	religion = zun_pagan

	# History

	900.1.1 = {
		religion = mahayana
	}
}

####### Kabulistan ########
# Chitral County
4515 = { # 4515 - Chitral

	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History

}
4514 = { # 4514 - Kunar

	# Misc
	culture = kashmiri
	religion = mahayana

	# History
}
# Bamian County
4346 = { # 4346 - b_jarbaya

	# Misc
	culture = afghan
	religion = mahayana

	# History
}
4345 = { # 4515 - b_panjhir

	# Misc
	culture = afghan
	religion = mahayana

	# History
	769.1.1 = {
		holding = castle_holding
	}
}
4344 = { # 4515 - b_parwan

	# Misc
	culture = afghan
	religion = mahayana

	# History
}
4342 = { # 4515 - b_sakalkand

	# Misc
	culture = afghan
	religion = mahayana

	# History
}
4343 = { # 4343 - Bamiyan

	# Misc
	culture = afghan
	religion = mahayana

	# History

	769.1.1 = {
		holding = castle_holding
		special_building_slot = buddhas_of_bamian_01
		special_building = buddhas_of_bamian_01
	}
}
# Kabul County
4516 = { # 4515 - b_nagarahara

	# Misc
	culture = afghan
	religion = mahayana

	# History
}
4508 = { # 4515 - b_lamghan

	# Misc
	culture = afghan
	religion = mahayana

	# History
}
4503 = { # 4515 - b_sukawand

	# Misc
	culture = afghan
	religion = mahayana

	# History
}
4504 = { # 4504 - Kabul

	# Misc
	culture = afghan
	religion = mahayana

	# History

	1000.1.1 = {
		religion = ashari
	}
}
