# k_kotan
## d_khotan
### c_jiliang
9614 = {	# b_pishan
		culture = saka
		religion = mahayana

		# History
		1050.1.1 = { culture = kashgari }
}
9613 = {	# b_canggui
}

### c_khotan
1440 = {	# b_khotan
		culture = saka
		religion = mahayana
}
13526 = { # b_yuetgan
}
9607 = { # b_akspir
}
9612 = { # b_melikawat
}
9610 = { # b_uzun-tati
}

### c_lafak
9609 = { # b_bujayi
		culture = saka
		religion = mahayana

		# History
		1050.1.1 = { culture = kashgari }
}
13662 = { # b_bugaiwilik
}
13730 = { # b_mazar_tagh
}

### c_taklamakan
13725 = {	# b_karadong
		culture = saka
		religion = mahayana
}
13690 = { # b_magalek
}

### c_keriya
9608 = {	# b_keriya
		culture = saka
		religion = mahayana
}
9606 = { # b_mohas
}
9611 = { # b_qira
}
13633 = { # b_dadan-uiliq
}

## d_yettishar
### c_terek
13808 = {	# b_taldyk
			culture = sogdian
			religion = khurmazta

			# History
			1050.1.1 = { religion = ashari }
}
7967 = {	# b_sary-tash
}
7966 = {	# b_erkeshtam
}

### c_kashgar
1439 = {	# b_kashgar
		culture = saka
		religion = mahayana

		# History
		1050.1.1 = { culture = kashgari }
}
7962 = {	# b_ulangqat
}
7968 = {	# b_shangquo
}
7963 = {	# b_aqtu
}
7961 = {	# b_yiandu
}
7960 = {	# b_yiangi_hissar
}

### c_bachu
7969 = {	# b_maralbeshi
		culture = saka
		religion = mahayana

		# History
		870.1.1 = { culture = uyghur }
		1050.1.1 = { culture = kashgari }
}
7971 = {	# b_tumxuk
}

### c_yarkand
1438 = {	# b_yarkand
		culture = saka
		religion = mahayana

		# History
		1050.1.1 = { culture = kashgari }
}
7959 = {	# b_makit
}
9616 = {	# b_karglik
}
9615 = {	# b_kehan
}

### c_sariq_qol
7958 = {	# b_qipan
		culture = saka
		religion = mahayana

		# History
		1050.1.1 = { culture = kashgari }
}
13525 = {	# b_tashkurgan_khotan
}

## d_shanshan
### c_saca
13707 = {	# b_lancheng
		culture = saka
		religion = mahayana

		# History
		1050.1.1 = { culture = uyghur }
}
9603 = {	# b_endere
}
9602 = {	# b_dawuzlek
}
1441 = {	# b_qarqan
}

### c_niya
9605 = {	# b_niya
		culture = saka
		religion = mahayana
}
9604 = {	# b_andir
}
13679 = {	# b_13679
}

### c_qiemo
9600 = {	# b_waxxari
		culture = tocharian
		religion = vajrayana

		# History
		870.1.1 = { culture = uyghur }
}
9601 = {	# b_tele
}
13752 = {	# b_xincheng
}

### c_charkliq
1442 = {	# b_charkliq
		culture = tocharian
		religion = vajrayana

		# History
		870.1.1 = { culture = uyghur }
}
7993 = {	# b_chelik
}
7999 = {	# b_miran
}
13782 = {	# b_13782
}

### c_lop_nur
1447 = {	# b_loulan
		culture = tocharian
		religion = vajrayana

		# History
		870.1.1 = { culture = uyghur }
}
7990 = {	# b_turin_TARIM
}
7998 = {	# b_yuni
}
7989 = {	# b_kongque
}

## d_kucha
### c_kucha
1444 = {	# b_kucha
		culture = tocharian
		religion = vajrayana

		# History
		870.1.1 = { culture = uyghur }
}
7975 = {	# b_kumtara
}
13867 = {	# b_13867
}
7976 = {	# b_toksu
}
7977 = {	# b_kizilgaha
}

### c_aqsu
1445 = {	# b_aqsu
		culture = tocharian
		religion = vajrayana

		# History
		870.1.1 = { culture = uyghur }
}
7972 = {	# b_uqturpan
}
7973 = {	# b_ush
}

### c_muzat
7974 = { # b_jigdalik
		culture = tocharian
		religion = vajrayana

		# History
		870.1.1 = { culture = uyghur }
}
7979 = {	# b_subashi
}
13911 = {	# b_bay
}

## d_konchi
### c_luntai
7978 = {	# b_luntai
		culture = tocharian
		religion = vajrayana

		# History
		870.1.1 = { culture = uyghur }
}
7980 = {	# b_qibi_old
}
13907 = {	# b_bugur_konchi
}

### c_korla
7982 = {	# b_korla
		culture = tocharian
		religion = vajrayana

		# History
		870.1.1 = {
			culture = uyghur
			religion = manichean
		}
}
7988 = {	# b_tashidan
}
7981 = {	# b_tianmen
}
