

## d_shilka
    # c_bushulei
        13833 = { # b_milgidun
            culture = uriankhai
            religion = eastern_tengri

            holding = tribal_holding
        }
        13836 = { # b_uryum
            holding = none
        }
        13814 = { # b_delyun
            holding = none
        }
        13840 = { # b_davenda
            holding = none
        }
    # c_ishikan
        12407 = { # b_karaksar
            culture = uriankhai
            religion = eastern_tengri

            1150.1.1 = {
                culture = tajiuud
            }

            holding = tribal_holding
        }
        12455 = { # b_argun
            holding = none
        }
    # c_nerchuu
        13817 = { # b_uzur_malahai
            culture = uriankhai
            religion = eastern_tengri

            holding = tribal_holding
        }
        12527 = { # b_kharkira
            holding = none
        }
        13755 = { # b_kholbon
            holding = none
        }
        13674 = { # b_ikaral
            holding = none
        }
    # c_adanqan
        13745 = { # b_darahan
            culture = uriankhai
            religion = eastern_tengri

            holding = tribal_holding
        }
        13703 = { # b_aga
            holding = none
        }
        13700 = { # b_abakty
            holding = none
        }
## d_kiyat
    # c_togochak
        13539 = { # b_ukyr
            culture = merkit
            religion = eastern_tengri

            1000.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }

            holding = tribal_holding
        }
        7670 = { # b_togochak
            holding = none
        }
        7538 = { # b_duut-yan
            holding = none
        }
    # c_onon
        12057 = { # b_bayan_oovo
            culture = mongol
            religion = eastern_tengri

            holding = tribal_holding
        }
        13542 = { # b_mangut
            holding = none
        }
        7683 = { # b_bor_bulag
            holding = none
        }
        7501 = { # b_hashingiin
            holding = none
        }
    # c_baljun
        7559 = { # b_baljun
            culture = mongol
            religion = eastern_tengri

            holding = tribal_holding
        }
        12010 = { # b_tokhtor
            holding = none
        }
        7749 = { # b_duurlig_nars
            holding = none
        }
        7679 = { # b_bulun-dara
            holding = none
        }
    # c_bukhan_khaldun
        11948 = { # b_kurelgu
            culture = tongra
            religion = tengri_pagan

            900.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }

            holding = tribal_holding
        }
        12099 = { # b_tungglik
            holding = none
        }
    # c_khuduu_aral
        11880 = { # b_koko_na_ur
            culture = tongra
            religion = tengri_pagan

            900.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }

            holding = tribal_holding
        }
        11949 = { # b_burgi_ereg
            holding = none
        }
        11817 = { # b_gua_dov
            holding = none
        }
        12763 = { # b_avarga
            holding = none
        }
        11819 = { # b_ikh_auring
            holding = none
        }
    # c_khorkonaq
        11849 = { # b_khorqonaq_jubur
            culture = tongra
            religion = tengri_pagan

            900.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }

            holding = tribal_holding
        }
        11875 = { # b_rashaan_khad
            holding = none
        }
        12157 = { # b_ayl_kharaqana
            holding = none
        }
        12359 = { # b_kirmurkha
            holding = none
        }
        13971 = { # b_khorchuqui
            holding = none
        }
## d_kherlen
    # c_uruud
        11821 = { # b_bayankhutag
            culture = tongra
            religion = tengri_pagan

            900.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }

            holding = tribal_holding
        }
        11862 = { # b_ulaanzukh
            holding = none
        }
        12678 = { # b_idermeg
            holding = none
        }
        12559 = { # b_serven_khaalga
            holding = none
        }
    # c_bayantsagaany
        11900 = { # b_bayantsagaany
            culture = barsil
            religion = tengri_pagan

            900.1.1 = {
                culture = qay
                religion = eastern_tengri
            }
            1150.1.1 = {
                culture = mongol
            }

            holding = tribal_holding
        }
        11822 = { # b_delgerkhaan
            holding = none
        }
        11824 = { # b_sharga_uul
            holding = none
        }
    # c_bars-hot
        12440 = { # b_bars-hot
            culture = mongol
            religion = eastern_tengri

            holding = tribal_holding
        }
        12387 = { # b_toson_khulstai
            holding = none
        }
        11882 = { # b_uguurmur_tsuvraa
            holding = none
        }
        13972 = { # b_naimaa_tolgoi
            holding = none
        }
    # c_choibalsan
        11982 = { # b_choibalsan
            culture = mongol
            religion = eastern_tengri

            1150.1.1 = {
                culture = tajiuud
            }

            holding = tribal_holding
        }
        12665 = { # b_azakhachi
            holding = none
        }
        11848 = { # b_yakhi
            holding = none
        }
    # c_hulun
        12029 = { # b_kholon
            culture = mongol
            religion = eastern_tengri

            1150.1.1 = {
                culture = tajiuud
            }

            holding = tribal_holding
        }
        11959 = { # b_khavirga
            holding = none
        }
## d_shira-ke_er
    # c_buqut
        11832 = { # b_baruun_khovdiin
            culture = barsil
            religion = tengri_pagan

            900.1.1 = {
                culture = qay
                religion = eastern_tengri
            }
            1150.1.1 = {
                culture = onggirad
            }

            holding = tribal_holding
        }
        11829 = { # b_abij_a_koteger
            holding = none
        }
        11881 = { # b_matad
            holding = none
        }
    # c_aviri_ut
        12533 = { # b_e_erhe
            culture = barsil
            religion = eastern_tengri

            900.1.1 = {
                culture = onggirad
            }

            holding = tribal_holding
        }
        11973 = { # b_alatan
            holding = none
        }
        11992 = { # b_bagedula
            holding = none
        }
        12429 = { # b_menengiin_tal
            holding = none
        }
    # c_urshi_un
        7995 = { # b_namuguren
            culture = qay
            religion = eastern_tengri

            900.1.1 = {
                culture = onggirad
            }

            holding = tribal_holding
        }
        12263 = { # b_buyur
            holding = none
        }
        11932 = { # b_baljuna
            holding = none
        }
        7567 = { # b_erdun
            holding = none
        }
    # c_buiru_ut
        12838 = { # b_tamsag_bulag
            culture = qay
            religion = eastern_tengri

            1150.1.1 = {
                culture = onggirad
            }

            holding = tribal_holding
        }
        11835 = { # b_sumbur
            holding = none
        }
        11834 = { # b_lagiin_khooloi
            holding = none
        }
    # c_olqun_ut
        7685 = { # b_chiqurgu
            culture = qay
            religion = eastern_tengri

            900.1.1 = {
                culture = onggirad
            }

            holding = tribal_holding
        }
        12040 = { # b_chekcher
            holding = none
        }
        11961 = { # b_qalqa
            holding = none
        }
## d_kulusutai
    # c_ulz
        11988 = { # b_tsagaan_chulut
            culture = mongol
            religion = eastern_tengri

            1150.1.1 = {
                culture = tajiuud
            }

            holding = tribal_holding
        }
        12133 = { # b_durulgui
            holding = none
        }
    # c_alchanai
        12265 = { # b_ikhana
            culture = mongol
            religion = eastern_tengri

            1150.1.1 = {
                culture = uriankhai
            }

            holding = tribal_holding
        }
        13548 = { # b_zudkheli
            holding = none
        }
        13634 = { # b_tsugol
            holding = none
        }
    # c_kondui
        12235 = { # b_kondui
            culture = mongol
            religion = eastern_tengri

            1050.1.1 = {
                culture = onggirad
            }
            1150.1.1 = {
                culture = tajiuud
            }

            holding = tribal_holding
        }
        12134 = { # b_zuun_toolroi
            holding = none
        }
        12255 = { # b_boorj
            holding = none
        }
        12352 = { # b_sagaan_uula
            holding = none
        }
## d_ergune
    # c_olochi
        12323 = { # b_olochi
            culture = onggirad
            religion = eastern_tengri

            1150.1.1 = {
                culture = tajiuud
            }

            holding = tribal_holding
        }
        13766 = { # b_zeerentei
            holding = none
        }
        12418 = { # b_aoluguya
            holding = none
        }
    # c_khirkhira
        13614 = { # b_khirkira
            culture = onggirad
            religion = eastern_tengri

            1150.1.1 = {
                culture = tajiuud
            }

            holding = tribal_holding
        }
        13698 = { # b_chabuchi
            holding = none
        }
        13661 = { # b_zorgol
            holding = none
        }
        13648 = { # b_okoshki
            holding = none
        }
        12379 = { # b_aletsui
            holding = none
        }
    # c_kulasar
        12188 = { # b_tsanbkir
            culture = onggirad
            religion = eastern_tengri

            holding = tribal_holding
        }
        13553 = { # b_duroy
            holding = none
        }
        12090 = { # b_halair
            holding = none
        }
        13555 = { # b_qasar
            holding = none
        }
    # c_gorlos
        12130 = { # b_urqihan
            culture = onggirad
            religion = eastern_tengri

            holding = tribal_holding
        }
        12194 = { # b_genhe
            holding = none
        }
        13557 = { # b_kudu_khamag
            holding = none
        }
