
## d_xiliao
    # c_dongyi
        13622 = { # b_kayilu
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
        }
        12535 = { # b_qiaoluo
            holding = none
        }
        13599 = { # b_13599
            holding = none
        }
        13643 = { # b_13643
            holding = none
        }
    # c_sumu
        13956 = { # b_wadan_khitan
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
        }
        12521 = { # b_12521
            holding = none
        }
        12510 = { # b_12510
            holding = none
        }
        12587 = { # b_12587
            holding = none
        }
    # c_13958
        13958 = { # b_tuhe
            culture = khitan
            religion = eastern_tengri

            1150.1.1 = {
                culture = jurchen
            }

            holding = tribal_holding
        }
        13942 = { # b_wufeng
            holding = none
        }
        13951 = { # b_ulankhad
            holding = none
        }
        13943 = { # b_pili_khitan
            holding = none
        }
    # c_shangjing
        13656 = { # b_shangjing
            culture = khitan
            religion = eastern_tengri

            900.1.1 = {
                religion = mahayana
            }

            holding = tribal_holding
        }
        12593 = { # b_baocaj
            holding = none
        }
        13658 = { # b_13658
            holding = none
        }
        13621 = { # b_rilian
            holding = none
        }
        13631 = { # b_13631
            holding = none
        }
    # c_qingzhou
        12614 = { # b_qingzhou
            culture = khitan
            religion = eastern_tengri

            900.1.1 = {
                religion = mahayana
            }

            holding = tribal_holding
        }
        12645 = { # b_12645
            holding = none
        }
        13677 = { # b_nuhetu_baiqicheng
            holding = none
        }
        13655 = { # b_13655
            holding = none
        }
    # c_13598
        12565 = { # b_songmo
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
        }
        13949 = { # b_13949
            holding = none
        }
        13598 = { # b_13598
            holding = none
        }
    # c_sira_moren
        13597 = { # b_dalu
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
        }
        13976 = { # b_yingchang
            holding = none
        }
        13946 = { # b_13946
            holding = none
        }
## d_taoer
    # c_hure
        13953 = { # b_hure
            culture = khitan
            religion = eastern_tengri

            1150.1.1 = {
                culture = jurchen
            }

            holding = tribal_holding
        }
        12532 = { # b_12532
            holding = none
        }
        12486 = { # b_12486
            holding = none
        }
    # c_jirem
        12607 = { # b_bayisingtu
            culture = khitan
            religion = eastern_tengri

            1150.1.1 = {
                culture = jurchen
            }

            holding = tribal_holding
        }
        13668 = { # b_13668
            holding = none
        }
        13663 = { # b_13663
            holding = none
        }
        12017 = { # b_12017
            holding = none
        }
        13636 = { # b_13636
            holding = none
        }
    # c_huangtou
        12705 = { # b_taizhou
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
        }
        13720 = { # b_13720
            holding = none
        }
        13716 = { # b_13716
            holding = none
        }
        12717 = { # b_12717
            holding = none
        }
## d_irkin
    # c_13797
        11837 = { # b_baoshi
            culture = qay
            religion = eastern_tengri

            900.1.1 = {
                culture = khitan
            }

            holding = tribal_holding
        }
        13797 = { # b_13797
            holding = none
        }
        13763 = { # b_13763
            holding = none
        }
    # c_shi
        13713 = { # b_urd_najai
            culture = qay
            religion = eastern_tengri

            900.1.1 = {
                culture = khitan
            }

            holding = tribal_holding
        }
        12671 = { # b_kunduleng
            holding = none
        }
        13680 = { # b_13680
            holding = none
        }
    # c_juyuan
        12716 = { # b_alahumaki
            culture = qay
            religion = eastern_tengri

            holding = tribal_holding
        }
        13769 = { # b_huolin_gol
            holding = none
        }
        12638 = { # b_12638
            holding = none
        }
        11836 = { # b_gilyu_ejid
            holding = none
        }
## d_raole
    # c_liaocheng
        13919 = { # b_liaocheng
            culture = khitan
            religion = eastern_tengri

            1150.1.1 = {
                culture = jurchen
            }

            holding = tribal_holding
        }
        13941 = { # b_chishan
            holding = none
        }
        12460 = { # b_yuling
            holding = none
        }
        12409 = { # b_ningcheng
            holding = none
        }
        13879 = { # b_keye
            holding = none
        }
    # c_12344
        12344 = { # b_wei_le
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
        }
        13860 = { # b_13860
            holding = none
        }
    # c_raole
        13908 = { # b_qili
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
        }
        12423 = { # b_12423
            holding = none
        }
        13895 = { # b_13895
            holding = none
        }
    # c_13886
        13886 = { # b_ruoshui
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
        }
        13871 = { # b_13871
            holding = none
        }
        12310 = { # b_12310
            holding = none
        }
        12348 = { # b_12348
            holding = none
        }
    # c_13876
        13876 = { # b_13876
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
        }
        12442 = { # b_kaiping
            holding = none
        }
        12461 = { # b_silangcheng
            holding = none
        }
        12445 = { # b_luogui
            holding = none
        }
