
# North
## d_luang_prabang
    ### c_luang_prabang
        10040 = { # b_luang_prabang
            culture = tai
            religion = ban_phi

            holding = tribal_holding
        }
        10042 = { # b_phonxay
            holding = none
        }
        11363 = { # b_xiang_ngeun
            holding = none
        }
        11364 = { # b_phou_khoun
            holding = none
        }
    ### c_viengkham
        10041 = { # b_nam_bak
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        10043 = { # b_viengkham
            holding = none
        }
        11361 = { # b_nam_ngoi
            holding = none
        }
        11362 = { # b_pak_ou
            holding = none
        }
    ### c_pak_beng
        11357 = { # b_pak_beng
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding

            900.1.1 = {
                culture = tai
                religion = ban_phi
            }
        }
        11356 = { # b_houn_lo
            holding = none
        }
        10036 = { # b_beng
            holding = none
        }
## d_luang_nam_tha
    ### c_nam_tha
        10034 = { # b_nam_tha
            culture = tai
            religion = ban_phi

            holding = tribal_holding
        }
        11355 = { # b_na_le
            holding = none
        }
        10035 = { # b_takka_sila
            holding = none
        }
    ### c_kengcheng
        10033 = { # b_muang_sing
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding

            900.1.1 = {
                culture = tai
                religion = ban_phi
            }
        }
        11353 = { # b_long_lo
            holding = none
        }
    ### c_huai_sai
        11354 = { # b_huai_sai
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding

            900.1.1 = {
                culture = tai
                religion = ban_phi
            }
        }
        10032 = { # b_nam_kha
            holding = none
        }
        11352 = { # b_ton_pheung
            holding = none
        }
## d_phongsali
    ### c_phongsali
        10666 = { # b_phongsali
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        10031 = { # b_yot_ou
            holding = church_holding
        }
    ### c_mai
        11360 = { # b_mai
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        10030 = { # b_khoua
            holding = none
        }
## d_xiangkhouang
    ### c_xiangkhouang
        10047 = { # b_phou_kout
            culture = khmu
            religion = kuy_animism

            900.1.1 = {
                culture = tai
                religion = ban_phi
            }

            holding = tribal_holding
        }
        10048 = { # b_kham
            holding = church_holding
        }
        11365 = { # b_phuan
            holding = none
        }
        11376 = { # b_nong_het
            holding = none
        }
    ### c_houaphanh
        10044 = { # b_houaphanh
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        10045 = { # b_muang_hiem
            holding = none
        }
## d_chantabuli
    ### c_chantabuli
        10051 = { # b_chantabuli
            culture = khmu
            religion = kuy_animism

            holding = castle_holding

            900.1.1 = {
                culture = tai
                religion = ban_phi
            }
        }
        11372 = { # b_sai_thani
            holding = none
        }
        11371 = { # b_thoulakhom
            holding = none
        }
    ### c_say_fong
        11368 = { # b_feuang
            culture = khmu
            religion = kuy_animism

            900.1.1 = {
                culture = tai
                religion = ban_phi
            }

            holding = tribal_holding
        }
        10052 = { # b_xanakharm
            holding = none
        }
        11369 = { # b_phon_hong
            holding = none
        }
    ### c_phainam
        10071 = { # b_phainam
            culture = khmu
            religion = kuy_animism

            900.1.1 = {
                culture = tai
                religion = ban_phi
            }

            holding = tribal_holding
        }
        11359 = { # b_nan_lo
            holding = none
        }
        11366 = { # b_vangvieng
            holding = none
        }
    ### c_xaisomboun
        10053 = { # b_xaisomboun
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        11370 = { # b_meun
            holding = none
        }
    ### c_viengthong
        11374 = { # b_viengthong
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        11373 = { # b_borikhane
            holding = none
        }
    ### c_pakxan
        10049 = { # b_pakxan
            culture = khmu
            religion = kuy_animism

            900.1.1 = {
                religion = theravada
            }
            1050.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        11375 = { # b_pakkading
            holding = none
        }
## d_kengtung
  ### c_kengtung
    9859 = { # b_kengtung
        culture = wa
        religion = wa_animism

        holding = tribal_holding

        900.1.1 = {
            culture = tai
            religion = ban_phi
        }
        1150.1.1 = {
            culture = shan
        }
    }
    11380 = { # b_mong_ping
        holding = none
    }
    11381 = { # b_mong_khet
        holding = none
    }
  ### c_mongyawng
    11403 = { # b_mongyawng
        culture = wa
        religion = wa_animism
        900.1.1 = {
            culture = tai
            religion = ban_phi
        }
        1150.1.1 = {
            culture = shan
        }

        holding = tribal_holding
    }
    11401 = { # b_monghla
        holding = none
    }
  ### c_mong_hpyak
    9862 = { # b_mong_hpyak
        culture = wa
        religion = wa_animism

        900.1.1 = {
            culture = tai
            religion = ban_phi
        }
        1150.1.1 = {
            culture = shan
        }

        holding = tribal_holding
    }
  ### c_mong_hsat
    9860 = { # b_mong_hsat
        culture = wa
        religion = wa_animism

        900.1.1 = {
            culture = tai
        }
        1050.1.1 = {
            religion = theravada
        }
        1150.1.1 = {
            culture = shan
        }

        holding = tribal_holding
    }
    9861 = { # b_tha_khilek
        holding = none
    }
## d_chiang_hung
    ### c_chiang_hung
        9915 = { # b_chiang_hung
            culture = tai
            religion = ban_phi

            1150.1.1 = {
                culture = shan
            }

            holding = tribal_holding
        }
        11606 = { # b_meng_hing
            holding = none
        }
        11609 = { # b_meng_yang_noi
            holding = none
        }
    ### c_mengla
        10894 = { # b_mengla
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        11608 = { # b_meng_waen
            holding = none
        }
        9914 = { # b_linan
            holding = none

            special_building_slot = sea_tea_plantation_01
        }
    ### c_meng_lun
        11402 = { # b_meng_lun
            culture = tai
            religion = ban_phi

            1150.1.1 = {
                culture = shan
            }

            holding = tribal_holding
        }
        11607 = { # b_meng_ngaat
            holding = none
        }
        9913 = { # b_mueang_hai
            holding = none
        }
        11603 = { # b_cheng_law
            holding = none
        }

    ### c_mang_lian
        10733 = { # b_mang_lian
            culture = wa
            religion = wa_animism

            1050.1.1 = {
                culture = tai
                religion = ban_phi
            }
            1150.1.1 = {
                culture = shan
            }

            holding = tribal_holding
        }
        11605 = { # b_mang_huan
            holding = none
        }
        10734 = { # b_si_moung
            holding = none

            special_building_slot = sea_tea_plantation_01
        }
        9908 = { # b_mang_sian
            holding = none
        }
## d_muang_thaeng
    ### c_muang_thaeng
        10858 = { # b_muang_thaeng
            culture = tai
            religion = ban_phi

            holding = tribal_holding
        }
        10842 = { # b_muang_ma
            holding = none
        }
        9952 = { # b_muang_fang
            holding = church_holding
        }
    ### c_tung_lang
        10873 = { # b_tung_lang
            culture = palaung
            religion = burmic

            holding = tribal_holding
        }
        10861 = { # b_phu_phang
            holding = none
        }
    ### c_na_kang
        9951 = { # b_na_tiat
            culture = tai
            religion = ban_phi

            holding = tribal_holding
        }
        10847 = { # b_muang_te
            holding = none
        }
    ### c_muang_lay
        9950 = { # b_muang_lay
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        10841 = { # b_khiem
            holding = none
        }
    ### c_son_la
        9958 = { # b_muang_lo
            culture = tai
            religion = ban_phi

            holding = tribal_holding
        }
        10870 = { # b_muang_moui
            holding = none
        }
        10852 = { # b_mai_son
            holding = none
        }
