
## d_langkasuka
    ### c_singora
		11122 = { # b_tiba
			culture = mon
			religion = mahayana

            900.1.1 = {
            	culture = malay
            }

			holding = castle_holding
        }
		10115 = { # b_chenok
			holding = church_holding
        }
        10116 = { # b_singora
            holding = city_holding
            867.1.1 = {
                buildings = {
                    guild_halls_01
                }
            }
        }
    ### c_mardelong
        10113 = { # b_mardelong -> Satingpra
            culture = mon
            religion = mahayana
            holding = tribal_holding

			220.1.1 = { # Rise of Satingpra
				holding = castle_holding
			}
			600.1.1 = { # Phase I Canals
				buildings = {
					cereal_fields_01
                }
			}
            835.1.1 = { # Start of City Wall after Pirate Attack of 835 C.E.
				buildings = {
                    curtain_walls_01
                }
            }
			885.1.1 = { # Start of Phase II Canals
				buildings = {
					cereal_fields_02
					curtain_walls_01
					common_tradeport_01
                }
			}
			1100.1.1 = { # Ceramic Kilns, but since Guilds can't be use for castle_holding
				buildings = {
					cereal_fields_02
					curtain_walls_01
					common_tradeport_02
				}
			}
        }
        11127 = { # b_khuhasawan
            holding = none

			710.1.1 = { # First Record
				holding = church_holding
			}
            767.1.1 = { # Subjugated to Srivijaya
                buildings = {
                    monastic_schools_01
                }
            }
			885.1.1 = { # Effect from Phase II Canal
				buildings = {
					monastic_schools_01
					cereal_fields_01
                }
			}
        }
        11125 = { # b_pak_payoon
            holding = city_holding

			885.1.1 = { # Effect from Phase II Canal
				buildings = {
					cereal_fields_01
                }
			}
        }
        11123 = { # b_rattaphum
            holding = none
        }
    ### c_narathiwat
        10117 = { # b_narathiwat
            culture = mon
            religion = mahayana

            900.1.1 = {
            	culture = malay
            }

            holding = castle_holding
        }
        10118 = { # b_pattani
            holding = none
        }
        10119 = { # b_yala
            holding = none
        }

## d_takola
    ### c_takola
        10106 = { # b_takola
            culture = moklen
            religion = umboh
			holding = tribal_holding

			50.1.1 = { # Milinda Panha Records
				religion = vaishnavism
				holding = castle_holding
			}
			170.1.1 = { # Ptolemic Records
				buildings = {
                    common_tradeport_01
				}
			}
			530.1.1 = { # Chinese Ceramic found
				culture = mon
				buildings = {
					common_tradeport_01
                    barracks_01
                }
            }
        }
        11131 = { # b_tako_klang
			holding = none
			750.1.1 = { # Pallava Inscription
				holding = church_holding
			}
            837.1.1 = { # Approx. Date
                buildings = {
                    cereal_fields_01
                }
            }
        }
        11132 = { # b_bu_nga
            holding = none
            1200.1.1 = { # Tambralinga Chronicles
                holding = city_holding
            }
        }
    ### c_salang
        10107 = { # b_salang
            culture = moklen
            religion = umboh
            holding = tribal_holding

			1300.1.1 = { # Approx. Date
				culture = mon
				religion = mahayana
				holding = castle_holding
			}
        }
    ### c_pantai_smor
        10108 = { # b_krabi
            culture = moklen
            religion = umboh

            holding = tribal_holding
            920.1.1 = { # Approx. Date
                culture = mon
                religion = mahayana
                holding = castle_holding
            }
        }
        11128 = { # b_klong_thom
            holding = none
            950.1.1 = { # Approx. Date
                holding = city_holding
            }
			1000.1.1 = { # Beads & Jewellery Trading
				buildings = {
                    common_tradeport_01
				}
			}
        }

## d_tambralinga
    ### c_tambralinga
        10109 = { # b_tambralinga
			culture = mon
            religion = shaivism
            holding = tribal_holding

			124.1.1 = { # Start of "Mollaraja" precursor site
				holding = castle_holding
			}
			#518.1.1 = { # Start of "Wat Phra Mahathat" special building
			#	##
			#}
			568.1.1 = { # Arrival of 300 Mahayana Monks
				religion = mahayana
			}
			648.1.1 = { # First Trade Mission to China
				buildings = {
                    common_tradeport_01
                }
			}
            767.1.1 = { # Subjugated to Srivijaya
                buildings = {
					common_tradeport_01
                    curtain_walls_01
                }
            }
			885.1.1 = { # Effect from Phase II Canal
				buildings = {
					common_tradeport_01
					curtain_walls_01
					cereal_fields_01
                }
			}
			903.1.1 = { # New Barracks for war with Lavo & Haripunchai
                buildings = {
					common_tradeport_01
					curtain_walls_01
					cereal_fields_01
                    barracks_01
                }
            }
			1230.1.1 = { # New Wall for Sri Thammasokaraj
				buildings = {
					common_tradeport_01
					curtain_walls_02
					cereal_fields_01
                    barracks_01
                }
			}
			1453.1.1 = { # 3rd Gen Wall built by Lan Na artisans, primarily by those from Chiang Mai
				buildings = {
                    common_tradeport_01
					curtain_walls_03
					cereal_fields_01
                    barracks_01
                }
			}
        }
        10111 = { # b_thung_yai
			holding = none
			667.1.1 = { # Sivakaivalya dynasty, Approx. date
				holding = church_holding
			}
        }
        11129 = { # b_thung_song
            holding = none
            1100.1.1 = { # Approx. Date
                holding = castle_holding
            }
        }
        11130 = { # b_sa_rieng
			holding = none
			693.1.1 = { # Approx. Date
				holding = city_holding
			}
			885.1.1 = { # Effect from Phase II Canal
				buildings = {
					cereal_fields_01
                }
			}
        }
    ### c_wiang_sa
        10102 = { # b_sa_ulao
            holding = none
            1045.1.1 = {
                holding = city_holding
            }
        }
        10105 = { # b_wiang_sa
            culture = mon
            religion = mahayana
			holding = tribal_holding

			530.1.1 = { # First Contact with Liang Dynasty
				holding = castle_holding
			}
            767.1.1 = {  # Subjugated to Srivijaya
                buildings = {
                    barracks_01
                }
            }
        }
        11134 = { # b_ban_na
			holding = none

			770.1.1 = { # According to Archaeologist
				holding = church_holding
			}
            795.1.1 = { # Approx. Date
                buildings = {
                    cereal_fields_01
                }
            }
			1005.1.1 = { # Approx. Date
                buildings = {
                    cereal_fields_02
                }
            }
        }
	### c_chaiya
        10103 = { # b_chaiya
            culture = mon
            religion = mahayana
            holding = tribal_holding

			659.1.1 = { # Rise of Chaiya in general
				holding = castle_holding
				buildings = {
					common_tradeport_01
				}
			}
            767.1.1 = { # Subjugated to Srivijaya
                buildings = {
					common_tradeport_02
                    curtain_walls_01
                }
            }
			1380.1.1 = { # Rise of Chaiya again after Tambralinga influence diminishes for a while
				buildings = {
					common_tradeport_02
					curtain_walls_01
				}
			}
        }
        10104 = { # b_khiri_rat_nikhom
			holding = none
			757.1.1 = { # Approx. Date
				holding = church_holding
			}
        }
    ### c_tha_kham
        11135 = { # b_tha_kham
            culture = mon
            religion = vaishnavism
			holding = tribal_holding

			722.1.1 = { # Approx. Date
				holding = castle_holding
			}
        }
        11596 = { # b_khao_phra_narai
            holding = none

			757.1.1 = { # Approx. Date
				holding = church_holding
			}
        }
	### c_mokhlan
        10110 = { # b_mokhlan
            culture = mon
            religion = shaivism

            holding = tribal_holding

			650.1.1 = { # Settlement of Mokhlan
				holding = castle_holding
			}
            667.1.1 = { # Approx. Date
                buildings = {
                    cereal_fields_01
                }
            }
        }
        11133 = { # b_phrom_kiri
            holding = none

            1100.1.1 = { # Approx. Date
                holding = city_holding
            }
        }
        11136 = { # b_khao_ka
			holding = none

            752.1.1 = { # Start of Khao Ka Site
				holding = church_holding
			}
            834.1.1 = { # Approx. Date
                buildings = {
                    monastic_schools_01
                }
            }
        }

## d_kedah
    ### c_kedah
        10248 = { # b_kedah
            culture = mon
            religion = mahayana

            900.1.1 = {
            	culture = malay
            }
            1136.1.1 = {
                religion = ashari
            }

            holding = castle_holding
        }
        10249 = { # b_penang
            holding = none
        }
    ### c_beruas
        10250 = { # b_kuala_kangsar
        	culture = malay
            religion = shaivism

            holding = castle_holding
        }
        10251 = { # b_manjung
            holding = none
        }
    ### c_terang
        10112 = { # b_terang
			culture = moklen
            religion = umboh
            holding = tribal_holding

			50.1.1 = { # Approx. Date
				culture = mon
				religion = mahayana
				holding = castle_holding
			}
			700.1.1 = { # Approx. Date
				buildings = {
					common_tradeport_01
				}
			}
        }
        11126 = { # b_kantang
			holding = none

			1350.1.1 = { # Approx. Date
				holding = church_holding
			}
        }
        11124 = { # b_palanda
			holding = none

			150.1.1 = { # Ptolemeic Records
				holding = city_holding
			}
			540.1.1 = { # Approx. Date
				buildings = {
					common_tradeport_01
				}
			}
        }
    ### c_setul
        10114 = { # b_setul
			culture = moklen
            religion = umboh

            holding = tribal_holding
            1150.1.1 = {  # Approx. Date of Relevance
				culture = mon
				religion = mahayana
				holding = castle_holding
			}
        }
        11121 = { # b_langkawi
			holding = none
			1200.1.1 = { # Approx. Date of Relevance
				holding = city_holding
			}
        }
        11678 = {
            holding = none
        }
