
## d_lavapura
    ### c_lavapura
        10185 = { # b_lavapura
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10636 = { # b_phu_kha
            holding = church_holding
        }
        11564 = { # b_sala_li_lao
            holding = none
        }
        10637 = { # b_khok_charoen
            holding = city_holding
        }
        10288 = { # b_tak_pha
            holding = none
        }
    ### c_si_thep
        10168 = { # b_si_thep
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11294 = { # b_nong_phai
            holding = none
        }
        11295 = { # b_tha_rong
            holding = none
        }
    ### c_raeng_khoi
        11560 = { # b_raeng_khoi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10187 = { # b_lablae
        }
        10159 = { # b_nong_sarai
        }
    ### c_ayutthaya
        10183 = { # b_ayutthaya
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10184 = { # b_wiset_chai_chan
        }
        11563 = { # b_ban_pan
        }
        10182 = { # b_ban_talat_khwan
        }
    ### c_samut_prakan
        11152 = {
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10181 = { # b_phra_pradaeng
            holding = none
        }
    ### c_phayuha_khiri
        11253 = { # b_phayuha_khiri
            culture = mon
            religion = theravada

            1050.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        10173 = { # b_chum_saeng
        }
        10287 = { # b_samrong_chai
        }
## d_u_thong
    ### c_u_thong
        10633 = { # b_u_thong
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10177 = { # b_suvarnapura_th
            holding = city_holding
        }
        10178 = { # b_nang_buat
            holding = none
        }
    ### c_singhapura
        11565 = { # b_singhapura
            culture = mon
            religion = theravada

            1050.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        10174 = { # b_u_thai
        }
        10635 = { # b_chainatburi
        }
    ### c_nakhon_pathom
        10632 = { # b_nakhon_pathom
            culture = mon
            religion = theravada

            holding = castle_holding

            special_building_slot = phra_pathommachedi_01
            special_building = phra_pathommachedi_01

            600.1.1 = {
                special_building = phra_pathommachedi_02
            }
            1200.1.1 = {
                special_building = phra_pathommachedi_03
            }
        }
        11557 = { # b_sakhonburi
            holding = city_holding
        }
        10180 = { # b_thonburi
            holding = castle_holding
        }
    ### c_phra_bang
        10172 = { # b_phra_bang
            culture = mon
            religion = theravada

            1050.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        10171 = { # b_khlong_lan
        }
        11567 = { # b_huai_nam_hom
        }
        11568 = { # b_khanu
        }
    ### c_ban_rai
        10175 = { # b_ban_rai
            culture = mon
            religion = theravada

            1050.1.1 = {
                culture = tai
            }

            holding = castle_holding
        }
        10634 = { # b_dan_chang
        }
        11566 = { # b_pradu_yuen
        }
        10176 = { # b_ka_rung
        }
    ### c_kanchanaburi
        10638 = { # b_kanchanaburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10089 = { # b_bo_phloi
        }
        11562 = { # b_don_ta_phet
        }
        10090 = { # b_si_sawat
        }
## d_kra
    ### c_zardan
        9830 = { # b_zardan
            culture = moklen
            religion = umboh

            holding = tribal_holding
            1086.1.1 = {
                religion = theravada
            }
            1156.1.1 = {
                culture = mon
            }
        }
        10657 = { # b_bokpyin
            holding = none
        }
    ### c_pashu
        9829 = { # b_kanmaw
            culture = moklen
            religion = umboh

            holding = tribal_holding
        }
        11756 = { # b_kadan_m
            holding = none
        }
        11757 = { # b_lanbi
            holding = none
        }

    ### c_ratchaburi <- this need a lookover
        10281 = { # b_khu_bua
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10094 = { # b_ratchaburi
            holding = none
        }
        10652 = { # b_nong_ya_plong
            holding = none
        }
    ### c_pribpri
        10097 = { # b_pribpri
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10095 = { # b_na_yang
        }
    ### c_pranburi
        11139 = { # b_pranburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10096 = { # b_kuiburi
            holding = city_holding
        }
    ### c_uthomporn
        10098 = { # b_uthomporn
            culture = moklen
            religion = theravada

            holding = tribal_holding
        }
        11137 = { # b_tha_sae
            holding = none
            1050.1.1 = { # Approx. Date; should be castle_holding though if b_klongwan exists
                holding = church_holding
            }
        }
        11138 = { # b_bang_tapan
            holding = none
        }
    ### c_kraburi
        10099 = { # b_kraburi
            culture = moklen
            religion = umboh

            holding = tribal_holding
        }
        10100 = { # b_ranong
            culture = mon
            religion = theravada

            holding = none
        }
        10101 = { # b_tako
            holding = church_holding
        }
## d_chan_kabui
    ### c_chan_kabui
        10190 = { # b_chan_kabui
            culture = chong
            religion = kuy_animism

            holding = tribal_holding

            900.1.1 = {
                culture = khmer
                religion = shaivism

                holding = castle_holding
            }
        }
        10192 = { # b_trat
            holding = none
        }
        11448 = { # b_bo_raid
            holding = none
        }
    ### c_phya_re
        10651 = { # b_phya_re
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10650 = { # b_khlong_phlu
            holding = none
        }
    ### c_prachinburi
        10188 = { # b_sri_mahosot
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10195 = { # b_stoeng_chraw
            holding = none
        }
    ### c_kabin_buri
        11559 = { # b_kabin_buri
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11558 = { # b_sanam_chai_khet
            holding = none
        }
    ### c_sra_kaeo
        10189 = { # b_phra_stoeng
            culture = chong
            religion = kuy_animism

            holding = tribal_holding

            900.1.1 = {
                culture = khmer
                religion = shaivism

                holding = castle_holding
            }
        }
        10247 = { # b_phrom_hod
            holding = none
        }
        11447 = { # b_khao_lon
            holding = none
        }
    ### c_phra_rot
        10194 = { # b_phra_rot
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10193 = { # b_rayong
            holding = none
        }
## d_pribpri
