
## d_jambi
    # c_muaro_jambi
        10369 = { # b_muaro_jambi
            culture = malay
            religion = vajrayana

            holding = castle_holding
            800.1.1 = {
                special_building_slot = candi_muaro_jambi_01
                special_building = candi_muaro_jambi_01
            }
            1025.1.1 = {
                special_building = candi_muaro_jambi_02
            }
        }
        10949 = { # b_dusun_mudo
        }
        10931 = { # b_tanjung
        }
        10721 = { # b_sungai_cemara
        }
        10950 = { # b_simpang_jelita
        }
        10367 = { # b_rantau_rasau
        }
    # c_sungai_berbak
        10934 = { # b_kuala_jambi
            culture = malay
            religion = vajrayana

            holding = castle_holding
        }
        10951 = { # b_teluk_dawan
        }
        10952 = { # b_pematang_lumut
        }
    # c_tanjung_bolo
        10368 = { # b_tanjung_bolo
            culture = malay
            religion = vajrayana

            holding = castle_holding
        }
        10946 = { # b_lubuk_besar
        }
        10941 = { # b_bram_itam
        }
        10942 = { # b_merlung
        }
    # c_batanghari
        10932 = { # b_muara_bulian
            culture = malay
            religion = vajrayana

            holding = castle_holding
        }
        10371 = { # b_benteng
        }
        10374 = { # b_merangin
        }
        10945 = { # b_berangan
        }
    # c_tebo
        10370 = { # b_muara_tebo
            culture = malay
            religion = vajrayana

            holding = castle_holding
        }
        10940 = { # b_teluk_kuali
        }
        10939 = { # b_tanah_garo
        }
## d_kerinci
    # c_kerinci
        10373 = { # b_kerinci
            culture = malay
            religion = malayic

            holding = tribal_holding
        }
        10937 = { # b_siulak_deras
            holding = none
        }
    # c_merangin
        10948 = { # b_bangko
            culture = malay
            religion = malayic

            holding = tribal_holding
        }
        10375 = { # b_sarolangun
            holding = none
        }
        10933 = { # b_bukit_bungkul
            holding = none
        }
        10936 = { # b_tanjung_dalam
            holding = none
        }
    # c_serolangun
        10724 = { # b_serolangun
            culture = malay
            religion = malayic

            holding = tribal_holding
        }
        10947 = { # b_air_hitam
            holding = none
        }
        10935 = { # b_pemuncak
            holding = none
        }
    # c_bungo
        10372 = { # b_tenah_sepanggal
            culture = malay
            religion = malayic

            holding = tribal_holding
        }
        10725 = { # b_senemat_ulu
            holding = none
        }
        10938 = { # b_senemat
            holding = none
        }
## d_siak
    # c_siak
        10340 = { # b_siak_sri_indrapura
            culture = malay
            religion = vajrayana

            holding = castle_holding
        }
        10727 = { # b_senapelan
        }
        10714 = { # b_bukit_batu
        }
        10713 = { # b_perawang
        }
        10337 = { # b_mandau
        }
        10341 = { # b_bengkalis
        }
    # c_rokan
        10334 = { # b_ujung_tanjung
            culture = malay
            religion = vajrayana

            holding = castle_holding
        }
        10335 = { # b_rupat
        }
        10708 = { # b_bagan_sinemba
        }
        10336 = { # b_ujung_batu
            holding = church_holding

            special_building_slot = candi_muaro_takus_01
            1067.1.1 = {
                special_building = candi_muaro_takus_01
            }
        }
        10709 = { # b_daludalu
        }
    # c_kampar
        10338 = { # b_tandun
            culture = malay
            religion = malayic

            holding = castle_holding
        }
        10339 = { # b_lipat_kain
        }
        10720 = { # b_petapahan
        }
        10728 = { # b_gunung_sahilan
        }
    # c_indragiri
        10712 = { # b_pangkalan_kasai
            culture = malay
            religion = vajrayana

            holding = castle_holding
        }
        10343 = { # b_japura
        }
        10344 = { # b_tembilahan
        }
        10345 = { # b_keritang
        }
    # c_pelalawan
        10347 = { # b_teluk_meranti
            culture = malay
            religion = vajrayana

            holding = castle_holding
        }
        10346 = { # b_kerinci_2
        }
        10726 = { # b_koto_sentajo
        }
## d_riau
    # c_batam
        10405 = { # b_batam
            culture = seletar
            religion = umboh

            holding = tribal_holding
        }
        10404 = { # b_karimun
            holding = none
        }
        10403 = { # b_bintan
            holding = none
        }
    # c_lingga
        10402 = { # b_lingga
            culture = seletar
            religion = umboh

            holding = tribal_holding
        }
## d_mentawai
    # c_mentawai_islands
        10719 = { # b_muara_siberut
            culture = mentawai
            religion = mentawai_animism

            holding = tribal_holding
        }
        10355 = { # b_sibabau
            holding = none
        }
        10360 = { # b_bahat_monga
            holding = none
        }
        10718 = { # b_sipura
            holding = none
        }
## d_minangkabau
    # c_dharmasraya
        10358 = { # b_dharmasraya
            culture = malay
            religion = vajrayana

            holding = castle_holding

            special_building_slot = sea_gold_mines_01
        }
        10342 = { # b_sijunjung
            holding = none
        }
        10356 = { # b_sungai_pagu
            holding = none
        }
        10357 = { # b_muaro_labuh
            holding = none
        }
    # c_darek
        10351 = { # b_pariangan
            culture = malay
            religion = malayic

            holding = tribal_holding

            special_building_slot = sea_gold_mines_01
        }
        10359 = { # b_tanah_datar
            holding = none
        }
        11465 = { # b_agam
            holding = none
        }
        11467 = { # b_singkarak
            holding = none
        }
        11466 = { # b_limapuluh_koto
            holding = none
        }
    # c_pariaman
        10353 = { # b_padang_pariaman
            culture = malay
            religion = malayic

            holding = tribal_holding
        }
        10352 = { # b_maninjau
            holding = none
        }
        10354 = { # b_painan
            holding = none
        }
    # c_pasaman
        10350 = { # b_pasaman
            culture = malay
            religion = malayic

            holding = tribal_holding
        }
        10349 = { # b_batahan
            holding = none
        }
    # c_inderapura
        10430 = { # b_inderapura
            culture = malay
            religion = malayic

            holding = tribal_holding
        }
        10361 = { # b_mukomuko
            holding = none
        }

### c_natuna
    10406 = { # b_natuna
        culture = seletar
        religion = umboh

        holding = tribal_holding
    }
### c_anambas
    10407 = { # b_anambas
        culture = seletar
        religion = umboh

        holding = tribal_holding
    }
