## d_yon_zon_mi
    ### c_yon_zon_mi
        11141 = { # b_yon_zon_mi
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        9900 = { # b_er_guer
            holding = city_holding
        }
        9898 = { # b_lo_ho
            holding = church_holding
        }
        10669 = { # b_da_li
            holding = city_holding

            special_building_slot = chongsheng_temple_01
            840.1.1 = {
                special_building = chongsheng_temple_01
            }
            940.1.1 = { # Approximate date, "about a century later"
                special_building = chongsheng_temple_02
            }
        }
        11142 = { # b_deang_dam
            holding = castle_holding

            special_building_slot = sea_salt_mines_01
            860.1.1 = {
                special_building = sea_salt_mines_01
            }
        }
    ### c_yunnan
        10675 = { # b_yunnan
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        10670 = { # b_bi_ge
            holding = church_holding
        }
        11317 = { # b_ji_zu
            holding = castle_holding
        }
        11316 = { # b_shang_cheng
            holding = church_holding
        }
    ### c_ma_shy
        10684 = { # b_ma_shy
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        10671 = { # b_bwot_lung
            holding = city_holding
        }
        9902 = { # b_la_ga
            holding = church_holding
        }
## d_lung_dong
    ### c_lung_dung
        10685 = { # b_lung_dung
            culture = yi
            religion = bimoism

            holding = castle_holding

            special_building_slot = sea_salt_mines_01
        }
        9928 = { # b_me_ddi
            holding = none
        }
    ### c_ddi_yi
        9901 = { # b_ddi_yi
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10900 = { # b_py_ly
            holding = none
        }
    ### c_wo_lu
        9929 = { # b_wo_lu_dam
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        10676 = { # b_sufu
            holding = none
        }
        9931 = { # b_lu_by
            holding = church_holding

            special_building_slot = sea_salt_mines_01
        }
        11315 = { # b_zi_wu
            holding = none
        }
    ### c_shuangbai
        10897 = { # b_shuangbai
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
    ### c_anning_yn
        9935 = { # b_anning_yn
            culture = bai
            religion = benzhu

            holding = castle_holding

            special_building_slot = sea_salt_mines_01
            860.1.1 = {
                special_building = sea_salt_mines_01
            }
        }
        10690 = { # b_jinning
            holding = city_holding
        }
        11159 = { # b_lang_kwong
            holding = city_holding
        }
        11322 = { # b_liu_jie
            holding = none
        }
## d_yi_du
    ### c_yi_du
        9895 = { # b_yi_du
            culture = lisu
            religion = benzhu

            holding = tribal_holding

            special_building_slot = sea_salt_mines_01
        }
        10890 = { # b_moutong
            holding = church_holding
        }
        9896 = { # b_yongning
            holding = none
        }
    ### c_maso
        9897 = { # b_maso
            culture = nakhi
            religion = dongba

            holding = castle_holding
        }
        11271 = { # b_lugu
            holding = church_holding
        }
        10674 = { # b_ngwu_dam
            holding = none
        }
## d_lcags_zam
    ### c_lcags_zam
        9317 = { # b_lcags_zam
            culture = bodpa
            religion = old_bon

            holding = city_holding
        }
        9316 = { # b_ywi_tsi
            holding = castle_holding
        }
    ### c_koksang
        9894 = { # b_nomu
            culture = lisu
            religion = benzhu

            holding = castle_holding
        }
        9946 = { # b_koksang
            holding = none
        }
    ### c_lang_kion
        10672 = { # b_miu_lang_kion
            culture = lisu
            religion = benzhu

            holding = tribal_holding

            special_building_slot = sea_salt_mines_01
            860.1.1 = {
                special_building = sea_salt_mines_01
            }
        }
        10735 = { # b_lang_kion
            holding = city_holding

            special_building_slot = sea_salt_mines_01
        }
        9893 = { # b_kion_dam
            holding = church_holding
        }
## d_yongchang
    ### c_yongchang
        9892 = { # b_yongchang
            culture = tai
            religion = ban_phi

            900.1.1 = {
                culture = bai
                religion = benzhu
            }

            holding = castle_holding
        }
        9899 = { # b_shengxiang
            holding = none
        }
        10683 = { # b_dang_biong
            holding = none
        }
        11314 = { # b_mang_chang
            holding = city_holding
        }
        11602 = { # b_changning
            holding = city_holding

            special_building_slot = sea_tea_plantation_01
            special_building = sea_tea_plantation_01
        }
    ### c_yinsheng
        9903 = { # b_yinsheng
            culture = achang
            religion = burmic

            holding = tribal_holding
        }
        11323 = { # b_yun_xian
            holding = none
        }
    ### c_tuonan
        11319 = { # b_tuonan
            culture = achang
            religion = burmic

            holding = tribal_holding
        }
        9904 = { # b_khiang_lang
            holding = none
        }
    ### c_man_kueng
        9905 = { # b_man_kueng
            culture = achang
            religion = burmic

            1000.1.1 = {
                culture = tai
                religion = ban_phi
            }

            holding = tribal_holding
        }
        9906 = { # b_qang_ying
            holding = city_holding
        }
## d_mang_shuea
    ### c_mang_shuea
        10903 = { # b_mang_shuea
            culture = achang
            religion = burmic

            1000.1.1 = {
                culture = tai
                religion = ban_phi
            }
            1150.1.1 = {
                culture = shan
            }

            holding = tribal_holding
        }
        11320 = { # b_mang_bing
            holding = city_holding
        }
        9889 = { # b_mong_mao
            holding = city_holding
        }
    ### c_yang_wen_dun
        11313 = { # b_yang_wen_dun
            culture = lisu
            religion = benzhu

            holding = tribal_holding
        }
        9891 = { # b_deang_wat
            holding = church_holding
        }
    ### c_zhen_xi
        9890 = { # b_zhen_xi
            culture = achang
            religion = burmic

            holding = tribal_holding
        }
        11321 = { # b_yaxi
            holding = city_holding
        }
        11312 = { # b_zhan_da
            holding = none
        }
## d_kainan
    ### c_buri_yn
        11601 = { # b_buri_yn
            culture = wa
            religion = wa_animism

            holding = tribal_holding
        }
        11612 = { # b_si_mao
            holding = city_holding

            special_building_slot = sea_tea_plantation_01
            special_building = sea_tea_plantation_01
        }
        9907 = { # b_tai_dam
            holding = none
        }
        10680 = { # b_ma_lung
            holding = none
        }
    ### c_kainan
        9909 = { # b_kainan
            culture = tai
            religion = ban_phi

            holding = tribal_holding
        }
        11318 = { # b_mang_xie
            culture = tai
            religion = ban_phi

            holding = tribal_holding
        }
        9907 = { # b_tai_dam
            holding = city_holding
        }
        10679 = { # b_weiyuan
            holding = none

            special_building_slot = sea_salt_mines_01
        }
    ### c_kainan
        10678 = { # b_kainan
            culture = tai
            religion = ban_phi

            holding = tribal_holding

            special_building_slot = sea_salt_mines_01
            860.1.1 = {
                special_building = sea_salt_mines_01
            }
        }
        9910 = { # b_zhenyuan
            holding = none
        }
    ### c_in_yuan
        9912 = { # b_in_yuan
            culture = tai
            religion = ban_phi

            holding = tribal_holding
        }
        11613 = { # b_ma_lung
            holding = none
        }
## d_huichuan
    ### c_huichuan
        10673 = { # b_huichuan
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9923 = { # b_nyi_ddix
            holding = none
        }
        9922 = { # b_nok_dam
            holding = none
        }
        11143 = { # b_huidong
            holding = none
        }
    ### c_zhuti
        11327 = { # b_bei_zha
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        11326 = { # b_long_tou
            holding = none
        }
        10891 = { # b_a_bang
            holding = church_holding
        }
        11325 = { # b_tanggu
            holding = none
        }
    ### c_kun_ming
        9919 = { # b_kun_ming
            culture = qiang
            religion = rrmeaism

            holding = tribal_holding

            special_building_slot = sea_salt_mines_01
        }
        10686 = { # b_songwai
            holding = none
        }
    ### c_jianchang
        9917 = { # b_jianchang
            culture = qiang
            religion = rrmeaism

            holding = tribal_holding
        }
        10892 = { # b_taideng
            holding = none
        }
        9918 = { # b_baozhai
            holding = none
        }
    ### c_a_du
        9921 = { # b_a_du
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9916 = { # b_phung_ba
            holding = none
        }
    ### c_khuo
        10688 = { # b_khuo
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10893 = { # b_pu_jjy
            holding = none
        }
    ### c_khiong
        9920 = { # b_khiong
            culture = qiang
            religion = rrmeaism

            holding = tribal_holding
        }
        11324 = { # b_yi_hai
            holding = none
        }
## d_si_cein
    ### c_si_cein
        11140 = { # b_si_cein
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9933 = { # b_chang_kou
            holding = none
        }
        9936 = { # b_laphu_lung
            holding = church_holding
        }
        9934 = { # b_shing_ma
            holding = castle_holding
        }
    ### c_shicheng
        10899 = { # b_zhanyi
            culture = yi
            religion = bimoism

            1050.1.1 = {
                culture = hmong
                religion = hmongism
            }

            holding = castle_holding
        }
        11332 = { # b_zhong_an
            holding = none
        }
        11334 = { # b_qilin_yn
            holding = none
        }
    ### c_dzi_khe
        11338 = { # b_dzi_khe
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9938 = { # b_shi_tsong
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
    ### c_luo_xiong
        11344 = { # b_luo_xiong
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        11343 = { # b_fu_le
            holding = none
        }
        9927 = { # b_u_shwi
            holding = none
        }
    ### c_mo_mie
        9925 = { # b_lai_bin
            culture = caijia
            religion = bimoism

            holding = tribal_holding
        }
        11331 = { # b_yang_chang
            holding = none
        }
        11328 = { # b_zhe_hai
            holding = none
        }
        11330 = { # b_reshui
            holding = none
        }
    ### c_pu_an
        10855 = { # b_pu_an
            culture = gelao
            religion = moism

            holding = tribal_holding
        }
        11333 = { # b_pingguan
            holding = none
        }
    ### c_lu_nai
        11337 = { # b_lu_nai
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        11336 = { # b_da_mo
            holding = none
        }
        11335 = { # b_malong
            holding = none
        }
    ### c_dongchuan
        9926 = { # b_dongchuan
            culture = yi
            religion = bimoism

            1050.1.1 = {
                culture = hmong
                religion = hmongism
            }

            holding = castle_holding
        }
        9932 = { # b_zim_dam
            holding = none
        }
        9924 = { # b_lo_lu
            holding = none
        }
    ### c_lu_khuon
        10689 = { # b_lu_khuon
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9930 = { # b_li_lung
            holding = none
        }
        11329 = { # b_tang_dian
            holding = none
        }
        11351 = { # b_sa_lao
            holding = none
        }
    ### c_mangbu
        12073 = { # b_mangbu
            culture = caijia
            religion = bimoism

            holding = tribal_holding
        }
        13020 = { # b_hezhang
            #
        }
        12034 = { # b_niuchang
            #
        }
        11994 = { # b_majie
            holding = city_holding
        }
## d_tonghai
    ### c_tonghai
        10896 = { # b_tonghai
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        9937 = { # b_bien_dam
            holding = none
        }
        10681 = { # b_yuanjiang
            holding = none
        }
    ### c_ni_jiao
        11340 = { # b_ni_jiao
            culture = bugan
            religion = kuy_animism

            holding = tribal_holding
        }
        11341 = { # b_jia_yi
            holding = none
        }
        11342 = { # b_pu_zhei_hei
            holding = none
        }
    ### c_goje
        11346 = { # b_goje
            culture = bugan
            religion = kuy_animism

            holding = tribal_holding
        }
        11349 = { # b_ami
            holding = none
        }
        11348 = { # b_wenlan
            holding = none
        }
        9943 = { # b_kayongbu
            holding = none
        }
    ### c_hohoxe
        9944 = { # b_hohoxe
            culture = tai
            religion = ban_phi

            holding = tribal_holding
        }
        11347 = { # b_duo_yi_shu
            holding = none
        }
    ### c_vunsanh
        10668 = { # b_vunsanh
            culture = bugan
            religion = kuy_animism

            holding = tribal_holding
        }
        10667 = { # b_vai_mo
            holding = none
        }
        11350 = { # b_yensanh
            holding = none
        }
    ### c_mie_lyr
        9940 = { # b_mie_lyr
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        11339 = { # b_zhu_yuan
        }
    ### c_butou
        9949 = { # b_shipingyi
            culture = bugan
            religion = kuy_animism

            holding = castle_holding
        }
        9942 = { # b_huili
            holding = city_holding
        }
        11345 = { # b_qujiang
            holding = none
        }
## d_myitkyina
	### c_myitkyina
		9873 = {  # b_waingmaw
			culture = kachin
			religion = burmic

            holding = tribal_holding

            # Gold mines
            special_building_slot = sea_gold_mines_01
		}
		9872 = { # b_myitkyina
			holding = church_holding
        }
	### c_bhamo
        9869 = { # b_cangwang # Bhamo
            culture = kachin
            religion = ari

            holding = tribal_holding
        }
        11113 = { # b_shwegu
            holding = none
        }
		11571 = { # b_laizar
            holding = none
		}
	### c_putao
		9876 = { # b_putao
			culture = kachin
			religion = burmic

			holding = tribal_holding
		}
		9878 = { # b_nogmung
			holding = none
		}
		10902 = { # b_kawnglanghpu
			holding = none
		}
	### c_injangyang/triang bang
        9875 = { # b_injangyang
			culture = kachin
			religion = burmic

        	holding = tribal_holding

            special_building_slot = sea_salt_mines_01
        }
		9877 = { # b_sumprabum
			holding = none
		}
		9879 = { # b_kawnglanghpu
			holding = none
		}
		11572 = { # b_myitsone
            holding = church_holding
		}
