
## d_otuken
    # c_qarabalgasun
        1457 = { # b_qarabalgasun
            culture = uigur
            religion = manichean

            holding = tribal_holding

            900.1.1 = {
                culture = tongra
            }
            1005.1.1 = {
                culture = kerait
            }
        }
        7524 = { # b_doityn_balgas
            holding = none
        }
        12639 = { # b_bag_nekugeer
            holding = none
        }
        7783 = { # b_tserserleg
            holding = none
        }
        12718 = { # b_khokh_ordun
            holding = none
        }
        12785 = { # b_tusghu_balashasu
            holding = none
        }
        7573 = { # b_urmegtu
            holding = none
        }
    # c_karakorum
        7575 = { # b_karakorum
            culture = uigur
            religion = tengri_pagan

            holding = tribal_holding

            900.1.1 = {
                culture = tongra
            }
            1005.1.1 = {
                culture = kerait
            }
        }
        12441 = { # b_khoshoo_tsaidam
            holding = none
        }
        7521 = { # b_melkhiin_tolgol
            holding = none
        }
        12864 = { # b_zakhyn_bulag
            holding = none
        }
        7582 = { # b_luut_hot
            holding = none
        }
        12022 = { # b_mumo
            holding = none
        }
    # c_arkhangai
        7581 = { # b_tariat
            culture = uigur
            religion = tengri_pagan

            holding = tribal_holding

            1005.1.1 = {
                culture = kerait
            }
        }
        7531 = { # b_chuluut
            holding = none
        }
    # c_khermen_tal
        7525 = { # b_khermen_tal
            culture = uigur
            religion = tengri_pagan

            holding = tribal_holding

            900.1.1 = {
                religion = manichean
            }
            1005.1.1 = {
                culture = kerait
            }
        }
        1461 = { # b_khunui
            holding = none
        }
        12278 = { # b_ikh-tamir
            holding = none
        }
        11852 = { # b_khar_khul_khaany
            holding = none
        }
        7526 = { # b_moyn_chor
            holding = none
        }
    # c_selenge
        7530 = { # b_galt
            culture = siqar
            religion = tengri_pagan

            holding = tribal_holding

            900.1.1 = {
                culture = uigur
            }
            1050.1.1 = {
                culture = dukha
                religion = ulganism
            }
        }
        7543 = { # b_tarialan
            holding = none
        }
        7576 = { # b_7576
            holding = none
        }
## d_ovorkhangai
    # c_ongqin
        7568 = { # b_khutagt
            culture = qun
            religion = tengri_pagan

            holding = tribal_holding

            1005.1.1 = {
                culture = kerait
            }
        }
        12742 = { # b_ongqin
            holding = none
        }
        7580 = { # b_shaazan_khot
            holding = none
        }
    # c_dundgobi
        13969 = { # b_baga_gazrin_chuluu
            culture = qun
            religion = tengri_pagan

            holding = tribal_holding

            900.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }
            1005.1.1 = {
                culture = kerait
            }
        }
        12735 = { # b_12735
            holding = none
        }
        13772 = { # b_13772
            holding = none
        }
    # c_ongi
        7569 = { # b_ongii_sume-tur
            culture = bayirku
            religion = tengri_pagan

            holding = tribal_holding

            900.1.1 = {
                culture = qun
            }
            1005.1.1 = {
                culture = kerait
            }
        }
        7570 = { # b_arvaikheer
            holding = none
        }
        7571 = { # b_kuse_naur
            holding = none
        }
        7572 = { # b_uyanga
            holding = none
        }
    # c_ikh_khoshoot
        7522 = { # b_ikh_khoshoot
            culture = uigur
            religion = tengri_pagan

            holding = tribal_holding

            900.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }
            1005.1.1 = {
                culture = kerait
            }
        }
        7523 = { # b_7523
            holding = none
        }
## d_ogrash
    # c_ogrash
        7746 = { # b_kushlagqaq
            culture = uigur
            religion = tengri_pagan

            holding = tribal_holding

            900.1.1 = {
                culture = merkit
                religion = eastern_tengri
            }
        }
        7528 = { # b_7528
            holding = none
        }
        7529 = { # b_7529
            holding = none
        }
        7535 = { # b_7535
            holding = none
        }
    # c_baibaliq
        7545 = { # b_baibaliq
            culture = uigur
            religion = manichean

            holding = tribal_holding

            1000.1.1 = {
                culture = merkit
            }
        }
        7500 = { # b_7500
            holding = none
        }
        7527 = { # b_burkhan_tolgol
            holding = none
        }
    # c_tuula
        12636 = { # b_shoroon_bumbagai
            culture = tongra
            religion = tengri_pagan

            holding = tribal_holding

            900.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }
        }
        7520 = { # b_toghu_baliq
            holding = none
        }
        13202 = { # b_13202
            holding = none
        }
    # c_ulaan_kherem
        7519 = { # b_ulaan_kherem
            culture = uigur
            religion = tengri_pagan

            holding = tribal_holding

            900.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }
        }
        12191 = { # b_khermen_denzh
            holding = none
        }
        12172 = { # b_turuhe
            holding = none
        }
    # c_khar_bukhyn
        12383 = { # b_khar_bukhyn_balgas
            culture = uigur
            religion = manichean

            holding = tribal_holding

            900.1.1 = {
                culture = tongra
                religion = tengri_pagan
            }
            1050.1.1 = {
                culture = balhae
            }
            1150.1.1 = {
                culture = kerait
            }
        }
        12548 = { # b_chintolgol_balgas
            holding = none
        }
        7518 = { # b_emgentiin_kherem
            holding = none
        }
        7517 = { # b_khol-asgat
            holding = none
        }
## d_khamar-daban
    # c_arik_usun
        7546 = { # b_arik_usun
            culture = dukha
            religion = ulganism

            holding = tribal_holding
        }
        7557 = { # b_khovsgol
            holding = none
        }
        7547 = { # b_7547
            holding = none
        }
    # c_tongluo
        7552 = { # b_tongluo
            culture = merkit
            religion = eastern_tengri

            holding = tribal_holding
        }
        7548 = { # b_khamar-daban
            holding = none
        }
        7544 = { # b_eg
            holding = none
        }
    # c_kharaji_kheer
        7551 = { # b_kharaji_kheer
            culture = merkit
            religion = eastern_tengri

            holding = tribal_holding
        }
        7542 = { # b_khiagt
            holding = none
        }
        7541 = { # b_tsokh
            holding = none
        }
        7554 = { # b_temnik
            holding = none
        }
        7694 = { # b_enkhor
            holding = none
        }
    # c_bur_kheer
        7536 = { # b_bur_kheer
            culture = merkit
            religion = eastern_tengri

            holding = tribal_holding
        }
        7550 = { # b_buteeliin
            holding = none
        }
        13536 = { # b_tar
            holding = none
        }
## d_khentii
    # c_boroo
        7537 = { # b_boroo
            culture = merkit
            religion = eastern_tengri

            holding = tribal_holding
        }
        13537 = { # b_13537
            holding = none
        }
    # c_tele_etu
        12264 = { # b_tele_etu
            culture = tongra
            religion = tengri_pagan

            holding = tribal_holding

            900.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }
        }
        7532 = { # b_noin_ula
            holding = none
        }
        7534 = { # b_7534
            holding = none
        }
    # c_qara-tun
        12711 = { # b_bain_tsoko
            culture = tongra
            religion = tengri_pagan

            holding = tribal_holding

            900.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }
        }
        12597 = { # b_qara-tun
            holding = none
        }
        12220 = { # b_orgoo
            holding = none
        }
        7533 = { # b_unget
            holding = none
        }
        13430 = { # b_honhor
            holding = none
        }
        13247 = { # b_13247
            holding = none
        }
