
## d_palembang
    # c_palembang
        10379 = { # b_palembang
            culture = malay
            religion = vajrayana

            holding = castle_holding
            buildings = { castle_04 }

            special_building_slot = generic_university
            special_building = generic_university
        }
        10923 = { # b_sebalik
            holding = city_holding
        }
        10920 = { # b_sungai_batang
            holding = church_holding
        }
        10925 = { # b_muara_padang
            holding = city_holding
        }
        10924 = { # b_makarti_jaya
            holding = castle_holding
        }
        10922 = { # b_terlangu
            holding = church_holding
        }
    # c_indralaya
        10716 = { # b_purnajaya
            culture = lampung
            religion = vajrayana

            holding = castle_holding
        }
        10953 = { # b_mesuji_raya
        }
        10382 = { # b_pedamaran
        }
        10928 = { # b_tambangan
        }
    # c_cengal
        10715 = { # b_cengal
            culture = lampung
            religion = vajrayana

            holding = castle_holding
        }
        10926 = { # b_sungai_menang
        }
        10381 = { # b_air_sugihan
        }
        10927 = { # b_tulung_selapan
        }
    # c_banyuasin
        10376 = { # b_banyuasin
            culture = malay
            religion = vajrayana

            holding = castle_holding
        }
        10930 = { # b_muara_merang
        }
        10921 = { # b_tanah_pilih
        }
        10377 = { # b_lubuk_bintialo
        }
        10722 = { # b_keluang
        }
## d_bangka_belitung
    # c_bangka
        10410 = { # b_pangkalpinang
            culture = seletar
            religion = umboh

            holding = tribal_holding
        }
        10409 = { # b_toboali
            holding = none
        }
    # c_belitung
        10408 = { # b_belitung
            culture = seletar
            religion = umboh

            holding = tribal_holding
        }
## d_bangkahulu
    # c_sungai_serut
        10363 = { # b_bengkulu
            culture = rejang
            religion = malayic

            holding = tribal_holding
        }
        10362 = { # b_tanek_redjang
            holding = none
        }
        10717 = { # b_ketaun
            holding = none
        }
        10432 = { # b_lebong
            holding = none
        }
    # c_selebar
        10431 = { # b_bintuhan
            culture = rejang
            religion = malayic

            holding = tribal_holding
        }
        10364 = { # b_seluma
            holding = none
        }
        10365 = { # b_enggano
            holding = none
        }
## d_basemah
    # c_pagaralam
        10387 = { # b_baturaja
            culture = lampung
            religion = malayic

            holding = tribal_holding
        }
        10385 = { # b_muara_dua
            holding = none
        }
        10386 = { # b_martapura_2
            holding = none
        }
    # c_musi_rawas
        10378 = { # b_rupit
            culture = malay
            religion = malayic

            holding = tribal_holding
        }
        10380 = { # b_lubuklinggau
            holding = none
        }
        10944 = { # b_surulangun
            holding = none
        }
        10723 = { # b_muara_lakitan
            holding = none
        }
    # c_empat_lawang
        10383 = { # b_empat_lawang
            culture = rejang
            religion = malayic

            holding = tribal_holding
        }
        10384 = { # b_lahat
            holding = none
        }
    # c_prabumulih
        10954 = { # b_prabumulih
            culture = malay
            religion = malayic

            holding = tribal_holding
        }
        10929 = { # b_pagarkaja
            holding = none
        }
        10943 = { # b_sanga_desa
            holding = none
        }
        10388 = { # b_muara_enim
            holding = none
        }
## d_lampung
    # c_tulang_bawang
        10389 = { # b_tulang_bawang
            culture = lampung
            religion = malayic

            holding = tribal_holding
        }
        10433 = { # b_mesuji
            holding = none
        }
        10394 = { # b_bumi_nabung
            holding = none
        }
        11468 = { # b_menggala
            holding = none
        }
    # c_sekampung
        10395 = { # b_sekampung
            culture = lampung
            religion = malayic

            holding = tribal_holding
        }
        10396 = { # b_natar
            holding = none
        }
        11469 = { # b_palas_pasemah
            holding = none
        }
    # c_sekala_brak
        10392 = { # b_pekon_bakhu
            culture = lampung
            religion = malayic

            holding = tribal_holding
        }
        10390 = { # b_batu_brak
            holding = none
        }
        10393 = { # b_tanggamus
            holding = none
        }
        10391 = { # b_krui
            holding = none
        }
