## d_ujong_tanah
    ### c_ujong_tanah
        10256 = { # b_johor
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10259 = { # b_mersing
            holding = none
        }
        10436 = { # b_kota_tinggi
            holding = none
        }
    ### c_segamat
        10258 = { # b_segamat
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10255 = { # b_batu_palat
            holding = none
        }
    ### c_temasik
        10257 = { # b_temasik
            culture = seletar
            religion = umboh

            holding = tribal_holding
        }
    ### c_melaka
        10253 = { # b_melaka
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10254 = { # b_kuala_pilah
            holding = none
        }
    ### c_klang
        10252 = { # b_kuala_selangor
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10438 = { # b_kuala_langat
            holding = none
        }
        10439 = { # b_klang
            holding = none
        }

## d_kelantan
    ### c_kelantan
        10265 = { # b_kelantan
            culture = mon
            religion = mahayana

            holding = castle_holding
        }
        10266 = { # b_kampung_rajah
            holding = none
        }
    ### c_terengganu
        10266 = {
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10264 = { # b_terengganu
            holding = none
        }
        10261 = { # b_kuala_dungun
            holding = none
        }
## d_pahang
    ### c_pekan
        10260 = { # b_pekan
            culture = malay
            religion = mahayana

            holding = castle_holding

            special_building_slot = sea_gold_mines_01
        }
        10437 = { # b_rompin
            holding = none
        }
        10269 = { # b_paya_besar
            holding = none
        }
    ### c_temerloh
        10263 = { # b_temerloh
            culture = aslian
            religion = kadai

            holding = tribal_holding
        }
        10434 = { # b_maran_bera
            holding = none
        }
    ### c_jerantut
        10268 = { # b_jerantut
            culture = aslian
            religion = kadai

            holding = tribal_holding
        }
        10435 = { # b_lipis
            holding = none
        }
    ### c_raub
        10262 = { # b_raub
            culture = aslian
            religion = kadai

            holding = tribal_holding
        }
        10267 = { # b_gua_musang
            holding = none
        }
