

# k_samudera
    ## d_lamuri
        # c_lamuri
            10303 = { # b_lamuri
                culture = aceh
                religion = vajrayana

                holding = castle_holding
            }
            11472 = { # b_kutaraja
                holding = none
            }
            11471 = { # b_loknga
                holding = none
            }
        # c_daya
             10304 = { # b_daya
                culture = aceh
                religion = vajrayana

                holding = castle_holding
            }
            10917 = { # b_panga
                holding = none
            }
        # c_perlak
            10915 = { # b_perlak
                culture = aceh
                religion = vajrayana

                holding = castle_holding
            }
            10312 = { # b_langsa
                holding = none
            }
            11249 = { # b_tamiang
                holding = none
            }
        # c_pedir
            10305 = { # b_pedir
                culture = aceh
                religion = vajrayana

                holding = castle_holding
            }
            11473 = { # b_tangse
                holding = none
            }
        # c_pasai
            10427 = { # b_pasai
                culture = aceh
                religion = vajrayana

                holding = castle_holding
            }
            11474 = { # b_pasangan
                holding = none
            }
            10916 = { # b_samalanga
                holding = none
            }
            10308 = { # b_bireuen
                holding = none
            }
            11475 = { # b_jambu_ayer
                holding = none
            }
    ## d_gayo
        # c_gayo
            10918 =  { # b_linge
                culture = gayo
                religion = batak_animism

                holding = tribal_holding
            }
            10310 =  { # b_takengon
                holding = none
            }
            10311 =  { # b_ketambe
                holding = none
            }
        # c_simeulue {
            10315 =  { # b_simeulue
                culture = nias
                religion = nias_animism

                holding = tribal_holding
            }
        # c_pasikaram
            10306 =  { # b_pasikaram
                culture = gayo
                religion = batak_animism

                holding = tribal_holding
            }
            10307 =  { # b_seunagan
                holding = none
            }
            10309 =  { # b_susoh
                holding = none
            }
        # c_kluet
            10313 =  { # b_tapaktuan
                culture = batak
                religion = batak_animism

                holding = tribal_holding
            }
            10919 =  { # b_raket
                holding = none
            }
            10314 =  { # b_singkil
                holding = none
            }
    ## d_aru
        # c_aru
            10316 =  { # b_aru
                culture = batak
                religion = batak_animism

                holding = tribal_holding
            }
            10318 =  { # b_benteng_putri_hijau
                holding = none
            }
            11250 =  { # b_deli_sea
                holding = none
            }
            10743 =  { # b_karo
                holding = none
            }
            10428 =  { # b_kutambaru
                holding = none
            }
        # c_nagur
            10320 =  { # b_simalungun
                culture = batak
                religion = batak_animism

                holding = tribal_holding
            }
            11251 =  { # b_batubara
                holding = none
            }
            10319 =  { # b_serdeng_bedagai
                holding = none
            }
            10321 =  { # b_asahan
                holding = none
            }
        # c_panai
            11252 =  { # b_panai
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10327 =  { # b_bilah
                holding = none
            }
            10710 =  { # b_kota_pinang
                holding = none
            }
             10326 =  { # b_kualuh
                holding = none
            }
        # c_padang_lawas
            10332 =  { # b_portibi
                culture = batak
                religion = batak_animism

                holding = tribal_holding
            }
            10331 =  { # b_sibuhuan
                holding = none
            }
    ## d_batak
        # c_toba
            11476 =  { # b_samosir
                culture = batak
                religion = batak_animism

                holding = tribal_holding
            }
            10322 =  { # b_toba
                holding = none
            }
            10323 =  { # b_humbang
                holding = none
            }
            10325 =  { # b_silindung
                holding = none
            }
        # c_pakpak
            10317 =  { # b_dairi
                culture = batak
                religion = batak_animism

                holding = tribal_holding
            }
            11463 =  { # b_pakpak_bharat
                holding = none
            }
        # c_mandailing
            10329 =  { # b_mandailing
                culture = batak
                religion = batak_animism

                holding = tribal_holding
            }
            10330 =  { # b_panyabungan
                holding = none
            }
        # c_barus
            10324 =  { # b_tapanuli_tengah
                culture = batak
                religion = batak_animism

                holding = tribal_holding
            }
            11464 =  { # b_sibolga
                holding = none
            }
            10333 =  { # b_padang_sidempuan
                holding = none
            }
        # c_nias
            10328 =  { # b_luaha
                culture = nias
                religion = nias_animism

                holding = tribal_holding
            }
            10711 =  { # b_teluk_lagundri
                holding = none
            }
            10348 =  { # b_batu
                holding = none
            }


    ## d_hantuman
        ### c_hantuman
            10399 = { # b_yerewa
                culture = andaman
                religion = kadai

                holding = tribal_holding
            }
            10400 = { # b_bojigyab
                holding = none
            }
        ### c_jarawa
            10398 = { # b_jarawa
                culture = andaman
                religion = kadai

                holding = tribal_holding
            }
            10397 = { # b_onge
                holding = none
            }
        ### c_nakkavaram
            10401 = { # b_nakkavaram
                culture = nicobar
                religion = kadai

                holding = tribal_holding
            }
