#k_sweden
##d_svealand ###################################
###c_upland
342 = {		#UPPSALA
	holding = tribal_holding
	#Major pagan center, then important religious & spiritual center

	#Uppsala Domkyrka
	867.1.1 = {
		special_building_slot = sba_uppsala_domkyrka_01
	}
	1275.1.1 = {
		special_building = sba_uppsala_domkyrka_01
	}

}

#k_france
##d_normandy ###################################
###c_lisieux
2174 = {	#LISIEUX
	culture = french
	religion = catholic
	holding = castle_holding
	960.1.1 = {	culture = norman }
	1100.11.11 = { culture = french }
	#Mont Saint Michel
	867.1.1 = {
		special_building_slot = sba_mont_saint_michel_01
	}
}

#k_lotharingia
##d_lower_lorraine ###################################
###c_koblenz
2086 = {	#ADENAU
	holding = none
	960.1.1 = {
		holding = castle_holding
	}
	#Laach Abbey
	867.1.1 = {
		special_building_slot = sba_laach_abbey_01
	}
}

#k_bulgaria
##d_philippopolis ###################################
###c_philippopolis
3624 = {	#Stanimaka / Asenovgrad
	holding = city_holding
	#Asen Fortress
	867.1.1 = {
		special_building_slot = sba_asen_fortress_01
	}
}

#k_aragon
##d_barcelona ###################################
###c_urgell
1870 = {	# VIELHA
	holding = none
	#Saint Climent
	867.1.1 = {
		special_building_slot = sba_saint_climent_01
	}
}
