## d_north_shan = {
  ### c_tangyang
	11395 = {# b_tangyang
		culture = wa
		religion = wa_animism

		holding = tribal_holding
		1060.1.1 = {
			culture = tai
			religion = ban_phi
		}

		1150.1.1 = {
			culture = shan
		}
	}
  ### c_namhsan
    9844 = { # b_namhsan
	    culture = palaung
			religion = burmic

		holding = tribal_holding
	}
	11394 = { # b_manton
		holding = church_holding
	}
  ### c_hsenwi
	9845 = { # b_hsenwi
		culture = tai
		religion = ban_phi

		holding = tribal_holding
		1060.1.1 = {
			religion = theravada
		}

		1150.1.1 = {
			culture = shan
		}
	}
	9846 = { # b_lashio
		holding =  church_holding
	}
	11067 = { # b_namhkam
		holding =  none
	}
	11069 = { # b_panghseng
		holding =  none
	}
	11068 = { # b_kutkai = {
		holding =  none
	}
  ### c_mongsu
	 10901 = { # b_mongsu
	    culture = wa
		religion = wa_animism

		holding = tribal_holding
	}
	9847 = { # b_mongyai
		holding = none
	}
  ### c_mong_mit
	9642 = { # b_mong_mit
	    culture = palaung
			religion = burmic

			holding = tribal_holding
		990.1.1 = {
			culture = tai
			religion = theravada
		}

		1150.1.1 = {
			culture = shan
		}
	}
	11405  = { # b_mabein
		holding = none
	}
  ### c_manglon
	9853 = { # b_panghsang
	    culture = wa
		religion = wa_animism

		holding = tribal_holding
	}
	9854 = { # b_manglon
		holding = none
	}
  ### c_hopang
	9852 = { # b_hopang
	    culture = wa
		religion = wa_animism

		holding = tribal_holding
	}
	9947 = { # b_pangwaun
		holding = none
	}
	9851 = { # b_kokang
		holding = none
	}

## d_hsipaw
  ### c_hsipaw
	9842 = { # b_hsipaw
		culture = tai
		religion = ban_phi

		holding = tribal_holding
		944.1.1 = {
			religion = theravada
		}

		1150.1.1 = {
			culture = shan
		}
	}
	11066 = { # b_goteik
		holding = none
	}
	9843 = { # b_monglong
		holding = none
	}
	9888 = { # b_mongtung
		holding = church_holding
	}
  ### c_mongkung
	9841 = { # b_mongkung
			culture = palaung
			religion = burmic

			holding = tribal_holding
		980.1.1 = {
			culture = tai
			religion = ban_phi
		}

		1150.1.1 = {
			culture = shan
		}
  }
	9848 = { # b_kyethi
		holding = none
	}
  ### c_laikha
	9850 = { # b_laikha
		culture = palaung
		religion = burmic

		holding = tribal_holding
	}
	11407 = { # b_panglong
		holding = none
	}
  ### c_mongnawng
	9849 = { # b_mongnawng
		culture = palaung
		religion = burmic

		1150.1.1 = {
			culture = shan
			religion = ban_phi
		}

		holding = tribal_holding
	}
	11397 = { # b_kar_li
		holding = none
	}
## d_yawnghwe
  ### c_yawnghwe
	9570 = { # b_yawnghwe
    culture = palaung
		religion = burmic

		1150.1.1 = {
			culture = shan
			religion = ban_phi
		}

		holding = tribal_holding
	}
	9839 = { # b_hsatung
		holding = none
	}
  ### c_loi_long
	9835 = { # b_myelat
    culture = karen
		religion = burmic

		1050.1.1 = {
			culture = burmese
			religion = ari
		}

		holding = castle_holding
	}
	9834 = { # b_kalaw
		holding = none
	}
  ### c_hsi_hseng
	9838 = { # b_hsi_hseng
		culture = palaung
		religion = burmic

		900.1.1 = {
			culture = karen
		}

		holding = tribal_holding
	}
	11399 = { # b_hopong
		holding = none
	}
	11398 = { # b_mongpawng
		holding = church_holding
	}
  ### c_lawksawk
	9840 = { # b_lawksawk
		culture = palaung
		religion = burmic

		holding = tribal_holding
		1060.1.1 = {
			religion = theravada
		}
	}
	11406 = { # b_mongping
		holding = none
	}
## d_mongnai
  ### c_mongnai
	9855 = { # b_mongnai
	    culture = karen
			religion = burmic

			holding = tribal_holding

			1050.1.1 = {
				culture = tai
				religion = ban_phi
			}

			1150.1.1 = {
				culture = shan
				religion = theravada
			}
	}
	9856 = { # b_keng_tawng
		holding = none
	}

	11408 = { # b_mongton
		holding = church_holding
	}
  ### c_mongpan
	9858 = { # b_mongpan
    culture = tai
		religion = ban_phi

		holding = tribal_holding

		1050.1.1 = {
			culture = tai
			religion = ban_phi
		}

		1150.1.1 = {
			culture = shan
			religion = theravada
		}
	}
	11396 = { # b_mongkyawt
		holding = church_holding
	}
  ### c_mawkmai
	9857 = { # b_mawkmai
    culture = karen
		religion = burmic

	  1050.1.1 = {
	      culture = tai
	      religion = ban_phi
	  }
	  1150.1.1 = {
	      culture = shan
	  }

		holding = tribal_holding
	}
	11400 = { # b_mehsakun
		holding = none
	}
## d_mongpai
  ### c_mong_pai
	9594 = { # b_mong_pai
	    culture = karen
		religion = burmic

		holding = tribal_holding
	}
	9833 = { # b_pinlaung
		holding = church_holding
	}
 ### c_karenni
	9836 = { # b_loikaw
	    culture = karen
		religion = burmic

		holding = tribal_holding
	}
	11064 = { # b_demoso
		holding = none
	}
	9837 = { # b_pasawng
		holding = church_holding
	}
