
## d_nonni
    # c_hinggan
        13760 = { # b_hinggan
            culture = tajiuud
            religion = eastern_tengri

            1150.1.1 = {
                culture = daur
            }

            holding = tribal_holding
        }
        13750 = { # b_enzaishe
            holding = none
        }
    # c_jakedaqi
        13628 = { # b_dabai
            culture = onggirad
            religion = eastern_tengri

            1050.1.1 = {
                culture = sibe
            }

            holding = tribal_holding
        }
        13560 = { # b_kuleqi
            holding = none
        }
        13559 = { # b_nuomin
            holding = none
        }
    # c_kumar
        13714 = { # b_kumar
            culture = onggirad
            religion = eastern_tengri

            1050.1.1 = {
                culture = sibe
            }
            1150.1.1 = {
                culture = daur
            }

            holding = tribal_holding
        }
        13626 = { # b_dobkar
            holding = none
        }
        12184 = { # b_nenhe
            holding = none
        }
    # c_hefa
        11844 = { # b_hefa
            culture = sibe
            religion = eastern_tengri

            holding = tribal_holding
        }
        7684 = { # b_arun
            holding = none
        }
        13561 = { # b_bute_ha
            holding = none
        }
        13562 = { # b_dayan
            holding = none
        }
    # c_mergen
        7473 = { # b_mergen
            culture = sibe
            religion = eastern_tengri

            holding = tribal_holding
        }
        13563 = { # b_wodu
            holding = none
        }
        7505 = { # b_keluo
            holding = none
        }
        11838 = { # b_borduo
            holding = none
        }
        12007 = { # b_laha
            holding = none
        }
## d_dumaglu
    # c_aigun
        13615 = { # b_aigun
            culture = sibe
            religion = abkaism

            1150.1.1 = {
                culture = daur
            }

            holding = tribal_holding
        }
        13564 = { # b_kekelei
            holding = none
        }
        13565 = { # b_hormojin
            holding = none
        }
        13568 = { # b_urtui
            holding = none
        }
    # c_dahur
        13651 = { # b_dahur
            culture = tajiuud
            religion = eastern_tengri

            1150.1.1 = {
                culture = daur
            }

            holding = tribal_holding
        }
        13734 = { # b_saskal
            holding = none
        }
        13664 = { # b_narasun
            holding = none
        }
        13727 = { # b_talali
            holding = none
        }
    # c_ergel
        13701 = { # b_ergel
            culture = tajiuud
            religion = eastern_tengri

            1150.1.1 = {
                culture = daur
            }

            holding = tribal_holding
        }
        13735 = { # b_bardag
            holding = none
        }
        13684 = { # b_briyami
            holding = none
        }
        13649 = { # b_arga
            holding = none
        }
## d_hulan
    # c_namu
        7734 = { # b_uyan
            culture = sibe
            religion = abkaism

            holding = tribal_holding
        }
        11958 = { # b_bei_an
            holding = none
        }
        12342 = { # b_xinli
            holding = none
        }
    # c_suwen
        12196 = { # b_kunshan
            culture = sibe
            religion = eastern_tengri

            holding = tribal_holding
        }
        12690 = { # b_beizha
            holding = none
        }
        12696 = { # b_tongken
            holding = none
        }
    # c_tielidi
        13368 = { # b_tiele
            culture = sibe
            religion = abkaism

            1150.1.1 = {
                culture = jurchen
            }

            holding = tribal_holding
        }
        12777 = { # b_kailing
            holding = none
        }
    # c_hulan
        13966 = { # b_ola
            culture = sibe
            religion = abkaism

            1050.1.1 = {
                culture = khitan
            }
            1150.1.1 = {
                culture = jurchen
            }

            holding = tribal_holding
        }
        13371 = { # b_suihua
            holding = none
        }
        13350 = { # b_sartu
            holding = none
        }
        13513 = { # b_manghai
            holding = none
        }
        13783 = { # b_leleyingzi
            holding = none
        }
## d_wuluo
    # c_nali
        7991 = { # b_boku
            culture = sibe
            religion = eastern_tengri

            holding = tribal_holding
        }
        12211 = { # b_erzhan
            holding = none
        }
        12333 = { # b_meili
            holding = none
        }
    # c_hejie
        12227 = { # b_jala_tun
            culture = qay
            religion = eastern_tengri

            900.1.1 = {
                culture = khitan
            }
            1150.1.1 = {
                culture = sibe
            }

            holding = tribal_holding
        }
        12906 = { # b_guokui
            holding = none
        }
        12732 = { # b_chaoer
            holding = none
        }
    # c_qiqihar
        12706 = { # b_qiqihar
            culture = khitan
            religion = eastern_tengri

            1150.1.1 = {
                culture = sibe
            }

            holding = tribal_holding
        }
        12549 = { # b_hulan_errige
            holding = none
        }
        12488 = { # b_wuyuer
            holding = none
        }
        13291 = { # b_tailai
            holding = none
        }
        13217 = { # b_bukui
            holding = none
        }
        12693 = { # b_kupugu
            holding = none
        }
    # c_dongshi
        13802 = { # b_baicheng
            culture = khitan
            religion = eastern_tengri

            1150.1.1 = {
                culture = sibe
            }

            holding = tribal_holding
        }
        13788 = { # b_dorber
            holding = none
        }
        13803 = { # b_youyi
            holding = none
        }
        13383 = { # b_armin
            holding = none
        }
        13358 = { # b_xingguo
            holding = none
        }
