
## d_solon
    # c_soktahan
        13837 = { # b_soktahan
            culture = evenk
            religion = bugaism

            holding = tribal_holding
        }
        13850 = { # b_dugda
            holding = none
        }
    # c_zeya
        13790 = { # b_chagoyan
            culture = tajiuud
            religion = eastern_tengri

            1150.1.1 = {
                culture = daur
            }

            holding = tribal_holding
        }
        13787 = { # b_ayak
            holding = none
        }
        13828 = { # b_umlekan
            holding = none
        }
    # c_ulagach
        13861 = { # b_korolki
            culture = tajiuud
            religion = eastern_tengri

            1150.1.1 = {
                culture = evenk
            }

            holding = tribal_holding
        }
        13884 = { # b_tukringa
            holding = none
        }
        13869 = { # b_dakte
            holding = none
        }
        12325 = { # b_tygda
            holding = none
        }
    # c_sivaki
        13794 = { # b_sivaki
            culture = tajiuud
            religion = eastern_tengri

            1150.1.1 = {
                culture = daur
            }

            holding = tribal_holding
        }
        13825 = { # b_ushumun
            holding = none
        }
## d_yakesa
    # c_urkan
        13892 = { # b_urkan
            culture = evenk
            religion = bugaism

            holding = tribal_holding
        }
        13899 = { # b_takhtam
            holding = none
        }
        12669 = { # b_oldo
            holding = none
        }
    # c_urusha
        12686 = { # b_silkar
            culture = tajiuud
            religion = eastern_tengri

            holding = tribal_holding
        }
        13873 = { # b_urusha
            holding = none
        }
    # c_albaasin
        13849 = { # b_albaasin
            culture = tajiuud
            religion = eastern_tengri

            1150.1.1 = {
                culture = daur
            }

            holding = tribal_holding
        }
        13866 = { # b_magdagachi
            holding = none
        }
        12580 = { # b_tymersol
            holding = none
        }
        13780 = { # b_huzhong
            holding = none
        }
    # c_batakan
        13801 = { # b_batakan
            culture = tajiuud
            religion = eastern_tengri

            holding = tribal_holding
        }
        12575 = { # b_kaktolga
            holding = none
        }
    # c_dalin
        13796 = { # b_dalin
            culture = tajiuud
            religion = eastern_tengri

            holding = tribal_holding
        }
        13823 = { # b_suka
            holding = none
        }
        12576 = { # b_beiji
            holding = none
        }
## d_selemda
    # c_selembda
        13829 = { # b_dzagd
            culture = evenk
            religion = bugaism

            holding = tribal_holding
        }
        13816 = { # b_ogods
            holding = none
        }
        13774 = { # b_isa
            holding = none
        }
    # c_ezop
        13826 = { # b_ezop
            culture = evenk
            religion = bugaism

            holding = tribal_holding
        }
        13844 = { # b_ekim
            holding = none
        }
        13843 = { # b_kolbo
            holding = none
        }
    # c_yam-alin
        13906 = { # b_neran
            culture = evenk
            religion = bugaism

            holding = tribal_holding
        }
        13881 = { # b_chumikan
            holding = none
        }
        13875 = { # b_bolodek
            holding = none
        }
    # c_ulma
        13764 = { # b_ebaykan
            culture = evenk
            religion = bugaism

            holding = tribal_holding
        }
        13693 = { # b_taburach
            holding = none
        }
        13795 = { # b_niru
            holding = none
        }
## d_ulyagir
    # c_chilcha
        13545 = { # b_yuktali
            culture = evenk
            religion = bugaism

            holding = tribal_holding
        }
        13950 = { # b_urkima
            holding = none
        }
        13975 = { # b_amnunna
            holding = none
        }
    # c_tynda
        13926 = { # b_tynda
            culture = evenk
            religion = bugaism

            holding = tribal_holding
        }
        13546 = { # b_kuvykta
            holding = none
        }
        13961 = { # b_mogot
            holding = none
        }
        13916 = { # b_dipkun
            holding = none
        }
    # c_bom
        13933 = { # b_tutaul
            culture = evenk
            religion = bugaism

            holding = tribal_holding
        }
        13900 = { # b_dambuki
            holding = none
        }
        13923 = { # b_bomnaah
            holding = none
        }
