
## d_sumba
    ### c_wejewa
        11658 = { # b_waitabula
            culture = sumba
            religion = marapu

            holding = tribal_holding
        }
    ### c_kambera
        11660 = { # b_malahar
            culture = sumba
            religion = marapu

            holding = tribal_holding
        }
        11661 = { # b_waingapu
            holding = none
        }
## d_nipa
    ### c_manggarai
        11665 = { # b_ruteng
            culture = sumba
            religion = marapu

            holding = tribal_holding
        }
        11663 = { # b_komodo
            holding = none
        }
        11666 = { # b_riung
            holding = none
        }
    ### c_ngada
        11667 = { # b_surisina
            culture = sumba
            religion = marapu

            holding = tribal_holding
        }
        11668 = { # b_ende
            holding = none
        }
    ### c_larantuka
        11669 = { # b_sika
            culture = timor
            religion = marapu

            holding = tribal_holding
        }
        11670 = { # b_lembata
            holding = none
        }
    ### c_alor
        11671 = { # b_kalabahi
            culture = timor
            religion = marapu

            holding = tribal_holding
        }
## d_atoni
    ### c_helong
        11673 = { # b_kupang
            culture = timor
            religion = marapu

            holding = tribal_holding
        }
        11672 = { # b_baadale
            holding = none
        }
    ### c_amfoan
        11675 = { # b_amfoan
            culture = timor
            religion = marapu

            holding = tribal_holding
        }
        11676 = { # b_niki_niki
            holding = none
        }
        11677 = { # b_ambeno
            holding = none
        }
## d_tetun
    ### c_belu
        11679 = { # b_atambua
            culture = timor
            religion = marapu

            holding = tribal_holding
        }
        11681 = { # b_maubara
            holding = none
        }
    ### c_makasae
        11684 = { # b_baukau
            culture = timor
            religion = marapu

            holding = tribal_holding
        }
        11685 = { # b_lohosupala
            holding = none
        }
        11682 = { # b_vikeke
            holding = none
        }
    ### c_wetar
        11686 = { # b_ilwaki
            culture = timor
            religion = marapu

            holding = tribal_holding
        }
    ### c_leti
        11687 = { # b_wonreli
            culture = timor
            religion = marapu

            holding = tribal_holding
        }
