

## d_khodyo
    # c_tulechi
        13589 = { # b_datta
            culture = udege
            religion = abkaism

            holding = tribal_holding
        }
        13588 = { # b_kenada
            holding = none
        }
        11858 = { # b_mogokto
            holding = none
        }
        13587 = { # b_uska
            holding = none
        }
    # c_mui
        13641 = { # b_uktur
            culture = udege
            religion = abkaism

            holding = tribal_holding
        }
        13586 = { # b_khutu
            holding = none
        }
        13584 = { # b_oune
            holding = none
        }
    # c_maa
        11856 = { # b_gatka
            culture = udege
            religion = abkaism

            holding = tribal_holding
        }
        12097 = { # b_toki
            holding = none
        }
    # c_samarga
        12457 = { # b_nelma
            culture = udege
            religion = abkaism

            holding = tribal_holding
        }
        12773 = { # b_agzu
            holding = none
        }
        13231 = { # b_edinka
            holding = none
        }
## d_uru
    # c_amgu
        13757 = { # b_amgu
            culture = udege
            religion = abkaism

            holding = tribal_holding
        }
        13810 = { # b_khutsin
            holding = none
        }
    # c_kentsu
        13718 = { # b_kartun
            culture = udege
            religion = abkaism

            holding = tribal_holding
        }
        13670 = { # b_tadushi
            holding = none
        }
        12598 = { # b_laulyu
            holding = none
        }
        13706 = { # b_tetyu
            holding = none
        }
    # c_yeonghaeju
        13696 = { # b_yeonghaeju
            culture = balhae
            religion = mahayana

            1050.1.1 = {
                culture = udege
            }

            holding = castle_holding
        }
        13646 = { # b_sanda_udege
            holding = none
        }
        13676 = { # b_khalas
            holding = none
        }
        13743 = { # b_sebuchar
            holding = none
        }
## d_anwon
    # c_ulunga
        13369 = { # b_ulunga
            culture = udege
            religion = abkaism

            holding = tribal_holding
        }
        11855 = { # b_metaheza
            holding = none
        }
        13805 = { # b_tatibe
            holding = none
        }
    # c_yeongju
        13786 = { # b_yeongju
            culture = balhae
            religion = mahayana

            1050.1.1 = {
                culture = udege
            }

            holding = tribal_holding
        }
        13777 = { # b_sibichi
            holding = none
        }
        13742 = { # b_moju
            holding = none
        }
        13789 = { # b_sangju
            holding = none
        }
    # c_wolhui
        13194 = { # b_bikin
            culture = udege
            religion = abkaism

            holding = tribal_holding
        }
        13398 = { # b_silan
            holding = none
        }
        13263 = { # b_toban
            holding = none
        }
    # c_bul-yeolju
        13397 = { # b_mongju
            culture = jurchen
            religion = abkaism

            holding = tribal_holding
        }
        12652 = { # b_yeolju
            holding = none
        }
        13791 = { # b_dangbi
            holding = none
        }
    # c_dongyeong
        13759 = { # b_heygju
            culture = balhae
            religion = mahayana

            1050.1.1 = {
                culture = jurchen
            }

            holding = tribal_holding
        }
        13754 = { # b_iju
            holding = none
        }
        13753 = { # b_biju
            holding = none
        }
