
### k_wei_china
    ## d_weibo_china
        # c_weizhou_china
            11805 = { # b_weizhou_yuancheng_china
                religion = zhengyi
                culture = han

                special_building = china_grand_canal_01
            }
            11807 = { # b_guantao_china
                special_building = china_grand_canal_01
            }
            12977 = { # b_changle_china
                special_building = china_grand_canal_01
            }
            11808 = { # b_zhaocheng_xinxian_china
            }
        # c_chanzhou_china
            12974 = { # b_tanyuan_china
                religion = zhengyi
                culture = han

                special_building = china_grand_canal_01
            }
        # c_bozhou_wei_china
            11868 = { # b_bozhouliaocheng_china
                religion = zhengyi
                culture = han
            }
            11809 = { # b_tangyi_bozhou_china
            }
            11912 = { # b_gaotang_china
            }
        # c_beizhou_china
            11928 = { # b_wucheng_beizhou_china
                religion = zhengyi
                culture = han

                special_building = china_grand_canal_01
            }
            11922 = { # b_beizhouqinghe_china
                special_building = china_grand_canal_01
            }
            11910 = { # b_yongjixian_china
                special_building = china_grand_canal_01
            }
    ## d_xiangwei_china
        # c_weizhou_ji_china
            12918 = { # b_weizhoujixian_china
                religion = zhengyi
                culture = han
            }
            12953 = { # b_liyang_weixian_china
            }
            12936 = { # b_sumenshan
            }
        # c_xiangzhou_china
            12981 = { # b_xiangzhou_anyang_china
                religion = zhengyi
                culture = han
            }
            11800 = { # b_linlv_china
            }
    ## d_heyang_china
        # c_mengzhou_china
            12885 = { # b_heyang_china
                religion = zhengyi
                culture = han
            }
            12910 = { # b_yuanxian_china
            }
            12898 = { # b_wangwu_china
            }
        # c_huaizhou_zhou_china
            12894 = { # b_henei_huaizhou_china
                religion = zhengyi
                culture = han
            }
            12897 = { # b_wuzhi_china
            }
