
### d_saikai
    ## c_tsukushi
        13232 = { # b_sawara
            religion = shinto
            culture = yamato
        }
        13237 = { # b_munakata
        }
        13230 = { # b_yasu
        }
        13219 = { # b_yama_jp_2
        }
        13225 = { # b_mii
        }
    ## c_bugo
        13221 = { # b_oita
            religion = shinto
            culture = yamato
        }
        13220 = { # b_kusu
        }
        13215 = { # b_naoiri
        }
        13211 = { # b_amabe
        }
    ## c_hizen
        13223 = { # b_saga
            religion = shinto
            culture = yamato
        }
        13203 = { # b_matsuura
        }
        13240 = { # b_iki
        }
        13210 = { # b_nagasaki
        }
        13218 = { # b_kishima
        }
    ## c_tsushima
        13257 = { # b_tsushima
            religion = shinto
            culture = yamato
        }
    ## c_butsu
        13234 = { # b_nakatsu
            religion = shinto
            culture = yamato
        }
        13227 = { # b_usa
        }
    ## c_hyuga
        13198 = { # b_miyazaki
            religion = shinto
            culture = yamato
        }
        13201 = { # b_morokata
        }
        13204 = { # b_koyu
        }
        13207 = { # b_usuki
        }
    ## c_higo
        13214 = { # b_tamana
            religion = shinto
            culture = yamato
        }
        13206 = { # b_amakusa
        }
        13208 = { # b_mashiki
        }
        13205 = { # b_kuma
        }
    ## c_satsuma
        13200 = { # b_satsuma
            religion = shinto
            culture = yamato
        }
        13195 = { # b_kagoshima
        }
        13175 = { # b_osumi
        }
        13199 = { # b_soo
        }
### d_tootuomi
    ## c_shinano
        13388 = { # b_shinano
            religion = shinto
            culture = yamato
        }
        13408 = { # b_takai
        }
        13376 = { # b_saku
        }
    ## c_suwa
        13340 = { # b_suwa
            religion = shinto
            culture = yamato
        }
        13382 = { # b_azumi
        }
        13357 = { # b_chikuma
        }
    ## c_suruga
        13325 = { # b_suruga
            religion = shinto
            culture = yamato

            special_building = mount_fuji_01
        }
        13304 = { # b_ihara
        }
        13286 = { # b_izu
        }
        13192 = { # b_hachijo
        }
    ## c_kai
        13337 = { # b_yatsushiro
            religion = shinto
            culture = yamato
        }
        13344 = { # b_yamanashi
        }
    ## c_tootoumi
        13293 = { # b_iwata
            religion = shinto
            culture = yamato
        }
        13282 = { # b_atsumi
        }
        13285 = { # b_saya
        }
    ## c_mikawa
        13295 = { # b_hekikai
            religion = shinto
            culture = yamato
        }
        13309 = { # b_shitara
        }
### d_nankai
    ## c_sanuki
        13254 = { # b_aya
            religion = shinto
            culture = yamato
        }
        13259 = { # b_kagawa
        }
    ## c_tosa
        13235 = { # b_tosa
            religion = shinto
            culture = yamato
        }
        13212 = { # b_hata
        }
        13222 = { # b_agawa
        }
        13519 = { # b_kami2
        }
    ## c_awa
        13246 = { # b_awa
            religion = shinto
            culture = yamato
        }
        13245 = { # b_miyoshi
        }
        13238 = { # b_katsuura
        }
    ## c_iyo
        13228 = { # b_iyo
            religion = shinto
            culture = yamato
        }
        13244 = { # b_nii
        }
        13236 = { # b_noma
        }
        13216 = { # b_uwa
        }
### d_nagato
    ## c_bingo
        13270 = { # b_yasuna
            religion = shinto
            culture = yamato
        }
        13288 = { # b_eso
        }
        13261 = { # b_sera
        }
    ## c_aki
        13264 = { # b_aki
            religion = shinto
            culture = yamato
        }
        13279 = { # b_takata
        }
        13256 = { # b_toyota
        }
    ## c_nagato
        13249 = { # b_toyoura
            religion = shinto
            culture = yamato
        }
        13250 = { # b_asa
        }
        13265 = { # b_abu
        }
    ## c_suwou
        13252 = { # b_saba
            religion = shinto
            culture = yamato
        }
        13241 = { # b_tsuno
        }
### d_kansai
    ## c_yamato
        13280 = { # b_nara
            religion = shinto
            culture = yamato
        }
        13268 = { # b_katsujo
        }
        13277 = { # b_uda2
        }
        13248 = { # b_yoshino
        }
    ## c_settsu
        13301 = { # b_mishima
            religion = shinto
            culture = yamato
        }
        13292 = { # b_ubara
        }
        13296 = { # b_kawabe
        }
    ## c_yamashiro
        13311 = { # b_kyoto
            religion = shinto
            culture = yamato

            special_building_slot = kyoto_palace_01
            special_building = kyoto_palace_01
        }
        13298 = { # b_soraku
        }
        13302 = { # b_fushimi
            # Daigaku-ryō
            special_building_slot = generic_university
            700.1.1 = {
                special_building = generic_university
            }
        }
    ## c_omi
        13314 = { # b_shiga
            religion = shinto
            culture = yamato
        }
        13343 = { # b_azai
        }
        13319 = { # b_inukami
        }
        13306 = { # b_otsu
        }
    ## c_kawachi
        13274 = { # b_kawachi
            religion = shinto
            culture = yamato
        }
        13273 = { # b_izumi
        }
        13267 = { # b_hine
        }
        13284 = { # b_osaka
        }
    ## c_kii
        13258 = { # b_nagusa
            religion = shinto
            culture = yamato
        }
        13260 = { # b_awaji
        }
        13242 = { # b_arida
        }
        13233 = { # b_muro
        }
### d_izumo
    ## c_izumo
        13333 = { # b_izumo
            religion = shinto
            culture = yamato
        }
        13317 = { # b_iishi
        }
    ## c_oki
        13380 = { # b_oki
            religion = shinto
            culture = yamato
        }
    ## c_hoki
        13341 = { # b_hoki
            religion = shinto
            culture = yamato
        }
        13327 = { # b_hino
        }
    ## c_iwami
        13269 = { # b_iwami
            religion = shinto
            culture = yamato
        }
        13305 = { # b_ano
        }
### d_sanyo
    ## c_bichu
        13272 = { # b_shimotsu
            religion = shinto
            culture = yamato
        }
        13294 = { # b_kayo
        }
    ## c_bizen
        13275 = { # b_jodo
            religion = shinto
            culture = yamato
        }
        13308 = { # b_tomata
        }
        13310 = { # b_katsuta
        }
        13316 = { # b_oba
        }
        13283 = { # b_oku
        }
    ## c_harima
        13289 = { # b_iba
            religion = shinto
            culture = yamato
        }
        13290 = { # b_akashi
        }
        13303 = { # b_shikama
        }
### d_tokai
    ## c_ise
        13262 = { # b_ise
            religion = shinto
            culture = yamato
        }
        13281 = { # b_iga
        }
        13266 = { # b_shima
        }
        13278 = { # b_ichishi
        }
        13297 = { # b_suzuka
        }
    ## c_mino
        13334 = { # b_mino
            religion = shinto
            culture = yamato
        }
        13339 = { # b_ena
        }
        13377 = { # b_hida
        }
        13367 = { # b_mashita
        }
        13356 = { # b_kakami
        }
    ## c_owari
        13323 = { # b_nakashima
            religion = shinto
            culture = yamato
        }
        13299 = { # b_aichi
        }
### d_sanina
    ## c_tanba
        13349 = { # b_tanba
            religion = shinto
            culture = yamato
        }
        13318 = { # b_taki
        }
        13335 = { # b_ikaruga
        }
        13322 = { # b_funai
        }
        13313 = { # b_kuwada
        }
    ## c_inaba
        13336 = { # b_inaba
            religion = shinto
            culture = yamato
        }
        13329 = { # b_izushi
        }
        13354 = { # b_mikata
        }
### d_kanto
    ## c_kozuke
        13390 = { # b_gunma
            religion = shinto
            culture = yamato
        }
        13410 = { # b_seta
        }
        13405 = { # b_agatsuma
        }
        13396 = { # b_kataoka
        }
        13381 = { # b_hatara
        }
    ## c_shimotsuke
        13400 = { # b_tsuga
            religion = shinto
            culture = yamato

            holding = castle_holding
        }
        13401 = { # b_haga
        }
        13404 = { # b_shioya
        }
        13392 = { # b_aso_jp
            holding = castle_holding

            # Ashikaga Gakko Academy
            special_building_slot = generic_university
            839.1.1 = {
                special_building = generic_university
            }
        }
    ## c_musashi
        13363 = { # b_edo_jp
            religion = shinto
            culture = yamato
        }
        13345 = { # b_kuraki
        }
        13373 = { # b_iruma
        }
        13375 = { # b_chichibu
        }
        13378 = { # b_saitama
        }
        13362 = { # b_tama_jp
        }
    ## c_sagami
        13331 = { # b_kamakura
            religion = shinto
            culture = yamato
        }
        13330 = { # b_ashigara
        }
### d_hokuriku
    ## c_echizen
        13359 = { # b_nyu
            religion = shinto
            culture = yamato
        }
        13352 = { # b_wakasa
        }
        13370 = { # b_sakai
        }
    ## c_kaga
        13391 = { # b_kaga
            religion = shinto
            culture = yamato
        }
        13387 = { # b_enuma
        }
    ## c_etchu
        13395 = { # b_imizu
            religion = shinto
            culture = yamato
        }
        13425 = { # b_fugeshi
        }
        13412 = { # b_noto
        }
        13403 = { # b_niikawa
        }
    ## c_echigo
        13414 = { # b_kubiki
            religion = shinto
            culture = yamato
        }
        13444 = { # b_iwafune
        }
        13429 = { # b_kanbara
        }
        13413 = { # b_koshi
        }
    ## c_sado
        13441 = { # b_sado
            religion = shinto
            culture = yamato
        }
### d_hitachi
    ## c_hitachi
        13385 = { # b_niihari
            religion = shinto
            culture = yamato
        }
        13406 = { # b_kuji
        }
        13374 = { # b_yuki
        }
        13393 = { # b_ibaraki
        }
        13372 = { # b_kashima
        }
    ## c_kazusa
        13332 = { # b_ichihara
            religion = shinto
            culture = yamato
        }
        13360 = { # b_chiba
        }
        13328 = { # b_musha
        }
        13312 = { # b_awa2
        }
        13366 = { # b_katori
        }
