
## d_betpaqdala
    # c_sarysu
        7120 = { # b_sarysu
            culture = qangli
            religion = tengri_pagan

            holding = tribal_holding
        }
        7117 = { # b_7117
            holding = none
        }
        7122 = { # b_aksumbe
            holding = none
        }
    # c_zhuan_tobe
        7121 = { # b_zhuan_tobe
            culture = karluk
            religion = tengri_pagan

            holding = tribal_holding
        }
        7131 = { # b_7131
            holding = none
        }
    # c_jambyl
        7155 = { # b_jambyl
            culture = karluk
            religion = tengri_pagan

            holding = tribal_holding
        }
        13748 = { # b_13748
            holding = none
        }
    # c_muyunkum
        13659 = { # b_13659
            culture = karluk
            religion = tengri_pagan

            holding = tribal_holding
        }
        7132 = { # b_7132
            holding = none
        }
        7143 = { # b_7143
            holding = none
        }
## d_talas
    # c_karatau
        13538 = { # b_karatau
            culture = karluk
            religion = tengri_pagan

            holding = tribal_holding

            900.1.1 = {
                religion = ashari
            }
        }
        7127 = { # b_karakur
            holding = none
        }
        13535 = { # b_arpauzen
            holding = none
        }
    # c_taraz
        13964 = { # b_taraz
            culture = karluk
            religion = khurmazta

            900.1.1 = {
                religion = ashari
            }

            holding = tribal_holding
        }
        7133 = { # b_jambyl_taraz
            holding = none
        }
        13543 = { # b_13543
            holding = none
        }
        13544 = { # b_akhyr-tash
            holding = none
        }
        13540 = { # b_juvikat
            holding = none
        }
    # c_mirki
        13547 = { # b_mirki
            culture = sogdian
            religion = khurmazta

            900.1.1 = {
                culture = karluk
                religion = ashari
            }
            1134.1.1 = {
                culture = qitai
            }

            holding = tribal_holding
        }
        7142 = { # b_kulan
            holding = none
        }
        7144 = { # b_aspara
            holding = none
        }
        7145 = { # b_argu
            holding = none
        }
    # c_jamukat
        13948 = { # b_jamukat
            culture = karluk
            religion = khurmazta

            holding = tribal_holding
        }
        13947 = { # b_sheker
            holding = none
        }
        7140 = { # b_ak-tobe
            holding = none
        }
        7141 = { # b_talas
            holding = none
        }
        7146 = { # b_tekabhet
            holding = none
        }
        7216 = { # b_taldy-sal
            holding = none
        }
## d_ordukent
    # c_naryn
        7151 = { # b_naryn
            culture = chigil
            religion = nestorian

            holding = tribal_holding
        }
        7150 = { # b_koshoy_korgon
            holding = none
        }
        7149 = { # b_7149
            holding = none
        }
    # c_barsghan
        7166 = { # b_7166
            culture = chigil
            religion = nestorian

            holding = tribal_holding
        }
        7153 = { # b_barskhan
            holding = none
        }
        7152 = { # b_mandzhyly-ata
            holding = none
        }
    # c_balasagun
        7154 = { # b_balasaghun
            culture = sogdian
            religion = khurmazta

            holding = tribal_holding

            1066.1.1 = {
                buildings = {
                    longhouses_01
                    palisades_01
                }
            }
            1134.1.1 = {
                culture = qitai

                holding = castle_holding
            }
        }
        7148 = { # b_yarish
            holding = none
        }
        7147 = { # b_boluzhi
            holding = none
        }
        13550 = { # b_kulshub
            holding = none
        }
        7161 = { # b_nevkat
            holding = none
        }
        1424 = { # b_suyab
            holding = none
        }
        13551 = { # b_toqmaq
            holding = none
        }
    # c_chuy
        7214 = { # b_almaly
            culture = turgesh
            religion = tengri_pagan

            1134.1.1 = {
                culture = qitai
            }

            holding = tribal_holding
        }
        7157 = { # b_7157
            holding = none
        }
        7159 = { # b_7159
            holding = none
        }
    # c_chun-illi
        7158 = { # b_kuljabasy
            culture = karluk
            religion = tengri_pagan

            1134.1.1 = {
                culture = qitai
            }

            holding = tribal_holding
        }
        7156 = { # b_khantau
            holding = none
        }
        1432 = { # b_1432
            holding = none
        }
        13549 = { # b_13549
            holding = none
        }
## d_saryesik
    # c_saryesik
        13793 = { # b_qaramergen
            culture = turgesh
            religion = tengri_pagan

            holding = tribal_holding
        }
        13761 = { # b_he_ergun
            holding = none
        }
        13719 = { # b_13719
            holding = none
        }
    # c_bayanjurek
        7173 = { # b_bayanjurek
            culture = turgesh
            religion = tengri_pagan

            holding = tribal_holding
        }
        13967 = { # b_deyihai
            holding = none
        }
        7174 = { # b_7174
            holding = none
        }
## d_qoksu
    # c_almaty
        13554 = { # b_almaty
            culture = turgesh
            religion = tengri_pagan

            900.1.1 = {
                culture = chigil
                religion = nestorian
            }
            1134.1.1 = {
                culture = qitai
            }

            holding = tribal_holding
        }
        13556 = { # b_talkhiza
            holding = none
        }
        13552 = { # b_kastek
            holding = none
        }
        7164 = { # b_kaskelen
            holding = none
        }
    # c_sarkand
        13770 = { # b_sarkand
            culture = turgesh
            religion = tengri_pagan

            holding = tribal_holding
        }
        13781 = { # b_13781
            holding = none
        }
        7171 = { # b_eshkiolmes
            holding = none
        }
        7172 = { # b_iki-oguz
            holding = none
        }
    # c_qayaliq
        13687 = { # b_qayaliq
            culture = turgesh
            religion = tengri_pagan

            holding = tribal_holding
        }
        7168 = { # b_begash
            holding = none
        }
        13746 = { # b_qaratal
            holding = none
        }
        13721 = { # b_qarabulaq
            holding = none
        }
    # c_tamgaly
        7163 = { # b_tamgaly
            culture = turgesh
            religion = tengri_pagan

            holding = tribal_holding

            1134.1.1 = {
                culture = qitai
            }
        }
        13692 = { # b_tasmuryn
            holding = none
        }
        7160 = { # b_serektas
            holding = none
        }
    # c_chiliq
        7165 = { # b_chilik
            culture = turgesh
            religion = tengri_pagan

            holding = tribal_holding

            900.1.1 = {
                culture = chigil
                religion = nestorian
            }
            1134.1.1 = {
                culture = qitai
            }
        }
        13618 = { # b_turgen_qoksu
            holding = none
        }
        13650 = { # b_besshatyr
            holding = none
        }
## d_illiq
    # c_temerlik
        13558 = { # b_temerlik
            culture = chigil
            religion = nestorian

            holding = tribal_holding

            1050.1.1 = {
                culture = yagma
            }
        }
        13960 = { # b_tuzkol
            holding = none
        }
    # c_khulja
        13957 = { # b_khulja
            culture = chigil
            religion = nestorian

            holding = tribal_holding

            1050.1.1 = {
                culture = yagma
            }
        }
        13963 = { # b_13963
            holding = none
        }
        7204 = { # b_7204
            holding = none
        }
    # c_borohoro
        7202 = { # b_tokkuztara
            culture = yagma
            religion = vajrayana

            holding = tribal_holding
        }
        7205 = { # b_7205
            holding = none
        }
        7203 = { # b_7203
            holding = none
        }
    # c_almaliq
        1425 = { # b_almaliq
            culture = yagma
            religion = vajrayana

            holding = tribal_holding
        }
        7199 = { # b_kulja
            holding = none
        }
        13644 = { # b_usek
            holding = none
        }
        7167 = { # b_sharyn
            holding = none
        }
        7200 = { # b_7200
            holding = none
        }
        7201 = { # b_7201
            holding = none
        }
        13653 = { # b_13653
            holding = none
        }
    # c_altyn-emel
        7169 = { # b_altyn-emel
            culture = turgesh
            religion = tengri_pagan

            holding = tribal_holding

            900.1.1 = {
                culture = yagma
                religion = vajrayana
            }
        }
        7170 = { # b_khorgos
            holding = none
        }
